<html>
<head>
<title>Intro to Programming with C++, 3E - A.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> A
{
<span class = "keyword">public</span>:
  A()
  {
    <span class = "comment">// do something;</span>
  }

  <span class = "keyword">double</span> f1()
  {
    <span class = "comment">// return a number</span>
  }

  <span class = "keyword">double</span> f2();
};
</pre>
</body>
</html>
