<html>
<head>
<title>Intro to Programming with C++, 3E - A.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;list&gt;
<span class = "keyword">#include</span> &lt;deque&gt;
<span class = "keyword">#include</span> &lt;set&gt;
<span class = "keyword">#include</span> &lt;stack&gt;
<span class = "keyword">#include</span> &lt;queue&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">class</span> Edge
{
<span class = "keyword">public</span>:
  <span class = "keyword">int</span> u;
  <span class = "keyword">int</span> v;

  Edge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v)
  {
    <span class = "keyword">this</span>-&gt;u = u;
    <span class = "keyword">this</span>-&gt;v = v;
  }
};

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> m[][<span class = "literal">3</span>] = {{<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>}, {<span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>}, {<span class = "literal">7</span>, <span class = "literal">8</span>, <span class = "literal">9</span>}};

  <span class = "keyword">int</span> l[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">7</span>, <span class = "literal">8</span>, <span class = "literal">9</span>};

cout &lt;&lt; *(m + <span class = "literal">4</span>)&lt;&lt; endl;
  cout &lt;&lt; *(l + <span class = "literal">4</span>)&lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
