<html>
<head>
<title>Intro to Programming with C++, 3E - AbstractGeometricObject.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AbstractGeometricObjectWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> GEOMETRICOBJECT_H
<span class = "keyword">#define</span> GEOMETRICOBJECT_H
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">class</span> GeometricObject
{
<span class = "keyword">protected</span>:
  GeometricObject();
  GeometricObject(<span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled);

<span class = "keyword">public</span>:
  string getColor() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> setColor(<span class = "keyword">const</span> string& color);
  <span class = "keyword">bool</span> isFilled() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> setFilled(<span class = "keyword">bool</span> filled);
  string toString() <span class = "keyword">const</span>;
  <span class = "keyword">virtual</span> <span class = "keyword">double</span> getArea() <span class = "keyword">const</span> = <span class = "literal">0</span>;
  <span class = "keyword">virtual</span> <span class = "keyword">double</span> getPerimeter() <span class = "keyword">const</span> = <span class = "literal">0</span>;

<span class = "keyword">private</span>:
  string color;
  <span class = "keyword">bool</span> filled;
}; <span class = "comment">// Must place semicolon here</span>

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
