<html>
<head>
<title>Intro to Programming with C++, 3E - AbstractGeometricObject.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AbstractGeometricObject.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> GEOMETRICOBJECT_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> GEOMETRICOBJECT_H
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">class</span> GeometricObject
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;<span class = "keyword">protected</span>:
  9&nbsp;&nbsp;  GeometricObject();
 10&nbsp;&nbsp;  GeometricObject(<span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">public</span>:
 13&nbsp;&nbsp;  string getColor() <span class = "keyword">const</span>;
 14&nbsp;&nbsp;  <span class = "keyword">void</span> setColor(<span class = "keyword">const</span> string& color);
 15&nbsp;&nbsp;  <span class = "keyword">bool</span> isFilled() <span class = "keyword">const</span>;
 16&nbsp;&nbsp;  <span class = "keyword">void</span> setFilled(<span class = "keyword">bool</span> filled);
 17&nbsp;&nbsp;  string toString() <span class = "keyword">const</span>;
 18&nbsp;&nbsp;  <span class = "keyword">virtual</span> <span class = "keyword">double</span> getArea() <span class = "keyword">const</span> = <span class = "literal">0</span>;
 19&nbsp;&nbsp;  <span class = "keyword">virtual</span> <span class = "keyword">double</span> getPerimeter() <span class = "keyword">const</span> = <span class = "literal">0</span>;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "keyword">private</span>:
 22&nbsp;&nbsp;  string color;
 23&nbsp;&nbsp;  <span class = "keyword">bool</span> filled;
 24&nbsp;&nbsp;}; <span class = "comment">// Must place semicolon here</span>
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
