<html>
<head>
<title>Intro to Programming with C++, 3E - Account.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Account.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> ACCOUNT_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> ACCOUNT_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Account
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">private</span>:
  7&nbsp;&nbsp;  <span class = "keyword">int</span> id;
  8&nbsp;&nbsp;  <span class = "keyword">double</span> balance;
  9&nbsp;&nbsp;  <span class = "keyword">double</span> annualInterestRate;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">public</span>:
 12&nbsp;&nbsp;  Account();
 13&nbsp;&nbsp;  Account(<span class = "keyword">int</span> id, <span class = "keyword">double</span> balance, <span class = "keyword">double</span> annualInterestRate);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">int</span> getId();
 16&nbsp;&nbsp;  <span class = "keyword">double</span> getBalance();
 17&nbsp;&nbsp;  <span class = "keyword">double</span> getAnnualInterestRate();
 18&nbsp;&nbsp;  <span class = "keyword">void</span> setId(<span class = "keyword">int</span> id);
 19&nbsp;&nbsp;  <span class = "keyword">void</span> setBalance(<span class = "keyword">double</span> balance);
 20&nbsp;&nbsp;  <span class = "keyword">void</span> setAnnualInterestRate(<span class = "keyword">double</span> annualInterestRate);
 21&nbsp;&nbsp;  <span class = "keyword">double</span> getMonthlyInterest();
 22&nbsp;&nbsp;  <span class = "keyword">void</span> withdraw(<span class = "keyword">double</span> amount);
 23&nbsp;&nbsp;  <span class = "keyword">void</span> deposit(<span class = "keyword">double</span> amount);
 24&nbsp;&nbsp;};
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
