<html>
<head>
<title>Intro to Programming with C++, 3E - Account.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AccountWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> ACCOUNT_H
<span class = "keyword">#define</span> ACCOUNT_H

<span class = "keyword">class</span> Account
{
<span class = "keyword">private</span>:
  <span class = "keyword">int</span> id;
  <span class = "keyword">double</span> balance;
  <span class = "keyword">double</span> annualInterestRate;

<span class = "keyword">public</span>:
  Account();
  Account(<span class = "keyword">int</span> id, <span class = "keyword">double</span> balance, <span class = "keyword">double</span> annualInterestRate);

  <span class = "keyword">int</span> getId();
  <span class = "keyword">double</span> getBalance();
  <span class = "keyword">double</span> getAnnualInterestRate();
  <span class = "keyword">void</span> setId(<span class = "keyword">int</span> id);
  <span class = "keyword">void</span> setBalance(<span class = "keyword">double</span> balance);
  <span class = "keyword">void</span> setAnnualInterestRate(<span class = "keyword">double</span> annualInterestRate);
  <span class = "keyword">double</span> getMonthlyInterest();
  <span class = "keyword">void</span> withdraw(<span class = "keyword">double</span> amount);
  <span class = "keyword">void</span> deposit(<span class = "keyword">double</span> amount);
};

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
