<html>
<head>
<title>Intro to Programming with C++, 3E - AmbiguousOverloading.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AmbiguousOverloadingWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> maxNumber(<span class = "keyword">int</span> num1, <span class = "keyword">double</span> num2)
{
  <span class = "keyword">if</span> (num1 &gt; num2)
    <span class = "keyword">return</span> num1;
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> num2;
}

<span class = "keyword">double</span> maxNumber(<span class = "keyword">double</span> num1, <span class = "keyword">int</span> num2)
{
  <span class = "keyword">if</span> (num1 &gt; num2)
    <span class = "keyword">return</span> num1;
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> num2;
}

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; maxNumber(<span class = "literal">1</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
