<html>
<head>
<title>Intro to Programming with C++, 3E - AmbiguousOverloading.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AmbiguousOverloading.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> maxNumber(<span class = "keyword">int</span> num1, <span class = "keyword">double</span> num2)
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">if</span> (num1 &gt; num2)
  7&nbsp;&nbsp;    <span class = "keyword">return</span> num1;
  8&nbsp;&nbsp;  <span class = "keyword">else</span>
  9&nbsp;&nbsp;    <span class = "keyword">return</span> num2;
 10&nbsp;&nbsp;}
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">double</span> maxNumber(<span class = "keyword">double</span> num1, <span class = "keyword">int</span> num2)
 13&nbsp;&nbsp;{
 14&nbsp;&nbsp;  <span class = "keyword">if</span> (num1 &gt; num2)
 15&nbsp;&nbsp;    <span class = "keyword">return</span> num1;
 16&nbsp;&nbsp;  <span class = "keyword">else</span>
 17&nbsp;&nbsp;    <span class = "keyword">return</span> num2;
 18&nbsp;&nbsp;}
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "keyword">int</span> main()
 21&nbsp;&nbsp;{
 22&nbsp;&nbsp;  cout &lt;&lt; maxNumber(<span class = "literal">1</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
 23&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 24&nbsp;&nbsp;}
</pre>
</body>
</html>
