<html>
<head>
<title>Intro to Programming with C++, 3E - AnalyzeNumbers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AnalyzeNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_ELEMENTS = <span class = "literal">2</span>;
  7&nbsp;&nbsp;  <span class = "keyword">double</span> numbers[NUMBER_OF_ELEMENTS];
  8&nbsp;&nbsp;  <span class = "keyword">double</span> sum = <span class = "literal">0</span>;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++)
 11&nbsp;&nbsp;  {
 12&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Enter a new number: "</span>;
 13&nbsp;&nbsp;    cin &gt;&gt; numbers[i];
 14&nbsp;&nbsp;    sum += numbers[i];
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">double</span> average = sum / NUMBER_OF_ELEMENTS;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">int</span> count = <span class = "literal">0</span>; <span class = "comment">// The number of elements above average</span>
 20&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++)
 21&nbsp;&nbsp;    <span class = "keyword">if</span> (numbers[i] &gt; average)
 22&nbsp;&nbsp;      count++;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Average is "</span> &lt;&lt; average &lt;&lt; endl;
 25&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Number of elements above the average "</span> &lt;&lt; count &lt;&lt; endl;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 28&nbsp;&nbsp;}
</pre>
</body>
</html>
