<html>
<head>
<title>Intro to Programming with C++, 3E - AnalyzeNumbers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AnalyzeNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_ELEMENTS = <span class = "literal">2</span>;
  <span class = "keyword">double</span> numbers[NUMBER_OF_ELEMENTS];
  <span class = "keyword">double</span> sum = <span class = "literal">0</span>;

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++)
  {
    cout &lt;&lt; <span class = "literal">"Enter a new number: "</span>;
    cin &gt;&gt; numbers[i];
    sum += numbers[i];
  }

  <span class = "keyword">double</span> average = sum / NUMBER_OF_ELEMENTS;

  <span class = "keyword">int</span> count = <span class = "literal">0</span>; <span class = "comment">// The number of elements above average</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_ELEMENTS; i++)
    <span class = "keyword">if</span> (numbers[i] &gt; average)
      count++;

  cout &lt;&lt; <span class = "literal">"Average is "</span> &lt;&lt; average &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Number of elements above the average "</span> &lt;&lt; count &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
