<html>
<head>
<title>Intro to Programming with C++, 3E - AppendFile.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AppendFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;fstream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  fstream inout;

  <span class = "comment">// Create a file</span>
  inout.open(<span class = "literal">"city.txt"</span>, ios::out);

  <span class = "comment">// Write cities</span>
  inout &lt;&lt; <span class = "literal">"Dallas"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Houston"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Atlanta"</span> &lt;&lt; <span class = "literal">" "</span>;

  inout.close();

  <span class = "comment">// Append to the file</span>
  inout.open(<span class = "literal">"city.txt"</span>, ios::out | ios::app);

  <span class = "comment">// Write cities</span>
  inout &lt;&lt; <span class = "literal">"Savannah"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Austin"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Chicago"</span>;

  inout.close();

  string city;

  <span class = "comment">// Open the file</span>
  inout.open(<span class = "literal">"city.txt"</span>, ios::in);
  <span class = "keyword">while</span> (!inout.eof()) <span class = "comment">// Continue if not end of file</span>
  {
    inout &gt;&gt; city;
    cout &lt;&lt; city &lt;&lt; <span class = "literal">" "</span>;
  }

  inout.close();

  <span class = "keyword">return</span> <span class = "literal">0</span>;
} 
</pre>
</body>
</html>
