<html>
<head>
<title>Intro to Programming with C++, 3E - AppendFile.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AppendFile.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  fstream inout;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">// Create a file</span>
 11&nbsp;&nbsp;  inout.open(<span class = "literal">"city.txt"</span>, ios::out);
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Write cities</span>
 14&nbsp;&nbsp;  inout &lt;&lt; <span class = "literal">"Dallas"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Houston"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Atlanta"</span> &lt;&lt; <span class = "literal">" "</span>;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  inout.close();
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "comment">// Append to the file</span>
 19&nbsp;&nbsp;  inout.open(<span class = "literal">"city.txt"</span>, ios::out | ios::app);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Write cities</span>
 22&nbsp;&nbsp;  inout &lt;&lt; <span class = "literal">"Savannah"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Austin"</span> &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "literal">"Chicago"</span>;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  inout.close();
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  string city;
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "comment">// Open the file</span>
 29&nbsp;&nbsp;  inout.open(<span class = "literal">"city.txt"</span>, ios::in);
 30&nbsp;&nbsp;  <span class = "keyword">while</span> (!inout.eof()) <span class = "comment">// Continue if not end of file</span>
 31&nbsp;&nbsp;  {
 32&nbsp;&nbsp;    inout &gt;&gt; city;
 33&nbsp;&nbsp;    cout &lt;&lt; city &lt;&lt; <span class = "literal">" "</span>;
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  inout.close();
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 39&nbsp;&nbsp;} 
</pre>
</body>
</html>
