<html>
<head>
<title>Intro to Programming with C++, 3E - ArrayPointer.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ArrayPointer.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">int</span> list[<span class = "literal">6</span>] = {<span class = "literal">11</span>, <span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>, <span class = "literal">16</span>};
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">6</span>; i++)
  9&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"address: "</span> &lt;&lt; (list + i) &lt;&lt; 
 10&nbsp;&nbsp;      <span class = "literal">" value: "</span> &lt;&lt; *(list + i) &lt;&lt; <span class = "literal">" "</span> &lt;&lt;
 11&nbsp;&nbsp;      <span class = "literal">" value: "</span> &lt;&lt; list[i] &lt;&lt; endl;  
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 14&nbsp;&nbsp;}
</pre>
</body>
</html>
