<html>
<head>
<title>Intro to Programming with C++, 3E - ArrayPointer.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ArrayPointerWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> list[<span class = "literal">6</span>] = {<span class = "literal">11</span>, <span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>, <span class = "literal">16</span>};

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">6</span>; i++)
    cout &lt;&lt; <span class = "literal">"address: "</span> &lt;&lt; (list + i) &lt;&lt; 
      <span class = "literal">" value: "</span> &lt;&lt; *(list + i) &lt;&lt; <span class = "literal">" "</span> &lt;&lt;
      <span class = "literal">" value: "</span> &lt;&lt; list[i] &lt;&lt; endl;  

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
