<html>
<head>
<title>Intro to Programming with C++, 3E - AssignGrade.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AssignGrade.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Maximum number of students</span>
  7&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_STUDENTS = <span class = "literal">5</span>;
  8&nbsp;&nbsp;  <span class = "keyword">int</span> scores[NUMBER_OF_STUDENTS]; <span class = "comment">// Array scores</span>
  9&nbsp;&nbsp;  <span class = "keyword">int</span> best = <span class = "literal">0</span>; <span class = "comment">// The best score</span>
 10&nbsp;&nbsp;  <span class = "keyword">char</span> grade; <span class = "comment">// The grade</span>
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">// Read scores and find the best score</span>
 13&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_STUDENTS; i++)
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Please enter a score: "</span>;
 16&nbsp;&nbsp;    cin &gt;&gt; scores[i];
 17&nbsp;&nbsp;    <span class = "keyword">if</span> (scores[i] &gt; best)
 18&nbsp;&nbsp;      best = scores[i];
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Assign and display grades</span>
 22&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_STUDENTS; i++)
 23&nbsp;&nbsp;  {
 24&nbsp;&nbsp;    <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">10</span>)
 25&nbsp;&nbsp;      grade = <span class = "literal">'A'</span>;
 26&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">20</span>)
 27&nbsp;&nbsp;      grade = <span class = "literal">'B'</span>;
 28&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">30</span>)
 29&nbsp;&nbsp;      grade = <span class = "literal">'C'</span>;
 30&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">40</span>)
 31&nbsp;&nbsp;      grade = <span class = "literal">'D'</span>;
 32&nbsp;&nbsp;    <span class = "keyword">else</span>
 33&nbsp;&nbsp;      grade = <span class = "literal">'F'</span>;
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Student "</span> &lt;&lt; i &lt;&lt; <span class = "literal">" score is "</span> &lt;&lt; scores[i] &lt;&lt;
 36&nbsp;&nbsp;      <span class = "literal">" and grade is "</span> &lt;&lt; grade &lt;&lt; <span class = "literal">"\n"</span>;
 37&nbsp;&nbsp;  }
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 40&nbsp;&nbsp;}
</pre>
</body>
</html>
