<html>
<head>
<title>Intro to Programming with C++, 3E - AssignGrade.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AssignGradeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Maximum number of students</span>
  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_STUDENTS = <span class = "literal">5</span>;
  <span class = "keyword">int</span> scores[NUMBER_OF_STUDENTS]; <span class = "comment">// Array scores</span>
  <span class = "keyword">int</span> best = <span class = "literal">0</span>; <span class = "comment">// The best score</span>
  <span class = "keyword">char</span> grade; <span class = "comment">// The grade</span>

  <span class = "comment">// Read scores and find the best score</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_STUDENTS; i++)
  {
    cout &lt;&lt; <span class = "literal">"Please enter a score: "</span>;
    cin &gt;&gt; scores[i];
    <span class = "keyword">if</span> (scores[i] &gt; best)
      best = scores[i];
  }

  <span class = "comment">// Assign and display grades</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_STUDENTS; i++)
  {
    <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">10</span>)
      grade = <span class = "literal">'A'</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">20</span>)
      grade = <span class = "literal">'B'</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">30</span>)
      grade = <span class = "literal">'C'</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (scores[i] &gt;= best - <span class = "literal">40</span>)
      grade = <span class = "literal">'D'</span>;
    <span class = "keyword">else</span>
      grade = <span class = "literal">'F'</span>;

    cout &lt;&lt; <span class = "literal">"Student "</span> &lt;&lt; i &lt;&lt; <span class = "literal">" score is "</span> &lt;&lt; scores[i] &lt;&lt;
      <span class = "literal">" and grade is "</span> &lt;&lt; grade &lt;&lt; <span class = "literal">"\n"</span>;
  }

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
