<html>
<head>
<title>Intro to Programming with C++, 3E - AVLTree.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AVLTree.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> AVLTREE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> AVLTREE_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"BST.h"</span>
  5&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  6&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  7&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 10&nbsp;&nbsp;<span class = "keyword">class</span> AVLTreeNode : <span class = "keyword">public</span> TreeNode&lt;T&gt;
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;<span class = "keyword">public</span>:
 13&nbsp;&nbsp;  <span class = "keyword">int</span> height; <span class = "comment">// height of the node</span>
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  AVLTreeNode(T element) : TreeNode&lt;T&gt;(element) <span class = "comment">// Constructor</span>
 16&nbsp;&nbsp;  {
 17&nbsp;&nbsp;    height = <span class = "literal">0</span>;
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;};
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 22&nbsp;&nbsp;<span class = "keyword">class</span> AVLTree : <span class = "keyword">public</span> BST&lt;T&gt;
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;<span class = "keyword">public</span>:
 25&nbsp;&nbsp;  AVLTree();
 26&nbsp;&nbsp;  AVLTree(T elements[], <span class = "keyword">int</span> arraySize);
 27&nbsp;&nbsp;  <span class = "comment">//  AVLTree(BST<T> &tree); left as exercise</span>
 28&nbsp;&nbsp;  <span class = "comment">//  ~AVLTree(); left as exercise</span>
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "keyword">bool</span> insert(T element); <span class = "comment">// Redefine insert defined in BST</span>
 31&nbsp;&nbsp;  <span class = "keyword">bool</span> remove(T element); <span class = "comment">// Redefine remove defined in BST</span>
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "comment">// Redefine createNewNode defined in BST</span>
 34&nbsp;&nbsp;  AVLTreeNode&lt;T&gt;* createNewNode(T element);
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "comment">// Balance the nodes in the path from the specified</span>
 37&nbsp;&nbsp;  <span class = "comment">// node to the root if necessary </span>
 38&nbsp;&nbsp;  <span class = "keyword">void</span> balancePath(T element);
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  <span class = "comment">// Update the height of a specified node </span>
 41&nbsp;&nbsp;  <span class = "keyword">void</span> updateHeight(AVLTreeNode&lt;T&gt;* node);
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  <span class = "comment">// Return the balance factor of the node </span>
 44&nbsp;&nbsp;  <span class = "keyword">int</span> balanceFactor(AVLTreeNode&lt;T&gt;* node);
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;  <span class = "comment">// Balance LL (see Figure 26.1) </span>
 47&nbsp;&nbsp;  <span class = "keyword">void</span> balanceLL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;  <span class = "comment">// Balance LR (see Figure 26.3) </span>
 50&nbsp;&nbsp;  <span class = "keyword">void</span> balanceLR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;  <span class = "comment">// Balance RR (see Figure 26.2) </span>
 53&nbsp;&nbsp;  <span class = "keyword">void</span> balanceRR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;  <span class = "comment">// Balance RL (see Figure 26.4) </span>
 56&nbsp;&nbsp;  <span class = "keyword">void</span> balanceRL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;<span class = "keyword">private</span>:
 59&nbsp;&nbsp;  <span class = "keyword">int</span> height;
 60&nbsp;&nbsp;};
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 63&nbsp;&nbsp;AVLTree&lt;T&gt;::AVLTree()
 64&nbsp;&nbsp;{
 65&nbsp;&nbsp;  height = <span class = "literal">0</span>;
 66&nbsp;&nbsp;}
 67&nbsp;&nbsp;
 68&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 69&nbsp;&nbsp;AVLTree&lt;T&gt;::AVLTree(T elements[], <span class = "keyword">int</span> arraySize)
 70&nbsp;&nbsp;{
 71&nbsp;&nbsp;  root = NULL;
 72&nbsp;&nbsp;  size = <span class = "literal">0</span>;
 73&nbsp;&nbsp;
 74&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
 75&nbsp;&nbsp;  {
 76&nbsp;&nbsp;    insert(elements[i]);
 77&nbsp;&nbsp;  }
 78&nbsp;&nbsp;}
 79&nbsp;&nbsp;
 80&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 81&nbsp;&nbsp;AVLTreeNode&lt;T&gt;* AVLTree&lt;T&gt;::createNewNode(T element)
 82&nbsp;&nbsp;{
 83&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">new</span> AVLTreeNode&lt;T&gt;(element);
 84&nbsp;&nbsp;}
 85&nbsp;&nbsp;
 86&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 87&nbsp;&nbsp;<span class = "keyword">bool</span> AVLTree&lt;T&gt;::insert(T element)
 88&nbsp;&nbsp;{
 89&nbsp;&nbsp;  <span class = "keyword">bool</span> successful = BST&lt;T&gt;::insert(element);
 90&nbsp;&nbsp;  <span class = "keyword">if</span> (!successful)
 91&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// element is already in the tree</span>
 92&nbsp;&nbsp;  <span class = "keyword">else</span>
 93&nbsp;&nbsp;    <span class = "comment">// Balance from element to the root if necessary</span>
 94&nbsp;&nbsp;    balancePath(element);
 95&nbsp;&nbsp;
 96&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// element is inserted</span>
 97&nbsp;&nbsp;}
 98&nbsp;&nbsp;
 99&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
100&nbsp;&nbsp;<span class = "keyword">void</span> AVLTree&lt;T&gt;::balancePath(T element)
101&nbsp;&nbsp;{
102&nbsp;&nbsp;  vector&lt;TreeNode&lt;T&gt;*&gt;* p = path(element);
103&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = (*p).size() - <span class = "literal">1</span>; i &gt;= <span class = "literal">0</span>; i--)
104&nbsp;&nbsp;  {
105&nbsp;&nbsp;    AVLTreeNode&lt;T&gt;* A = <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((*p)[i]);
106&nbsp;&nbsp;    updateHeight(A);
107&nbsp;&nbsp;    AVLTreeNode&lt;T&gt;* parentOfA = (A == root) ? NULL :
108&nbsp;&nbsp;      <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((*p)[i - <span class = "literal">1</span>]);
109&nbsp;&nbsp;
110&nbsp;&nbsp;    <span class = "keyword">switch</span> (balanceFactor(A))
111&nbsp;&nbsp;    {
112&nbsp;&nbsp;      <span class = "keyword">case</span> <span class = "literal">-</span><span class = "literal">2</span>:
113&nbsp;&nbsp;        <span class = "keyword">if</span> (balanceFactor(
114&nbsp;&nbsp;            <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(((*A).left))) &lt;= <span class = "literal">0</span>)
115&nbsp;&nbsp;          balanceLL(A, parentOfA); <span class = "comment">// Perform LL rotation</span>
116&nbsp;&nbsp;        <span class = "keyword">else</span>
117&nbsp;&nbsp;          balanceLR(A, parentOfA); <span class = "comment">// Perform LR rotation</span>
118&nbsp;&nbsp;        <span class = "keyword">break</span>;
119&nbsp;&nbsp;      <span class = "keyword">case</span> <span class = "literal">+</span><span class = "literal">2</span>:
120&nbsp;&nbsp;        <span class = "keyword">if</span> (balanceFactor(
121&nbsp;&nbsp;             <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(((*A).right))) &gt;= <span class = "literal">0</span>)
122&nbsp;&nbsp;          balanceRR(A, parentOfA); <span class = "comment">// Perform RR rotation</span>
123&nbsp;&nbsp;        <span class = "keyword">else</span>
124&nbsp;&nbsp;          balanceRL(A, parentOfA); <span class = "comment">// Perform RL rotation</span>
125&nbsp;&nbsp;    }
126&nbsp;&nbsp;  }
127&nbsp;&nbsp;}
128&nbsp;&nbsp;
129&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
130&nbsp;&nbsp;<span class = "keyword">void</span> AVLTree&lt;T&gt;::updateHeight(AVLTreeNode&lt;T&gt;* node)
131&nbsp;&nbsp;{
132&nbsp;&nbsp;  <span class = "keyword">if</span> (node-&gt;left == NULL && node-&gt;right == NULL) <span class = "comment">// node is a leaf</span>
133&nbsp;&nbsp;    node-&gt;height = <span class = "literal">0</span>;
134&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (node-&gt;left == NULL) <span class = "comment">// node has no left subtree</span>
135&nbsp;&nbsp;    node-&gt;height =
136&nbsp;&nbsp;      <span class = "literal">1</span> + (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;right))).height;
137&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (node-&gt;right == NULL) <span class = "comment">// node has no right subtree</span>
138&nbsp;&nbsp;    node-&gt;height =
139&nbsp;&nbsp;      <span class = "literal">1</span> + (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;left))).height;
140&nbsp;&nbsp;  <span class = "keyword">else</span>
141&nbsp;&nbsp;    node-&gt;height = <span class = "literal">1</span> +
142&nbsp;&nbsp;      max((*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;right))).height,
143&nbsp;&nbsp;      (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;left))).height);
144&nbsp;&nbsp;}
145&nbsp;&nbsp;
146&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
147&nbsp;&nbsp;<span class = "keyword">int</span> AVLTree&lt;T&gt;::balanceFactor(AVLTreeNode&lt;T&gt;* node)
148&nbsp;&nbsp;{
149&nbsp;&nbsp;  <span class = "keyword">if</span> (node-&gt;right == NULL) <span class = "comment">// node has no right subtree</span>
150&nbsp;&nbsp;    <span class = "keyword">return</span> -node-&gt;height;
151&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (node-&gt;left == NULL) <span class = "comment">// node has no left subtree</span>
152&nbsp;&nbsp;    <span class = "keyword">return</span> +node-&gt;height;
153&nbsp;&nbsp;  <span class = "keyword">else</span>
154&nbsp;&nbsp;    <span class = "keyword">return</span> (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;right))).height -
155&nbsp;&nbsp;      (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;left))).height;
156&nbsp;&nbsp;}
157&nbsp;&nbsp;
158&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
159&nbsp;&nbsp;<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceLL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
160&nbsp;&nbsp;{
161&nbsp;&nbsp;  TreeNode&lt;T&gt;* B = (*A).left; <span class = "comment">// A is left-heavy and B is left-heavy</span>
162&nbsp;&nbsp;
163&nbsp;&nbsp;  <span class = "keyword">if</span> (A == root)
164&nbsp;&nbsp;    root = B;
165&nbsp;&nbsp;  <span class = "keyword">else</span>
166&nbsp;&nbsp;    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
167&nbsp;&nbsp;      parentOfA-&gt;left = B;
168&nbsp;&nbsp;    <span class = "keyword">else</span>
169&nbsp;&nbsp;      parentOfA-&gt;right = B;
170&nbsp;&nbsp;
171&nbsp;&nbsp;  A-&gt;left = B-&gt;right; <span class = "comment">// Make T2 the left subtree of A</span>
172&nbsp;&nbsp;  B-&gt;right = A; <span class = "comment">// Make A the left child of B</span>
173&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
174&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
175&nbsp;&nbsp;}
176&nbsp;&nbsp;
177&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
178&nbsp;&nbsp;<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceLR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
179&nbsp;&nbsp;{
180&nbsp;&nbsp;  TreeNode&lt;T&gt;* B = A-&gt;left; <span class = "comment">// A is left-heavy</span>
181&nbsp;&nbsp;  TreeNode&lt;T&gt;* C = B-&gt;right; <span class = "comment">// B is right-heavy</span>
182&nbsp;&nbsp;
183&nbsp;&nbsp;  <span class = "keyword">if</span> (A == root)
184&nbsp;&nbsp;    root = C;
185&nbsp;&nbsp;  <span class = "keyword">else</span>
186&nbsp;&nbsp;    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
187&nbsp;&nbsp;      parentOfA-&gt;left = C;
188&nbsp;&nbsp;    <span class = "keyword">else</span>
189&nbsp;&nbsp;      parentOfA-&gt;right = C;
190&nbsp;&nbsp;
191&nbsp;&nbsp;  A-&gt;left = C-&gt;right; <span class = "comment">// Make T3 the left subtree of A</span>
192&nbsp;&nbsp;  B-&gt;right = C-&gt;left; <span class = "comment">// Make T2 the right subtree of B</span>
193&nbsp;&nbsp;  C-&gt;left = B;
194&nbsp;&nbsp;  C-&gt;right = A;
195&nbsp;&nbsp;
196&nbsp;&nbsp;  <span class = "comment">// Adjust heights</span>
197&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
198&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
199&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(C));
200&nbsp;&nbsp;}
201&nbsp;&nbsp;
202&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
203&nbsp;&nbsp;<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceRR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
204&nbsp;&nbsp;{
205&nbsp;&nbsp;  <span class = "comment">// A is right-heavy and B is right-heavy</span>
206&nbsp;&nbsp;  TreeNode&lt;T&gt;* B = A-&gt;right;
207&nbsp;&nbsp;
208&nbsp;&nbsp;  <span class = "keyword">if</span> (A == root)
209&nbsp;&nbsp;    root = B;
210&nbsp;&nbsp;  <span class = "keyword">else</span>
211&nbsp;&nbsp;    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
212&nbsp;&nbsp;      parentOfA-&gt;left = B;
213&nbsp;&nbsp;    <span class = "keyword">else</span>
214&nbsp;&nbsp;      parentOfA-&gt;right = B;
215&nbsp;&nbsp;
216&nbsp;&nbsp;  A-&gt;right = B-&gt;left; <span class = "comment">// Make T2 the right subtree of A</span>
217&nbsp;&nbsp;  B-&gt;left = A;
218&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
219&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
220&nbsp;&nbsp;}
221&nbsp;&nbsp;
222&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
223&nbsp;&nbsp;<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceRL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
224&nbsp;&nbsp;{
225&nbsp;&nbsp;  TreeNode&lt;T&gt;* B = A-&gt;right; <span class = "comment">// A is right-heavy</span>
226&nbsp;&nbsp;  TreeNode&lt;T&gt;* C = B-&gt;left; <span class = "comment">// B is left-heavy</span>
227&nbsp;&nbsp;
228&nbsp;&nbsp;  <span class = "keyword">if</span> (A == root)
229&nbsp;&nbsp;    root = C;
230&nbsp;&nbsp;  <span class = "keyword">else</span>
231&nbsp;&nbsp;    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
232&nbsp;&nbsp;      parentOfA-&gt;left = C;
233&nbsp;&nbsp;    <span class = "keyword">else</span>
234&nbsp;&nbsp;      parentOfA-&gt;right = C;
235&nbsp;&nbsp;
236&nbsp;&nbsp;  A-&gt;right = C-&gt;left; <span class = "comment">// Make T2 the right subtree of A</span>
237&nbsp;&nbsp;  B-&gt;left = C-&gt;right; <span class = "comment">// Make T3 the left subtree of B</span>
238&nbsp;&nbsp;  C-&gt;left = A;
239&nbsp;&nbsp;  C-&gt;right = B;
240&nbsp;&nbsp;
241&nbsp;&nbsp;  <span class = "comment">// Adjust heights</span>
242&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
243&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
244&nbsp;&nbsp;  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(C));
245&nbsp;&nbsp;}
246&nbsp;&nbsp;
247&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
248&nbsp;&nbsp;<span class = "keyword">bool</span> AVLTree&lt;T&gt;::remove(T element)
249&nbsp;&nbsp;{
250&nbsp;&nbsp;  <span class = "keyword">if</span> (root == NULL)
251&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>
252&nbsp;&nbsp;
253&nbsp;&nbsp;  <span class = "comment">// Locate the node to be deleted and also locate its parent node</span>
254&nbsp;&nbsp;  TreeNode&lt;T&gt;* parent = NULL;
255&nbsp;&nbsp;  TreeNode&lt;T&gt;* current = root;
256&nbsp;&nbsp;  <span class = "keyword">while</span> (current != NULL)
257&nbsp;&nbsp;  {
258&nbsp;&nbsp;    <span class = "keyword">if</span> (element &lt; current-&gt;element)
259&nbsp;&nbsp;    {
260&nbsp;&nbsp;      parent = current;
261&nbsp;&nbsp;      current = current-&gt;left;
262&nbsp;&nbsp;    }
263&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
264&nbsp;&nbsp;    {
265&nbsp;&nbsp;      parent = current;
266&nbsp;&nbsp;      current = current-&gt;right;
267&nbsp;&nbsp;    }
268&nbsp;&nbsp;    <span class = "keyword">else</span>
269&nbsp;&nbsp;      <span class = "keyword">break</span>; <span class = "comment">// Element is in the tree pointed by current</span>
270&nbsp;&nbsp;  }
271&nbsp;&nbsp;
272&nbsp;&nbsp;  <span class = "keyword">if</span> (current == NULL)
273&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>
274&nbsp;&nbsp;
275&nbsp;&nbsp;  <span class = "comment">// Case 1: current has no left children (See Figure 23.6)</span>
276&nbsp;&nbsp;  <span class = "keyword">if</span> (current-&gt;left == NULL)
277&nbsp;&nbsp;  {
278&nbsp;&nbsp;    <span class = "comment">// Connect the parent with the right child of the current node</span>
279&nbsp;&nbsp;    <span class = "keyword">if</span> (parent == NULL)
280&nbsp;&nbsp;      root = current-&gt;right;
281&nbsp;&nbsp;    <span class = "keyword">else</span>
282&nbsp;&nbsp;    {
283&nbsp;&nbsp;      <span class = "keyword">if</span> (element &lt; parent-&gt;element)
284&nbsp;&nbsp;        parent-&gt;left = current-&gt;right;
285&nbsp;&nbsp;      <span class = "keyword">else</span>
286&nbsp;&nbsp;        parent-&gt;right = current-&gt;right;
287&nbsp;&nbsp;
288&nbsp;&nbsp;      <span class = "comment">// Balance the tree if necessary</span>
289&nbsp;&nbsp;      balancePath(parent-&gt;element);
290&nbsp;&nbsp;    }
291&nbsp;&nbsp;  }
292&nbsp;&nbsp;  <span class = "keyword">else</span>
293&nbsp;&nbsp;  {
294&nbsp;&nbsp;    <span class = "comment">// Case 2: The current node has a left child</span>
295&nbsp;&nbsp;    <span class = "comment">// Locate the rightmost node in the left subtree of</span>
296&nbsp;&nbsp;    <span class = "comment">// the current node and also its parent</span>
297&nbsp;&nbsp;    TreeNode&lt;T&gt;* parentOfRightMost = current;
298&nbsp;&nbsp;    TreeNode&lt;T&gt;* rightMost = current-&gt;left;
299&nbsp;&nbsp;
300&nbsp;&nbsp;    <span class = "keyword">while</span> (rightMost-&gt;right != NULL)
301&nbsp;&nbsp;    {
302&nbsp;&nbsp;      parentOfRightMost = rightMost;
303&nbsp;&nbsp;      rightMost = rightMost-&gt;right; <span class = "comment">// Keep going to the right</span>
304&nbsp;&nbsp;    }
305&nbsp;&nbsp;
306&nbsp;&nbsp;    <span class = "comment">// Replace the element in current by the element in rightMost</span>
307&nbsp;&nbsp;    current-&gt;element = rightMost-&gt;element;
308&nbsp;&nbsp;
309&nbsp;&nbsp;    <span class = "comment">// Eliminate rightmost node</span>
310&nbsp;&nbsp;    <span class = "keyword">if</span> (parentOfRightMost-&gt;right == rightMost)
311&nbsp;&nbsp;      parentOfRightMost-&gt;right = rightMost-&gt;left;
312&nbsp;&nbsp;    <span class = "keyword">else</span>
313&nbsp;&nbsp;      <span class = "comment">// Special case: parentOfRightMost is current</span>
314&nbsp;&nbsp;      parentOfRightMost-&gt;left = rightMost-&gt;left;
315&nbsp;&nbsp;
316&nbsp;&nbsp;    <span class = "comment">// Balance the tree if necessary</span>
317&nbsp;&nbsp;    balancePath(parentOfRightMost-&gt;element);
318&nbsp;&nbsp;  }
319&nbsp;&nbsp;
320&nbsp;&nbsp;  size--;
321&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element inserted</span>
322&nbsp;&nbsp;}
323&nbsp;&nbsp;
324&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
