<html>
<head>
<title>Intro to Programming with C++, 3E - AVLTree.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "AVLTreeWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> AVLTREE_H
<span class = "keyword">#define</span> AVLTREE_H

<span class = "keyword">#include</span> <span class = "literal">"BST.h"</span>
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;stdexcept&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> AVLTreeNode : <span class = "keyword">public</span> TreeNode&lt;T&gt;
{
<span class = "keyword">public</span>:
  <span class = "keyword">int</span> height; <span class = "comment">// height of the node</span>

  AVLTreeNode(T element) : TreeNode&lt;T&gt;(element) <span class = "comment">// Constructor</span>
  {
    height = <span class = "literal">0</span>;
  }
};

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> AVLTree : <span class = "keyword">public</span> BST&lt;T&gt;
{
<span class = "keyword">public</span>:
  AVLTree();
  AVLTree(T elements[], <span class = "keyword">int</span> arraySize);
  <span class = "comment">//  AVLTree(BST&lt;T&gt; &tree); left as exercise</span>
  <span class = "comment">//  ~AVLTree(); left as exercise</span>

  <span class = "keyword">bool</span> insert(T element); <span class = "comment">// Redefine insert defined in BST</span>
  <span class = "keyword">bool</span> remove(T element); <span class = "comment">// Redefine remove defined in BST</span>

  <span class = "comment">// Redefine createNewNode defined in BST</span>
  AVLTreeNode&lt;T&gt;* createNewNode(T element);

  <span class = "comment">// Balance the nodes in the path from the specified</span>
  <span class = "comment">// node to the root if necessary </span>
  <span class = "keyword">void</span> balancePath(T element);

  <span class = "comment">// Update the height of a specified node </span>
  <span class = "keyword">void</span> updateHeight(AVLTreeNode&lt;T&gt;* node);

  <span class = "comment">// Return the balance factor of the node </span>
  <span class = "keyword">int</span> balanceFactor(AVLTreeNode&lt;T&gt;* node);

  <span class = "comment">// Balance LL (see Figure 26.1) </span>
  <span class = "keyword">void</span> balanceLL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);

  <span class = "comment">// Balance LR (see Figure 26.3) </span>
  <span class = "keyword">void</span> balanceLR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);

  <span class = "comment">// Balance RR (see Figure 26.2) </span>
  <span class = "keyword">void</span> balanceRR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);

  <span class = "comment">// Balance RL (see Figure 26.4) </span>
  <span class = "keyword">void</span> balanceRL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA);

<span class = "keyword">private</span>:
  <span class = "keyword">int</span> height;
};

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
AVLTree&lt;T&gt;::AVLTree()
{
  height = <span class = "literal">0</span>;
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
AVLTree&lt;T&gt;::AVLTree(T elements[], <span class = "keyword">int</span> arraySize)
{
  root = NULL;
  size = <span class = "literal">0</span>;

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
  {
    insert(elements[i]);
  }
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
AVLTreeNode&lt;T&gt;* AVLTree&lt;T&gt;::createNewNode(T element)
{
  <span class = "keyword">return</span> <span class = "keyword">new</span> AVLTreeNode&lt;T&gt;(element);
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> AVLTree&lt;T&gt;::insert(T element)
{
  <span class = "keyword">bool</span> successful = BST&lt;T&gt;::insert(element);
  <span class = "keyword">if</span> (!successful)
    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// element is already in the tree</span>
  <span class = "keyword">else</span>
    <span class = "comment">// Balance from element to the root if necessary</span>
    balancePath(element);

  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// element is inserted</span>
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> AVLTree&lt;T&gt;::balancePath(T element)
{
  vector&lt;TreeNode&lt;T&gt;*&gt;* p = path(element);
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = (*p).size() - <span class = "literal">1</span>; i &gt;= <span class = "literal">0</span>; i--)
  {
    AVLTreeNode&lt;T&gt;* A = <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((*p)[i]);
    updateHeight(A);
    AVLTreeNode&lt;T&gt;* parentOfA = (A == root) ? NULL :
      <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((*p)[i - <span class = "literal">1</span>]);

    <span class = "keyword">switch</span> (balanceFactor(A))
    {
      <span class = "keyword">case</span> <span class = "literal">-</span><span class = "literal">2</span>:
        <span class = "keyword">if</span> (balanceFactor(
            <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(((*A).left))) &lt;= <span class = "literal">0</span>)
          balanceLL(A, parentOfA); <span class = "comment">// Perform LL rotation</span>
        <span class = "keyword">else</span>
          balanceLR(A, parentOfA); <span class = "comment">// Perform LR rotation</span>
        <span class = "keyword">break</span>;
      <span class = "keyword">case</span> <span class = "literal">+</span><span class = "literal">2</span>:
        <span class = "keyword">if</span> (balanceFactor(
             <span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(((*A).right))) &gt;= <span class = "literal">0</span>)
          balanceRR(A, parentOfA); <span class = "comment">// Perform RR rotation</span>
        <span class = "keyword">else</span>
          balanceRL(A, parentOfA); <span class = "comment">// Perform RL rotation</span>
    }
  }
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> AVLTree&lt;T&gt;::updateHeight(AVLTreeNode&lt;T&gt;* node)
{
  <span class = "keyword">if</span> (node-&gt;left == NULL && node-&gt;right == NULL) <span class = "comment">// node is a leaf</span>
    node-&gt;height = <span class = "literal">0</span>;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (node-&gt;left == NULL) <span class = "comment">// node has no left subtree</span>
    node-&gt;height =
      <span class = "literal">1</span> + (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;right))).height;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (node-&gt;right == NULL) <span class = "comment">// node has no right subtree</span>
    node-&gt;height =
      <span class = "literal">1</span> + (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;left))).height;
  <span class = "keyword">else</span>
    node-&gt;height = <span class = "literal">1</span> +
      max((*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;right))).height,
      (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;left))).height);
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">int</span> AVLTree&lt;T&gt;::balanceFactor(AVLTreeNode&lt;T&gt;* node)
{
  <span class = "keyword">if</span> (node-&gt;right == NULL) <span class = "comment">// node has no right subtree</span>
    <span class = "keyword">return</span> -node-&gt;height;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (node-&gt;left == NULL) <span class = "comment">// node has no left subtree</span>
    <span class = "keyword">return</span> +node-&gt;height;
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;right))).height -
      (*<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;((node-&gt;left))).height;
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceLL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
{
  TreeNode&lt;T&gt;* B = (*A).left; <span class = "comment">// A is left-heavy and B is left-heavy</span>

  <span class = "keyword">if</span> (A == root)
    root = B;
  <span class = "keyword">else</span>
    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
      parentOfA-&gt;left = B;
    <span class = "keyword">else</span>
      parentOfA-&gt;right = B;

  A-&gt;left = B-&gt;right; <span class = "comment">// Make T2 the left subtree of A</span>
  B-&gt;right = A; <span class = "comment">// Make A the left child of B</span>
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceLR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
{
  TreeNode&lt;T&gt;* B = A-&gt;left; <span class = "comment">// A is left-heavy</span>
  TreeNode&lt;T&gt;* C = B-&gt;right; <span class = "comment">// B is right-heavy</span>

  <span class = "keyword">if</span> (A == root)
    root = C;
  <span class = "keyword">else</span>
    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
      parentOfA-&gt;left = C;
    <span class = "keyword">else</span>
      parentOfA-&gt;right = C;

  A-&gt;left = C-&gt;right; <span class = "comment">// Make T3 the left subtree of A</span>
  B-&gt;right = C-&gt;left; <span class = "comment">// Make T2 the right subtree of B</span>
  C-&gt;left = B;
  C-&gt;right = A;

  <span class = "comment">// Adjust heights</span>
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(C));
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceRR(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
{
  <span class = "comment">// A is right-heavy and B is right-heavy</span>
  TreeNode&lt;T&gt;* B = A-&gt;right;

  <span class = "keyword">if</span> (A == root)
    root = B;
  <span class = "keyword">else</span>
    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
      parentOfA-&gt;left = B;
    <span class = "keyword">else</span>
      parentOfA-&gt;right = B;

  A-&gt;right = B-&gt;left; <span class = "comment">// Make T2 the right subtree of A</span>
  B-&gt;left = A;
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> AVLTree&lt;T&gt;::balanceRL(TreeNode&lt;T&gt;* A, TreeNode&lt;T&gt;* parentOfA)
{
  TreeNode&lt;T&gt;* B = A-&gt;right; <span class = "comment">// A is right-heavy</span>
  TreeNode&lt;T&gt;* C = B-&gt;left; <span class = "comment">// B is left-heavy</span>

  <span class = "keyword">if</span> (A == root)
    root = C;
  <span class = "keyword">else</span>
    <span class = "keyword">if</span> (parentOfA-&gt;left == A)
      parentOfA-&gt;left = C;
    <span class = "keyword">else</span>
      parentOfA-&gt;right = C;

  A-&gt;right = C-&gt;left; <span class = "comment">// Make T2 the right subtree of A</span>
  B-&gt;left = C-&gt;right; <span class = "comment">// Make T3 the left subtree of B</span>
  C-&gt;left = A;
  C-&gt;right = B;

  <span class = "comment">// Adjust heights</span>
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(A));
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(B));
  updateHeight(<span class = "keyword">static_cast</span>&lt;AVLTreeNode&lt;T&gt;*&gt;(C));
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> AVLTree&lt;T&gt;::remove(T element)
{
  <span class = "keyword">if</span> (root == NULL)
    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>

  <span class = "comment">// Locate the node to be deleted and also locate its parent node</span>
  TreeNode&lt;T&gt;* parent = NULL;
  TreeNode&lt;T&gt;* current = root;
  <span class = "keyword">while</span> (current != NULL)
  {
    <span class = "keyword">if</span> (element &lt; current-&gt;element)
    {
      parent = current;
      current = current-&gt;left;
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
    {
      parent = current;
      current = current-&gt;right;
    }
    <span class = "keyword">else</span>
      <span class = "keyword">break</span>; <span class = "comment">// Element is in the tree pointed by current</span>
  }

  <span class = "keyword">if</span> (current == NULL)
    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>

  <span class = "comment">// Case 1: current has no left children (See Figure 23.6)</span>
  <span class = "keyword">if</span> (current-&gt;left == NULL)
  {
    <span class = "comment">// Connect the parent with the right child of the current node</span>
    <span class = "keyword">if</span> (parent == NULL)
      root = current-&gt;right;
    <span class = "keyword">else</span>
    {
      <span class = "keyword">if</span> (element &lt; parent-&gt;element)
        parent-&gt;left = current-&gt;right;
      <span class = "keyword">else</span>
        parent-&gt;right = current-&gt;right;

      <span class = "comment">// Balance the tree if necessary</span>
      balancePath(parent-&gt;element);
    }
  }
  <span class = "keyword">else</span>
  {
    <span class = "comment">// Case 2: The current node has a left child</span>
    <span class = "comment">// Locate the rightmost node in the left subtree of</span>
    <span class = "comment">// the current node and also its parent</span>
    TreeNode&lt;T&gt;* parentOfRightMost = current;
    TreeNode&lt;T&gt;* rightMost = current-&gt;left;

    <span class = "keyword">while</span> (rightMost-&gt;right != NULL)
    {
      parentOfRightMost = rightMost;
      rightMost = rightMost-&gt;right; <span class = "comment">// Keep going to the right</span>
    }

    <span class = "comment">// Replace the element in current by the element in rightMost</span>
    current-&gt;element = rightMost-&gt;element;

    <span class = "comment">// Eliminate rightmost node</span>
    <span class = "keyword">if</span> (parentOfRightMost-&gt;right == rightMost)
      parentOfRightMost-&gt;right = rightMost-&gt;left;
    <span class = "keyword">else</span>
      <span class = "comment">// Special case: parentOfRightMost is current</span>
      parentOfRightMost-&gt;left = rightMost-&gt;left;

    <span class = "comment">// Balance the tree if necessary</span>
    balancePath(parentOfRightMost-&gt;element);
  }

  size--;
  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element inserted</span>
}

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
