<html>
<head>
<title>Intro to Programming with C++, 3E - A.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "A.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> A
  2&nbsp;&nbsp;{
  3&nbsp;&nbsp;<span class = "keyword">public</span>:
  4&nbsp;&nbsp;  A()
  5&nbsp;&nbsp;  {
  6&nbsp;&nbsp;    <span class = "comment">// do something;</span>
  7&nbsp;&nbsp;  }
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "keyword">double</span> f1()
 10&nbsp;&nbsp;  {
 11&nbsp;&nbsp;    <span class = "comment">// return a number</span>
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "keyword">double</span> f2();
 15&nbsp;&nbsp;};
</pre>
</body>
</html>
