<html>
<head>
<title>Intro to Programming with C++, 3E - A.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "A.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;list&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;deque&gt;
  5&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;set&gt;
  6&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stack&gt;
  7&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;queue&gt;
  8&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">class</span> Edge
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;<span class = "keyword">public</span>:
 13&nbsp;&nbsp;  <span class = "keyword">int</span> u;
 14&nbsp;&nbsp;  <span class = "keyword">int</span> v;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  Edge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v)
 17&nbsp;&nbsp;  {
 18&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;u = u;
 19&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;v = v;
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;};
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "keyword">int</span> main()
 24&nbsp;&nbsp;{
 25&nbsp;&nbsp;  <span class = "keyword">int</span> m[][<span class = "literal">3</span>] = {{<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>}, {<span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>}, {<span class = "literal">7</span>, <span class = "literal">8</span>, <span class = "literal">9</span>}};
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">int</span> l[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">7</span>, <span class = "literal">8</span>, <span class = "literal">9</span>};
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;cout &lt;&lt; *(m + <span class = "literal">4</span>)&lt;&lt; endl;
 30&nbsp;&nbsp;  cout &lt;&lt; *(l + <span class = "literal">4</span>)&lt;&lt; endl;
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 33&nbsp;&nbsp;}
</pre>
</body>
</html>
