<html>
<head>
<title>Intro to Programming with C++, 3E - BadAllocExceptionDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BadAllocExceptionDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">try</span>
  {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= <span class = "literal">100</span>; i++)
    {
      <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">70000000</span>];
      cout &lt;&lt; i &lt;&lt; <span class = "literal">" arrays have been created"</span> &lt;&lt; endl;
    }
  }
  <span class = "keyword">catch</span> (bad_alloc& ex)
  {
    cout &lt;&lt; <span class = "literal">"Exception: "</span> &lt;&lt; ex.what() &lt;&lt; endl;
  }

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
