<html>
<head>
<title>Intro to Programming with C++, 3E - BadCastExceptionDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BadCastExceptionDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;typeinfo&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"DerivedCircleFromAbstractGeometricObject.h"</span> 
  3&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"DerivedRectangleFromAbstractGeometricObject.h"</span>
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "keyword">try</span>
 10&nbsp;&nbsp;  {
 11&nbsp;&nbsp;    Rectangle r(<span class = "literal">3</span>, <span class = "literal">4</span>);
 12&nbsp;&nbsp;    Circle& c = <span class = "keyword">dynamic_cast</span>&lt;Circle&&gt;(r);
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;  <span class = "keyword">catch</span> (bad_cast& ex)
 15&nbsp;&nbsp;  {
 16&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Exception: "</span> &lt;&lt; ex.what() &lt;&lt; endl;
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 20&nbsp;&nbsp;}
</pre>
</body>
</html>
