<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryObjectIO.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryObjectIO.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Student.h"</span>
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">void</span> displayStudent(<span class = "keyword">const</span> Student& student)
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  cout &lt;&lt; student.getFirstName() &lt;&lt; <span class = "literal">" "</span>;
  9&nbsp;&nbsp;  cout &lt;&lt; student.getMi() &lt;&lt; <span class = "literal">" "</span>;
 10&nbsp;&nbsp;  cout &lt;&lt; student.getLastName() &lt;&lt; <span class = "literal">" "</span>;
 11&nbsp;&nbsp;  cout &lt;&lt; student.getScore() &lt;&lt; endl;
 12&nbsp;&nbsp;}
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "keyword">int</span> main()
 15&nbsp;&nbsp;{
 16&nbsp;&nbsp;  fstream binaryio; <span class = "comment">// Create stream object</span>
 17&nbsp;&nbsp;  binaryio.open(<span class = "literal">"student.dat"</span>, ios::out | ios::binary);
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  Student student1(<span class = "literal">"John"</span>, <span class = "literal">'T'</span>, <span class = "literal">"Smith"</span>, <span class = "literal">90</span>);
 20&nbsp;&nbsp;  Student student2(<span class = "literal">"Eric"</span>, <span class = "literal">'K'</span>, <span class = "literal">"Jones"</span>, <span class = "literal">85</span>);
 21&nbsp;&nbsp;  Student student3(<span class = "literal">"Susan"</span>, <span class = "literal">'T'</span>, <span class = "literal">"King"</span>, <span class = "literal">67</span>);
 22&nbsp;&nbsp;  Student student4(<span class = "literal">"Kim"</span>, <span class = "literal">'K'</span>, <span class = "literal">"Peterson"</span>, <span class = "literal">95</span>);
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  binaryio.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;
 25&nbsp;&nbsp;    (&student1), <span class = "keyword">sizeof</span>(Student));
 26&nbsp;&nbsp;  binaryio.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;
 27&nbsp;&nbsp;    (&student2), <span class = "keyword">sizeof</span>(Student));
 28&nbsp;&nbsp;  binaryio.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;
 29&nbsp;&nbsp;    (&student3), <span class = "keyword">sizeof</span>(Student));
 30&nbsp;&nbsp;  binaryio.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;
 31&nbsp;&nbsp;    (&student4), <span class = "keyword">sizeof</span>(Student));
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  binaryio.close();
 34&nbsp;&nbsp; 
 35&nbsp;&nbsp;  <span class = "comment">// Read student back from the file</span>
 36&nbsp;&nbsp;  binaryio.open(<span class = "literal">"student.dat"</span>, ios::in | ios::binary);
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;  Student studentNew;
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  binaryio.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;
 41&nbsp;&nbsp;    (&studentNew), <span class = "keyword">sizeof</span>(Student));
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  displayStudent(studentNew);
 44&nbsp;&nbsp;   
 45&nbsp;&nbsp;  binaryio.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;
 46&nbsp;&nbsp;    (&studentNew), <span class = "keyword">sizeof</span>(Student));
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;  displayStudent(studentNew);
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;  binaryio.close();
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 53&nbsp;&nbsp;}
</pre>
</body>
</html>
