<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryCharacterOutput.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryCharacterOutputWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;fstream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  fstream binaryio(<span class = "literal">"city.dat"</span>, ios::out | ios::binary);
  string s = <span class = "literal">"Atlanta"</span>;
  binaryio.write(s.c_str(), s.size()); <span class = "comment">// Write s to file</span>
  binaryio.close();

  cout &lt;&lt; <span class = "literal">"Done"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
