<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryCharInput.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryCharInput.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  fstream binaryio(<span class = "literal">"city.dat"</span>, ios::in | ios::binary);
  8&nbsp;&nbsp;  <span class = "keyword">char</span> s[<span class = "literal">10</span>];
  9&nbsp;&nbsp;  binaryio.read(s, <span class = "literal">10</span>);
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Number of chars read: "</span> &lt;&lt; binaryio.gcount() &lt;&lt; endl;
 11&nbsp;&nbsp;  s[binaryio.gcount()] = <span class = "literal">'\0'</span>; <span class = "comment">// Append a C-string terminator</span>
 12&nbsp;&nbsp;  cout &lt;&lt; s &lt;&lt; endl;
 13&nbsp;&nbsp;  binaryio.close();
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
