<html>
<head>
<title>Intro to Programming with C++, 3E - BinarySearch.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinarySearch.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> binarySearch(<span class = "keyword">const</span> <span class = "keyword">int</span> list[], <span class = "keyword">int</span> key, <span class = "keyword">int</span> listSize);
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">4</span>, <span class = "literal">4</span>, <span class = "literal">2</span>, <span class = "literal">5</span>, <span class = "literal">-</span><span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">2</span>};
  9&nbsp;&nbsp;  <span class = "keyword">int</span> i = binarySearch(list, <span class = "literal">4</span>, <span class = "literal">8</span>);  <span class = "comment">// returns 1</span>
 10&nbsp;&nbsp;  <span class = "keyword">int</span> j = binarySearch(list, <span class = "literal">-</span><span class = "literal">4</span>, <span class = "literal">8</span>); <span class = "comment">// returns -1</span>
 11&nbsp;&nbsp;  <span class = "keyword">int</span> k = binarySearch(list, <span class = "literal">-</span><span class = "literal">3</span>, <span class = "literal">8</span>); <span class = "comment">// returns 5</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  cout &lt;&lt; i &lt;&lt; <span class = "literal">" "</span> &lt;&lt; j &lt;&lt; <span class = "literal">" "</span> &lt;&lt; k &lt;&lt; endl;
 14&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 15&nbsp;&nbsp;}
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "keyword">int</span> binarySearch(<span class = "keyword">const</span> <span class = "keyword">int</span> list[], <span class = "keyword">int</span> key, <span class = "keyword">int</span> listSize)
 18&nbsp;&nbsp;{
 19&nbsp;&nbsp;  <span class = "keyword">int</span> low = <span class = "literal">0</span>;
 20&nbsp;&nbsp;  <span class = "keyword">int</span> high = listSize - <span class = "literal">1</span>;
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "keyword">while</span> (high &gt;= low)
 23&nbsp;&nbsp;  {
 24&nbsp;&nbsp;    <span class = "keyword">int</span> mid = (low + high) / <span class = "literal">2</span>;
 25&nbsp;&nbsp;    <span class = "keyword">if</span> (key &lt; list[mid])
 26&nbsp;&nbsp;      high = mid - <span class = "literal">1</span>;
 27&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (key == list[mid])
 28&nbsp;&nbsp;      <span class = "keyword">return</span> mid;
 29&nbsp;&nbsp;    <span class = "keyword">else</span>
 30&nbsp;&nbsp;      low = mid + <span class = "literal">1</span>;
 31&nbsp;&nbsp;  }
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "keyword">return</span> -low - <span class = "literal">1</span>;
 34&nbsp;&nbsp;}
</pre>
</body>
</html>
