<html>
<head>
<title>Intro to Programming with C++, 3E - BinarySearch.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinarySearchWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">int</span> binarySearch(<span class = "keyword">const</span> <span class = "keyword">int</span> list[], <span class = "keyword">int</span> key, <span class = "keyword">int</span> listSize)
{
  <span class = "keyword">int</span> low = <span class = "literal">0</span>;
  <span class = "keyword">int</span> high = listSize - <span class = "literal">1</span>;

  <span class = "keyword">while</span> (high &gt;= low)
  {
    <span class = "keyword">int</span> mid = (low + high) / <span class = "literal">2</span>;
    <span class = "keyword">if</span> (key &lt; list[mid])
      high = mid - <span class = "literal">1</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (key == list[mid])
      <span class = "keyword">return</span> mid;
    <span class = "keyword">else</span>
      low = mid + <span class = "literal">1</span>;
  }

  <span class = "keyword">return</span> -low - <span class = "literal">1</span>;
}
</pre>
</body>
</html>
