<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryArrayIO.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryArrayIOWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;fstream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">5</span>;  <span class = "comment">// Array size</span>

  fstream binaryio; <span class = "comment">// Create stream object</span>

  <span class = "comment">// Write array to the file</span>
  binaryio.open(<span class = "literal">"array.dat"</span>, ios::out | ios::binary);
  <span class = "keyword">double</span> array[SIZE] = {<span class = "literal">3</span><span class = "literal">.</span><span class = "literal">4</span>, <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">3</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">5</span><span class = "literal">.</span><span class = "literal">66</span>, <span class = "literal">6</span><span class = "literal">.</span><span class = "literal">9</span>};
  binaryio.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;(&array), <span class = "keyword">sizeof</span>(array));
  binaryio.close();

  <span class = "comment">// Read array from the file</span>
  binaryio.open(<span class = "literal">"array.dat"</span>, ios::in | ios::binary);
  <span class = "keyword">double</span> result[SIZE];
  binaryio.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;(&result), <span class = "keyword">sizeof</span>(result));
  binaryio.close();

  <span class = "comment">// Display array</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
    cout &lt;&lt; result[i] &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
