<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryCharacterOutput.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryCharacterOutput.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  fstream binaryio(<span class = "literal">"city.dat"</span>, ios::out | ios::binary);
  9&nbsp;&nbsp;  string s = <span class = "literal">"Atlanta"</span>;
 10&nbsp;&nbsp;  binaryio.write(s.c_str(), s.size()); <span class = "comment">// Write s to file</span>
 11&nbsp;&nbsp;  binaryio.close();
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Done"</span> &lt;&lt; endl;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
