<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryArrayIO.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryArrayIO.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">5</span>;  <span class = "comment">// Array size</span>
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  fstream binaryio; <span class = "comment">// Create stream object</span>
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// Write array to the file</span>
 12&nbsp;&nbsp;  binaryio.open(<span class = "literal">"array.dat"</span>, ios::out | ios::binary);
 13&nbsp;&nbsp;  <span class = "keyword">double</span> array[SIZE] = {<span class = "literal">3</span><span class = "literal">.</span><span class = "literal">4</span>, <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">3</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">5</span><span class = "literal">.</span><span class = "literal">66</span>, <span class = "literal">6</span><span class = "literal">.</span><span class = "literal">9</span>};
 14&nbsp;&nbsp;  binaryio.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;(&array), <span class = "keyword">sizeof</span>(array));
 15&nbsp;&nbsp;  binaryio.close();
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "comment">// Read array from the file</span>
 18&nbsp;&nbsp;  binaryio.open(<span class = "literal">"array.dat"</span>, ios::in | ios::binary);
 19&nbsp;&nbsp;  <span class = "keyword">double</span> result[SIZE];
 20&nbsp;&nbsp;  binaryio.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span>*&gt;(&result), <span class = "keyword">sizeof</span>(result));
 21&nbsp;&nbsp;  binaryio.close();
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "comment">// Display array</span>
 24&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
 25&nbsp;&nbsp;    cout &lt;&lt; result[i] &lt;&lt; <span class = "literal">" "</span>;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 28&nbsp;&nbsp;}
</pre>
</body>
</html>
