<html>
<head>
<title>Intro to Programming with C++, 3E - BinarySearch.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinarySearch.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">int</span> binarySearch(<span class = "keyword">const</span> <span class = "keyword">int</span> list[], <span class = "keyword">int</span> key, <span class = "keyword">int</span> listSize)
  2&nbsp;&nbsp;{
  3&nbsp;&nbsp;  <span class = "keyword">int</span> low = <span class = "literal">0</span>;
  4&nbsp;&nbsp;  <span class = "keyword">int</span> high = listSize - <span class = "literal">1</span>;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;  <span class = "keyword">while</span> (high &gt;= low)
  7&nbsp;&nbsp;  {
  8&nbsp;&nbsp;    <span class = "keyword">int</span> mid = (low + high) / <span class = "literal">2</span>;
  9&nbsp;&nbsp;    <span class = "keyword">if</span> (key &lt; list[mid])
 10&nbsp;&nbsp;      high = mid - <span class = "literal">1</span>;
 11&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (key == list[mid])
 12&nbsp;&nbsp;      <span class = "keyword">return</span> mid;
 13&nbsp;&nbsp;    <span class = "keyword">else</span>
 14&nbsp;&nbsp;      low = mid + <span class = "literal">1</span>;
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">return</span> -low - <span class = "literal">1</span>;
 18&nbsp;&nbsp;}
</pre>
</body>
</html>
