<html>
<head>
<title>Intro to C++ Programming - BinaryTree.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#ifndef</span> BINARYTREE_H<span class = "literal"></span>
<span class = "keyword">#define</span> BINARYTREE_H<span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
template&lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">class</span> TreeNode<span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
public:<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> T element;<span class = "literal"></span> <span class = "comment">// Element contained in the node</span>
<span class = "literal"></span> <span class = "literal"></span> TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*<span class = "literal"></span> left;<span class = "literal"></span> <span class = "comment">// Pointer to the left child</span>
<span class = "literal"></span> <span class = "literal"></span> TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*<span class = "literal"></span> right;<span class = "literal"></span> <span class = "comment">// Pointer to the right child</span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> TreeNode(<span class = "literal"></span>)<span class = "literal"></span> <span class = "comment">// No-arg constructor</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> previous = <span class = "keyword">NULL</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> next = <span class = "keyword">NULL</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> TreeNode(T element)<span class = "literal"></span> <span class = "comment">// Constructor</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">this</span>-&gt;element = element;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> left = <span class = "keyword">NULL</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> right = <span class = "keyword">NULL</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "literal"></span> <span class = "keyword">typename</span> T &gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">class</span> BinaryTree<span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
public:<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> BinaryTree(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> BinaryTree(T elements[<span class = "literal"></span>]<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">bool</span> insert(T element)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> inorder(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> preorder(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> postorder(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> getSize(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
private:<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*<span class = "literal"></span> root;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> size;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> inorder(TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*root)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> postorder(TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*root)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> preorder(TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*root)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "literal"></span> <span class = "keyword">typename</span> T &gt;<span class = "literal"></span><span class = "literal"></span>
BinaryTree&lt;T&gt;::BinaryTree(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> root = <span class = "keyword">NULL</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> size = <span class = "literal">0</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Insert element o into the binary tree
 * Return true if the element is inserted successfully
 * Return false if the element is already in the list
 */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">bool</span> BinaryTree&lt;T&gt;::insert(T element)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(root == <span class = "keyword">NULL</span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> root = <span class = "keyword">new</span> TreeNode&lt;T&gt;<span class = "literal"></span>(element)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// Create a new root</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Locate the parent node</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*parent = <span class = "keyword">NULL</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*current = root;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">while</span> <span class = "literal"></span>(current != <span class = "keyword">NULL</span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(element &lt;<span class = "literal"></span> current-&gt;element)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> parent = current;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> current = current-&gt;left;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span> <span class = "keyword">if</span> <span class = "literal"></span>(element &gt;<span class = "literal"></span> current-&gt;element)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> parent = current;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> current = current-&gt;right;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> <span class = "keyword">false</span>;<span class = "literal"></span> <span class = "comment">// Duplicate node not inserted</span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Create the new node and attach it to the parent node</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(element &lt;<span class = "literal"></span> parent-&gt;element)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> parent-&gt;left = <span class = "keyword">new</span> TreeNode&lt;T&gt;<span class = "literal"></span>(element)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> parent-&gt;right = <span class = "keyword">new</span> TreeNode&lt;T&gt;<span class = "literal"></span>(element)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> size+<span class = "literal"></span>+<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> <span class = "keyword">true</span>;<span class = "literal"></span> <span class = "comment">// Element inserted</span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Inorder traversal */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">void</span> BinaryTree&lt;T&gt;::inorder(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> inorder(root)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Inorder traversal from a subtree */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">void</span> BinaryTree&lt;T&gt;::inorder(TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*root)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(root == <span class = "keyword">NULL</span>)<span class = "literal"></span> <span class = "keyword">return</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> inorder(root-&gt;left)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> root-&gt;element &lt;&lt;<span class = "literal"></span> <span class = "literal">" "</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> inorder(root-&gt;right)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Postorder traversal */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">void</span> BinaryTree&lt;T&gt;::postorder(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> postorder(root)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/** Inorder traversal from a subtree */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">void</span> BinaryTree&lt;T&gt;::postorder(TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*root)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(root == <span class = "keyword">NULL</span>)<span class = "literal"></span> <span class = "keyword">return</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> postorder(root-&gt;left)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> postorder(root-&gt;right)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> root-&gt;element &lt;&lt;<span class = "literal"></span> <span class = "literal">" "</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Preorder traversal */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">void</span> BinaryTree&lt;T&gt;::preorder(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> preorder(root)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Preorder traversal from a subtree */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">void</span> BinaryTree&lt;T&gt;::preorder(TreeNode&lt;T&gt;<span class = "literal"></span> <span class = "literal"></span>*root)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(root == <span class = "keyword">NULL</span>)<span class = "literal"></span> <span class = "keyword">return</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> root-&gt;element &lt;&lt;<span class = "literal"></span> <span class = "literal">" "</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> preorder(root-&gt;left)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> preorder(root-&gt;right)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Get the number of nodes in the tree */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">int</span> BinaryTree&lt;T&gt;::getSize(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> size;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">#endif</span><span class = "literal"></span>
</pre>
</body>
</html>
