<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryIODemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryIODemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  fstream binaryio;
  8&nbsp;&nbsp;  binaryio.open(<span class = "literal">"temp.dat"</span>, ios::in | ios::binary);
  9&nbsp;&nbsp;  <span class = "keyword">int</span> value;
 10&nbsp;&nbsp;  binaryio.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span> *&gt;(&value), <span class = "keyword">sizeof</span>(value));
 11&nbsp;&nbsp;  cout &lt;&lt; value;
 12&nbsp;&nbsp;  binaryio.close();
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "comment">//  fstream inout;</span>
 15&nbsp;&nbsp;//
 16&nbsp;&nbsp;<span class = "comment">//  // Create a file</span>
 17&nbsp;&nbsp;<span class = "comment">//  inout.open("city.dat", ios::out | ios::binary);</span>
 18&nbsp;&nbsp;//
 19&nbsp;&nbsp;<span class = "comment">//  // Write int value</span>
 20&nbsp;&nbsp;<span class = "comment">//  int value = 199;</span>
 21&nbsp;&nbsp;<span class = "comment">//  inout.write(reinterpret_cast < char * > (& value), sizeof(value));</span>
 22&nbsp;&nbsp;//
 23&nbsp;&nbsp;<span class = "comment">//  inout.close();</span>
 24&nbsp;&nbsp;//
 25&nbsp;&nbsp;<span class = "comment">//  // Create a file</span>
 26&nbsp;&nbsp;<span class = "comment">//  inout.open("city.dat", ios::in | ios::binary);</span>
 27&nbsp;&nbsp;<span class = "comment">//  inout.write(reinterpret_cast < char * > (& value), sizeof(value));</span>
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
