<html>
<head>
<title>Intro to Programming with C++, 3E - BinaryIODemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BinaryIODemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;fstream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  fstream binaryio;
  binaryio.open(<span class = "literal">"temp.dat"</span>, ios::in | ios::binary);
  <span class = "keyword">int</span> value;
  binaryio.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span> *&gt;(&value), <span class = "keyword">sizeof</span>(value));
  cout &lt;&lt; value;
  binaryio.close();

<span class = "comment">//  fstream inout;</span>
//
<span class = "comment">//  // Create a file</span>
<span class = "comment">//  inout.open("city.dat", ios::out | ios::binary);</span>
//
<span class = "comment">//  // Write int value</span>
<span class = "comment">//  int value = 199;</span>
<span class = "comment">//  inout.write(reinterpret_cast &lt; char * &gt; (& value), sizeof(value));</span>
//
<span class = "comment">//  inout.close();</span>
//
<span class = "comment">//  // Create a file</span>
<span class = "comment">//  inout.open("city.dat", ios::in | ios::binary);</span>
<span class = "comment">//  inout.write(reinterpret_cast &lt; char * &gt; (& value), sizeof(value));</span>

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
