<html>
<head>
<title>Intro to Programming with C++, 3E - BMI.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BMIWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"BMI.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

BMI::BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">int</span> newAge, 
  <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight)
{
  name = newName;
  age = newAge;
  weight = newWeight;
  height = newHeight;
}

BMI::BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight)
{
  name = newName;
  age = <span class = "literal">20</span>;
  weight = newWeight;
  height = newHeight;
}

<span class = "keyword">double</span> BMI::getBMI() <span class = "keyword">const</span>
{
  <span class = "keyword">const</span> <span class = "keyword">double</span> KILOGRAMS_PER_POUND = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">45359237</span>;
  <span class = "keyword">const</span> <span class = "keyword">double</span> METERS_PER_INCH = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">0254</span>;
  <span class = "keyword">double</span> bmi = weight * KILOGRAMS_PER_POUND /
    ((height * METERS_PER_INCH) * (height * METERS_PER_INCH));
  <span class = "keyword">return</span> bmi;
}

string BMI::getStatus() <span class = "keyword">const</span>
{
  <span class = "keyword">double</span> bmi = getBMI();
  <span class = "keyword">if</span> (bmi &lt; <span class = "literal">18</span><span class = "literal">.</span><span class = "literal">5</span>)
    <span class = "keyword">return</span> <span class = "literal">"Underweight"</span>;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">25</span>)
    <span class = "keyword">return</span> <span class = "literal">"Normal"</span>;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">30</span>)
    <span class = "keyword">return</span> <span class = "literal">"Overweight"</span>;
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> <span class = "literal">"Obese"</span>;
}

string BMI::getName() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> name;
}

<span class = "keyword">int</span> BMI::getAge() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> age;
}

<span class = "keyword">double</span> BMI::getWeight() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> weight;
}

<span class = "keyword">double</span> BMI::getHeight() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> height;
}
</pre>
</body>
</html>
