<html>
<head>
<title>Intro to Programming with C++, 3E - BMI.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BMIWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> BMI_H
<span class = "keyword">#define</span> BMI_H

<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">class</span> BMI
{
<span class = "keyword">public</span>:
  BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">int</span> newAge, 
    <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight);
  BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight);
  <span class = "keyword">double</span> getBMI() <span class = "keyword">const</span>;
  string getStatus() <span class = "keyword">const</span>;
  string getName() <span class = "keyword">const</span>;
  <span class = "keyword">int</span> getAge() <span class = "keyword">const</span>;
  <span class = "keyword">double</span> getWeight() <span class = "keyword">const</span>;
  <span class = "keyword">double</span> getHeight() <span class = "keyword">const</span>;

<span class = "keyword">private</span>:
  string name;
  <span class = "keyword">int</span> age;
  <span class = "keyword">double</span> weight;
  <span class = "keyword">double</span> height;
};

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
