<html>
<head>
<title>Intro to Programming with C++, 3E - BMI.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BMI.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> BMI_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> BMI_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">class</span> BMI
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;<span class = "keyword">public</span>:
 10&nbsp;&nbsp;  BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">int</span> newAge, 
 11&nbsp;&nbsp;    <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight);
 12&nbsp;&nbsp;  BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight);
 13&nbsp;&nbsp;  <span class = "keyword">double</span> getBMI() <span class = "keyword">const</span>;
 14&nbsp;&nbsp;  string getStatus() <span class = "keyword">const</span>;
 15&nbsp;&nbsp;  string getName() <span class = "keyword">const</span>;
 16&nbsp;&nbsp;  <span class = "keyword">int</span> getAge() <span class = "keyword">const</span>;
 17&nbsp;&nbsp;  <span class = "keyword">double</span> getWeight() <span class = "keyword">const</span>;
 18&nbsp;&nbsp;  <span class = "keyword">double</span> getHeight() <span class = "keyword">const</span>;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "keyword">private</span>:
 21&nbsp;&nbsp;  string name;
 22&nbsp;&nbsp;  <span class = "keyword">int</span> age;
 23&nbsp;&nbsp;  <span class = "keyword">double</span> weight;
 24&nbsp;&nbsp;  <span class = "keyword">double</span> height;
 25&nbsp;&nbsp;};
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
