<html>
<head>
<title>Intro to Programming with C++, 3E - BMI.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BMI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"BMI.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;BMI::BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">int</span> newAge, 
  6&nbsp;&nbsp;  <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight)
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  name = newName;
  9&nbsp;&nbsp;  age = newAge;
 10&nbsp;&nbsp;  weight = newWeight;
 11&nbsp;&nbsp;  height = newHeight;
 12&nbsp;&nbsp;}
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;BMI::BMI(<span class = "keyword">const</span> string& newName, <span class = "keyword">double</span> newWeight, <span class = "keyword">double</span> newHeight)
 15&nbsp;&nbsp;{
 16&nbsp;&nbsp;  name = newName;
 17&nbsp;&nbsp;  age = <span class = "literal">20</span>;
 18&nbsp;&nbsp;  weight = newWeight;
 19&nbsp;&nbsp;  height = newHeight;
 20&nbsp;&nbsp;}
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "keyword">double</span> BMI::getBMI() <span class = "keyword">const</span>
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> KILOGRAMS_PER_POUND = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">45359237</span>;
 25&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> METERS_PER_INCH = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">0254</span>;
 26&nbsp;&nbsp;  <span class = "keyword">double</span> bmi = weight * KILOGRAMS_PER_POUND /
 27&nbsp;&nbsp;    ((height * METERS_PER_INCH) * (height * METERS_PER_INCH));
 28&nbsp;&nbsp;  <span class = "keyword">return</span> bmi;
 29&nbsp;&nbsp;}
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;string BMI::getStatus() <span class = "keyword">const</span>
 32&nbsp;&nbsp;{
 33&nbsp;&nbsp;  <span class = "keyword">double</span> bmi = getBMI();
 34&nbsp;&nbsp;  <span class = "keyword">if</span> (bmi &lt; <span class = "literal">18</span><span class = "literal">.</span><span class = "literal">5</span>)
 35&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"Underweight"</span>;
 36&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">25</span>)
 37&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"Normal"</span>;
 38&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">30</span>)
 39&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"Overweight"</span>;
 40&nbsp;&nbsp;  <span class = "keyword">else</span>
 41&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">"Obese"</span>;
 42&nbsp;&nbsp;}
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;string BMI::getName() <span class = "keyword">const</span>
 45&nbsp;&nbsp;{
 46&nbsp;&nbsp;  <span class = "keyword">return</span> name;
 47&nbsp;&nbsp;}
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;<span class = "keyword">int</span> BMI::getAge() <span class = "keyword">const</span>
 50&nbsp;&nbsp;{
 51&nbsp;&nbsp;  <span class = "keyword">return</span> age;
 52&nbsp;&nbsp;}
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;<span class = "keyword">double</span> BMI::getWeight() <span class = "keyword">const</span>
 55&nbsp;&nbsp;{
 56&nbsp;&nbsp;  <span class = "keyword">return</span> weight;
 57&nbsp;&nbsp;}
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;<span class = "keyword">double</span> BMI::getHeight() <span class = "keyword">const</span>
 60&nbsp;&nbsp;{
 61&nbsp;&nbsp;  <span class = "keyword">return</span> height;
 62&nbsp;&nbsp;}
</pre>
</body>
</html>
