<html>
<head>
<title>Intro to Programming with C++, 3E - BST.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BSTWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> BST_H
<span class = "keyword">#define</span> BST_H

<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;stdexcept&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> TreeNode
{
<span class = "keyword">public</span>:
  T element; <span class = "comment">// Element contained in the node</span>
  TreeNode&lt;T&gt;* left; <span class = "comment">// Pointer to the left child</span>
  TreeNode&lt;T&gt;* right; <span class = "comment">// Pointer to the right child</span>

  TreeNode(T element) <span class = "comment">// Constructor</span>
  {
    <span class = "keyword">this</span>-&gt;element = element;
    left = NULL;
    right = NULL;
  }
};

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> Iterator : <span class = "keyword">public</span> std::iterator&lt;std::forward_iterator_tag, T&gt;
{
<span class = "keyword">public</span>:
  Iterator(TreeNode&lt;T&gt;* p)
  {
    <span class = "keyword">if</span> (p == NULL)
      current = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// The end</span>
    <span class = "keyword">else</span>
    {
      <span class = "comment">// Get all the elements in inorder</span>
      treeToVector(p);
      current = <span class = "literal">0</span>;
    }
  }

  Iterator <span class = "keyword">operator</span>++()
  {
    current++;
    <span class = "keyword">if</span> (current == v.size())
      current = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// The end</span>
    <span class = "keyword">return</span> *<span class = "keyword">this</span>;
  }

  T &<span class = "keyword">operator</span>*()
  {
    <span class = "keyword">return</span> v[current];
  }

  <span class = "keyword">bool</span> <span class = "keyword">operator</span> == (<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator) <span class = "keyword">const</span>
  {
    <span class = "keyword">return</span> current == iterator.current;
  }

  <span class = "keyword">bool</span> <span class = "keyword">operator</span> != (<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator) <span class = "keyword">const</span>
  {
    <span class = "keyword">return</span> current != iterator.current;
  }

<span class = "keyword">private</span>:
  <span class = "keyword">int</span> current;
  vector&lt;T&gt; v;
  <span class = "keyword">void</span> treeToVector(<span class = "keyword">const</span> TreeNode&lt;T&gt;* p)
  {
    <span class = "keyword">if</span> (p != NULL)
    {
      treeToVector(p -&gt; left);
      v.push_back(p -&gt; element);
      treeToVector(p -&gt; right);
    }
  }
};

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> BST
{
<span class = "keyword">public</span>:
  BST();
  BST(T elements[], <span class = "keyword">int</span> arraySize);
  BST(<span class = "keyword">const</span> BST&lt;T&gt;& tree);
  ~BST();
  <span class = "keyword">bool</span> search(T element) <span class = "keyword">const</span>;
  <span class = "keyword">virtual</span> <span class = "keyword">bool</span> insert(T element);
  <span class = "keyword">virtual</span> <span class = "keyword">bool</span> remove(T element);
  <span class = "keyword">void</span> inorder() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> preorder() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> postorder() <span class = "keyword">const</span>;
  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> clear();
  vector&lt;TreeNode&lt;T&gt;*&gt;* path(T element) <span class = "keyword">const</span>;

  Iterator&lt;T&gt; begin() <span class = "keyword">const</span>
  {
    <span class = "keyword">return</span> Iterator&lt;T&gt;(root);
  };

  Iterator&lt;T&gt; end() <span class = "keyword">const</span>
  {
    <span class = "keyword">return</span> Iterator&lt;T&gt;(NULL);
  };

<span class = "keyword">protected</span>:
  TreeNode&lt;T&gt;* root;
  <span class = "keyword">int</span> size;
  <span class = "keyword">virtual</span> TreeNode&lt;T&gt;* createNewNode(T element);

<span class = "keyword">private</span>:
  <span class = "keyword">void</span> inorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>;
  <span class = "keyword">void</span> postorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>;
  <span class = "keyword">void</span> preorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>;
  <span class = "keyword">void</span> copy(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root);
  <span class = "keyword">void</span> clear(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root);
};

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
BST&lt;T&gt;::BST()
{
  root = NULL;
  size = <span class = "literal">0</span>;
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
BST&lt;T&gt;::BST(T elements[], <span class = "keyword">int</span> arraySize)
{
  root = NULL;
  size = <span class = "literal">0</span>;

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
  {
    insert(elements[i]);
  }
}

<span class = "comment">/* Copy constructor */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
BST&lt;T&gt;::BST(<span class = "keyword">const</span> BST&lt;T&gt;& tree)
{
  root = NULL;
  size = <span class = "literal">0</span>;
  copy(tree.root); <span class = "comment">// Recursively copy nodes to this tree</span>
}

<span class = "comment">/* Copies the element from the specified tree to this tree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::copy(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root)
{
  <span class = "keyword">if</span> (root != NULL)
  {
    insert(root-&gt;element);
    copy(root-&gt;left);
    copy(root-&gt;right);
  }
}

<span class = "comment">/* Destructor */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
BST&lt;T&gt;::~BST()
{
  clear();
}

<span class = "comment">/* Return true if the element is in the tree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> BST&lt;T&gt;::search(T element) <span class = "keyword">const</span>
{
  TreeNode&lt;T&gt;* current = root; <span class = "comment">// Start from the root</span>

  <span class = "keyword">while</span> (current != NULL)
    <span class = "keyword">if</span> (element &lt; current-&gt;element)
    {
      current = current-&gt;left; <span class = "comment">// Go left</span>
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
    {
      current = current-&gt;right; <span class = "comment">// Go right</span>
    }
    <span class = "keyword">else</span> <span class = "comment">// Element matches current.element</span>
      <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element is found</span>

  <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>
}

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
TreeNode&lt;T&gt;*  BST&lt;T&gt;::createNewNode(T element)
{
  <span class = "keyword">return</span> <span class = "keyword">new</span> TreeNode&lt;T&gt;(element);
}

<span class = "comment">// Insert element into the binary tree</span>
<span class = "comment">// Return true if the element is inserted successfully</span>
<span class = "comment">// Return false if the element is already in the list</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> BST&lt;T&gt;::insert(T element)
{
  <span class = "keyword">if</span> (root == NULL)
    root = createNewNode(element); <span class = "comment">// Create a new root</span>
  <span class = "keyword">else</span>
  {
    <span class = "comment">// Locate the parent node</span>
    TreeNode&lt;T&gt;* parent = NULL;
    TreeNode&lt;T&gt;* current = root;
    <span class = "keyword">while</span> (current != NULL)
      <span class = "keyword">if</span> (element &lt; current-&gt;element)
      {
        parent = current;
        current = current-&gt;left;
      }
      <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
      {
        parent = current;
        current = current-&gt;right;
      }
      <span class = "keyword">else</span>
        <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Duplicate node not inserted</span>

    <span class = "comment">// Create the new node and attach it to the parent node</span>
    <span class = "keyword">if</span> (element &lt; parent-&gt;element)
      parent-&gt;left = createNewNode(element);
    <span class = "keyword">else</span>
      parent-&gt;right = createNewNode(element);
  }

  size++;
  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element inserted</span>
}

<span class = "comment">/* Inorder traversal */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::inorder() <span class = "keyword">const</span>
{
  inorder(root);
}

<span class = "comment">/* Inorder traversal from a subtree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::inorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>
{
  <span class = "keyword">if</span> (root == NULL) <span class = "keyword">return</span>;
  inorder(root-&gt;left);
  cout &lt;&lt; root-&gt;element &lt;&lt; <span class = "literal">" "</span>;
  inorder(root-&gt;right);
}

<span class = "comment">/* Postorder traversal */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::postorder() <span class = "keyword">const</span>
{
  postorder(root);
}

<span class = "comment">/** Inorder traversal from a subtree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::postorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>
{
  <span class = "keyword">if</span> (root == NULL) <span class = "keyword">return</span>;
  postorder(root-&gt;left);
  postorder(root-&gt;right);
  cout &lt;&lt; root-&gt;element &lt;&lt; <span class = "literal">" "</span>;
}

<span class = "comment">/* Preorder traversal */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::preorder() <span class = "keyword">const</span>
{
  preorder(root);
}

<span class = "comment">/* Preorder traversal from a subtree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::preorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>
{
  <span class = "keyword">if</span> (root == NULL) <span class = "keyword">return</span>;
  cout &lt;&lt; root-&gt;element &lt;&lt; <span class = "literal">" "</span>;
  preorder(root-&gt;left);
  preorder(root-&gt;right);
}

<span class = "comment">/* Get the number of nodes in the tree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">int</span> BST&lt;T&gt;::getSize() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> size;
}

<span class = "comment">/* Remove all nodes from the tree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> BST&lt;T&gt;::clear()
{
  <span class = "comment">// Left as exercise</span>
}

<span class = "comment">/* Return a path from the root leading to the specified element */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
vector&lt;TreeNode&lt;T&gt;*&gt;* BST&lt;T&gt;::path(T element) <span class = "keyword">const</span>
{
  vector&lt;TreeNode&lt;T&gt;*&gt;* v = <span class = "keyword">new</span> vector&lt;TreeNode&lt;T&gt;*&gt;();
  TreeNode&lt;T&gt;* current = root;

  <span class = "keyword">while</span> (current != NULL)
  {
    v-&gt;push_back(current);
    <span class = "keyword">if</span> (element &lt; current-&gt;element)
      current = current-&gt;left;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
      current = current-&gt;right;
    <span class = "keyword">else</span>
      <span class = "keyword">break</span>;
  }

  <span class = "keyword">return</span> v;
}

<span class = "comment">/* Delete an element from the binary tree.
 * Return true if the element is deleted successfully
 * Return false if the element is not in the tree */</span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> BST&lt;T&gt;::remove(T element)
{
  <span class = "comment">// Locate the node to be deleted and also locate its parent node</span>
  TreeNode&lt;T&gt;* parent = NULL;
  TreeNode&lt;T&gt;* current = root;
  <span class = "keyword">while</span> (current != NULL)
  {
    <span class = "keyword">if</span> (element &lt; current-&gt;element)
    {
      parent = current;
      current = current-&gt;left;
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
    {
      parent = current;
      current = current-&gt;right;
    }
    <span class = "keyword">else</span>
      <span class = "keyword">break</span>; <span class = "comment">// Element is in the tree pointed by current</span>
  }

  <span class = "keyword">if</span> (current == NULL)
    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>

  <span class = "comment">// Case 1: current has no left children</span>
  <span class = "keyword">if</span> (current-&gt;left == NULL)
  {
    <span class = "comment">// Connect the parent with the right child of the current node</span>
    <span class = "keyword">if</span> (parent == NULL)
    {
      root = current-&gt;right;
    }
    <span class = "keyword">else</span>
    {
      <span class = "keyword">if</span> (element &lt; parent-&gt;element)
        parent-&gt;left = current-&gt;right;
      <span class = "keyword">else</span>
        parent-&gt;right = current-&gt;right;
    }

    <span class = "keyword">delete</span> current; <span class = "comment">// Delete current</span>
  }
  <span class = "keyword">else</span>
  {
    <span class = "comment">// Case 2: The current node has a left child</span>
    <span class = "comment">// Locate the rightmost node in the left subtree of</span>
    <span class = "comment">// the current node and also its parent</span>
    TreeNode&lt;T&gt;* parentOfRightMost = current;
    TreeNode&lt;T&gt;* rightMost = current-&gt;left;

    <span class = "keyword">while</span> (rightMost-&gt;right != NULL)
    {
      parentOfRightMost = rightMost;
      rightMost = rightMost-&gt;right; <span class = "comment">// Keep going to the right</span>
    }

    <span class = "comment">// Replace the element in current by the element in rightMost</span>
    current-&gt;element = rightMost-&gt;element;

    <span class = "comment">// Eliminate rightmost node</span>
    <span class = "keyword">if</span> (parentOfRightMost-&gt;right == rightMost)
      parentOfRightMost-&gt;right = rightMost-&gt;left;
    <span class = "keyword">else</span>
      <span class = "comment">// Special case: parentOfRightMost-&gt;right == current</span>
      parentOfRightMost-&gt;left = rightMost-&gt;left;

    <span class = "keyword">delete</span> rightMost; <span class = "comment">// Delete rightMost</span>
  }

  size--;
  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element inserted</span>
}

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
