<html>
<head>
<title>Intro to Programming with C++, 3E - BST.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BST.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> BST_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> BST_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  5&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  6&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  9&nbsp;&nbsp;<span class = "keyword">class</span> TreeNode
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;<span class = "keyword">public</span>:
 12&nbsp;&nbsp;  T element; <span class = "comment">// Element contained in the node</span>
 13&nbsp;&nbsp;  TreeNode&lt;T&gt;* left; <span class = "comment">// Pointer to the left child</span>
 14&nbsp;&nbsp;  TreeNode&lt;T&gt;* right; <span class = "comment">// Pointer to the right child</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  TreeNode(T element) <span class = "comment">// Constructor</span>
 17&nbsp;&nbsp;  {
 18&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;element = element;
 19&nbsp;&nbsp;    left = NULL;
 20&nbsp;&nbsp;    right = NULL;
 21&nbsp;&nbsp;  }
 22&nbsp;&nbsp;};
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 25&nbsp;&nbsp;<span class = "keyword">class</span> Iterator : <span class = "keyword">public</span> std::iterator&lt;std::forward_iterator_tag, T&gt;
 26&nbsp;&nbsp;{
 27&nbsp;&nbsp;<span class = "keyword">public</span>:
 28&nbsp;&nbsp;  Iterator(TreeNode&lt;T&gt;* p)
 29&nbsp;&nbsp;  {
 30&nbsp;&nbsp;    <span class = "keyword">if</span> (p == NULL)
 31&nbsp;&nbsp;      current = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// The end</span>
 32&nbsp;&nbsp;    <span class = "keyword">else</span>
 33&nbsp;&nbsp;    {
 34&nbsp;&nbsp;      <span class = "comment">// Get all the elements in inorder</span>
 35&nbsp;&nbsp;      treeToVector(p);
 36&nbsp;&nbsp;      current = <span class = "literal">0</span>;
 37&nbsp;&nbsp;    }
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  Iterator <span class = "keyword">operator</span>++()
 41&nbsp;&nbsp;  {
 42&nbsp;&nbsp;    current++;
 43&nbsp;&nbsp;    <span class = "keyword">if</span> (current == v.size())
 44&nbsp;&nbsp;      current = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// The end</span>
 45&nbsp;&nbsp;    <span class = "keyword">return</span> *<span class = "keyword">this</span>;
 46&nbsp;&nbsp;  }
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;  T &operator*()
 49&nbsp;&nbsp;  {
 50&nbsp;&nbsp;    <span class = "keyword">return</span> v[current];
 51&nbsp;&nbsp;  }
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;  <span class = "keyword">bool</span> <span class = "keyword">operator</span> == (<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator) <span class = "keyword">const</span>
 54&nbsp;&nbsp;  {
 55&nbsp;&nbsp;    <span class = "keyword">return</span> current == iterator.current;
 56&nbsp;&nbsp;  }
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;  <span class = "keyword">bool</span> <span class = "keyword">operator</span> != (<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator) <span class = "keyword">const</span>
 59&nbsp;&nbsp;  {
 60&nbsp;&nbsp;    <span class = "keyword">return</span> current != iterator.current;
 61&nbsp;&nbsp;  }
 62&nbsp;&nbsp;
 63&nbsp;&nbsp;<span class = "keyword">private</span>:
 64&nbsp;&nbsp;  <span class = "keyword">int</span> current;
 65&nbsp;&nbsp;  vector&lt;T&gt; v;
 66&nbsp;&nbsp;  <span class = "keyword">void</span> treeToVector(<span class = "keyword">const</span> TreeNode&lt;T&gt;* p)
 67&nbsp;&nbsp;  {
 68&nbsp;&nbsp;    <span class = "keyword">if</span> (p != NULL)
 69&nbsp;&nbsp;    {
 70&nbsp;&nbsp;      treeToVector(p -&gt; left);
 71&nbsp;&nbsp;      v.push_back(p -&gt; element);
 72&nbsp;&nbsp;      treeToVector(p -&gt; right);
 73&nbsp;&nbsp;    }
 74&nbsp;&nbsp;  }
 75&nbsp;&nbsp;};
 76&nbsp;&nbsp;
 77&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 78&nbsp;&nbsp;<span class = "keyword">class</span> BST
 79&nbsp;&nbsp;{
 80&nbsp;&nbsp;<span class = "keyword">public</span>:
 81&nbsp;&nbsp;  BST();
 82&nbsp;&nbsp;  BST(T elements[], <span class = "keyword">int</span> arraySize);
 83&nbsp;&nbsp;  BST(<span class = "keyword">const</span> BST&lt;T&gt;& tree);
 84&nbsp;&nbsp;  ~BST();
 85&nbsp;&nbsp;  <span class = "keyword">bool</span> search(T element) <span class = "keyword">const</span>;
 86&nbsp;&nbsp;  <span class = "keyword">virtual</span> <span class = "keyword">bool</span> insert(T element);
 87&nbsp;&nbsp;  <span class = "keyword">virtual</span> <span class = "keyword">bool</span> remove(T element);
 88&nbsp;&nbsp;  <span class = "keyword">void</span> inorder() <span class = "keyword">const</span>;
 89&nbsp;&nbsp;  <span class = "keyword">void</span> preorder() <span class = "keyword">const</span>;
 90&nbsp;&nbsp;  <span class = "keyword">void</span> postorder() <span class = "keyword">const</span>;
 91&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 92&nbsp;&nbsp;  <span class = "keyword">void</span> clear();
 93&nbsp;&nbsp;  vector&lt;TreeNode&lt;T&gt;*&gt;* path(T element) <span class = "keyword">const</span>;
 94&nbsp;&nbsp;
 95&nbsp;&nbsp;  Iterator&lt;T&gt; begin() <span class = "keyword">const</span>
 96&nbsp;&nbsp;  {
 97&nbsp;&nbsp;    <span class = "keyword">return</span> Iterator&lt;T&gt;(root);
 98&nbsp;&nbsp;  };
 99&nbsp;&nbsp;
100&nbsp;&nbsp;  Iterator&lt;T&gt; end() <span class = "keyword">const</span>
101&nbsp;&nbsp;  {
102&nbsp;&nbsp;    <span class = "keyword">return</span> Iterator&lt;T&gt;(NULL);
103&nbsp;&nbsp;  };
104&nbsp;&nbsp;
105&nbsp;&nbsp;<span class = "keyword">protected</span>:
106&nbsp;&nbsp;  TreeNode&lt;T&gt;* root;
107&nbsp;&nbsp;  <span class = "keyword">int</span> size;
108&nbsp;&nbsp;  <span class = "keyword">virtual</span> TreeNode&lt;T&gt;* createNewNode(T element);
109&nbsp;&nbsp;
110&nbsp;&nbsp;<span class = "keyword">private</span>:
111&nbsp;&nbsp;  <span class = "keyword">void</span> inorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>;
112&nbsp;&nbsp;  <span class = "keyword">void</span> postorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>;
113&nbsp;&nbsp;  <span class = "keyword">void</span> preorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>;
114&nbsp;&nbsp;  <span class = "keyword">void</span> copy(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root);
115&nbsp;&nbsp;  <span class = "keyword">void</span> clear(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root);
116&nbsp;&nbsp;};
117&nbsp;&nbsp;
118&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
119&nbsp;&nbsp;BST&lt;T&gt;::BST()
120&nbsp;&nbsp;{
121&nbsp;&nbsp;  root = NULL;
122&nbsp;&nbsp;  size = <span class = "literal">0</span>;
123&nbsp;&nbsp;}
124&nbsp;&nbsp;
125&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
126&nbsp;&nbsp;BST&lt;T&gt;::BST(T elements[], <span class = "keyword">int</span> arraySize)
127&nbsp;&nbsp;{
128&nbsp;&nbsp;  root = NULL;
129&nbsp;&nbsp;  size = <span class = "literal">0</span>;
130&nbsp;&nbsp;
131&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
132&nbsp;&nbsp;  {
133&nbsp;&nbsp;    insert(elements[i]);
134&nbsp;&nbsp;  }
135&nbsp;&nbsp;}
136&nbsp;&nbsp;
137&nbsp;&nbsp;<span class = "comment">/* Copy constructor */</span>
138&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
139&nbsp;&nbsp;BST&lt;T&gt;::BST(<span class = "keyword">const</span> BST&lt;T&gt;& tree)
140&nbsp;&nbsp;{
141&nbsp;&nbsp;  root = NULL;
142&nbsp;&nbsp;  size = <span class = "literal">0</span>;
143&nbsp;&nbsp;  copy(tree.root); <span class = "comment">// Recursively copy nodes to this tree</span>
144&nbsp;&nbsp;}
145&nbsp;&nbsp;
146&nbsp;&nbsp;<span class = "comment">/* Copies the element from the specified tree to this tree */</span>
147&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
148&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::copy(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root)
149&nbsp;&nbsp;{
150&nbsp;&nbsp;  <span class = "keyword">if</span> (root != NULL)
151&nbsp;&nbsp;  {
152&nbsp;&nbsp;    insert(root-&gt;element);
153&nbsp;&nbsp;    copy(root-&gt;left);
154&nbsp;&nbsp;    copy(root-&gt;right);
155&nbsp;&nbsp;  }
156&nbsp;&nbsp;}
157&nbsp;&nbsp;
158&nbsp;&nbsp;<span class = "comment">/* Destructor */</span>
159&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
160&nbsp;&nbsp;BST&lt;T&gt;::~BST()
161&nbsp;&nbsp;{
162&nbsp;&nbsp;  clear();
163&nbsp;&nbsp;}
164&nbsp;&nbsp;
165&nbsp;&nbsp;<span class = "comment">/* Return true if the element is in the tree */</span>
166&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
167&nbsp;&nbsp;<span class = "keyword">bool</span> BST&lt;T&gt;::search(T element) <span class = "keyword">const</span>
168&nbsp;&nbsp;{
169&nbsp;&nbsp;  TreeNode&lt;T&gt;* current = root; <span class = "comment">// Start from the root</span>
170&nbsp;&nbsp;
171&nbsp;&nbsp;  <span class = "keyword">while</span> (current != NULL)
172&nbsp;&nbsp;    <span class = "keyword">if</span> (element &lt; current-&gt;element)
173&nbsp;&nbsp;    {
174&nbsp;&nbsp;      current = current-&gt;left; <span class = "comment">// Go left</span>
175&nbsp;&nbsp;    }
176&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
177&nbsp;&nbsp;    {
178&nbsp;&nbsp;      current = current-&gt;right; <span class = "comment">// Go right</span>
179&nbsp;&nbsp;    }
180&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "comment">// Element matches current.element</span>
181&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element is found</span>
182&nbsp;&nbsp;
183&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>
184&nbsp;&nbsp;}
185&nbsp;&nbsp;
186&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
187&nbsp;&nbsp;TreeNode&lt;T&gt;*  BST&lt;T&gt;::createNewNode(T element)
188&nbsp;&nbsp;{
189&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">new</span> TreeNode&lt;T&gt;(element);
190&nbsp;&nbsp;}
191&nbsp;&nbsp;
192&nbsp;&nbsp;<span class = "comment">// Insert element into the binary tree</span>
193&nbsp;&nbsp;<span class = "comment">// Return true if the element is inserted successfully</span>
194&nbsp;&nbsp;<span class = "comment">// Return false if the element is already in the list</span>
195&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
196&nbsp;&nbsp;<span class = "keyword">bool</span> BST&lt;T&gt;::insert(T element)
197&nbsp;&nbsp;{
198&nbsp;&nbsp;  <span class = "keyword">if</span> (root == NULL)
199&nbsp;&nbsp;    root = createNewNode(element); <span class = "comment">// Create a new root</span>
200&nbsp;&nbsp;  <span class = "keyword">else</span>
201&nbsp;&nbsp;  {
202&nbsp;&nbsp;    <span class = "comment">// Locate the parent node</span>
203&nbsp;&nbsp;    TreeNode&lt;T&gt;* parent = NULL;
204&nbsp;&nbsp;    TreeNode&lt;T&gt;* current = root;
205&nbsp;&nbsp;    <span class = "keyword">while</span> (current != NULL)
206&nbsp;&nbsp;      <span class = "keyword">if</span> (element &lt; current-&gt;element)
207&nbsp;&nbsp;      {
208&nbsp;&nbsp;        parent = current;
209&nbsp;&nbsp;        current = current-&gt;left;
210&nbsp;&nbsp;      }
211&nbsp;&nbsp;      <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
212&nbsp;&nbsp;      {
213&nbsp;&nbsp;        parent = current;
214&nbsp;&nbsp;        current = current-&gt;right;
215&nbsp;&nbsp;      }
216&nbsp;&nbsp;      <span class = "keyword">else</span>
217&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Duplicate node not inserted</span>
218&nbsp;&nbsp;
219&nbsp;&nbsp;    <span class = "comment">// Create the new node and attach it to the parent node</span>
220&nbsp;&nbsp;    <span class = "keyword">if</span> (element &lt; parent-&gt;element)
221&nbsp;&nbsp;      parent-&gt;left = createNewNode(element);
222&nbsp;&nbsp;    <span class = "keyword">else</span>
223&nbsp;&nbsp;      parent-&gt;right = createNewNode(element);
224&nbsp;&nbsp;  }
225&nbsp;&nbsp;
226&nbsp;&nbsp;  size++;
227&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element inserted</span>
228&nbsp;&nbsp;}
229&nbsp;&nbsp;
230&nbsp;&nbsp;<span class = "comment">/* Inorder traversal */</span>
231&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
232&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::inorder() <span class = "keyword">const</span>
233&nbsp;&nbsp;{
234&nbsp;&nbsp;  inorder(root);
235&nbsp;&nbsp;}
236&nbsp;&nbsp;
237&nbsp;&nbsp;<span class = "comment">/* Inorder traversal from a subtree */</span>
238&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
239&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::inorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>
240&nbsp;&nbsp;{
241&nbsp;&nbsp;  <span class = "keyword">if</span> (root == NULL) <span class = "keyword">return</span>;
242&nbsp;&nbsp;  inorder(root-&gt;left);
243&nbsp;&nbsp;  cout &lt;&lt; root-&gt;element &lt;&lt; <span class = "literal">" "</span>;
244&nbsp;&nbsp;  inorder(root-&gt;right);
245&nbsp;&nbsp;}
246&nbsp;&nbsp;
247&nbsp;&nbsp;<span class = "comment">/* Postorder traversal */</span>
248&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
249&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::postorder() <span class = "keyword">const</span>
250&nbsp;&nbsp;{
251&nbsp;&nbsp;  postorder(root);
252&nbsp;&nbsp;}
253&nbsp;&nbsp;
254&nbsp;&nbsp;<span class = "comment">/** Inorder traversal from a subtree */</span>
255&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
256&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::postorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>
257&nbsp;&nbsp;{
258&nbsp;&nbsp;  <span class = "keyword">if</span> (root == NULL) <span class = "keyword">return</span>;
259&nbsp;&nbsp;  postorder(root-&gt;left);
260&nbsp;&nbsp;  postorder(root-&gt;right);
261&nbsp;&nbsp;  cout &lt;&lt; root-&gt;element &lt;&lt; <span class = "literal">" "</span>;
262&nbsp;&nbsp;}
263&nbsp;&nbsp;
264&nbsp;&nbsp;<span class = "comment">/* Preorder traversal */</span>
265&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
266&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::preorder() <span class = "keyword">const</span>
267&nbsp;&nbsp;{
268&nbsp;&nbsp;  preorder(root);
269&nbsp;&nbsp;}
270&nbsp;&nbsp;
271&nbsp;&nbsp;<span class = "comment">/* Preorder traversal from a subtree */</span>
272&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
273&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::preorder(<span class = "keyword">const</span> TreeNode&lt;T&gt;* root) <span class = "keyword">const</span>
274&nbsp;&nbsp;{
275&nbsp;&nbsp;  <span class = "keyword">if</span> (root == NULL) <span class = "keyword">return</span>;
276&nbsp;&nbsp;  cout &lt;&lt; root-&gt;element &lt;&lt; <span class = "literal">" "</span>;
277&nbsp;&nbsp;  preorder(root-&gt;left);
278&nbsp;&nbsp;  preorder(root-&gt;right);
279&nbsp;&nbsp;}
280&nbsp;&nbsp;
281&nbsp;&nbsp;<span class = "comment">/* Get the number of nodes in the tree */</span>
282&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
283&nbsp;&nbsp;<span class = "keyword">int</span> BST&lt;T&gt;::getSize() <span class = "keyword">const</span>
284&nbsp;&nbsp;{
285&nbsp;&nbsp;  <span class = "keyword">return</span> size;
286&nbsp;&nbsp;}
287&nbsp;&nbsp;
288&nbsp;&nbsp;<span class = "comment">/* Remove all nodes from the tree */</span>
289&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
290&nbsp;&nbsp;<span class = "keyword">void</span> BST&lt;T&gt;::clear()
291&nbsp;&nbsp;{
292&nbsp;&nbsp;  <span class = "comment">// Left as exercise</span>
293&nbsp;&nbsp;}
294&nbsp;&nbsp;
295&nbsp;&nbsp;<span class = "comment">/* Return a path from the root leading to the specified element */</span>
296&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
297&nbsp;&nbsp;vector&lt;TreeNode&lt;T&gt;*&gt;* BST&lt;T&gt;::path(T element) <span class = "keyword">const</span>
298&nbsp;&nbsp;{
299&nbsp;&nbsp;  vector&lt;TreeNode&lt;T&gt;*&gt;* v = <span class = "keyword">new</span> vector&lt;TreeNode&lt;T&gt;*&gt;();
300&nbsp;&nbsp;  TreeNode&lt;T&gt;* current = root;
301&nbsp;&nbsp;
302&nbsp;&nbsp;  <span class = "keyword">while</span> (current != NULL)
303&nbsp;&nbsp;  {
304&nbsp;&nbsp;    v-&gt;push_back(current);
305&nbsp;&nbsp;    <span class = "keyword">if</span> (element &lt; current-&gt;element)
306&nbsp;&nbsp;      current = current-&gt;left;
307&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
308&nbsp;&nbsp;      current = current-&gt;right;
309&nbsp;&nbsp;    <span class = "keyword">else</span>
310&nbsp;&nbsp;      <span class = "keyword">break</span>;
311&nbsp;&nbsp;  }
312&nbsp;&nbsp;
313&nbsp;&nbsp;  <span class = "keyword">return</span> v;
314&nbsp;&nbsp;}
315&nbsp;&nbsp;
316&nbsp;&nbsp;<span class = "comment">/* Delete an element from the binary tree.
317&nbsp;&nbsp; * Return true if the element is deleted successfully
318&nbsp;&nbsp; * Return false if the element is not in the tree */</span>
319&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
320&nbsp;&nbsp;<span class = "keyword">bool</span> BST&lt;T&gt;::remove(T element)
321&nbsp;&nbsp;{
322&nbsp;&nbsp;  <span class = "comment">// Locate the node to be deleted and also locate its parent node</span>
323&nbsp;&nbsp;  TreeNode&lt;T&gt;* parent = NULL;
324&nbsp;&nbsp;  TreeNode&lt;T&gt;* current = root;
325&nbsp;&nbsp;  <span class = "keyword">while</span> (current != NULL)
326&nbsp;&nbsp;  {
327&nbsp;&nbsp;    <span class = "keyword">if</span> (element &lt; current-&gt;element)
328&nbsp;&nbsp;    {
329&nbsp;&nbsp;      parent = current;
330&nbsp;&nbsp;      current = current-&gt;left;
331&nbsp;&nbsp;    }
332&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (element &gt; current-&gt;element)
333&nbsp;&nbsp;    {
334&nbsp;&nbsp;      parent = current;
335&nbsp;&nbsp;      current = current-&gt;right;
336&nbsp;&nbsp;    }
337&nbsp;&nbsp;    <span class = "keyword">else</span>
338&nbsp;&nbsp;      <span class = "keyword">break</span>; <span class = "comment">// Element is in the tree pointed by current</span>
339&nbsp;&nbsp;  }
340&nbsp;&nbsp;
341&nbsp;&nbsp;  <span class = "keyword">if</span> (current == NULL)
342&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Element is not in the tree</span>
343&nbsp;&nbsp;
344&nbsp;&nbsp;  <span class = "comment">// Case 1: current has no left children</span>
345&nbsp;&nbsp;  <span class = "keyword">if</span> (current-&gt;left == NULL)
346&nbsp;&nbsp;  {
347&nbsp;&nbsp;    <span class = "comment">// Connect the parent with the right child of the current node</span>
348&nbsp;&nbsp;    <span class = "keyword">if</span> (parent == NULL)
349&nbsp;&nbsp;    {
350&nbsp;&nbsp;      root = current-&gt;right;
351&nbsp;&nbsp;    }
352&nbsp;&nbsp;    <span class = "keyword">else</span>
353&nbsp;&nbsp;    {
354&nbsp;&nbsp;      <span class = "keyword">if</span> (element &lt; parent-&gt;element)
355&nbsp;&nbsp;        parent-&gt;left = current-&gt;right;
356&nbsp;&nbsp;      <span class = "keyword">else</span>
357&nbsp;&nbsp;        parent-&gt;right = current-&gt;right;
358&nbsp;&nbsp;    }
359&nbsp;&nbsp;
360&nbsp;&nbsp;    <span class = "keyword">delete</span> current; <span class = "comment">// Delete current</span>
361&nbsp;&nbsp;  }
362&nbsp;&nbsp;  <span class = "keyword">else</span>
363&nbsp;&nbsp;  {
364&nbsp;&nbsp;    <span class = "comment">// Case 2: The current node has a left child</span>
365&nbsp;&nbsp;    <span class = "comment">// Locate the rightmost node in the left subtree of</span>
366&nbsp;&nbsp;    <span class = "comment">// the current node and also its parent</span>
367&nbsp;&nbsp;    TreeNode&lt;T&gt;* parentOfRightMost = current;
368&nbsp;&nbsp;    TreeNode&lt;T&gt;* rightMost = current-&gt;left;
369&nbsp;&nbsp;
370&nbsp;&nbsp;    <span class = "keyword">while</span> (rightMost-&gt;right != NULL)
371&nbsp;&nbsp;    {
372&nbsp;&nbsp;      parentOfRightMost = rightMost;
373&nbsp;&nbsp;      rightMost = rightMost-&gt;right; <span class = "comment">// Keep going to the right</span>
374&nbsp;&nbsp;    }
375&nbsp;&nbsp;
376&nbsp;&nbsp;    <span class = "comment">// Replace the element in current by the element in rightMost</span>
377&nbsp;&nbsp;    current-&gt;element = rightMost-&gt;element;
378&nbsp;&nbsp;
379&nbsp;&nbsp;    <span class = "comment">// Eliminate rightmost node</span>
380&nbsp;&nbsp;    <span class = "keyword">if</span> (parentOfRightMost-&gt;right == rightMost)
381&nbsp;&nbsp;      parentOfRightMost-&gt;right = rightMost-&gt;left;
382&nbsp;&nbsp;    <span class = "keyword">else</span>
383&nbsp;&nbsp;      <span class = "comment">// Special case: parentOfRightMost->right == current</span>
384&nbsp;&nbsp;      parentOfRightMost-&gt;left = rightMost-&gt;left;
385&nbsp;&nbsp;
386&nbsp;&nbsp;    <span class = "keyword">delete</span> rightMost; <span class = "comment">// Delete rightMost</span>
387&nbsp;&nbsp;  }
388&nbsp;&nbsp;
389&nbsp;&nbsp;  size--;
390&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Element inserted</span>
391&nbsp;&nbsp;}
392&nbsp;&nbsp;
393&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
