<html>
<head>
<title>Intro to Programming with C++, 3E - BubbleSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BubbleSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// The function for sorting the numbers </span>
<span class = "keyword">void</span> bubbleSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
{
  <span class = "keyword">bool</span> needNextPass = <span class = "keyword">true</span>;

  <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">1</span>; k &lt; arraySize && needNextPass; k++)
  {
    <span class = "comment">// Array may be sorted and next pass not needed</span>
    needNextPass = <span class = "keyword">false</span>;
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize - k; i++)
    {
      <span class = "keyword">if</span> (list[i] &gt; list[i + <span class = "literal">1</span>])
      {
        <span class = "comment">// Swap list[i] with list[i + 1]</span>
        <span class = "keyword">int</span> temp = list[i];
        list[i] = list[i + <span class = "literal">1</span>];
        list[i + <span class = "literal">1</span>] = temp;

        needNextPass = <span class = "keyword">true</span>; <span class = "comment">// Next pass still needed</span>
      }
    }
  }
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  bubbleSort(list, SIZE);
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}  
</pre>
</body>
</html>
