<html>
<head>
<title>Intro to Programming with C++, 3E - BubbleSort.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BubbleSort.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment">/* The function for sorting the numbers */</span>
  2&nbsp;&nbsp;<span class = "keyword">void</span> bubbleSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
  3&nbsp;&nbsp;{
  4&nbsp;&nbsp;  <span class = "keyword">bool</span> needNextPass = <span class = "keyword">true</span>;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">1</span>; k &lt; arraySize && needNextPass; k++)
  7&nbsp;&nbsp;  {
  8&nbsp;&nbsp;    <span class = "comment">// Array may be sorted and next pass not needed</span>
  9&nbsp;&nbsp;    needNextPass = <span class = "keyword">false</span>;
 10&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize - k; i++)
 11&nbsp;&nbsp;    {
 12&nbsp;&nbsp;      <span class = "keyword">if</span> (list[i] &gt; list[i + <span class = "literal">1</span>])
 13&nbsp;&nbsp;      {
 14&nbsp;&nbsp;        <span class = "comment">// Swap list[i] with list[i + 1]</span>
 15&nbsp;&nbsp;        <span class = "keyword">int</span> temp = list[i];
 16&nbsp;&nbsp;        list[i] = list[i + <span class = "literal">1</span>];
 17&nbsp;&nbsp;        list[i + <span class = "literal">1</span>] = temp;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;        needNextPass = <span class = "keyword">true</span>; <span class = "comment">// Next pass still needed</span>
 20&nbsp;&nbsp;      }
 21&nbsp;&nbsp;    }
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;}
</pre>
</body>
</html>
