<html>
<head>
<title>Intro to Programming with C++, 3E - BubbleSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "BubbleSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">// The function for sorting the numbers </span>
  5&nbsp;&nbsp;<span class = "keyword">void</span> bubbleSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">bool</span> needNextPass = <span class = "keyword">true</span>;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">1</span>; k &lt; arraySize && needNextPass; k++)
 10&nbsp;&nbsp;  {
 11&nbsp;&nbsp;    <span class = "comment">// Array may be sorted and next pass not needed</span>
 12&nbsp;&nbsp;    needNextPass = <span class = "keyword">false</span>;
 13&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize - k; i++)
 14&nbsp;&nbsp;    {
 15&nbsp;&nbsp;      <span class = "keyword">if</span> (list[i] &gt; list[i + <span class = "literal">1</span>])
 16&nbsp;&nbsp;      {
 17&nbsp;&nbsp;        <span class = "comment">// Swap list[i] with list[i + 1]</span>
 18&nbsp;&nbsp;        <span class = "keyword">int</span> temp = list[i];
 19&nbsp;&nbsp;        list[i] = list[i + <span class = "literal">1</span>];
 20&nbsp;&nbsp;        list[i + <span class = "literal">1</span>] = temp;
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;        needNextPass = <span class = "keyword">true</span>; <span class = "comment">// Next pass still needed</span>
 23&nbsp;&nbsp;      }
 24&nbsp;&nbsp;    }
 25&nbsp;&nbsp;  }
 26&nbsp;&nbsp;}
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "keyword">int</span> main()
 29&nbsp;&nbsp;{
 30&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
 31&nbsp;&nbsp;  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 32&nbsp;&nbsp;  bubbleSort(list, SIZE);
 33&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
 34&nbsp;&nbsp;    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 37&nbsp;&nbsp;}  
</pre>
</body>
</html>
