<html>
<head>
<title>Intro to Programming with C++, 3E - Calculator.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Calculator.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main(<span class = "keyword">int</span> argc, <span class = "keyword">char</span> * argv[])
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Check number of strings passed</span>
  7&nbsp;&nbsp;  <span class = "keyword">if</span> (argc != <span class = "literal">4</span>)
  8&nbsp;&nbsp;  {
  9&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Usage: Calculator operand1 operator operand2"</span>;
 10&nbsp;&nbsp;    exit(<span class = "literal">0</span>);
 11&nbsp;&nbsp;  }
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// The result of the operation</span>
 14&nbsp;&nbsp;  <span class = "keyword">int</span> result = <span class = "literal">0</span>;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">// Determine the operator</span>
 17&nbsp;&nbsp;  <span class = "keyword">switch</span> (argv[<span class = "literal">2</span>][<span class = "literal">0</span>])
 18&nbsp;&nbsp;  {
 19&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">'+'</span>:
 20&nbsp;&nbsp;      result = atoi(argv[<span class = "literal">1</span>]) + atoi(argv[<span class = "literal">3</span>]);
 21&nbsp;&nbsp;    <span class = "keyword">break</span>;
 22&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">'-'</span>:
 23&nbsp;&nbsp;      result = atoi(argv[<span class = "literal">1</span>]) - atoi(argv[<span class = "literal">3</span>]);
 24&nbsp;&nbsp;    <span class = "keyword">break</span>;
 25&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">'*'</span>:
 26&nbsp;&nbsp;      result = atoi(argv[<span class = "literal">1</span>]) * atoi(argv[<span class = "literal">3</span>]);
 27&nbsp;&nbsp;    <span class = "keyword">break</span>;
 28&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">'/'</span>:
 29&nbsp;&nbsp;      result = atoi(argv[<span class = "literal">1</span>]) / atoi(argv[<span class = "literal">3</span>]);
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "comment">// Display result</span>
 33&nbsp;&nbsp;  cout &lt;&lt; argv[<span class = "literal">1</span>] &lt;&lt; <span class = "literal">' '</span> &lt;&lt; argv[<span class = "literal">2</span>] &lt;&lt; <span class = "literal">' '</span> &lt;&lt; argv[<span class = "literal">3</span>] &lt;&lt; <span class = "literal">" = "</span> &lt;&lt; result;
 34&nbsp;&nbsp;}
</pre>
</body>
</html>
