<html>
<head>
<title>Intro to Programming with C++, 3E - Calculator.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CalculatorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main(<span class = "keyword">int</span> argc, <span class = "keyword">char</span> * argv[])
{
  <span class = "comment">// Check number of strings passed</span>
  <span class = "keyword">if</span> (argc != <span class = "literal">4</span>)
  {
    cout &lt;&lt; <span class = "literal">"Usage: Calculator operand1 operator operand2"</span>;
    exit(<span class = "literal">0</span>);
  }

  <span class = "comment">// The result of the operation</span>
  <span class = "keyword">int</span> result = <span class = "literal">0</span>;

  <span class = "comment">// Determine the operator</span>
  <span class = "keyword">switch</span> (argv[<span class = "literal">2</span>][<span class = "literal">0</span>])
  {
    <span class = "keyword">case</span> <span class = "literal">'+'</span>:
      result = atoi(argv[<span class = "literal">1</span>]) + atoi(argv[<span class = "literal">3</span>]);
    <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">'-'</span>:
      result = atoi(argv[<span class = "literal">1</span>]) - atoi(argv[<span class = "literal">3</span>]);
    <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">'*'</span>:
      result = atoi(argv[<span class = "literal">1</span>]) * atoi(argv[<span class = "literal">3</span>]);
    <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">'/'</span>:
      result = atoi(argv[<span class = "literal">1</span>]) / atoi(argv[<span class = "literal">3</span>]);
  }

  <span class = "comment">// Display result</span>
  cout &lt;&lt; argv[<span class = "literal">1</span>] &lt;&lt; <span class = "literal">' '</span> &lt;&lt; argv[<span class = "literal">2</span>] &lt;&lt; <span class = "literal">' '</span> &lt;&lt; argv[<span class = "literal">3</span>] &lt;&lt; <span class = "literal">" = "</span> &lt;&lt; result;
}
</pre>
</body>
</html>
