<html>
<head>
<title>Intro to Programming with C++, 2E - ChainingDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChainingDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">class</span> Person
{
public:
  Person()
  {
    cout &lt;&lt; <span class = "literal">"Performs tasks for Person's constructor"</span> &lt;&lt; endl;
  }

  ~Person()
  {
    cout &lt;&lt; <span class = "literal">"Performs tasks for Person's destructor"</span> &lt;&lt; endl;
  }
};

<span class = "keyword">class</span> Employee: <span class = "keyword">public</span> Person
{
public:
  Employee()
  {
    cout &lt;&lt; <span class = "literal">"Performs tasks for Employee's constructor"</span> &lt;&lt; endl;
  }

  ~Employee()
  {
    cout &lt;&lt; <span class = "literal">"Performs tasks for Employee's destructor"</span> &lt;&lt; endl;
  }
};

<span class = "keyword">class</span> Faculty: <span class = "keyword">public</span> Employee
{
public:
  Faculty()
  {
    cout &lt;&lt; <span class = "literal">"Performs tasks for Faculty's constructor"</span> &lt;&lt; endl;
  }

  ~Faculty()
  {
    cout &lt;&lt; <span class = "literal">"Performs tasks for Faculty's destructor"</span> &lt;&lt; endl;
  }
};

<span class = "keyword">int</span> main()
{
  Faculty faculty;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
