<html>
<head>
<title>Intro to Programming with C++, 2E - ChainingDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChainingDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Person
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  Person()
  8&nbsp;&nbsp;  {
  9&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Performs tasks for Person's constructor"</span> &lt;&lt; endl;
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  ~Person()
 13&nbsp;&nbsp;  {
 14&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Performs tasks for Person's destructor"</span> &lt;&lt; endl;
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;};
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;<span class = "keyword">class</span> Employee: <span class = "keyword">public</span> Person
 19&nbsp;&nbsp;{
 20&nbsp;&nbsp;<span class = "keyword">public</span>:
 21&nbsp;&nbsp;  Employee()
 22&nbsp;&nbsp;  {
 23&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Performs tasks for Employee's constructor"</span> &lt;&lt; endl;
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  ~Employee()
 27&nbsp;&nbsp;  {
 28&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Performs tasks for Employee's destructor"</span> &lt;&lt; endl;
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;};
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;<span class = "keyword">class</span> Faculty: <span class = "keyword">public</span> Employee
 33&nbsp;&nbsp;{
 34&nbsp;&nbsp;<span class = "keyword">public</span>:
 35&nbsp;&nbsp;  Faculty()
 36&nbsp;&nbsp;  {
 37&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Performs tasks for Faculty's constructor"</span> &lt;&lt; endl;
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  ~Faculty()
 41&nbsp;&nbsp;  {
 42&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Performs tasks for Faculty's destructor"</span> &lt;&lt; endl;
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;};
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;<span class = "keyword">int</span> main()
 47&nbsp;&nbsp;{
 48&nbsp;&nbsp;  Faculty faculty;
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 51&nbsp;&nbsp;}
</pre>
</body>
</html>
