<html>
<head>
<title>Intro to Programming with C++, 3E - CharacterFunctions.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CharacterFunctions.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cctype&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a character: "</span>;
  8&nbsp;&nbsp;  <span class = "keyword">char</span> ch;
  9&nbsp;&nbsp;  cin &gt;&gt; ch;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"You entered "</span> &lt;&lt; ch &lt;&lt; endl;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">if</span> (islower(ch)) 
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"It is a lowercase letter "</span> &lt;&lt; endl;
 16&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Its equivalent uppercase letter is "</span> &lt;&lt;
 17&nbsp;&nbsp;      <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(toupper(ch)) &lt;&lt; endl;
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (isupper(ch)) 
 20&nbsp;&nbsp;  {
 21&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"It is an uppercase letter "</span> &lt;&lt; endl;
 22&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Its equivalent lowercase letter is "</span> &lt;&lt;
 23&nbsp;&nbsp;      <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(tolower(ch)) &lt;&lt; endl;
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (isdigit(ch)) 
 26&nbsp;&nbsp;  {
 27&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"It is a digit character "</span> &lt;&lt; endl;
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 31&nbsp;&nbsp;}
</pre>
</body>
</html>
