<html>
<head>
<title>Intro to Programming with C++, 3E - CheckSudokuSolution.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckSudokuSolution.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">void</span> readASolution(<span class = "keyword">int</span> grid[][<span class = "literal">9</span>]);
  5&nbsp;&nbsp;<span class = "keyword">bool</span> isValid(<span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>]);
  6&nbsp;&nbsp;<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> i, <span class = "keyword">int</span> j, <span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>]);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">int</span> main()
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;  <span class = "comment">// Read a Sudoku puzzle</span>
 11&nbsp;&nbsp;  <span class = "keyword">int</span> grid[<span class = "literal">9</span>][<span class = "literal">9</span>];
 12&nbsp;&nbsp;  readASolution(grid);
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  cout &lt;&lt; (isValid(grid) ? <span class = "literal">"Valid solution"</span> : <span class = "literal">"Invalid solution"</span>);
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 17&nbsp;&nbsp;}
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "comment">/** Read a Sudoku puzzle from the keyboard */</span>
 20&nbsp;&nbsp;<span class = "keyword">void</span> readASolution(<span class = "keyword">int</span> grid[][<span class = "literal">9</span>])
 21&nbsp;&nbsp;{
 22&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a Sudoku puzzle:"</span> &lt;&lt; endl;
 23&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">9</span>; i++)
 24&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">9</span>; j++)
 25&nbsp;&nbsp;      cin &gt;&gt; grid[i][j];
 26&nbsp;&nbsp;}
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "comment">// Check whether the fixed cells are valid in the grid </span>
 29&nbsp;&nbsp;<span class = "keyword">bool</span> isValid(<span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>]) 
 30&nbsp;&nbsp;{
 31&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">9</span>; i++)
 32&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">9</span>; j++)
 33&nbsp;&nbsp;      <span class = "keyword">if</span> (grid[i][j] &lt; <span class = "literal">1</span> || grid[i][j] &gt; <span class = "literal">9</span> ||
 34&nbsp;&nbsp;          !isValid(i, j, grid)) 
 35&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">false</span>;
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The fixed cells are valid</span>
 38&nbsp;&nbsp;}
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;<span class = "comment">// Check whether grid[i][j] is valid in the grid </span>
 41&nbsp;&nbsp;<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> i, <span class = "keyword">int</span> j, <span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>])
 42&nbsp;&nbsp;{
 43&nbsp;&nbsp;  <span class = "comment">// Check whether grid[i][j] is valid at the i's row</span>
 44&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; <span class = "literal">9</span>; column++)
 45&nbsp;&nbsp;    <span class = "keyword">if</span> (column != j && grid[i][column] == grid[i][j])
 46&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">false</span>;
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;  <span class = "comment">// Check whether grid[i][j] is valid at the j's column</span>
 49&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = <span class = "literal">0</span>; row &lt; <span class = "literal">9</span>; row++)
 50&nbsp;&nbsp;    <span class = "keyword">if</span> (row != i && grid[row][j] == grid[i][j])
 51&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">false</span>;
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;  <span class = "comment">// Check whether grid[i][j] is valid in the 3-by-3 box</span>
 54&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = (i / <span class = "literal">3</span>) * <span class = "literal">3</span>; row &lt; (i / <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>; row++)
 55&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> col = (j / <span class = "literal">3</span>) * <span class = "literal">3</span>; col &lt; (j / <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>; col++)
 56&nbsp;&nbsp;      <span class = "keyword">if</span> (row != i && col != j && grid[row][col] == grid[i][j])
 57&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">false</span>;
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The current value at grid[i][j] is valid</span>
 60&nbsp;&nbsp;}
</pre>
</body>
</html>
