<html>
<head>
<title>Intro to Programming with C++, 3E - CheckPalindrome.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckPalindrome.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "comment">// Check if a string is a palindrome</span>
  6&nbsp;&nbsp;<span class = "keyword">bool</span> isPalindrome(<span class = "keyword">const</span> string &s);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">int</span> main()
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter a string</span>
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a string: "</span>;
 12&nbsp;&nbsp;  string s;
 13&nbsp;&nbsp;  getline(cin, s);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">if</span> (isPalindrome(s))
 16&nbsp;&nbsp;    cout &lt;&lt; s &lt;&lt; <span class = "literal">" is a palindrome"</span> &lt;&lt; endl;
 17&nbsp;&nbsp;  <span class = "keyword">else</span>
 18&nbsp;&nbsp;    cout &lt;&lt; s &lt;&lt; <span class = "literal">" is not a palindrome"</span> &lt;&lt; endl;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 21&nbsp;&nbsp;}
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "keyword">bool</span> isPalindrome(<span class = "keyword">const</span> string &s)
 24&nbsp;&nbsp;{
 25&nbsp;&nbsp;  <span class = "comment">// The index of the first character in the string</span>
 26&nbsp;&nbsp;  <span class = "keyword">int</span> low = <span class = "literal">0</span>;
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "comment">// The index of the last character in the string</span>
 29&nbsp;&nbsp;  <span class = "keyword">int</span> high = s.length() - <span class = "literal">1</span>;
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  <span class = "keyword">while</span> (low &lt; high)
 32&nbsp;&nbsp;  {
 33&nbsp;&nbsp;    <span class = "keyword">if</span> (s[low] != s[high])
 34&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Not a palindrome</span>
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;    low++;
 37&nbsp;&nbsp;    high--;
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The string is a palindrome</span>
 41&nbsp;&nbsp;}
</pre>
</body>
</html>
