<html>
<head>
<title>Intro to Programming with C++, 3E - CheckPalindrome.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckPalindromeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Check if a string is a palindrome</span>
<span class = "keyword">bool</span> isPalindrome(<span class = "keyword">const</span> string &s);

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter a string</span>
  cout &lt;&lt; <span class = "literal">"Enter a string: "</span>;
  string s;
  getline(cin, s);

  <span class = "keyword">if</span> (isPalindrome(s))
    cout &lt;&lt; s &lt;&lt; <span class = "literal">" is a palindrome"</span> &lt;&lt; endl;
  <span class = "keyword">else</span>
    cout &lt;&lt; s &lt;&lt; <span class = "literal">" is not a palindrome"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

<span class = "keyword">bool</span> isPalindrome(<span class = "keyword">const</span> string &s)
{
  <span class = "comment">// The index of the first character in the string</span>
  <span class = "keyword">int</span> low = <span class = "literal">0</span>;

  <span class = "comment">// The index of the last character in the string</span>
  <span class = "keyword">int</span> high = s.length() - <span class = "literal">1</span>;

  <span class = "keyword">while</span> (low &lt; high)
  {
    <span class = "keyword">if</span> (s[low] != s[high])
      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// Not a palindrome</span>

    low++;
    high--;
  }

  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The string is a palindrome</span>
}
</pre>
</body>
</html>
