<html>
<head>
<title>Intro to Programming with C++, 3E - CheckSudokuSolution.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckSudokuSolutionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> readASolution(<span class = "keyword">int</span> grid[][<span class = "literal">9</span>]);
<span class = "keyword">bool</span> isValid(<span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>]);
<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> i, <span class = "keyword">int</span> j, <span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>]);

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Read a Sudoku puzzle</span>
  <span class = "keyword">int</span> grid[<span class = "literal">9</span>][<span class = "literal">9</span>];
  readASolution(grid);

  cout &lt;&lt; (isValid(grid) ? <span class = "literal">"Valid solution"</span> : <span class = "literal">"Invalid solution"</span>);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

<span class = "comment">/** Read a Sudoku puzzle from the keyboard */</span>
<span class = "keyword">void</span> readASolution(<span class = "keyword">int</span> grid[][<span class = "literal">9</span>])
{
  cout &lt;&lt; <span class = "literal">"Enter a Sudoku puzzle:"</span> &lt;&lt; endl;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">9</span>; i++)
    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">9</span>; j++)
      cin &gt;&gt; grid[i][j];
}

<span class = "comment">// Check whether the fixed cells are valid in the grid </span>
<span class = "keyword">bool</span> isValid(<span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>]) 
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">9</span>; i++)
    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">9</span>; j++)
      <span class = "keyword">if</span> (grid[i][j] &lt; <span class = "literal">1</span> || grid[i][j] &gt; <span class = "literal">9</span> ||
          !isValid(i, j, grid)) 
        <span class = "keyword">return</span> <span class = "keyword">false</span>;

  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The fixed cells are valid</span>
}

<span class = "comment">// Check whether grid[i][j] is valid in the grid </span>
<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> i, <span class = "keyword">int</span> j, <span class = "keyword">const</span> <span class = "keyword">int</span> grid[][<span class = "literal">9</span>])
{
  <span class = "comment">// Check whether grid[i][j] is valid at the i's row</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; <span class = "literal">9</span>; column++)
    <span class = "keyword">if</span> (column != j && grid[i][column] == grid[i][j])
      <span class = "keyword">return</span> <span class = "keyword">false</span>;

  <span class = "comment">// Check whether grid[i][j] is valid at the j's column</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = <span class = "literal">0</span>; row &lt; <span class = "literal">9</span>; row++)
    <span class = "keyword">if</span> (row != i && grid[row][j] == grid[i][j])
      <span class = "keyword">return</span> <span class = "keyword">false</span>;

  <span class = "comment">// Check whether grid[i][j] is valid in the 3-by-3 box</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = (i / <span class = "literal">3</span>) * <span class = "literal">3</span>; row &lt; (i / <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>; row++)
    <span class = "keyword">for</span> (<span class = "keyword">int</span> col = (j / <span class = "literal">3</span>) * <span class = "literal">3</span>; col &lt; (j / <span class = "literal">3</span>) * <span class = "literal">3</span> + <span class = "literal">3</span>; col++)
      <span class = "keyword">if</span> (row != i && col != j && grid[row][col] == grid[i][j])
        <span class = "keyword">return</span> <span class = "keyword">false</span>;

  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// The current value at grid[i][j] is valid</span>
}
</pre>
</body>
</html>
