<html>
<head>
<title>Intro to Programming with C++, 3E - CheckFile.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CheckFile.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  string filename;
  9&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a file name: "</span>;
 10&nbsp;&nbsp;  cin &gt;&gt; filename;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  ifstream input(filename.c_str());
 13&nbsp;&nbsp;  
 14&nbsp;&nbsp;  <span class = "keyword">if</span> (input.fail())
 15&nbsp;&nbsp;    cout &lt;&lt; filename &lt;&lt; <span class = "literal">" does not exist"</span> &lt;&lt; endl;
 16&nbsp;&nbsp;  <span class = "keyword">else</span>
 17&nbsp;&nbsp;    cout &lt;&lt; filename &lt;&lt; <span class = "literal">" exists"</span> &lt;&lt; endl;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 20&nbsp;&nbsp;}
</pre>
</body>
</html>
