<html>
<head>
<title>Intro to Programming with C++, 3E - ChineseZodiac.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ChineseZodiacWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{  
  cout &lt;&lt; <span class = "literal">"Enter a year: "</span>;
	<span class = "keyword">int</span> year;
	cin &gt;&gt; year;
	
	<span class = "keyword">switch</span> (year % <span class = "literal">12</span>) 
	{
    <span class = "keyword">case</span> <span class = "literal">0</span>: cout &lt;&lt; <span class = "literal">"monkey"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">1</span>: cout &lt;&lt; <span class = "literal">"rooster"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">2</span>: cout &lt;&lt; <span class = "literal">"dog"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">3</span>: cout &lt;&lt; <span class = "literal">"pig"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">4</span>: cout &lt;&lt; <span class = "literal">"rat"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">5</span>: cout &lt;&lt; <span class = "literal">"ox"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">6</span>: cout &lt;&lt; <span class = "literal">"tiger"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">7</span>: cout &lt;&lt; <span class = "literal">"rabbit"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">8</span>: cout &lt;&lt; <span class = "literal">"dragon"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">9</span>: cout &lt;&lt; <span class = "literal">"snake"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">10</span>: cout &lt;&lt; <span class = "literal">"horse"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">11</span>: cout &lt;&lt; <span class = "literal">"sheep"</span> &lt;&lt; endl; <span class = "keyword">break</span>;
  }

	<span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
