<html>
<head>
<title>Intro to C++ Programming - ChracterFunctions.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">int</span> main(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> <span class = "literal">"Enter a character: "</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">char</span> ch;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> cin &gt;&gt;<span class = "literal"></span> ch;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> <span class = "literal">"You entered "</span> &lt;&lt;<span class = "literal"></span> ch &lt;&lt;<span class = "literal"></span> endl;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(islower(ch)<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> <span class = "literal">"It is a lowercase letter "</span> &lt;&lt;<span class = "literal"></span> endl;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> <span class = "literal">"Its equivalent uppercase letter is "</span> &lt;&lt;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> static_cast&lt;char&gt;<span class = "literal"></span>(toupper(ch)<span class = "literal"></span>)<span class = "literal"></span> &lt;&lt;<span class = "literal"></span> endl;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span> <span class = "keyword">if</span> <span class = "literal"></span>(isupper(ch)<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> <span class = "literal">"It is an uppercase letter "</span> &lt;&lt;<span class = "literal"></span> endl;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> <span class = "literal">"Its equivalent lowercase letter is "</span> &lt;&lt;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> static_cast&lt;char&gt;<span class = "literal"></span>(tolower(ch)<span class = "literal"></span>)<span class = "literal"></span> &lt;&lt;<span class = "literal"></span> endl;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span> <span class = "keyword">if</span> <span class = "literal"></span>(isdigit(ch)<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> cout &lt;&lt;<span class = "literal"></span> <span class = "literal">"It is a digit character "</span> &lt;&lt;<span class = "literal"></span> endl;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> <span class = "literal">0</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
