<html>
<head>
<title>Intro to Programming with C++, 3E - CircleWithStaticDataFields.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CircleWithStaticDataFields.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"CircleWithStaticDataFields.h"</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">int</span> Circle::numberOfObjects = <span class = "literal">0</span>;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "comment">// Construct a circle object</span>
  6&nbsp;&nbsp;Circle::Circle()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  radius = <span class = "literal">1</span>;
  9&nbsp;&nbsp;  numberOfObjects++;
 10&nbsp;&nbsp;}
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "comment">// Construct a circle object</span>
 13&nbsp;&nbsp;Circle::Circle(<span class = "keyword">double</span> newRadius)
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  radius = newRadius;
 16&nbsp;&nbsp;  numberOfObjects++;
 17&nbsp;&nbsp;}
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "comment">// Return the area of this circle</span>
 20&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getArea()
 21&nbsp;&nbsp;{
 22&nbsp;&nbsp;  <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 23&nbsp;&nbsp;}
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "comment">// Return the radius of this circle</span>
 26&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getRadius()
 27&nbsp;&nbsp;{
 28&nbsp;&nbsp;  <span class = "keyword">return</span> radius;
 29&nbsp;&nbsp;}
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;<span class = "comment">// Set a new radius</span>
 32&nbsp;&nbsp;<span class = "keyword">void</span> Circle::setRadius(<span class = "keyword">double</span> newRadius)
 33&nbsp;&nbsp;{
 34&nbsp;&nbsp;  radius = (newRadius &gt;= <span class = "literal">0</span>) ? newRadius : <span class = "literal">0</span>;
 35&nbsp;&nbsp;}
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;<span class = "comment">// Return the number of circle objects</span>
 38&nbsp;&nbsp;<span class = "keyword">int</span> Circle::getNumberOfObjects()
 39&nbsp;&nbsp;{
 40&nbsp;&nbsp;  <span class = "keyword">return</span> numberOfObjects;
 41&nbsp;&nbsp;}
</pre>
</body>
</html>
