<html>
<head>
<title>Intro to C++ Programming - Circle2.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">class</span> Circle
{
<span class = "keyword">public</span>:
  Circle();
  Circle(<span class = "keyword">double</span>);
  <span class = "keyword">double</span> getArea();
  <span class = "keyword">double</span> getRadius();
  <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span>);

<span class = "keyword">private</span>:
  <span class = "keyword">double</span> radius;
};
</pre>
</body>
</html>
