<html>
<head>
<title>Intro to Programming with C++, 3E - Circle.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Circle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Circle.h"</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment">// Construct a default circle object</span>
  4&nbsp;&nbsp;Circle::Circle()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  radius = <span class = "literal">1</span>;
  7&nbsp;&nbsp;}
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment">// Construct a circle object</span>
 10&nbsp;&nbsp;Circle::Circle(<span class = "keyword">double</span> newRadius)
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;  radius = newRadius;
 13&nbsp;&nbsp;}
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment">// Return the area of this circle</span>
 16&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getArea()
 17&nbsp;&nbsp;{
 18&nbsp;&nbsp;  <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 19&nbsp;&nbsp;}
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getRadius()
 22&nbsp;&nbsp;{
 23&nbsp;&nbsp;  <span class = "keyword">return</span> radius;
 24&nbsp;&nbsp;}
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">void</span> Circle::setRadius(<span class = "keyword">double</span> newRadius)
 27&nbsp;&nbsp;{
 28&nbsp;&nbsp;  <span class = "keyword">if</span> (radius &gt;= <span class = "literal">0</span>)
 29&nbsp;&nbsp;    radius = newRadius;
 30&nbsp;&nbsp;  <span class = "keyword">else</span>
 31&nbsp;&nbsp;    radius = <span class = "literal">0</span>;
 32&nbsp;&nbsp;}
</pre>
</body>
</html>
