<html>
<head>
<title>Intro to Programming with C++, 3E - CircleWithThisPointer.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CircleWithThisPointer.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"CircleWithPrivateDataFields.h"</span>  <span class = "comment">// Defined in Listing 9.9</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment">// Construct a default circle object</span>
  4&nbsp;&nbsp;Circle::Circle()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  radius = <span class = "literal">1</span>;
  7&nbsp;&nbsp;}
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment">// Construct a circle object</span>
 10&nbsp;&nbsp;Circle::Circle(<span class = "keyword">double</span> radius)
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;radius = radius; <span class = "comment">// or (*this).radius = radius;</span>
 13&nbsp;&nbsp;}
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment">// Return the area of this circle</span>
 16&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getArea()
 17&nbsp;&nbsp;{
 18&nbsp;&nbsp;  <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 19&nbsp;&nbsp;}
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "comment">// Return the radius of this circle</span>
 22&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getRadius()
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  <span class = "keyword">return</span> radius;
 25&nbsp;&nbsp;}
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;<span class = "comment">// Set a new radius</span>
 28&nbsp;&nbsp;<span class = "keyword">void</span> Circle::setRadius(<span class = "keyword">double</span> radius)
 29&nbsp;&nbsp;{
 30&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;radius = (radius &gt;= <span class = "literal">0</span>) ? radius : <span class = "literal">0</span>;
 31&nbsp;&nbsp;}
</pre>
</body>
</html>
