<html>
<head>
<title>Intro to C++ Programming - Circle3.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"Circle3.h"</span>

<span class = "keyword">int</span> Circle::numberOfObjects = <span class = "literal">0</span>;

<span class = "comment">// Construct a circle object</span>
Circle::Circle()
{
  radius = <span class = "literal">1</span>;
  numberOfObjects++;
}

<span class = "comment">// Construct a circle object</span>
Circle::Circle(<span class = "keyword">double</span> newRadius)
{
  radius = newRadius;
  numberOfObjects++;
}

<span class = "comment">// Return the area of this circle</span>
<span class = "keyword">double</span> Circle::getArea()
{
  <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;
}

<span class = "comment">// Return the radius of this circle</span>
<span class = "keyword">double</span> Circle::getRadius()
{
  <span class = "keyword">return</span> radius;
}

<span class = "comment">// Set a new radius</span>
<span class = "keyword">void</span> Circle::setRadius(<span class = "keyword">double</span> newRadius)
{
  radius = (newRadius &gt;= <span class = "literal">0</span>) ? newRadius : <span class = "literal">0</span>;
}

<span class = "comment">// Return the number of circle objects</span>
<span class = "keyword">int</span> Circle::getNumberOfObjects()
{
  <span class = "keyword">return</span> numberOfObjects;
}
</pre>
</body>
</html>
