<html>
<head>
<title>Intro to Programming with C++, 3E - Circle.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Circle.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> CIRCLE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> CIRCLE_H 
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Circle
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  <span class = "comment">// Construct a default circle object</span>
  8&nbsp;&nbsp;  Circle();
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">// Construct a circle object</span>
 11&nbsp;&nbsp;  Circle(<span class = "keyword">double</span>);
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Return the area of this circle</span>
 14&nbsp;&nbsp;  <span class = "keyword">double</span> getArea();
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">// getter</span>
 17&nbsp;&nbsp;  <span class = "keyword">double</span> getRadius();
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">// setter</span>
 20&nbsp;&nbsp;  <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span> newRadius);
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "keyword">private</span>:
 23&nbsp;&nbsp;  <span class = "comment">// The radius of this circle</span>
 24&nbsp;&nbsp;  <span class = "keyword">double</span> radius;
 25&nbsp;&nbsp;};
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
