<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeAndInterpreteBMI.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAndInterpreteBMI.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter weight in pounds</span>
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter weight in pounds: "</span>;
  8&nbsp;&nbsp;  <span class = "keyword">double</span> weight;
  9&nbsp;&nbsp;  cin &gt;&gt; weight;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter height in inches</span>
 12&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter height in inches: "</span>;
 13&nbsp;&nbsp;  <span class = "keyword">double</span> height;
 14&nbsp;&nbsp;  cin &gt;&gt; height;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> KILOGRAMS_PER_POUND = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">45359237</span>; <span class = "comment">// Constant</span>
 17&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> METERS_PER_INCH = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">0254</span>; <span class = "comment">// Constant</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">// Compute BMI</span>
 20&nbsp;&nbsp;  <span class = "keyword">double</span> weightInKilograms = weight * KILOGRAMS_PER_POUND; 
 21&nbsp;&nbsp;  <span class = "keyword">double</span> heightInMeters = height * METERS_PER_INCH; 
 22&nbsp;&nbsp;  <span class = "keyword">double</span> bmi = weightInKilograms / 
 23&nbsp;&nbsp;    (heightInMeters * heightInMeters);
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "comment">// Display result</span>
 26&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"BMI is "</span> &lt;&lt; bmi &lt;&lt; endl;
 27&nbsp;&nbsp;  <span class = "keyword">if</span> (bmi &lt; <span class = "literal">18</span><span class = "literal">.</span><span class = "literal">5</span>)
 28&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Underweight"</span> &lt;&lt; endl;
 29&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">25</span>)
 30&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Normal"</span> &lt;&lt; endl;
 31&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">30</span>)
 32&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Overweight"</span> &lt;&lt; endl;
 33&nbsp;&nbsp;  <span class = "keyword">else</span>
 34&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Obese"</span> &lt;&lt; endl;
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 37&nbsp;&nbsp;}
</pre>
</body>
</html>
