<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeAverage.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAverage.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter three numbers</span>
  7&nbsp;&nbsp;  <span class = "keyword">double</span> number1, number2, number3;
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter three numbers: "</span>;
  9&nbsp;&nbsp;  cin &gt;&gt; number1 &gt;&gt; number2 &gt;&gt; number3;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// Compute average</span>
 12&nbsp;&nbsp;  <span class = "keyword">double</span> average = (number1 + number2 + number3) / <span class = "literal">3</span>;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// Display result</span>
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The average of "</span> &lt;&lt; number1 &lt;&lt; <span class = "literal">" "</span> &lt;&lt; number2
 16&nbsp;&nbsp;      &lt;&lt; <span class = "literal">" "</span> &lt;&lt; number3 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; average &lt;&lt; endl;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 19&nbsp;&nbsp;}
</pre>
</body>
</html>
