<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeTaxWithFunction.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeTaxWithFunction.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "comment">// Function prototype</span>
  6&nbsp;&nbsp;<span class = "keyword">double</span> computeTax(<span class = "keyword">int</span> status, <span class = "keyword">double</span> income);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">int</span> main()
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter filing status</span>
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter the filing status\n"</span> &lt;&lt;
 12&nbsp;&nbsp;    <span class = "literal">"\t(<span class = "literal">0</span>-single, <span class = "literal">1</span>-joint, <span class = "literal">2</span>-separate, <span class = "literal">3</span>-head of house hold): "</span>;
 13&nbsp;&nbsp;  <span class = "keyword">int</span> status;
 14&nbsp;&nbsp;  cin &gt;&gt; status;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter taxable income</span>
 17&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter the taxable income: "</span>;
 18&nbsp;&nbsp;  <span class = "keyword">double</span> income;
 19&nbsp;&nbsp;  cin &gt;&gt; income;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Display the result</span>
 22&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Tax is "</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class = "literal">2</span>)
 23&nbsp;&nbsp;    &lt;&lt; computeTax(status, income);
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 26&nbsp;&nbsp;}
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "keyword">double</span> computeTax(
 29&nbsp;&nbsp;  <span class = "keyword">double</span> income, <span class = "keyword">int</span> r1, <span class = "keyword">int</span> r2, <span class = "keyword">int</span> r3, <span class = "keyword">int</span> r4, <span class = "keyword">int</span> r5)
 30&nbsp;&nbsp;{
 31&nbsp;&nbsp;  <span class = "keyword">double</span> tax = <span class = "literal">0</span>;
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "keyword">if</span> (income &lt;= r1)
 34&nbsp;&nbsp;    tax = income * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span>;
 35&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r2)
 36&nbsp;&nbsp;    tax = r1 * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (income - r1) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span>;
 37&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r3)
 38&nbsp;&nbsp;    tax = r1 * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> + (income - r2) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span>;
 39&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r4)
 40&nbsp;&nbsp;    tax = r1 * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> + (r3 - r2) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span> +
 41&nbsp;&nbsp;      (income - r3) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">30</span>;
 42&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= r5)
 43&nbsp;&nbsp;    tax = r1 * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> + (r3 - r2) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span> +
 44&nbsp;&nbsp;      (r4 - r3) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">30</span> + (income - r4) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">35</span>;
 45&nbsp;&nbsp;  <span class = "keyword">else</span>
 46&nbsp;&nbsp;    tax = r1 * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (r2 - r1) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> + (r3 - r2) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span> +
 47&nbsp;&nbsp;      (r4 - r3) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">30</span> + (r5 - r4) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">35</span> + (income - r5) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">386</span>;
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;  <span class = "keyword">return</span> tax;
 50&nbsp;&nbsp;}
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;<span class = "keyword">double</span> computeTax(<span class = "keyword">int</span> status, <span class = "keyword">double</span> income)
 53&nbsp;&nbsp;{
 54&nbsp;&nbsp;  <span class = "keyword">switch</span> (status)
 55&nbsp;&nbsp;  {
 56&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">0</span>:
 57&nbsp;&nbsp;      <span class = "keyword">return</span> computeTax(income, <span class = "literal">6000</span>, <span class = "literal">27950</span>, <span class = "literal">67700</span>, <span class = "literal">141250</span>, <span class = "literal">307050</span>);
 58&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">1</span>:
 59&nbsp;&nbsp;      <span class = "keyword">return</span> computeTax(income, <span class = "literal">12000</span>, <span class = "literal">46700</span>, <span class = "literal">112850</span>, <span class = "literal">171950</span>, <span class = "literal">307050</span>);
 60&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">2</span>:
 61&nbsp;&nbsp;      <span class = "keyword">return</span> computeTax(income, <span class = "literal">6000</span>, <span class = "literal">23350</span>, <span class = "literal">56425</span>, <span class = "literal">85975</span>, <span class = "literal">153525</span>);
 62&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">3</span>:
 63&nbsp;&nbsp;      <span class = "keyword">return</span> computeTax(income, <span class = "literal">10000</span>, <span class = "literal">37450</span>, <span class = "literal">96700</span>, <span class = "literal">156600</span>, <span class = "literal">307050</span>);
 64&nbsp;&nbsp;    <span class = "keyword">default</span>:
 65&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "literal">0</span>;
 66&nbsp;&nbsp;  }
 67&nbsp;&nbsp;}
</pre>
</body>
</html>
