<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeFactorialTailRecursion.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorialTailRecursion.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment">/** Return the factorial for a specified number */</span>
  2&nbsp;&nbsp;<span class = "keyword">int</span> factorial(<span class = "keyword">int</span> n) 
  3&nbsp;&nbsp;{
  4&nbsp;&nbsp;  <span class = "keyword">return</span> factorial(n, <span class = "literal">1</span>); <span class = "comment">// Call auxiliary function</span>
  5&nbsp;&nbsp;}
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "comment">/** Auxiliary tail-recursive function for factorial */</span>
  8&nbsp;&nbsp;<span class = "keyword">int</span> factorial(<span class = "keyword">int</span> n, <span class = "keyword">int</span> result) 
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;  <span class = "keyword">if</span> (n == <span class = "literal">1</span>) 
 11&nbsp;&nbsp;    <span class = "keyword">return</span> result;
 12&nbsp;&nbsp;  <span class = "keyword">else</span>
 13&nbsp;&nbsp;    <span class = "keyword">return</span> factorial(n - <span class = "literal">1</span>, n * result); <span class = "comment">// Recursive call</span>
 14&nbsp;&nbsp;}
</pre>
</body>
</html>
