<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeChange.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeChangeWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Receive the amount</span>
  cout &lt;&lt; <span class = "literal">"Enter an amount in double, for example <span class = "literal">11</span><span class = "literal">.</span><span class = "literal">56</span>: "</span>;
  <span class = "keyword">double</span> amount;
  cin &gt;&gt; amount;

  <span class = "keyword">int</span> remainingAmount = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(amount * <span class = "literal">100</span>);

  <span class = "comment">// Find the number of one dollars</span>
  <span class = "keyword">int</span> numberOfOneDollars = remainingAmount / <span class = "literal">100</span>;
  remainingAmount = remainingAmount % <span class = "literal">100</span>;

  <span class = "comment">// Find the number of quarters in the remaining amount</span>
  <span class = "keyword">int</span> numberOfQuarters = remainingAmount / <span class = "literal">25</span>;
  remainingAmount = remainingAmount % <span class = "literal">25</span>;

  <span class = "comment">// Find the number of dimes in the remaining amount</span>
  <span class = "keyword">int</span> numberOfDimes = remainingAmount / <span class = "literal">10</span>;
  remainingAmount = remainingAmount % <span class = "literal">10</span>;

  <span class = "comment">// Find the number of nickels in the remaining amount</span>
  <span class = "keyword">int</span> numberOfNickels = remainingAmount / <span class = "literal">5</span>;
  remainingAmount = remainingAmount % <span class = "literal">5</span>;

  <span class = "comment">// Find the number of pennies in the remaining amount</span>
  <span class = "keyword">int</span> numberOfPennies = remainingAmount;

  <span class = "comment">// Display results</span>
  cout &lt;&lt; <span class = "literal">"Your amount "</span> &lt;&lt; amount &lt;&lt; <span class = "literal">" consists of"</span> &lt;&lt; endl &lt;&lt;
    <span class = "literal">"  "</span> &lt;&lt; numberOfOneDollars &lt;&lt; <span class = "literal">" dollars"</span> &lt;&lt; endl &lt;&lt;
    <span class = "literal">"  "</span> &lt;&lt; numberOfQuarters &lt;&lt; <span class = "literal">" quarters"</span> &lt;&lt; endl &lt;&lt;
    <span class = "literal">"  "</span> &lt;&lt; numberOfDimes &lt;&lt; <span class = "literal">" dimes"</span> &lt;&lt; endl &lt;&lt;
    <span class = "literal">"  "</span> &lt;&lt; numberOfNickels &lt;&lt; <span class = "literal">" nickels"</span> &lt;&lt; endl &lt;&lt;
    <span class = "literal">"  "</span> &lt;&lt; numberOfPennies &lt;&lt; <span class = "literal">" pennies"</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
