<html>
<head>
<title>Intro to Programming with C++, 2E - ComputeArea5.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeArea5WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#define</span> PI <span class = "literal">3</span>.<span class = "literal">14159</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main() 
{
  <span class = "comment">// Step 1: Read in radius</span>
  <span class = "keyword">double</span> radius;
  cout &lt;&lt; <span class = "literal">"Enter a radius: "</span>;
  cin &gt;&gt; radius;

  <span class = "comment">// Step 2: Compute area</span>
  <span class = "keyword">double</span> area = PI * radius * radius;

  <span class = "comment">// Step 3: Display the area</span>
  cout &lt;&lt; <span class = "literal">"The area is "</span>;
  cout &lt;&lt; area &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
