<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeChange.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeChange.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Receive the amount</span>
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter an amount in double, for example <span class = "literal">11</span><span class = "literal">.</span><span class = "literal">56</span>: "</span>;
  8&nbsp;&nbsp;  <span class = "keyword">double</span> amount;
  9&nbsp;&nbsp;  cin &gt;&gt; amount;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">int</span> remainingAmount = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(amount * <span class = "literal">100</span>);
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Find the number of one dollars</span>
 14&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfOneDollars = remainingAmount / <span class = "literal">100</span>;
 15&nbsp;&nbsp;  remainingAmount = remainingAmount % <span class = "literal">100</span>;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "comment">// Find the number of quarters in the remaining amount</span>
 18&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfQuarters = remainingAmount / <span class = "literal">25</span>;
 19&nbsp;&nbsp;  remainingAmount = remainingAmount % <span class = "literal">25</span>;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Find the number of dimes in the remaining amount</span>
 22&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfDimes = remainingAmount / <span class = "literal">10</span>;
 23&nbsp;&nbsp;  remainingAmount = remainingAmount % <span class = "literal">10</span>;
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "comment">// Find the number of nickels in the remaining amount</span>
 26&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfNickels = remainingAmount / <span class = "literal">5</span>;
 27&nbsp;&nbsp;  remainingAmount = remainingAmount % <span class = "literal">5</span>;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "comment">// Find the number of pennies in the remaining amount</span>
 30&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfPennies = remainingAmount;
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "comment">// Display results</span>
 33&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Your amount "</span> &lt;&lt; amount &lt;&lt; <span class = "literal">" consists of"</span> &lt;&lt; endl &lt;&lt;
 34&nbsp;&nbsp;    <span class = "literal">"  "</span> &lt;&lt; numberOfOneDollars &lt;&lt; <span class = "literal">" dollars"</span> &lt;&lt; endl &lt;&lt;
 35&nbsp;&nbsp;    <span class = "literal">"  "</span> &lt;&lt; numberOfQuarters &lt;&lt; <span class = "literal">" quarters"</span> &lt;&lt; endl &lt;&lt;
 36&nbsp;&nbsp;    <span class = "literal">"  "</span> &lt;&lt; numberOfDimes &lt;&lt; <span class = "literal">" dimes"</span> &lt;&lt; endl &lt;&lt;
 37&nbsp;&nbsp;    <span class = "literal">"  "</span> &lt;&lt; numberOfNickels &lt;&lt; <span class = "literal">" nickels"</span> &lt;&lt; endl &lt;&lt;
 38&nbsp;&nbsp;    <span class = "literal">"  "</span> &lt;&lt; numberOfPennies &lt;&lt; <span class = "literal">" pennies"</span>;
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 41&nbsp;&nbsp;}
</pre>
</body>
</html>
