<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeTax.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeTax.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter filing status</span>
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"(<span class = "literal">0</span>-single filer, <span class = "literal">1</span>-married jointly, "</span> 
  8&nbsp;&nbsp;			 &lt;&lt; <span class = "literal">"or qualifying widow(er),"</span> &lt;&lt; endl
  9&nbsp;&nbsp;       &lt;&lt; <span class = "literal">"2-married separately, <span class = "literal">3</span>-head of household)"</span> &lt;&lt; endl
 10&nbsp;&nbsp;			 &lt;&lt; <span class = "literal">"Enter the filing status: "</span>;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "keyword">int</span> status;
 13&nbsp;&nbsp;  cin &gt;&gt; status;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter taxable income</span>
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter the taxable income: "</span>;
 17&nbsp;&nbsp;  <span class = "keyword">double</span> income;
 18&nbsp;&nbsp;  cin &gt;&gt; income;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "comment">// Compute tax</span>
 21&nbsp;&nbsp;  <span class = "keyword">double</span> tax = <span class = "literal">0</span>;
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "keyword">if</span> (status == <span class = "literal">0</span>) <span class = "comment">// Compute tax for single filers</span>
 24&nbsp;&nbsp;	{ 
 25&nbsp;&nbsp;    <span class = "keyword">if</span> (income &lt;= <span class = "literal">8350</span>)
 26&nbsp;&nbsp;      tax = income * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span>;
 27&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">33950</span>)
 28&nbsp;&nbsp;      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (income - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span>;
 29&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">82250</span>)
 30&nbsp;&nbsp;      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 31&nbsp;&nbsp;        (income - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span>;
 32&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">171550</span>)
 33&nbsp;&nbsp;      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 34&nbsp;&nbsp;        (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span> + (income - <span class = "literal">82250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">28</span>;
 35&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">372950</span>)
 36&nbsp;&nbsp;      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 37&nbsp;&nbsp;        (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">28</span> +
 38&nbsp;&nbsp;        (income - <span class = "literal">171550</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">33</span>;
 39&nbsp;&nbsp;    <span class = "keyword">else</span>
 40&nbsp;&nbsp;      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 41&nbsp;&nbsp;        (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">28</span> +
 42&nbsp;&nbsp;        (<span class = "literal">372950</span> - <span class = "literal">171550</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">33</span> + (income - <span class = "literal">372950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">35</span>;
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">1</span>) <span class = "comment">// Compute tax for married file jointly</span>
 45&nbsp;&nbsp;	{ 
 46&nbsp;&nbsp;    <span class = "comment">// Left as exercise</span>
 47&nbsp;&nbsp;  }
 48&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">2</span>) <span class = "comment">// Compute tax for married separately</span>
 49&nbsp;&nbsp;	{ 
 50&nbsp;&nbsp;    <span class = "comment">// Left as exercise</span>
 51&nbsp;&nbsp;  }
 52&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">3</span>) <span class = "comment">// Compute tax for head of household</span>
 53&nbsp;&nbsp;	{ 
 54&nbsp;&nbsp;    <span class = "comment">// Left as exercise</span>
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;  <span class = "keyword">else</span> 
 57&nbsp;&nbsp;  {
 58&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Error: invalid status"</span>;
 59&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">0</span>;
 60&nbsp;&nbsp;  }
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;  <span class = "comment">// Display the result</span>
 63&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Tax is "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(tax * <span class = "literal">100</span>) / <span class = "literal">100</span><span class = "literal">.</span><span class = "literal">0</span> &lt;&lt; endl;
 64&nbsp;&nbsp;
 65&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 66&nbsp;&nbsp;}
</pre>
</body>
</html>
