<html>
<head>
<title>Intro to Programming with C++, 3E - CompareString.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CompareStringWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cstring&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">char</span> *s1 = <span class = "literal">"abcdefg"</span>;
  <span class = "keyword">char</span> *s2 = <span class = "literal">"abcdg"</span>;
  <span class = "keyword">char</span> *s3 = <span class = "literal">"abcdg"</span>;

  cout &lt;&lt; <span class = "literal">"strcmp(s1, s2) is "</span> &lt;&lt; strcmp(s1, s2) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"strcmp(s2, s1) is "</span> &lt;&lt; strcmp(s2, s1) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"strcmp(s2, s3) is "</span> &lt;&lt; strcmp(s2, s3) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"strncmp(s1, s2, <span class = "literal">3</span>) is "</span> &lt;&lt; strncmp(s1, s2, <span class = "literal">3</span>) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
