<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeFibonacci.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFibonacciWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// The function for finding the Fibonacci number</span>
<span class = "keyword">int</span> fib(<span class = "keyword">int</span>);

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter an integer</span>
  cout &lt;&lt;  <span class = "literal">"Enter an index for the Fibonacci number: "</span>;
  <span class = "keyword">int</span> index;
  cin &gt;&gt; index;

  <span class = "comment">// Display factorial</span>
  cout &lt;&lt; <span class = "literal">"Fibonacci number at index "</span> &lt;&lt; index &lt;&lt; <span class = "literal">" is "</span>
    &lt;&lt; fib(index) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

<span class = "comment">// The function for finding the Fibonacci number</span>
<span class = "keyword">int</span> fib(<span class = "keyword">int</span> index)
{
  <span class = "keyword">if</span> (index == <span class = "literal">0</span>) <span class = "comment">// Base case</span>
    <span class = "keyword">return</span> <span class = "literal">0</span>;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == <span class = "literal">1</span>) <span class = "comment">// Base case</span>
    <span class = "keyword">return</span> <span class = "literal">1</span>;
  <span class = "keyword">else</span> <span class = "comment">// Reduction and recursive calls</span>
    <span class = "keyword">return</span> fib(index - <span class = "literal">1</span>) + fib(index - <span class = "literal">2</span>);
}
</pre>
</body>
</html>
