<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeFactorial.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorialWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Return the factorial for a specified index</span>
<span class = "keyword">int</span> factorial(<span class = "keyword">int</span>);

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter an integer</span>
  cout &lt;&lt; <span class = "literal">"Please enter a non-negative integer: "</span>;
  <span class = "keyword">int</span> n;
  cin &gt;&gt; n;

  <span class = "comment">// Display factorial</span>
  cout &lt;&lt; <span class = "literal">"Factorial of "</span> &lt;&lt; n &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; factorial(n);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

<span class = "comment">// Return the factorial for a specified index</span>
<span class = "keyword">int</span> factorial(<span class = "keyword">int</span> n)
{
  <span class = "keyword">if</span> (n == <span class = "literal">0</span>) <span class = "comment">// Base case</span>
    <span class = "keyword">return</span> <span class = "literal">1</span>;
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> n * factorial(n - <span class = "literal">1</span>); <span class = "comment">// Recursive call</span>
}
</pre>
</body>
</html>
