<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeTax.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeTaxWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter filing status</span>
  cout &lt;&lt; <span class = "literal">"(<span class = "literal">0</span>-single filer, <span class = "literal">1</span>-married jointly, "</span> 
			 &lt;&lt; <span class = "literal">"or qualifying widow(er),"</span> &lt;&lt; endl
       &lt;&lt; <span class = "literal">"2-married separately, <span class = "literal">3</span>-head of household)"</span> &lt;&lt; endl
			 &lt;&lt; <span class = "literal">"Enter the filing status: "</span>;

  <span class = "keyword">int</span> status;
  cin &gt;&gt; status;

  <span class = "comment">// Prompt the user to enter taxable income</span>
  cout &lt;&lt; <span class = "literal">"Enter the taxable income: "</span>;
  <span class = "keyword">double</span> income;
  cin &gt;&gt; income;

  <span class = "comment">// Compute tax</span>
  <span class = "keyword">double</span> tax = <span class = "literal">0</span>;

  <span class = "keyword">if</span> (status == <span class = "literal">0</span>) <span class = "comment">// Compute tax for single filers</span>
	{ 
    <span class = "keyword">if</span> (income &lt;= <span class = "literal">8350</span>)
      tax = income * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">33950</span>)
      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (income - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">82250</span>)
      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
        (income - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">171550</span>)
      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
        (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span> + (income - <span class = "literal">82250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">28</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">372950</span>)
      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
        (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">28</span> +
        (income - <span class = "literal">171550</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">33</span>;
    <span class = "keyword">else</span>
      tax = <span class = "literal">8350</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">33950</span> - <span class = "literal">8350</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
        (<span class = "literal">82250</span> - <span class = "literal">33950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">25</span> + (<span class = "literal">171550</span> - <span class = "literal">82250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">28</span> +
        (<span class = "literal">372950</span> - <span class = "literal">171550</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">33</span> + (income - <span class = "literal">372950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">35</span>;
  }
  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">1</span>) <span class = "comment">// Compute tax for married file jointly</span>
	{ 
    <span class = "comment">// Left as exercise</span>
  }
  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">2</span>) <span class = "comment">// Compute tax for married separately</span>
	{ 
    <span class = "comment">// Left as exercise</span>
  }
  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">3</span>) <span class = "comment">// Compute tax for head of household</span>
	{ 
    <span class = "comment">// Left as exercise</span>
  }
  <span class = "keyword">else</span> 
  {
    cout &lt;&lt; <span class = "literal">"Error: invalid status"</span>;
    <span class = "keyword">return</span> <span class = "literal">0</span>;
  }

  <span class = "comment">// Display the result</span>
  cout &lt;&lt; <span class = "literal">"Tax is "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(tax * <span class = "literal">100</span>) / <span class = "literal">100</span><span class = "literal">.</span><span class = "literal">0</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
