<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeAndInterpreteBMI.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAndInterpreteBMIWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter weight in pounds</span>
  cout &lt;&lt; <span class = "literal">"Enter weight in pounds: "</span>;
  <span class = "keyword">double</span> weight;
  cin &gt;&gt; weight;

  <span class = "comment">// Prompt the user to enter height in inches</span>
  cout &lt;&lt; <span class = "literal">"Enter height in inches: "</span>;
  <span class = "keyword">double</span> height;
  cin &gt;&gt; height;

  <span class = "keyword">const</span> <span class = "keyword">double</span> KILOGRAMS_PER_POUND = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">45359237</span>; <span class = "comment">// Constant</span>
  <span class = "keyword">const</span> <span class = "keyword">double</span> METERS_PER_INCH = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">0254</span>; <span class = "comment">// Constant</span>

  <span class = "comment">// Compute BMI</span>
  <span class = "keyword">double</span> weightInKilograms = weight * KILOGRAMS_PER_POUND; 
  <span class = "keyword">double</span> heightInMeters = height * METERS_PER_INCH; 
  <span class = "keyword">double</span> bmi = weightInKilograms / 
    (heightInMeters * heightInMeters);

  <span class = "comment">// Display result</span>
  cout &lt;&lt; <span class = "literal">"BMI is "</span> &lt;&lt; bmi &lt;&lt; endl;
  <span class = "keyword">if</span> (bmi &lt; <span class = "literal">18</span><span class = "literal">.</span><span class = "literal">5</span>)
    cout &lt;&lt; <span class = "literal">"Underweight"</span> &lt;&lt; endl;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">25</span>)
    cout &lt;&lt; <span class = "literal">"Normal"</span> &lt;&lt; endl;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (bmi &lt; <span class = "literal">30</span>)
    cout &lt;&lt; <span class = "literal">"Overweight"</span> &lt;&lt; endl;
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"Obese"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
