<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeLoan.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeLoan.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cmath&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "comment">// Enter yearly interest rate</span>
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter yearly interest rate, for example <span class = "literal">8</span><span class = "literal">.</span><span class = "literal">25</span>: "</span>;
  9&nbsp;&nbsp;  <span class = "keyword">double</span> annualInterestRate;
 10&nbsp;&nbsp;  cin &gt;&gt; annualInterestRate;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">// Obtain monthly interest rate</span>
 13&nbsp;&nbsp;  <span class = "keyword">double</span> monthlyInterestRate = annualInterestRate / <span class = "literal">1200</span>;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "comment">// Enter number of years</span>
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter number of years as an integer, for example <span class = "literal">5</span>: "</span>;
 17&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfYears;
 18&nbsp;&nbsp;  cin &gt;&gt; numberOfYears;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "comment">// Enter loan amount</span>
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter loan amount, for example <span class = "literal">120000</span><span class = "literal">.</span><span class = "literal">95</span>: "</span>;
 22&nbsp;&nbsp;  <span class = "keyword">double</span> loanAmount;
 23&nbsp;&nbsp;  cin &gt;&gt; loanAmount;
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "comment">// Calculate payment</span>
 26&nbsp;&nbsp;  <span class = "keyword">double</span> monthlyPayment = loanAmount * monthlyInterestRate / (<span class = "literal">1</span>
 27&nbsp;&nbsp;    - <span class = "literal">1</span> / pow(<span class = "literal">1</span> + monthlyInterestRate, numberOfYears * <span class = "literal">12</span>));
 28&nbsp;&nbsp;  <span class = "keyword">double</span> totalPayment = monthlyPayment * numberOfYears * <span class = "literal">12</span>;
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  monthlyPayment = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(monthlyPayment * <span class = "literal">100</span>) / <span class = "literal">100</span><span class = "literal">.</span><span class = "literal">0</span>;
 31&nbsp;&nbsp;  totalPayment = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(totalPayment * <span class = "literal">100</span>) / <span class = "literal">100</span><span class = "literal">.</span><span class = "literal">0</span>;
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "comment">// Display results</span>
 34&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The monthly payment is "</span> &lt;&lt; monthlyPayment &lt;&lt; endl &lt;&lt;
 35&nbsp;&nbsp;    <span class = "literal">"The total payment is "</span> &lt;&lt; totalPayment &lt;&lt; endl;
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 38&nbsp;&nbsp;}
</pre>
</body>
</html>
