<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeFactorial.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFactorial.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">// Return the factorial for a specified index</span>
  5&nbsp;&nbsp;<span class = "keyword">int</span> factorial(<span class = "keyword">int</span>);
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter an integer</span>
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Please enter a non-negative integer: "</span>;
 11&nbsp;&nbsp;  <span class = "keyword">int</span> n;
 12&nbsp;&nbsp;  cin &gt;&gt; n;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// Display factorial</span>
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Factorial of "</span> &lt;&lt; n &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; factorial(n);
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 18&nbsp;&nbsp;}
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "comment">// Return the factorial for a specified index</span>
 21&nbsp;&nbsp;<span class = "keyword">int</span> factorial(<span class = "keyword">int</span> n)
 22&nbsp;&nbsp;{
 23&nbsp;&nbsp;  <span class = "keyword">if</span> (n == <span class = "literal">0</span>) <span class = "comment">// Base case</span>
 24&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">1</span>;
 25&nbsp;&nbsp;  <span class = "keyword">else</span>
 26&nbsp;&nbsp;    <span class = "keyword">return</span> n * factorial(n - <span class = "literal">1</span>); <span class = "comment">// Recursive call</span>
 27&nbsp;&nbsp;}
</pre>
</body>
</html>
