<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeFibonacci.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeFibonacci.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">// The function for finding the Fibonacci number</span>
  5&nbsp;&nbsp;<span class = "keyword">int</span> fib(<span class = "keyword">int</span>);
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter an integer</span>
 10&nbsp;&nbsp;  cout &lt;&lt;  <span class = "literal">"Enter an index for the Fibonacci number: "</span>;
 11&nbsp;&nbsp;  <span class = "keyword">int</span> index;
 12&nbsp;&nbsp;  cin &gt;&gt; index;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// Display factorial</span>
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Fibonacci number at index "</span> &lt;&lt; index &lt;&lt; <span class = "literal">" is "</span>
 16&nbsp;&nbsp;    &lt;&lt; fib(index) &lt;&lt; endl;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 19&nbsp;&nbsp;}
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "comment">// The function for finding the Fibonacci number</span>
 22&nbsp;&nbsp;<span class = "keyword">int</span> fib(<span class = "keyword">int</span> index)
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  <span class = "keyword">if</span> (index == <span class = "literal">0</span>) <span class = "comment">// Base case</span>
 25&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">0</span>;
 26&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == <span class = "literal">1</span>) <span class = "comment">// Base case</span>
 27&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">1</span>;
 28&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "comment">// Reduction and recursive calls</span>
 29&nbsp;&nbsp;    <span class = "keyword">return</span> fib(index - <span class = "literal">1</span>) + fib(index - <span class = "literal">2</span>);
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
