<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeExpression.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeExpressionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; <span class = "literal">"(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">5</span> + <span class = "literal">2</span> * <span class = "literal">3</span>) / (<span class = "literal">45</span> - <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">5</span>) = "</span>;
  cout &lt;&lt; (<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">5</span> + <span class = "literal">2</span> * <span class = "literal">3</span>) / (<span class = "literal">45</span> - <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">5</span>) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
