<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeTaxWithSelectionStatement.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeTaxWithSelectionStatement.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter filing status</span>
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter the filing status\n"</span>
  8&nbsp;&nbsp;       &lt;&lt; <span class = "literal">"(<span class = "literal">0</span>-single filer, <span class = "literal">1</span>-married jointly,\n"</span>
  9&nbsp;&nbsp;       &lt;&lt; <span class = "literal">"2-married separately, <span class = "literal">3</span>-head of household): "</span>;
 10&nbsp;&nbsp;  <span class = "keyword">int</span> status;
 11&nbsp;&nbsp;  cin &gt;&gt; status;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter taxable income</span>
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter the taxable income: "</span>;
 15&nbsp;&nbsp;  <span class = "keyword">double</span> income;
 16&nbsp;&nbsp;  cin &gt;&gt; income;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "comment">// Compute tax</span>
 19&nbsp;&nbsp;  <span class = "keyword">double</span> tax = <span class = "literal">0</span>;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">if</span> (status == <span class = "literal">0</span>)
 22&nbsp;&nbsp;  {
 23&nbsp;&nbsp;    <span class = "comment">// Compute tax for single filers</span>
 24&nbsp;&nbsp;    <span class = "keyword">if</span> (income &lt;= <span class = "literal">6000</span>)
 25&nbsp;&nbsp;      tax = income * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span>;
 26&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">27950</span>)
 27&nbsp;&nbsp;      tax = <span class = "literal">6000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (income - <span class = "literal">6000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span>;
 28&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">67700</span>)
 29&nbsp;&nbsp;      tax = <span class = "literal">6000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">27950</span> - <span class = "literal">6000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 30&nbsp;&nbsp;        (income - <span class = "literal">27950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span>;
 31&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">141250</span>)
 32&nbsp;&nbsp;      tax = <span class = "literal">6000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">27950</span> - <span class = "literal">6000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 33&nbsp;&nbsp;        (<span class = "literal">67700</span> - <span class = "literal">27950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span> + (income - <span class = "literal">67700</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">30</span>;
 34&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (income &lt;= <span class = "literal">307050</span>)
 35&nbsp;&nbsp;      tax = <span class = "literal">6000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">27950</span> - <span class = "literal">6000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 36&nbsp;&nbsp;        (<span class = "literal">67700</span> - <span class = "literal">27950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span> + (<span class = "literal">141250</span> - <span class = "literal">67700</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">30</span> +
 37&nbsp;&nbsp;        (income - <span class = "literal">141250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">35</span>;
 38&nbsp;&nbsp;    <span class = "keyword">else</span>
 39&nbsp;&nbsp;      tax = <span class = "literal">6000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span> + (<span class = "literal">27950</span> - <span class = "literal">6000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">15</span> +
 40&nbsp;&nbsp;        (<span class = "literal">67700</span> - <span class = "literal">27950</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">27</span> + (<span class = "literal">141250</span> - <span class = "literal">67700</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">30</span> +
 41&nbsp;&nbsp;        (<span class = "literal">307050</span> - <span class = "literal">141250</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">35</span> + (income - <span class = "literal">307050</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">386</span>;
 42&nbsp;&nbsp;  }
 43&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">1</span>)
 44&nbsp;&nbsp;  {
 45&nbsp;&nbsp;    <span class = "comment">// Compute tax for married file jointly</span>
 46&nbsp;&nbsp;    <span class = "comment">// Left as exercise</span>
 47&nbsp;&nbsp;  }
 48&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">2</span>)
 49&nbsp;&nbsp;  {
 50&nbsp;&nbsp;    <span class = "comment">// Compute tax for married separately</span>
 51&nbsp;&nbsp;    <span class = "comment">// Left as exercise</span>
 52&nbsp;&nbsp;  }
 53&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (status == <span class = "literal">3</span>)
 54&nbsp;&nbsp;  {
 55&nbsp;&nbsp;    <span class = "comment">// Compute tax for head of household</span>
 56&nbsp;&nbsp;    <span class = "comment">// Left as exercise</span>
 57&nbsp;&nbsp;  }
 58&nbsp;&nbsp;  <span class = "keyword">else</span>
 59&nbsp;&nbsp;  {
 60&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Error: invalid status"</span>;
 61&nbsp;&nbsp;    <span class = "keyword">return</span> (<span class = "literal">0</span>);
 62&nbsp;&nbsp;  }
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;  <span class = "comment">// Display the result</span>
 65&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Tax is "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(tax * <span class = "literal">100</span>) / <span class = "literal">100</span><span class = "literal">.</span><span class = "literal">0</span> &lt;&lt; endl;
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;  <span class = "keyword">return</span> (<span class = "literal">0</span>);
 68&nbsp;&nbsp;}
</pre>
</body>
</html>
