<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeArea.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeArea.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">double</span> radius;
  7&nbsp;&nbsp;  <span class = "keyword">double</span> area;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Step 1: Read in radius</span>
 10&nbsp;&nbsp;  radius = <span class = "literal">20</span>;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">// Step 2: Compute area</span>
 13&nbsp;&nbsp;  area = radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "comment">// Step 3: Display the area</span>
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The area is "</span> &lt;&lt; area &lt;&lt; endl;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 19&nbsp;&nbsp;}
</pre>
</body>
</html>
