<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeAngles.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAnglesWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cmath&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter three points</span>
  cout &lt;&lt; <span class = "literal">"Enter three points: "</span>;
	<span class = "keyword">double</span> x1, y1, x2, y2, x3, y3;
  cin &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; x2 &gt;&gt; y2 &gt;&gt; x3 &gt;&gt; y3;
    
  <span class = "comment">// Compute three sides</span>
  <span class = "keyword">double</span> a = sqrt((x2 - x3) * (x2 - x3) + (y2 - y3) * (y2 - y3));
  <span class = "keyword">double</span> b = sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3));
  <span class = "keyword">double</span> c = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    
  <span class = "comment">// Obtain three angles in radians</span>
  <span class = "keyword">double</span> A = acos((a * a - b * b - c * c) / (<span class = "literal">-</span><span class = "literal">2</span> * b * c));
  <span class = "keyword">double</span> B = acos((b * b - a * a - c * c) / (<span class = "literal">-</span><span class = "literal">2</span> * a * c));
  <span class = "keyword">double</span> C = acos((c * c - b * b - a * a) / (<span class = "literal">-</span><span class = "literal">2</span> * a * b));
    
  <span class = "comment">// Display the angles in degress</span>
	<span class = "keyword">const</span> <span class = "keyword">double</span> PI = <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
  cout &lt;&lt; <span class = "literal">"The three angles are "</span> &lt;&lt; A * <span class = "literal">180</span> / PI &lt;&lt; <span class = "literal">" "</span> 
		&lt;&lt; B * <span class = "literal">180</span> / PI &lt;&lt; <span class = "literal">" "</span> &lt;&lt; C * <span class = "literal">180</span> / PI &lt;&lt; endl;
  
	<span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
