<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeAverage.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeAverageWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter three numbers</span>
  <span class = "keyword">double</span> number1, number2, number3;
  cout &lt;&lt; <span class = "literal">"Enter three numbers: "</span>;
  cin &gt;&gt; number1 &gt;&gt; number2 &gt;&gt; number3;

  <span class = "comment">// Compute average</span>
  <span class = "keyword">double</span> average = (number1 + number2 + number3) / <span class = "literal">3</span>;

  <span class = "comment">// Display result</span>
  cout &lt;&lt; <span class = "literal">"The average of "</span> &lt;&lt; number1 &lt;&lt; <span class = "literal">" "</span> &lt;&lt; number2
      &lt;&lt; <span class = "literal">" "</span> &lt;&lt; number3 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; average &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
