<html>
<head>
<title>Intro to Programming with C++, 3E - CompareString.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CompareString.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstring&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">char</span> *s1 = <span class = "literal">"abcdefg"</span>;
  8&nbsp;&nbsp;  <span class = "keyword">char</span> *s2 = <span class = "literal">"abcdg"</span>;
  9&nbsp;&nbsp;  <span class = "keyword">char</span> *s3 = <span class = "literal">"abcdg"</span>;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"strcmp(s1, s2) is "</span> &lt;&lt; strcmp(s1, s2) &lt;&lt; endl;
 12&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"strcmp(s2, s1) is "</span> &lt;&lt; strcmp(s2, s1) &lt;&lt; endl;
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"strcmp(s2, s3) is "</span> &lt;&lt; strcmp(s2, s3) &lt;&lt; endl;
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"strncmp(s1, s2, <span class = "literal">3</span>) is "</span> &lt;&lt; strncmp(s1, s2, <span class = "literal">3</span>) &lt;&lt; endl;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 17&nbsp;&nbsp;}
</pre>
</body>
</html>
