<html>
<head>
<title>Intro to C++ Programming - ComputeArea1.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Step 1: Read in radius</span>
  <span class = "keyword">double</span> radius;
  cout &lt;&lt; <span class = "literal">"Enter a radius: "</span>;
  cin &gt;&gt; radius;

  <span class = "comment">// Step 2: Compute area</span>
  <span class = "keyword">double</span> area = radius * radius * <span class = "literal">3</span>.<span class = "literal">14159</span>;

  <span class = "comment">// Step 3: Display the area</span>
  cout &lt;&lt; <span class = "literal">"The area is "</span> &lt;&lt; area &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
