<html>
<head>
<title>Intro to Programming with C++, 3E - ComputeArea3.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ComputeArea3.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> std::cout;
  3&nbsp;&nbsp;<span class = "keyword">using</span> std::cin;
  4&nbsp;&nbsp;<span class = "keyword">using</span> std::endl;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "comment">// Step 1: Read in radius</span>
  9&nbsp;&nbsp;  <span class = "keyword">double</span> radius;
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a radius: "</span>;
 11&nbsp;&nbsp;  cin &gt;&gt; radius;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Step 2: Compute area</span>
 14&nbsp;&nbsp;  <span class = "keyword">double</span> area = radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">// Step 3: Display the area</span>
 17&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The area is "</span> &lt;&lt; area &lt;&lt; endl;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 20&nbsp;&nbsp;}
</pre>
</body>
</html>
