<html>
<head>
<title>Intro to Programming with C++, 3E - ConstIteratorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConstIteratorDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector;
  8&nbsp;&nbsp;  intVector.push_back(<span class = "literal">10</span>);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::iterator p1 = intVector.begin();
 11&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::const_iterator p2 = intVector.begin();
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  *p1 = <span class = "literal">123</span>; <span class = "comment">// OK</span>
 14&nbsp;&nbsp;  *p2 = <span class = "literal">123</span>; <span class = "comment">// Not allowed</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  cout &lt;&lt; *p1 &lt;&lt; endl;
 17&nbsp;&nbsp;  cout &lt;&lt; *p2 &lt;&lt; endl;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 20&nbsp;&nbsp;}
</pre>
</body>
</html>
