<html>
<head>
<title>Intro to Programming with C++, 3E - ConstArrayDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConstArrayDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> p(<span class = "keyword">const</span> <span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
{
  <span class = "comment">// Modify array accidentally</span>
  list[<span class = "literal">0</span>] = <span class = "literal">100</span>; <span class = "comment">// Compile error!</span>
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> numbers[<span class = "literal">5</span>] = {<span class = "literal">1</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">8</span>};
  p(numbers, <span class = "literal">5</span>);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
