<html>
<head>
<title>Intro to Programming with C++, 3E - ConstArrayDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ConstArrayDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">void</span> p(<span class = "keyword">const</span> <span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Modify array accidentally</span>
  7&nbsp;&nbsp;  list[<span class = "literal">0</span>] = <span class = "literal">100</span>; <span class = "comment">// Compile error!</span>
  8&nbsp;&nbsp;}
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">int</span> main()
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;  <span class = "keyword">int</span> numbers[<span class = "literal">5</span>] = {<span class = "literal">1</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">8</span>};
 13&nbsp;&nbsp;  p(numbers, <span class = "literal">5</span>);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
