<html>
<head>
<title>Intro to Programming with C++, 3E - CopyFile.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;fstream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Enter a source file</span>
  cout &lt;&lt; <span class = "literal">"Enter a source file name: "</span>;
  string inputFilename;
  cin &gt;&gt; inputFilename;

  <span class = "comment">// Enter a target file</span>
  cout &lt;&lt; <span class = "literal">"Enter a target file name: "</span>;
  string outputFilename;
  cin &gt;&gt; outputFilename;

  <span class = "comment">// Create input and output streams</span>
  ifstream input(inputFilename.c_str());
  ofstream output(outputFilename.c_str());

  <span class = "keyword">if</span> (input.fail())
  {
    cout &lt;&lt; inputFilename &lt;&lt; <span class = "literal">" does not exist"</span> &lt;&lt; endl;
    cout &lt;&lt; <span class = "literal">"Exit program"</span> &lt;&lt; endl;
    <span class = "keyword">return</span> <span class = "literal">0</span>;
  }

  <span class = "keyword">char</span> ch = input.get();
  <span class = "keyword">while</span> (!input.eof()) <span class = "comment">// Continue if not end of file</span>
  {
    output.put(ch);
    ch = input.get(); <span class = "comment">// Read next character</span>
  }

  input.close();
  output.close();

  cout &lt;&lt; <span class = "literal">"\nCopy Done"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
