<html>
<head>
<title>Intro to Programming with C++, 3E - CopyString.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyStringWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cstring&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">char</span> s1[<span class = "literal">20</span>];
  <span class = "keyword">char</span> s2[<span class = "literal">20</span>] = <span class = "literal">"Dallas, Texas"</span>;
  <span class = "keyword">char</span> s3[<span class = "literal">20</span>] = <span class = "literal">"AAAAAAAAAA"</span>;

  strcpy(s1, s2);
  strncpy(s3, s2, <span class = "literal">6</span>);
  s3[<span class = "literal">6</span>] = <span class = "literal">'\0'</span>; <span class = "comment">// Insert null terminator</span>

  cout &lt;&lt; <span class = "literal">"The string in s1 is "</span> &lt;&lt; s1 &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"The string in s2 is "</span> &lt;&lt; s2 &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"The string in s3 is "</span> &lt;&lt; s3 &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"The length of string s3 is "</span> &lt;&lt; strlen(s3) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
