<html>
<head>
<title>Intro to Programming with C++, 3E - CopyConstructorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyConstructorDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"CircleWithDestructor.h"</span> <span class = "comment">// Defined in Listing 11.11</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  Circle circle1(<span class = "literal">5</span>);
  Circle circle2(circle1); <span class = "comment">// Use copy constructor</span>

  cout &lt;&lt; <span class = "literal">"After creating circle2 from circle1:"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"\tcircle1.getRadius() returns "</span>
    &lt;&lt; circle1.getRadius() &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"\tcircle2.getRadius() returns "</span>
    &lt;&lt; circle2.getRadius() &lt;&lt; endl;

  circle1.setRadius(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">5</span>);
  circle2.setRadius(<span class = "literal">20</span><span class = "literal">.</span><span class = "literal">5</span>);

  cout &lt;&lt; <span class = "literal">"After modifying circle1 and circle2: "</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"\tcircle1.getRadius() returns "</span>
    &lt;&lt; circle1.getRadius() &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"\tcircle2.getRadius() returns "</span>
    &lt;&lt; circle2.getRadius() &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
