<html>
<head>
<title>Intro to Programming with C++, 3E - CopyDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;list&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>};
  vector&lt;<span class = "keyword">int</span>&gt; intVector(<span class = "literal">5</span>);
  list&lt;<span class = "keyword">int</span>&gt; intList(<span class = "literal">5</span>);

  copy(values + <span class = "literal">2</span>, values + <span class = "literal">4</span>, intVector.begin());
  copy(values, values + <span class = "literal">5</span>, intList.begin());

  cout &lt;&lt; <span class = "literal">"After initial copy intVector: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> e: intVector)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  cout &lt;&lt; <span class = "literal">"\nAfter initial copy intList: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> e: intList)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  intVector.insert(intVector.begin(), <span class = "literal">747</span>);
  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the insertion function, intVector: "</span>;
  copy(intVector.begin(), intVector.end(), output);

  copy(intVector.begin(), intVector.begin() + <span class = "literal">4</span>, intList.begin());
  cout &lt;&lt; <span class = "literal">"\nAfter the copy function, intList: "</span>;
  copy(intList.begin(), intList.end(), output);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
