<html>
<head>
<title>Intro to Programming with C++, 3E - CopyString.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyString.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstring&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">char</span> s1[<span class = "literal">20</span>];
  8&nbsp;&nbsp;  <span class = "keyword">char</span> s2[<span class = "literal">20</span>] = <span class = "literal">"Dallas, Texas"</span>;
  9&nbsp;&nbsp;  <span class = "keyword">char</span> s3[<span class = "literal">20</span>] = <span class = "literal">"AAAAAAAAAA"</span>;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  strcpy(s1, s2);
 12&nbsp;&nbsp;  strncpy(s3, s2, <span class = "literal">6</span>);
 13&nbsp;&nbsp;  s3[<span class = "literal">6</span>] = <span class = "literal">'\0'</span>; <span class = "comment">// Insert null terminator</span>
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The string in s1 is "</span> &lt;&lt; s1 &lt;&lt; endl;
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The string in s2 is "</span> &lt;&lt; s2 &lt;&lt; endl;
 17&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The string in s3 is "</span> &lt;&lt; s3 &lt;&lt; endl;
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The length of string s3 is "</span> &lt;&lt; strlen(s3) &lt;&lt; endl;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 21&nbsp;&nbsp;}
</pre>
</body>
</html>
