<html>
<head>
<title>Intro to Programming with C++, 3E - CopyDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;list&gt;
  5&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  6&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">int</span> main()
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>};
 11&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector(<span class = "literal">5</span>);
 12&nbsp;&nbsp;  list&lt;<span class = "keyword">int</span>&gt; intList(<span class = "literal">5</span>);
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  copy(values + <span class = "literal">2</span>, values + <span class = "literal">4</span>, intVector.begin());
 15&nbsp;&nbsp;  copy(values, values + <span class = "literal">5</span>, intList.begin());
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"After initial copy intVector: "</span>;
 18&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> e: intVector)
 19&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter initial copy intList: "</span>;
 22&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> e: intList)
 23&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  intVector.insert(intVector.begin(), <span class = "literal">747</span>);
 26&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
 27&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the insertion function, intVector: "</span>;
 28&nbsp;&nbsp;  copy(intVector.begin(), intVector.end(), output);
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  copy(intVector.begin(), intVector.begin() + <span class = "literal">4</span>, intList.begin());
 31&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the copy function, intList: "</span>;
 32&nbsp;&nbsp;  copy(intList.begin(), intList.end(), output);
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
