<html>
<head>
<title>Intro to Programming with C++, 3E - CopyFile.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyFile.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "comment">// Enter a source file</span>
  9&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a source file name: "</span>;
 10&nbsp;&nbsp;  string inputFilename;
 11&nbsp;&nbsp;  cin &gt;&gt; inputFilename;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Enter a target file</span>
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a target file name: "</span>;
 15&nbsp;&nbsp;  string outputFilename;
 16&nbsp;&nbsp;  cin &gt;&gt; outputFilename;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "comment">// Create input and output streams</span>
 19&nbsp;&nbsp;  ifstream input(inputFilename.c_str());
 20&nbsp;&nbsp;  ofstream output(outputFilename.c_str());
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "keyword">if</span> (input.fail())
 23&nbsp;&nbsp;  {
 24&nbsp;&nbsp;    cout &lt;&lt; inputFilename &lt;&lt; <span class = "literal">" does not exist"</span> &lt;&lt; endl;
 25&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Exit program"</span> &lt;&lt; endl;
 26&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">0</span>;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">char</span> ch = input.get();
 30&nbsp;&nbsp;  <span class = "keyword">while</span> (!input.eof()) <span class = "comment">// Continue if not end of file</span>
 31&nbsp;&nbsp;  {
 32&nbsp;&nbsp;    output.put(ch);
 33&nbsp;&nbsp;    ch = input.get(); <span class = "comment">// Read next character</span>
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  input.close();
 37&nbsp;&nbsp;  output.close();
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nCopy Done"</span> &lt;&lt; endl;
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 42&nbsp;&nbsp;}
</pre>
</body>
</html>
