<html>
<head>
<title>Intro to Programming with C++, 3E - CopyConstructorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CopyConstructorDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"CircleWithDestructor.h"</span> <span class = "comment">// Defined in Listing 11.11</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  Circle circle1(<span class = "literal">5</span>);
  8&nbsp;&nbsp;  Circle circle2(circle1); <span class = "comment">// Use copy constructor</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"After creating circle2 from circle1:"</span> &lt;&lt; endl;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\tcircle1.getRadius() returns "</span>
 12&nbsp;&nbsp;    &lt;&lt; circle1.getRadius() &lt;&lt; endl;
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\tcircle2.getRadius() returns "</span>
 14&nbsp;&nbsp;    &lt;&lt; circle2.getRadius() &lt;&lt; endl;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  circle1.setRadius(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">5</span>);
 17&nbsp;&nbsp;  circle2.setRadius(<span class = "literal">20</span><span class = "literal">.</span><span class = "literal">5</span>);
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"After modifying circle1 and circle2: "</span> &lt;&lt; endl;
 20&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\tcircle1.getRadius() returns "</span>
 21&nbsp;&nbsp;    &lt;&lt; circle1.getRadius() &lt;&lt; endl;
 22&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\tcircle2.getRadius() returns "</span>
 23&nbsp;&nbsp;    &lt;&lt; circle2.getRadius() &lt;&lt; endl;
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 26&nbsp;&nbsp;}
</pre>
</body>
</html>
