<html>
<head>
<title>Intro to Programming with C++, 3E - CorrectReverse.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CorrectReverseWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span>* reverse(<span class = "keyword">const</span> <span class = "keyword">int</span>* list, <span class = "keyword">int</span> size)
{
  <span class = "keyword">int</span>* result = <span class = "keyword">new</span> <span class = "keyword">int</span>[size]; 

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>, j = size - <span class = "literal">1</span>; i &lt; size; i++, j--)
  {
    result[j] = list[i];
  }

  <span class = "keyword">return</span> result;
}

<span class = "keyword">void</span> printArray(<span class = "keyword">const</span> <span class = "keyword">int</span>* list, <span class = "keyword">int</span> size)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>};
  <span class = "keyword">int</span>* p = reverse(list, <span class = "literal">6</span>);
  printArray(p, <span class = "literal">6</span>);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
