<html>
<head>
<title>Intro to Programming with C++, 3E - CorrectReverse.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CorrectReverse.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span>* reverse(<span class = "keyword">const</span> <span class = "keyword">int</span>* list, <span class = "keyword">int</span> size)
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">int</span>* result = <span class = "keyword">new</span> <span class = "keyword">int</span>[size]; 
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>, j = size - <span class = "literal">1</span>; i &lt; size; i++, j--)
  9&nbsp;&nbsp;  {
 10&nbsp;&nbsp;    result[j] = list[i];
 11&nbsp;&nbsp;  }
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">return</span> result;
 14&nbsp;&nbsp;}
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;<span class = "keyword">void</span> printArray(<span class = "keyword">const</span> <span class = "keyword">int</span>* list, <span class = "keyword">int</span> size)
 17&nbsp;&nbsp;{
 18&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 19&nbsp;&nbsp;    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
 20&nbsp;&nbsp;}
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "keyword">int</span> main()
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>};
 25&nbsp;&nbsp;  <span class = "keyword">int</span>* p = reverse(list, <span class = "literal">6</span>);
 26&nbsp;&nbsp;  printArray(p, <span class = "literal">6</span>);
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 29&nbsp;&nbsp;}
</pre>
</body>
</html>
