<html>
<head>
<title>Intro to Programming with C++, 3E - CountLettersInArray.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountLettersInArray.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstdlib&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_LETTERS = <span class = "literal">26</span>;
  7&nbsp;&nbsp;<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_RANDOM_LETTERS = <span class = "literal">100</span>;
  8&nbsp;&nbsp;<span class = "keyword">void</span> createArray(<span class = "keyword">char</span> []);
  9&nbsp;&nbsp;<span class = "keyword">void</span> displayArray(<span class = "keyword">const</span> <span class = "keyword">char</span> []);
 10&nbsp;&nbsp;<span class = "keyword">void</span> countLetters(<span class = "keyword">const</span> <span class = "keyword">char</span> [], <span class = "keyword">int</span> []);
 11&nbsp;&nbsp;<span class = "keyword">void</span> displayCounts(<span class = "keyword">const</span> <span class = "keyword">int</span> []);
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">int</span> main()
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  <span class = "comment">// Declare and create an array</span>
 16&nbsp;&nbsp;  <span class = "keyword">char</span> chars[NUMBER_OF_RANDOM_LETTERS];
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "comment">// Initialize the array with random lowercase letters</span>
 19&nbsp;&nbsp;  createArray(chars);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Display the array</span>
 22&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The lowercase letters are: "</span> &lt;&lt; endl;
 23&nbsp;&nbsp;  displayArray(chars);
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "comment">// Count the occurrences of each letter</span>
 26&nbsp;&nbsp;  <span class = "keyword">int</span> counts[NUMBER_OF_LETTERS];
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "comment">// Count the occurrences of each letter</span>
 29&nbsp;&nbsp;  countLetters(chars, counts);
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  <span class = "comment">// Display counts</span>
 32&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nThe occurrences of each letter are: "</span> &lt;&lt; endl;
 33&nbsp;&nbsp;  displayCounts(counts);
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 36&nbsp;&nbsp;}
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;<span class = "comment">// Create an array of characters</span>
 39&nbsp;&nbsp;<span class = "keyword">void</span> createArray(<span class = "keyword">char</span> chars[])
 40&nbsp;&nbsp;{
 41&nbsp;&nbsp;  <span class = "comment">// Create lowercase letters randomly and assign</span>
 42&nbsp;&nbsp;  <span class = "comment">// them to the array</span>
 43&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 44&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
 45&nbsp;&nbsp;    chars[i] = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(<span class = "literal">'a'</span> + rand() % (<span class = "literal">'z'</span> - <span class = "literal">'a'</span> + <span class = "literal">1</span>));
 46&nbsp;&nbsp;}
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;<span class = "comment">// Display the array of characters</span>
 49&nbsp;&nbsp;<span class = "keyword">void</span> displayArray(<span class = "keyword">const</span> <span class = "keyword">char</span> chars[])
 50&nbsp;&nbsp;{
 51&nbsp;&nbsp;  <span class = "comment">// Display the characters in the array 20 on each line</span>
 52&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
 53&nbsp;&nbsp;  {
 54&nbsp;&nbsp;    <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">20</span> == <span class = "literal">0</span>)
 55&nbsp;&nbsp;      cout &lt;&lt; chars[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; endl;
 56&nbsp;&nbsp;    <span class = "keyword">else</span>
 57&nbsp;&nbsp;      cout &lt;&lt; chars[i] &lt;&lt; <span class = "literal">" "</span>;
 58&nbsp;&nbsp;  }
 59&nbsp;&nbsp;}
 60&nbsp;&nbsp;
 61&nbsp;&nbsp;<span class = "comment">// Count the occurrences of each letter</span>
 62&nbsp;&nbsp;<span class = "keyword">void</span> countLetters(<span class = "keyword">const</span> <span class = "keyword">char</span> chars[], <span class = "keyword">int</span> counts[])
 63&nbsp;&nbsp;{
 64&nbsp;&nbsp;  <span class = "comment">// Initialize the array</span>
 65&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_LETTERS; i++)
 66&nbsp;&nbsp;    counts[i] = <span class = "literal">0</span>;
 67&nbsp;&nbsp;
 68&nbsp;&nbsp;  <span class = "comment">// For each lowercase letter in the array, count it</span>
 69&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
 70&nbsp;&nbsp;    counts[chars[i] - <span class = "literal">'a'</span>] ++;
 71&nbsp;&nbsp;}
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;<span class = "comment">// Display counts</span>
 74&nbsp;&nbsp;<span class = "keyword">void</span> displayCounts(<span class = "keyword">const</span> <span class = "keyword">int</span> counts[])
 75&nbsp;&nbsp;{
 76&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_LETTERS; i++)
 77&nbsp;&nbsp;  {
 78&nbsp;&nbsp;    <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">10</span> == <span class = "literal">0</span>)
 79&nbsp;&nbsp;      cout &lt;&lt; counts[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(i + <span class = "literal">'a'</span>) &lt;&lt; endl;
 80&nbsp;&nbsp;    <span class = "keyword">else</span>
 81&nbsp;&nbsp;      cout &lt;&lt; counts[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(i + <span class = "literal">'a'</span>) &lt;&lt; <span class = "literal">" "</span>;
 82&nbsp;&nbsp;  }
 83&nbsp;&nbsp;}
</pre>
</body>
</html>
