<html>
<head>
<title>Intro to Programming with C++, 3E - CountLettersInArrayUsingPointers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountLettersInArrayUsingPointers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"RandomCharacter.h"</span> <span class = "comment">// Introduced in Listing 5.10</span>
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_RANDOM_LETTERS = <span class = "literal">100</span>;
  7&nbsp;&nbsp;<span class = "keyword">char</span> * createArray();
  8&nbsp;&nbsp;<span class = "keyword">void</span> displayArray(<span class = "keyword">char</span> []);
  9&nbsp;&nbsp;<span class = "keyword">int</span> * countLetters(<span class = "keyword">char</span> []);
 10&nbsp;&nbsp;<span class = "keyword">void</span> displayCounts(<span class = "keyword">int</span> []);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">int</span> main()
 13&nbsp;&nbsp;{
 14&nbsp;&nbsp;  <span class = "comment">// Declare and create an array</span>
 15&nbsp;&nbsp;  <span class = "keyword">char</span> * chars = createArray();
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "comment">// Display the array</span>
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The lowercase letters are: "</span> &lt;&lt; endl;
 19&nbsp;&nbsp;  displayArray(chars);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Count the occurrences of each letter</span>
 22&nbsp;&nbsp;  <span class = "keyword">int</span> * counts = countLetters(chars);
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">// Display counts</span>
 25&nbsp;&nbsp;  cout &lt;&lt; endl;
 26&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The occurrences of each letter are: "</span> &lt;&lt; endl;
 27&nbsp;&nbsp;  displayCounts(counts);
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">delete</span> [] chars;
 30&nbsp;&nbsp;  <span class = "keyword">delete</span> [] counts;
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 33&nbsp;&nbsp;}
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;<span class = "comment">// Create an array of characters</span>
 36&nbsp;&nbsp;<span class = "keyword">char</span> * createArray()
 37&nbsp;&nbsp;{
 38&nbsp;&nbsp;  <span class = "comment">// Declare an array of characters and create it</span>
 39&nbsp;&nbsp;  <span class = "keyword">char</span> *chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[NUMBER_OF_RANDOM_LETTERS];
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "comment">// Create lowercase letters randomly and assign</span>
 42&nbsp;&nbsp;  <span class = "comment">// them to the array</span>
 43&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 44&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
 45&nbsp;&nbsp;    chars[i] = getRandomLowerCaseLetter();
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;  <span class = "comment">// Return the array</span>
 48&nbsp;&nbsp;  <span class = "keyword">return</span> chars;
 49&nbsp;&nbsp;}
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;<span class = "comment">// Display the array of characters</span>
 52&nbsp;&nbsp;<span class = "keyword">void</span> displayArray(<span class = "keyword">char</span> chars[])
 53&nbsp;&nbsp;{
 54&nbsp;&nbsp;  <span class = "comment">// Display the characters in the array 20 on each line</span>
 55&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
 56&nbsp;&nbsp;  {
 57&nbsp;&nbsp;    <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">20</span> == <span class = "literal">0</span>)
 58&nbsp;&nbsp;      cout &lt;&lt; chars[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; endl;
 59&nbsp;&nbsp;    <span class = "keyword">else</span>
 60&nbsp;&nbsp;      cout &lt;&lt; chars[i] &lt;&lt; <span class = "literal">" "</span>;
 61&nbsp;&nbsp;  }
 62&nbsp;&nbsp;}
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;<span class = "comment">// Count the occurrences of each letter</span>
 65&nbsp;&nbsp;<span class = "keyword">int</span> * countLetters(<span class = "keyword">char</span> chars[])
 66&nbsp;&nbsp;{
 67&nbsp;&nbsp;  <span class = "comment">// Declare and create an array of 26 int</span>
 68&nbsp;&nbsp;  <span class = "keyword">int</span> *counts = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">26</span>];
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;  <span class = "comment">// Initialize the array</span>
 71&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">26</span>; i++)
 72&nbsp;&nbsp;    counts[i] = <span class = "literal">0</span>;
 73&nbsp;&nbsp;
 74&nbsp;&nbsp;  <span class = "comment">// For each lowercase letter in the array, count it</span>
 75&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
 76&nbsp;&nbsp;    counts[chars[i] - <span class = "literal">'a'</span>] ++;
 77&nbsp;&nbsp;
 78&nbsp;&nbsp;  <span class = "keyword">return</span> counts;
 79&nbsp;&nbsp;}
 80&nbsp;&nbsp;
 81&nbsp;&nbsp;<span class = "comment">// Display counts</span>
 82&nbsp;&nbsp;<span class = "keyword">void</span> displayCounts(<span class = "keyword">int</span> counts[])
 83&nbsp;&nbsp;{
 84&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">26</span>; i++)
 85&nbsp;&nbsp;  {
 86&nbsp;&nbsp;    <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">10</span> == <span class = "literal">0</span>)
 87&nbsp;&nbsp;      cout &lt;&lt; counts[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(i + <span class = "literal">'a'</span>) &lt;&lt; endl;
 88&nbsp;&nbsp;    <span class = "keyword">else</span>
 89&nbsp;&nbsp;      cout &lt;&lt; counts[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(i + <span class = "literal">'a'</span>) &lt;&lt; <span class = "literal">" "</span>;
 90&nbsp;&nbsp;  }
 91&nbsp;&nbsp;}
</pre>
</body>
</html>
