<html>
<head>
<title>Intro to Programming with C++, 3E - CountOccurrence.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountOccurrence.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">int</span> counts[<span class = "literal">100</span>];
  7&nbsp;&nbsp;  <span class = "keyword">int</span> number; <span class = "comment">// number read from a file</span>
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Initialize counts</span>
 10&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">100</span>; i++)
 11&nbsp;&nbsp;    counts[i] = <span class = "literal">0</span>;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Read all numbers</span>
 14&nbsp;&nbsp;  cin &gt;&gt; number;
 15&nbsp;&nbsp;  <span class = "keyword">while</span> (number != <span class = "literal">0</span>)
 16&nbsp;&nbsp;  {
 17&nbsp;&nbsp;    counts[number - <span class = "literal">1</span>]++;
 18&nbsp;&nbsp;    cin &gt;&gt; number;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Display result</span>
 22&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; <span class = "literal">100</span>; i++)
 23&nbsp;&nbsp;  {
 24&nbsp;&nbsp;    <span class = "keyword">if</span> (counts[i] &gt; <span class = "literal">0</span>)
 25&nbsp;&nbsp;      cout &lt;&lt; (i + <span class = "literal">1</span>) &lt;&lt; <span class = "literal">" occurs "</span> &lt;&lt; counts[i]
 26&nbsp;&nbsp;           &lt;&lt; ((counts[i] == <span class = "literal">1</span>) ? <span class = "literal">" time"</span> : <span class = "literal">" times"</span>) &lt;&lt; endl;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
