<html>
<head>
<title>Intro to Programming with C++, 3E - CountOccurrence.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountOccurrenceWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> counts[<span class = "literal">100</span>];
  <span class = "keyword">int</span> number; <span class = "comment">// number read from a file</span>

  <span class = "comment">// Initialize counts</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">100</span>; i++)
    counts[i] = <span class = "literal">0</span>;

  <span class = "comment">// Read all numbers</span>
  cin &gt;&gt; number;
  <span class = "keyword">while</span> (number != <span class = "literal">0</span>)
  {
    counts[number - <span class = "literal">1</span>]++;
    cin &gt;&gt; number;
  }

  <span class = "comment">// Display result</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; <span class = "literal">100</span>; i++)
  {
    <span class = "keyword">if</span> (counts[i] &gt; <span class = "literal">0</span>)
      cout &lt;&lt; (i + <span class = "literal">1</span>) &lt;&lt; <span class = "literal">" occurs "</span> &lt;&lt; counts[i]
           &lt;&lt; ((counts[i] == <span class = "literal">1</span>) ? <span class = "literal">" time"</span> : <span class = "literal">" times"</span>) &lt;&lt; endl;
  }

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
