<html>
<head>
<title>Intro to Programming with C++, 3E - CountLettersInArrayUsingPointers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CountLettersInArrayUsingPointersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;ctime&gt;
<span class = "keyword">#include</span> <span class = "literal">"RandomCharacter.h"</span> <span class = "comment">// Introduced in Listing 5.10</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_RANDOM_LETTERS = <span class = "literal">100</span>;
<span class = "keyword">char</span> * createArray();
<span class = "keyword">void</span> displayArray(<span class = "keyword">char</span> []);
<span class = "keyword">int</span> * countLetters(<span class = "keyword">char</span> []);
<span class = "keyword">void</span> displayCounts(<span class = "keyword">int</span> []);

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Declare and create an array</span>
  <span class = "keyword">char</span> * chars = createArray();

  <span class = "comment">// Display the array</span>
  cout &lt;&lt; <span class = "literal">"The lowercase letters are: "</span> &lt;&lt; endl;
  displayArray(chars);

  <span class = "comment">// Count the occurrences of each letter</span>
  <span class = "keyword">int</span> * counts = countLetters(chars);

  <span class = "comment">// Display counts</span>
  cout &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"The occurrences of each letter are: "</span> &lt;&lt; endl;
  displayCounts(counts);

  <span class = "keyword">delete</span> [] chars;
  <span class = "keyword">delete</span> [] counts;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

<span class = "comment">// Create an array of characters</span>
<span class = "keyword">char</span> * createArray()
{
  <span class = "comment">// Declare an array of characters and create it</span>
  <span class = "keyword">char</span> *chars = <span class = "keyword">new</span> <span class = "keyword">char</span>[NUMBER_OF_RANDOM_LETTERS];

  <span class = "comment">// Create lowercase letters randomly and assign</span>
  <span class = "comment">// them to the array</span>
  srand(time(<span class = "literal">0</span>));
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
    chars[i] = getRandomLowerCaseLetter();

  <span class = "comment">// Return the array</span>
  <span class = "keyword">return</span> chars;
}

<span class = "comment">// Display the array of characters</span>
<span class = "keyword">void</span> displayArray(<span class = "keyword">char</span> chars[])
{
  <span class = "comment">// Display the characters in the array 20 on each line</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
  {
    <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">20</span> == <span class = "literal">0</span>)
      cout &lt;&lt; chars[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; endl;
    <span class = "keyword">else</span>
      cout &lt;&lt; chars[i] &lt;&lt; <span class = "literal">" "</span>;
  }
}

<span class = "comment">// Count the occurrences of each letter</span>
<span class = "keyword">int</span> * countLetters(<span class = "keyword">char</span> chars[])
{
  <span class = "comment">// Declare and create an array of 26 int</span>
  <span class = "keyword">int</span> *counts = <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">26</span>];

  <span class = "comment">// Initialize the array</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">26</span>; i++)
    counts[i] = <span class = "literal">0</span>;

  <span class = "comment">// For each lowercase letter in the array, count it</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_RANDOM_LETTERS; i++)
    counts[chars[i] - <span class = "literal">'a'</span>] ++;

  <span class = "keyword">return</span> counts;
}

<span class = "comment">// Display counts</span>
<span class = "keyword">void</span> displayCounts(<span class = "keyword">int</span> counts[])
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">26</span>; i++)
  {
    <span class = "keyword">if</span> ((i + <span class = "literal">1</span>) % <span class = "literal">10</span> == <span class = "literal">0</span>)
      cout &lt;&lt; counts[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(i + <span class = "literal">'a'</span>) &lt;&lt; endl;
    <span class = "keyword">else</span>
      cout &lt;&lt; counts[i] &lt;&lt; <span class = "literal">" "</span> &lt;&lt; <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(i + <span class = "literal">'a'</span>) &lt;&lt; <span class = "literal">" "</span>;
  }
}
</pre>
</body>
</html>
