<html>
<head>
<title>Intro to Programming with C++, 2E - Course1.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Course1.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> COURSE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> COURSE_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">class</span> Course
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;<span class = "keyword">public</span>:
 10&nbsp;&nbsp;  Course(<span class = "keyword">const</span> string &courseName, <span class = "keyword">int</span> capacity);
 11&nbsp;&nbsp;  ~Course(); <span class = "comment">// Destructor</span>
 12&nbsp;&nbsp;  Course(Course &); <span class = "comment">// Copy constructor</span>
 13&nbsp;&nbsp;  string getCourseName();
 14&nbsp;&nbsp;  <span class = "keyword">void</span> addStudent(<span class = "keyword">const</span> string &name);
 15&nbsp;&nbsp;  <span class = "keyword">void</span> dropStudent(<span class = "keyword">const</span> string &name);
 16&nbsp;&nbsp;  string* getStudents();
 17&nbsp;&nbsp;  <span class = "keyword">int</span> getNumberOfStudents();
 18&nbsp;&nbsp;  //Course operator=(<span class = "keyword">const</span> Course &course);
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "keyword">private</span>:
 21&nbsp;&nbsp;  string courseName;
 22&nbsp;&nbsp;  string *students;
 23&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfStudents;
 24&nbsp;&nbsp;  <span class = "keyword">int</span> capacity;
 25&nbsp;&nbsp;};
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
