<html>
<head>
<title>Intro to Programming with C++, 3E - Course.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Course.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Course.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;Course::Course(<span class = "keyword">const</span> string& courseName, <span class = "keyword">int</span> capacity)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  numberOfStudents = <span class = "literal">0</span>;
  8&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;courseName = courseName;
  9&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;capacity = capacity;
 10&nbsp;&nbsp;  students = <span class = "keyword">new</span> string[capacity];
 11&nbsp;&nbsp;}
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;Course::~Course()
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  <span class = "keyword">delete</span> [] students;
 16&nbsp;&nbsp;}
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;string Course::getCourseName() <span class = "keyword">const</span>
 19&nbsp;&nbsp;{
 20&nbsp;&nbsp;  <span class = "keyword">return</span> courseName;
 21&nbsp;&nbsp;}
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "keyword">void</span> Course::addStudent(<span class = "keyword">const</span> string& name)
 24&nbsp;&nbsp;{
 25&nbsp;&nbsp;  students[numberOfStudents] = name;
 26&nbsp;&nbsp;  numberOfStudents++;
 27&nbsp;&nbsp;}
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;<span class = "keyword">void</span> Course::dropStudent(<span class = "keyword">const</span> string& name)
 30&nbsp;&nbsp;{
 31&nbsp;&nbsp;  <span class = "comment">// Left as an exercise</span>
 32&nbsp;&nbsp;}
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;string* Course::getStudents() <span class = "keyword">const</span>
 35&nbsp;&nbsp;{
 36&nbsp;&nbsp;  <span class = "keyword">return</span> students;
 37&nbsp;&nbsp;}
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;<span class = "keyword">int</span> Course::getNumberOfStudents() <span class = "keyword">const</span>
 40&nbsp;&nbsp;{
 41&nbsp;&nbsp;  <span class = "keyword">return</span> numberOfStudents;
 42&nbsp;&nbsp;}
</pre>
</body>
</html>
