<html>
<head>
<title>Intro to Programming with C++, 2E - Course1.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Course1WithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> COURSE_H
<span class = "keyword">#define</span> COURSE_H

<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">class</span> Course
{
public:
  Course(<span class = "keyword">const</span> string &courseName, <span class = "keyword">int</span> capacity);
  ~Course(); <span class = "comment">// Destructor</span>
  Course(Course &); <span class = "comment">// Copy constructor</span>
  string getCourseName();
  <span class = "keyword">void</span> addStudent(<span class = "keyword">const</span> string &name);
  <span class = "keyword">void</span> dropStudent(<span class = "keyword">const</span> string &name);
  string* getStudents();
  <span class = "keyword">int</span> getNumberOfStudents();
  //Course operator=(<span class = "keyword">const</span> Course &course);

private:
  string courseName;
  string *students;
  <span class = "keyword">int</span> numberOfStudents;
  <span class = "keyword">int</span> capacity;
};

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
