<html>
<head>
<title>Intro to Programming with C++, 3E - Course.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CourseWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"Course.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

Course::Course(<span class = "keyword">const</span> string& courseName, <span class = "keyword">int</span> capacity)
{
  numberOfStudents = <span class = "literal">0</span>;
  <span class = "keyword">this</span>-&gt;courseName = courseName;
  <span class = "keyword">this</span>-&gt;capacity = capacity;
  students = <span class = "keyword">new</span> string[capacity];
}

Course::~Course()
{
  <span class = "keyword">delete</span> [] students;
}

string Course::getCourseName() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> courseName;
}

<span class = "keyword">void</span> Course::addStudent(<span class = "keyword">const</span> string& name)
{
  students[numberOfStudents] = name;
  numberOfStudents++;
}

<span class = "keyword">void</span> Course::dropStudent(<span class = "keyword">const</span> string& name)
{
  <span class = "comment">// Left as an exercise</span>
}

string* Course::getStudents() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> students;
}

<span class = "keyword">int</span> Course::getNumberOfStudents() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> numberOfStudents;
}
</pre>
</body>
</html>
