<html>
<head>
<title>Intro to Programming with C++, 3E - CourseWithEqualsOperatorOverloaded.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CourseWithEqualsOperatorOverloaded.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"CourseWithEqualsOperatorOverloaded.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;Course::Course(<span class = "keyword">const</span> string &courseName, <span class = "keyword">int</span> capacity)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  numberOfStudents = <span class = "literal">0</span>;
  8&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;courseName = courseName;
  9&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;capacity = capacity;
 10&nbsp;&nbsp;  students = <span class = "keyword">new</span> string[capacity];
 11&nbsp;&nbsp;}
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;Course::~Course()
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  <span class = "keyword">delete</span> [] students;
 16&nbsp;&nbsp;}
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;string Course::getCourseName() <span class = "keyword">const</span>
 19&nbsp;&nbsp;{
 20&nbsp;&nbsp;  <span class = "keyword">return</span> courseName;
 21&nbsp;&nbsp;}
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "keyword">void</span> Course::addStudent(<span class = "keyword">const</span> string &name)
 24&nbsp;&nbsp;{
 25&nbsp;&nbsp;  <span class = "keyword">if</span> (numberOfStudents &gt;= capacity)
 26&nbsp;&nbsp;  {
 27&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The maximum size of array exceeded"</span> &lt;&lt; endl;
 28&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Program terminates now"</span> &lt;&lt; endl;
 29&nbsp;&nbsp;    exit(<span class = "literal">0</span>);
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  students[numberOfStudents] = name;
 33&nbsp;&nbsp;  numberOfStudents++;
 34&nbsp;&nbsp;}
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;<span class = "keyword">void</span> Course::dropStudent(<span class = "keyword">const</span> string &name)
 37&nbsp;&nbsp;{
 38&nbsp;&nbsp;  <span class = "comment">// Left as an exercise</span>
 39&nbsp;&nbsp;}
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;string* Course::getStudents() <span class = "keyword">const</span>
 42&nbsp;&nbsp;{
 43&nbsp;&nbsp;  <span class = "keyword">return</span> students;
 44&nbsp;&nbsp;}
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;<span class = "keyword">int</span> Course::getNumberOfStudents() <span class = "keyword">const</span>
 47&nbsp;&nbsp;{
 48&nbsp;&nbsp;  <span class = "keyword">return</span> numberOfStudents;
 49&nbsp;&nbsp;}
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;Course::Course(Course& course) <span class = "comment">// Copy constructor</span>
 52&nbsp;&nbsp;{
 53&nbsp;&nbsp;  courseName = course.courseName;
 54&nbsp;&nbsp;  numberOfStudents = course.numberOfStudents;
 55&nbsp;&nbsp;  capacity = course.capacity;
 56&nbsp;&nbsp;  students = <span class = "keyword">new</span> string[capacity];
 57&nbsp;&nbsp;}
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;<span class = "keyword">const</span> Course& Course::operator=(<span class = "keyword">const</span> Course& course)
 60&nbsp;&nbsp;{
 61&nbsp;&nbsp;  <span class = "keyword">if</span> (<span class = "keyword">this</span> != &course) <span class = "comment">// Do nothing with self-assignment</span>
 62&nbsp;&nbsp;  {
 63&nbsp;&nbsp;    courseName = course.courseName;
 64&nbsp;&nbsp;    numberOfStudents = course.numberOfStudents;
 65&nbsp;&nbsp;    capacity = course.capacity;
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;    <span class = "keyword">delete</span> [] <span class = "keyword">this</span>-&gt;students; <span class = "comment">// Delete the old array</span>
 68&nbsp;&nbsp;
 69&nbsp;&nbsp;    <span class = "comment">// Create a new array with the same capacity as course copied</span>
 70&nbsp;&nbsp;    students = <span class = "keyword">new</span> string[capacity]; 
 71&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; numberOfStudents; i++)
 72&nbsp;&nbsp;      students[i] = course.students[i];
 73&nbsp;&nbsp;  }
 74&nbsp;&nbsp;
 75&nbsp;&nbsp;  <span class = "keyword">return</span> *<span class = "keyword">this</span>;
 76&nbsp;&nbsp;}
</pre>
</body>
</html>
