<html>
<head>
<title>Intro to Programming with C++, 3E - CourseWithAssignmentOperatorOverloaded.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CourseWithAssignmentOperatorOverloaded.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> COURSE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> COURSE_H
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">class</span> Course
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;<span class = "keyword">public</span>:
  9&nbsp;&nbsp;  Course(<span class = "keyword">const</span> string& courseName, <span class = "keyword">int</span> capacity);
 10&nbsp;&nbsp;  ~Course(); <span class = "comment">// Destructor</span>
 11&nbsp;&nbsp;  Course(Course&); <span class = "comment">// Copy constructor</span>
 12&nbsp;&nbsp;  string getCourseName() <span class = "keyword">const</span>;
 13&nbsp;&nbsp;  <span class = "keyword">void</span> addStudent(<span class = "keyword">const</span> string& name);
 14&nbsp;&nbsp;  <span class = "keyword">void</span> dropStudent(<span class = "keyword">const</span> string& name);
 15&nbsp;&nbsp;  string* getStudents() <span class = "keyword">const</span>;
 16&nbsp;&nbsp;  <span class = "keyword">int</span> getNumberOfStudents() <span class = "keyword">const</span>;
 17&nbsp;&nbsp;  Course& operator=(<span class = "keyword">const</span> Course& course);
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "keyword">private</span>:
 20&nbsp;&nbsp;  string courseName;
 21&nbsp;&nbsp;  string* students;
 22&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfStudents;
 23&nbsp;&nbsp;  <span class = "keyword">int</span> capacity;
 24&nbsp;&nbsp;};
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
