<html>
<head>
<title>Intro to Programming with C++, 3E - CppToHTMLDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CppToHTMLDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"head.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Display Welcome to C++ to the console</span>
  cout &lt;&lt; <span class = "literal">"Welcome to C++!"</span> &lt;&lt; endl;

  <span class = "comment">/* block comment
     3434
  */</span>

  <span class = "keyword">int</span> v0 = <span class = "literal">.</span><span class = "literal">5</span>;
  <span class = "keyword">int</span> v1 = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>;
  <span class = "keyword">int</span> v2 = <span class = "literal">-</span><span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>;
  <span class = "keyword">int</span> v3 = <span class = "literal">+</span><span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>; <span class = "comment">// Rarely used this way, ignore it</span>

  <span class = "keyword">int</span> v4 = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(v3);

  <span class = "keyword">int</span> v5 = <span class = "literal">4</span> - <span class = "literal">5</span>;
  <span class = "keyword">int</span> v5 = <span class = "literal">4</span> <span class = "literal">+</span><span class = "literal">5</span>;
  <span class = "keyword">int</span> v5 = <span class = "literal">4</span> + <span class = "literal">5</span>;
  <span class = "keyword">int</span> v6 = <span class = "literal">4</span> / <span class = "literal">5</span>;

  <span class = "keyword">int</span> x = v[<span class = "literal">3</span>] + v[<span class = "literal">3</span>];
  v vector(<span class = "literal">3</span>);
  v.size() &lt; <span class = "literal">4</span>;
  v3.size() &lt; <span class = "literal">4</span>;
  v3.size() &lt;<span class = "literal">4</span>;
  v3.size()&lt;<span class = "literal">4</span>;
  <span class = "keyword">this</span>.size()&lt;<span class = "literal">4</span>;
  <span class = "keyword">this</span>-&gt;size()&lt;<span class = "literal">4</span>;
  (<span class = "keyword">this</span>*).size()&lt;<span class = "literal">4</span>;
  
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
