<html>
<head>
<title>Intro to Programming with C++, 3E - CppToHTMLDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CppToHTMLDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"head.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "comment">// Display Welcome to C++ to the console</span>
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Welcome to C++!"</span> &lt;&lt; endl;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">/* block comment
 11&nbsp;&nbsp;     3434
 12&nbsp;&nbsp;  */</span>
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "keyword">int</span> v0 = <span class = "literal">.</span><span class = "literal">5</span>;
 15&nbsp;&nbsp;  <span class = "keyword">int</span> v1 = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>;
 16&nbsp;&nbsp;  <span class = "keyword">int</span> v2 = <span class = "literal">-</span><span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>;
 17&nbsp;&nbsp;  <span class = "keyword">int</span> v3 = <span class = "literal">+</span><span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>; <span class = "comment">// Rarely used this way, ignore it</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">int</span> v4 = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">int</span>&gt;(v3);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">int</span> v5 = <span class = "literal">4</span> - <span class = "literal">5</span>;
 22&nbsp;&nbsp;  <span class = "keyword">int</span> v5 = <span class = "literal">4</span> <span class = "literal">+</span><span class = "literal">5</span>;
 23&nbsp;&nbsp;  <span class = "keyword">int</span> v5 = <span class = "literal">4</span> + <span class = "literal">5</span>;
 24&nbsp;&nbsp;  <span class = "keyword">int</span> v6 = <span class = "literal">4</span> / <span class = "literal">5</span>;
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  <span class = "keyword">int</span> x = v[<span class = "literal">3</span>] + v[<span class = "literal">3</span>];
 27&nbsp;&nbsp;  v vector(<span class = "literal">3</span>);
 28&nbsp;&nbsp;  v.size() &lt; <span class = "literal">4</span>;
 29&nbsp;&nbsp;  v3.size() &lt; <span class = "literal">4</span>;
 30&nbsp;&nbsp;  v3.size() &lt;<span class = "literal">4</span>;
 31&nbsp;&nbsp;  v3.size()&lt;<span class = "literal">4</span>;
 32&nbsp;&nbsp;  <span class = "keyword">this</span>.size()&lt;<span class = "literal">4</span>;
 33&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;size()&lt;<span class = "literal">4</span>;
 34&nbsp;&nbsp;  (<span class = "keyword">this</span>*).size()&lt;<span class = "literal">4</span>;
 35&nbsp;&nbsp;  
 36&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 37&nbsp;&nbsp;}
</pre>
</body>
</html>
