<html>
<head>
<title>Intro to Programming with C++, 3E - CreateLargeFile.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CreateLargeFileWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;fstream&gt;
<span class = "keyword">#include</span> &lt;cstdlib&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  fstream output;
  output.open(<span class = "literal">"largedata.dat"</span>, ios::out | ios::binary);

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">2000000</span>; i++)
  {
    <span class = "keyword">int</span> value = rand();
    output.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span> *&gt;(&value), <span class = "keyword">sizeof</span>(value));
  }

  output.close();
  cout &lt;&lt; <span class = "literal">"File created"</span> &lt;&lt; endl;

  fstream input;
  input.open(<span class = "literal">"largedata.dat"</span>, ios::in | ios::binary);
  <span class = "keyword">int</span> value;

  cout &lt;&lt; <span class = "literal">"The first <span class = "literal">10</span> numbers in the file are "</span> &lt;&lt; endl;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">10</span>; i++)
  {
    input.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span> *&gt;(& value), <span class = "keyword">sizeof</span>(value));
    cout &lt;&lt; value &lt;&lt; <span class = "literal">" "</span>;
  }

  input.close();

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
