<html>
<head>
<title>Intro to Programming with C++, 3E - CreateLargeFile.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CreateLargeFile.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstdlib&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  fstream output;
  9&nbsp;&nbsp;  output.open(<span class = "literal">"largedata.dat"</span>, ios::out | ios::binary);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">2000000</span>; i++)
 12&nbsp;&nbsp;  {
 13&nbsp;&nbsp;    <span class = "keyword">int</span> value = rand();
 14&nbsp;&nbsp;    output.write(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span> *&gt;(&value), <span class = "keyword">sizeof</span>(value));
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  output.close();
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"File created"</span> &lt;&lt; endl;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  fstream input;
 21&nbsp;&nbsp;  input.open(<span class = "literal">"largedata.dat"</span>, ios::in | ios::binary);
 22&nbsp;&nbsp;  <span class = "keyword">int</span> value;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The first <span class = "literal">10</span> numbers in the file are "</span> &lt;&lt; endl;
 25&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">10</span>; i++)
 26&nbsp;&nbsp;  {
 27&nbsp;&nbsp;    input.read(<span class = "keyword">reinterpret_cast</span>&lt;<span class = "keyword">char</span> *&gt;(& value), <span class = "keyword">sizeof</span>(value));
 28&nbsp;&nbsp;    cout &lt;&lt; value &lt;&lt; <span class = "literal">" "</span>;
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  input.close();
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 34&nbsp;&nbsp;}
</pre>
</body>
</html>
