<html>
<head>
<title>Intro to Programming with C++, 3E - CStringFunctionDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CStringFunctionDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstring&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">char</span> s1[<span class = "literal">25</span>];
  8&nbsp;&nbsp;  <span class = "keyword">char</span> s2[] = <span class = "literal">"Texas, USA"</span>; <span class = "comment">// Let C++ figure out the size of s2</span>
  9&nbsp;&nbsp;  <span class = "keyword">char</span> s3[] = <span class = "literal">"Dallas"</span>; <span class = "comment">// Let C++ figure out the size of s3</span>
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  strncpy_s(s1, s2, <span class = "literal">19</span>); <span class = "comment">// Copy s2 to s1</span>
 12&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The string in s1 is "</span> &lt;&lt; s1 &lt;&lt; endl;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The length of string s1 is "</span> &lt;&lt; strlen(s1) &lt;&lt; endl;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  strncat(strncat(s1, <span class = "literal">", "</span>, <span class = "literal">19</span>), s2, <span class = "literal">19</span>);
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The string in s1 is "</span> &lt;&lt; s1 &lt;&lt; endl;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The string in s2 is "</span> &lt;&lt; s2 &lt;&lt; endl;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"strcmp(s2, s3) is "</span> &lt;&lt; strcmp(s2, s3) &lt;&lt; endl;
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "comment">// Conversion functions</span>
 24&nbsp;&nbsp;  cout &lt;&lt; atoi(<span class = "literal">"42"</span>) + atoi(<span class = "literal">"56"</span>) &lt;&lt; endl;
 25&nbsp;&nbsp;  cout &lt;&lt; atof(<span class = "literal">"3<span class = "literal">.</span>5"</span>) + atof(<span class = "literal">"5<span class = "literal">.</span>5"</span>) &lt;&lt; endl;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">char</span> s[<span class = "literal">10</span>];
 28&nbsp;&nbsp;  itoa(<span class = "literal">42</span>, s, <span class = "literal">2</span>); <span class = "comment">// Radix 2 (binary)</span>
 29&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"42 is "</span> &lt;&lt; s &lt;&lt; <span class = "literal">" in binary"</span> &lt;&lt; endl;
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  itoa(<span class = "literal">42</span>, s, <span class = "literal">10</span>); <span class = "comment">// Radix 10</span>
 32&nbsp;&nbsp;  cout &lt;&lt; s &lt;&lt; endl;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  itoa(<span class = "literal">42</span>, s, <span class = "literal">16</span>); <span class = "comment">// Radix 16 (hexadecimal)</span>
 35&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"42 is "</span> &lt;&lt; s &lt;&lt; <span class = "literal">" in hex"</span> &lt;&lt; endl;
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 38&nbsp;&nbsp;}
</pre>
</body>
</html>
