<html>
<head>
<title>Intro to Programming with C++, 3E - CStringFunctionDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CStringFunctionDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cstring&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">char</span> s1[<span class = "literal">25</span>];
  <span class = "keyword">char</span> s2[] = <span class = "literal">"Texas, USA"</span>; <span class = "comment">// Let C++ figure out the size of s2</span>
  <span class = "keyword">char</span> s3[] = <span class = "literal">"Dallas"</span>; <span class = "comment">// Let C++ figure out the size of s3</span>

  strncpy_s(s1, s2, <span class = "literal">19</span>); <span class = "comment">// Copy s2 to s1</span>
  cout &lt;&lt; <span class = "literal">"The string in s1 is "</span> &lt;&lt; s1 &lt;&lt; endl;

  cout &lt;&lt; <span class = "literal">"The length of string s1 is "</span> &lt;&lt; strlen(s1) &lt;&lt; endl;

  strncat(strncat(s1, <span class = "literal">", "</span>, <span class = "literal">19</span>), s2, <span class = "literal">19</span>);

  cout &lt;&lt; <span class = "literal">"The string in s1 is "</span> &lt;&lt; s1 &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"The string in s2 is "</span> &lt;&lt; s2 &lt;&lt; endl;

  cout &lt;&lt; <span class = "literal">"strcmp(s2, s3) is "</span> &lt;&lt; strcmp(s2, s3) &lt;&lt; endl;

  <span class = "comment">// Conversion functions</span>
  cout &lt;&lt; atoi(<span class = "literal">"42"</span>) + atoi(<span class = "literal">"56"</span>) &lt;&lt; endl;
  cout &lt;&lt; atof(<span class = "literal">"3<span class = "literal">.</span>5"</span>) + atof(<span class = "literal">"5<span class = "literal">.</span>5"</span>) &lt;&lt; endl;

  <span class = "keyword">char</span> s[<span class = "literal">10</span>];
  itoa(<span class = "literal">42</span>, s, <span class = "literal">2</span>); <span class = "comment">// Radix 2 (binary)</span>
  cout &lt;&lt; <span class = "literal">"42 is "</span> &lt;&lt; s &lt;&lt; <span class = "literal">" in binary"</span> &lt;&lt; endl;

  itoa(<span class = "literal">42</span>, s, <span class = "literal">10</span>); <span class = "comment">// Radix 10</span>
  cout &lt;&lt; s &lt;&lt; endl;

  itoa(<span class = "literal">42</span>, s, <span class = "literal">16</span>); <span class = "comment">// Radix 16 (hexadecimal)</span>
  cout &lt;&lt; <span class = "literal">"42 is "</span> &lt;&lt; s &lt;&lt; <span class = "literal">" in hex"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
