<html>
<head>
<title>Intro to Programming with C++, 3E - CustomCopyConstructorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CustomCopyConstructorDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"CourseWithCustomCopyConstructor.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">void</span> printStudent(<span class = "keyword">const</span> string names[], <span class = "keyword">int</span> size)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++) 
  8&nbsp;&nbsp;    cout &lt;&lt; names[i] &lt;&lt; (i &lt; size - <span class = "literal">1</span> ? <span class = "literal">", "</span> : <span class = "literal">" "</span>);
  9&nbsp;&nbsp;}
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">int</span> main()
 12&nbsp;&nbsp;{
 13&nbsp;&nbsp;  Course course1(<span class = "literal">"C++ Programming"</span>, <span class = "literal">10</span>);
 14&nbsp;&nbsp;  course1.addStudent(<span class = "literal">"Peter Pan"</span>); <span class = "comment">// Add a student to course1</span>
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  Course course2(course1); <span class = "comment">// Create course2 as a copy of course1</span>
 17&nbsp;&nbsp;  course2.addStudent(<span class = "literal">"Lisa Ma"</span>); <span class = "comment">// Add a student to course2</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"students in course1: "</span>;
 20&nbsp;&nbsp;  printStudent(course1.getStudents(), course1.getNumberOfStudents());
 21&nbsp;&nbsp;  cout &lt;&lt; endl;
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"students in course2: "</span>;
 24&nbsp;&nbsp;  printStudent(course2.getStudents(), course2.getNumberOfStudents());
 25&nbsp;&nbsp;  cout &lt;&lt; endl;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 28&nbsp;&nbsp;}
</pre>
</body>
</html>
