<html>
<head>
<title>Intro to Programming with C++, 3E - CustomCopyConstructorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CustomCopyConstructorDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"CourseWithCustomCopyConstructor.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> printStudent(<span class = "keyword">const</span> string names[], <span class = "keyword">int</span> size)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++) 
    cout &lt;&lt; names[i] &lt;&lt; (i &lt; size - <span class = "literal">1</span> ? <span class = "literal">", "</span> : <span class = "literal">" "</span>);
}

<span class = "keyword">int</span> main()
{
  Course course1(<span class = "literal">"C++ Programming"</span>, <span class = "literal">10</span>);
  course1.addStudent(<span class = "literal">"Peter Pan"</span>); <span class = "comment">// Add a student to course1</span>

  Course course2(course1); <span class = "comment">// Create course2 as a copy of course1</span>
  course2.addStudent(<span class = "literal">"Lisa Ma"</span>); <span class = "comment">// Add a student to course2</span>

  cout &lt;&lt; <span class = "literal">"students in course1: "</span>;
  printStudent(course1.getStudents(), course1.getNumberOfStudents());
  cout &lt;&lt; endl;

  cout &lt;&lt; <span class = "literal">"students in course2: "</span>;
  printStudent(course2.getStudents(), course2.getNumberOfStudents());
  cout &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
