<html>
<head>
<title>Intro to Programming with C++, 2E - CustomCopyConstructor.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CustomCopyConstructorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"Course1.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  Course course1(<span class = "literal">"Java Programming"</span>, <span class = "literal">10</span>);
  Course course2(course1);

  course1.addStudent(<span class = "literal">"Peter Pan"</span>); <span class = "comment">// Add a student to course1</span>
  course2.addStudent(<span class = "literal">"Lisa Ma"</span>); <span class = "comment">// Add a student to course2</span>

  cout &lt;&lt; <span class = "literal">"students in course1: "</span> &lt;&lt;
    course1.getStudents()[<span class = "literal">0</span>].data() &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"students in course2: "</span> &lt;&lt;
    course2.getStudents()[<span class = "literal">0</span>].data() &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
