<html>
<head>
<title>Intro to Programming with C++, 2E - CustomCopyConstructor.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "CustomCopyConstructor.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Course1.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  Course course1(<span class = "literal">"Java Programming"</span>, <span class = "literal">10</span>);
  8&nbsp;&nbsp;  Course course2(course1);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  course1.addStudent(<span class = "literal">"Peter Pan"</span>); <span class = "comment">// Add a student to course1</span>
 11&nbsp;&nbsp;  course2.addStudent(<span class = "literal">"Lisa Ma"</span>); <span class = "comment">// Add a student to course2</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"students in course1: "</span> &lt;&lt;
 14&nbsp;&nbsp;    course1.getStudents()[<span class = "literal">0</span>].data() &lt;&lt; endl;
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"students in course2: "</span> &lt;&lt;
 16&nbsp;&nbsp;    course2.getStudents()[<span class = "literal">0</span>].data() &lt;&lt; endl;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 19&nbsp;&nbsp;}
</pre>
</body>
</html>
