<html>
<head>
<title>Intro to Programming with C++, 3E - Date1.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Date1WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"Date1.h"</span>

Date::Date(<span class = "keyword">int</span> newYear, <span class = "keyword">int</span> newMonth, <span class = "keyword">int</span> newDay)
{
  year = newYear;
  month = newMonth;
  day = newDay;
}

<span class = "keyword">int</span> Date::getYear()
{
  <span class = "keyword">return</span> year;
}

<span class = "keyword">void</span> Date::setYear(<span class = "keyword">int</span> newYear)
{
  year = newYear;
}
</pre>
</body>
</html>
