<html>
<head>
<title>Intro to Programming with C++, 3E - Date2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Date2.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Date2.h"</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;Date::Date(<span class = "keyword">int</span> newYear, <span class = "keyword">int</span> newMonth, <span class = "keyword">int</span> newDay)
  4&nbsp;&nbsp;{
  5&nbsp;&nbsp;  year = newYear;
  6&nbsp;&nbsp;  month = newMonth;
  7&nbsp;&nbsp;  day = newDay;
  8&nbsp;&nbsp;}
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">int</span> Date::getYear()
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;  <span class = "keyword">return</span> year;
 13&nbsp;&nbsp;}
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "keyword">void</span> Date::setYear(<span class = "keyword">int</span> newYear)
 16&nbsp;&nbsp;{
 17&nbsp;&nbsp;  year = newYear;
 18&nbsp;&nbsp;}
</pre>
</body>
</html>
