<html>
<head>
<title>Intro to Programming with C++, 3E - Date2.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Date2WithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">class</span> Date
{
<span class = "keyword">public</span>:
  <span class = "keyword">friend</span> <span class = "keyword">class</span> AccessDate;

<span class = "keyword">private</span>:
  <span class = "keyword">int</span> year;
  <span class = "keyword">int</span> month;
  <span class = "keyword">int</span> day;
};
</pre>
</body>
</html>
