<html>
<head>
<title>Intro to Programming with C++, 3E - Date1.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Date1.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> DATE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> DATE_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Date
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  Date(<span class = "keyword">int</span> newYear, <span class = "keyword">int</span> newMonth, <span class = "keyword">int</span> newDay);
  8&nbsp;&nbsp;  <span class = "keyword">int</span> getYear();
  9&nbsp;&nbsp;  <span class = "keyword">void</span> setYear(<span class = "keyword">int</span> newYear);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">private</span>:
 12&nbsp;&nbsp;  <span class = "keyword">int</span> year;
 13&nbsp;&nbsp;  <span class = "keyword">int</span> month;
 14&nbsp;&nbsp;  <span class = "keyword">int</span> day;
 15&nbsp;&nbsp;};
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
