<html>
<head>
<title>Intro to Programming with C++, 3E - Date2.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Date2.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">class</span> Date
  2&nbsp;&nbsp;{
  3&nbsp;&nbsp;<span class = "keyword">public</span>:
  4&nbsp;&nbsp;  <span class = "keyword">friend</span> <span class = "keyword">class</span> AccessDate;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">private</span>:
  7&nbsp;&nbsp;  <span class = "keyword">int</span> year;
  8&nbsp;&nbsp;  <span class = "keyword">int</span> month;
  9&nbsp;&nbsp;  <span class = "keyword">int</span> day;
 10&nbsp;&nbsp;};
</pre>
</body>
</html>
