<html>
<head>
<title>Intro to Programming with C++, 3E - Date.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Date.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> DATE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> DATE_H
  3&nbsp;&nbsp;<span class = "keyword">class</span> Date
  4&nbsp;&nbsp;{
  5&nbsp;&nbsp;<span class = "keyword">public</span>:
  6&nbsp;&nbsp;  Date(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month, <span class = "keyword">int</span> day)
  7&nbsp;&nbsp;  {
  8&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;year = year;
  9&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;month = month;
 10&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;day = day;
 11&nbsp;&nbsp;  }
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">friend</span> <span class = "keyword">class</span> AccessDate;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "keyword">private</span>:
 16&nbsp;&nbsp;  <span class = "keyword">int</span> year;
 17&nbsp;&nbsp;  <span class = "keyword">int</span> month;
 18&nbsp;&nbsp;  <span class = "keyword">int</span> day;
 19&nbsp;&nbsp;};
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
