<html>
<head>
<title>Intro to Programming with C++, 3E - Dec2Hex.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Dec2HexWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter a decimal integer</span>
  cout &lt;&lt; <span class = "literal">"Enter a decimal number: "</span>;
  <span class = "keyword">int</span> decimal;
  cin &gt;&gt; decimal;
	
  <span class = "comment">// Convert decimal to hex</span>
  string hex = <span class = "literal">""</span>;
    
  <span class = "keyword">while</span> (decimal != <span class = "literal">0</span>)
  {
    <span class = "keyword">int</span> hexValue = decimal % <span class = "literal">16</span>; 
      
    <span class = "comment">// Convert a decimal value to a hex digit </span>
    <span class = "keyword">char</span> hexChar = (hexValue &lt;= <span class = "literal">9</span> && hexValue &gt;= <span class = "literal">0</span>) ?
      <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(hexValue + <span class = "literal">'0'</span>) : 
			<span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(hexValue - <span class = "literal">10</span> + <span class = "literal">'A'</span>);
      
    hex = hexChar + hex;
    decimal = decimal / <span class = "literal">16</span>;
  }
    
  cout &lt;&lt; <span class = "literal">"The hex number is "</span> &lt;&lt; hex &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
