<html>
<head>
<title>Intro to Programming with C++, 3E - Dec2Hex.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Dec2Hex.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter a decimal integer</span>
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a decimal number: "</span>;
  9&nbsp;&nbsp;  <span class = "keyword">int</span> decimal;
 10&nbsp;&nbsp;  cin &gt;&gt; decimal;
 11&nbsp;&nbsp;	
 12&nbsp;&nbsp;  <span class = "comment">// Convert decimal to hex</span>
 13&nbsp;&nbsp;  string hex = <span class = "literal">""</span>;
 14&nbsp;&nbsp;    
 15&nbsp;&nbsp;  <span class = "keyword">while</span> (decimal != <span class = "literal">0</span>)
 16&nbsp;&nbsp;  {
 17&nbsp;&nbsp;    <span class = "keyword">int</span> hexValue = decimal % <span class = "literal">16</span>; 
 18&nbsp;&nbsp;      
 19&nbsp;&nbsp;    <span class = "comment">// Convert a decimal value to a hex digit </span>
 20&nbsp;&nbsp;    <span class = "keyword">char</span> hexChar = (hexValue &lt;= <span class = "literal">9</span> && hexValue &gt;= <span class = "literal">0</span>) ?
 21&nbsp;&nbsp;      <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(hexValue + <span class = "literal">'0'</span>) : 
 22&nbsp;&nbsp;			<span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(hexValue - <span class = "literal">10</span> + <span class = "literal">'A'</span>);
 23&nbsp;&nbsp;      
 24&nbsp;&nbsp;    hex = hexChar + hex;
 25&nbsp;&nbsp;    decimal = decimal / <span class = "literal">16</span>;
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;    
 28&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The hex number is "</span> &lt;&lt; hex &lt;&lt; endl;
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 31&nbsp;&nbsp;}
</pre>
</body>
</html>
