<html>
<head>
<title>Intro to Programming with C++, 3E - DeckOfCards.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCards.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstdlib&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_CARDS = <span class = "literal">52</span>;
 10&nbsp;&nbsp;  <span class = "keyword">int</span> deck[NUMBER_OF_CARDS];
 11&nbsp;&nbsp;	string suits[] = {<span class = "literal">"Spades"</span>, <span class = "literal">"Hearts"</span>, <span class = "literal">"Diamonds"</span>, <span class = "literal">"Clubs"</span>};
 12&nbsp;&nbsp;  string ranks[] = {<span class = "literal">"Ace"</span>, <span class = "literal">"2"</span>, <span class = "literal">"3"</span>, <span class = "literal">"4"</span>, <span class = "literal">"5"</span>, <span class = "literal">"6"</span>, <span class = "literal">"7"</span>, <span class = "literal">"8"</span>, <span class = "literal">"9"</span>,
 13&nbsp;&nbsp;    <span class = "literal">"10"</span>, <span class = "literal">"Jack"</span>, <span class = "literal">"Queen"</span>, <span class = "literal">"King"</span>};
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "comment">// Initialize cards</span>
 16&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_CARDS; i++)
 17&nbsp;&nbsp;    deck[i] = i;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "comment">// Shuffle the cards</span>
 20&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 21&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_CARDS; i++)
 22&nbsp;&nbsp;  {
 23&nbsp;&nbsp;    <span class = "comment">// Generate an index randomly</span>
 24&nbsp;&nbsp;    <span class = "keyword">int</span> index = rand() % NUMBER_OF_CARDS;
 25&nbsp;&nbsp;    <span class = "keyword">int</span> temp = deck[i];
 26&nbsp;&nbsp;    deck[i] = deck[index];
 27&nbsp;&nbsp;    deck[index] = temp;
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "comment">// Display the first four cards</span>
 31&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
 32&nbsp;&nbsp;  {
 33&nbsp;&nbsp;		string suit = suits[deck[i] / <span class = "literal">13</span>];
 34&nbsp;&nbsp;    string rank = ranks[deck[i] % <span class = "literal">13</span>];
 35&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Card number "</span> &lt;&lt; deck[i] &lt;&lt; <span class = "literal">": "</span> 
 36&nbsp;&nbsp;      &lt;&lt; rank &lt;&lt; <span class = "literal">" of "</span> &lt;&lt; suit &lt;&lt; endl;
 37&nbsp;&nbsp;  }
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 40&nbsp;&nbsp;}
</pre>
</body>
</html>
