<html>
<head>
<title>Intro to Programming with C++, 3E - DeckOfCardsUsingArrayOfStrings.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCardsUsingArrayOfStrings.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_CARDS = <span class = "literal">52</span>;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "comment">// Shuffle the elements in an array</span>
  9&nbsp;&nbsp;<span class = "keyword">void</span> shuffle(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> size)
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 12&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 13&nbsp;&nbsp;  {
 14&nbsp;&nbsp;    <span class = "comment">// Generate an index randomly</span>
 15&nbsp;&nbsp;    <span class = "keyword">int</span> index = rand() % NUMBER_OF_CARDS;
 16&nbsp;&nbsp;    <span class = "keyword">int</span> temp = list[i];
 17&nbsp;&nbsp;    list[i] = list[index];
 18&nbsp;&nbsp;    list[index] = temp;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;}
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "keyword">int</span> main()
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  <span class = "keyword">int</span> deck[NUMBER_OF_CARDS];
 25&nbsp;&nbsp;  <span class = "keyword">const</span> string suits[] = {<span class = "literal">"Clubs"</span>, <span class = "literal">"Diamonds"</span>, <span class = "literal">"Hearts"</span>, <span class = "literal">"Spades"</span>};
 26&nbsp;&nbsp;  <span class = "keyword">const</span> string ranks[] = {<span class = "literal">"Ace"</span>, <span class = "literal">"2"</span>, <span class = "literal">"3"</span>, <span class = "literal">"4"</span>, <span class = "literal">"5"</span>, <span class = "literal">"6"</span>, <span class = "literal">"7"</span>, <span class = "literal">"8"</span>,
 27&nbsp;&nbsp;    <span class = "literal">"9"</span>, <span class = "literal">"10"</span>, <span class = "literal">"Jack"</span>, <span class = "literal">"Queen"</span>, <span class = "literal">"King"</span>};
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "comment">// Initialize cards</span>
 30&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_CARDS; i++)
 31&nbsp;&nbsp;    deck[i] = i;
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "comment">// Shuffle the cards</span>
 34&nbsp;&nbsp;  shuffle(deck, NUMBER_OF_CARDS);
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "comment">// Display the first four cards</span>
 37&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
 38&nbsp;&nbsp;  {
 39&nbsp;&nbsp;    cout &lt;&lt; ranks[deck[i] % <span class = "literal">13</span>] &lt;&lt; <span class = "literal">" of "</span>
 40&nbsp;&nbsp;      &lt;&lt; suits[deck[i] / <span class = "literal">13</span>] &lt;&lt; endl;
 41&nbsp;&nbsp;  }
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 44&nbsp;&nbsp;}
</pre>
</body>
</html>
