<html>
<head>
<title>Intro to Programming with C++, 3E - DeckOfCardsUsingVector.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCardsUsingVectorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;ctime&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_CARDS = <span class = "literal">52</span>;
string suits[<span class = "literal">4</span>] = {<span class = "literal">"Spades"</span>, <span class = "literal">"Hearts"</span>, <span class = "literal">"Diamonds"</span>, <span class = "literal">"Clubs"</span>};
string ranks[<span class = "literal">13</span>] = {<span class = "literal">"Ace"</span>, <span class = "literal">"2"</span>, <span class = "literal">"3"</span>, <span class = "literal">"4"</span>, <span class = "literal">"5"</span>, <span class = "literal">"6"</span>, <span class = "literal">"7"</span>, <span class = "literal">"8"</span>, <span class = "literal">"9"</span>,
  <span class = "literal">"10"</span>, <span class = "literal">"Jack"</span>, <span class = "literal">"Queen"</span>, <span class = "literal">"King"</span>};

<span class = "keyword">int</span> main()
{
  vector&lt;<span class = "keyword">int</span>&gt; deck(NUMBER_OF_CARDS);

  <span class = "comment">// Initialize cards</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_CARDS; i++)
    deck[i] = i;

  <span class = "comment">// Shuffle the cards</span>
  srand(time(<span class = "literal">0</span>));
  random_shuffle(deck.begin(), deck.end());cd 

  <span class = "comment">// Display the first four cards</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
  {
    cout &lt;&lt; ranks[deck[i] % <span class = "literal">13</span>] &lt;&lt; <span class = "literal">" of "</span> &lt;&lt; 
      suits[deck[i] / <span class = "literal">13</span>] &lt;&lt; endl;
  }

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
