<html>
<head>
<title>Intro to Programming with C++, 3E - DeckOfCardsUsingVector.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DeckOfCardsUsingVector.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  5&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt;
  6&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_CARDS = <span class = "literal">52</span>;
  9&nbsp;&nbsp;string suits[<span class = "literal">4</span>] = {<span class = "literal">"Spades"</span>, <span class = "literal">"Hearts"</span>, <span class = "literal">"Diamonds"</span>, <span class = "literal">"Clubs"</span>};
 10&nbsp;&nbsp;string ranks[<span class = "literal">13</span>] = {<span class = "literal">"Ace"</span>, <span class = "literal">"2"</span>, <span class = "literal">"3"</span>, <span class = "literal">"4"</span>, <span class = "literal">"5"</span>, <span class = "literal">"6"</span>, <span class = "literal">"7"</span>, <span class = "literal">"8"</span>, <span class = "literal">"9"</span>,
 11&nbsp;&nbsp;  <span class = "literal">"10"</span>, <span class = "literal">"Jack"</span>, <span class = "literal">"Queen"</span>, <span class = "literal">"King"</span>};
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">int</span> main()
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; deck(NUMBER_OF_CARDS);
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "comment">// Initialize cards</span>
 18&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_CARDS; i++)
 19&nbsp;&nbsp;    deck[i] = i;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Shuffle the cards</span>
 22&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 23&nbsp;&nbsp;  random_shuffle(deck.begin(), deck.end());cd 
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "comment">// Display the first four cards</span>
 26&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
 27&nbsp;&nbsp;  {
 28&nbsp;&nbsp;    cout &lt;&lt; ranks[deck[i] % <span class = "literal">13</span>] &lt;&lt; <span class = "literal">" of "</span> &lt;&lt; 
 29&nbsp;&nbsp;      suits[deck[i] / <span class = "literal">13</span>] &lt;&lt; endl;
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 33&nbsp;&nbsp;}
</pre>
</body>
</html>
