<html>
<head>
<title>Intro to Programming with C++, 3E - DefaultArgumentDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DefaultArgumentDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">// Display area of a circle </span>
  5&nbsp;&nbsp;<span class = "keyword">void</span> printArea(<span class = "keyword">double</span> radius = <span class = "literal">1</span>)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">double</span> area = radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"area is "</span> &lt;&lt; area &lt;&lt; endl;
  9&nbsp;&nbsp;}
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">int</span> main()
 12&nbsp;&nbsp;{
 13&nbsp;&nbsp;  printArea();
 14&nbsp;&nbsp;  printArea(<span class = "literal">4</span>);
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 17&nbsp;&nbsp;}
</pre>
</body>
</html>
