<html>
<head>
<title>Intro to Programming with C++, 3E - DefaultArgumentDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DefaultArgumentDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Display area of a circle </span>
<span class = "keyword">void</span> printArea(<span class = "keyword">double</span> radius = <span class = "literal">1</span>)
{
  <span class = "keyword">double</span> area = radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
  cout &lt;&lt; <span class = "literal">"area is "</span> &lt;&lt; area &lt;&lt; endl;
}

<span class = "keyword">int</span> main()
{
  printArea();
  printArea(<span class = "literal">4</span>);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
