<html>
<head>
<title>Intro to Programming with C++, 3E - DequeDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DequeDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;deque&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">double</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">7</span>};
  8&nbsp;&nbsp;  deque&lt;<span class = "keyword">double</span>&gt; doubleDeque(values, values + <span class = "literal">7</span>);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Initial contents in doubleDeque: "</span>;
 11&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
 12&nbsp;&nbsp;    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  doubleDeque.assign(<span class = "literal">4</span>, <span class = "literal">11</span><span class = "literal">.</span><span class = "literal">5</span>);
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the assign function, doubleDeque: "</span>;
 16&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
 17&nbsp;&nbsp;    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  doubleDeque.at(<span class = "literal">0</span>) = <span class = "literal">22</span><span class = "literal">.</span><span class = "literal">4</span>;
 20&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the at function, doubleDeque: "</span>;
 21&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
 22&nbsp;&nbsp;    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  deque&lt;<span class = "keyword">double</span>&gt;::iterator itr = doubleDeque.begin();
 25&nbsp;&nbsp;  doubleDeque.insert(itr + <span class = "literal">1</span>, <span class = "literal">555</span>);
 26&nbsp;&nbsp;  doubleDeque.insert(itr + <span class = "literal">1</span>, <span class = "literal">666</span>);
 27&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the insert function, doubleDeque: "</span>;
 28&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
 29&nbsp;&nbsp;    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  doubleDeque.erase(itr + <span class = "literal">2</span>, itr + <span class = "literal">4</span>);
 32&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the erase function, doubleDeque: "</span>;
 33&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
 34&nbsp;&nbsp;    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  doubleDeque.clear();
 37&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the clear function, doubleDeque: "</span>;
 38&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Size is "</span> &lt;&lt; doubleDeque.size() &lt;&lt; endl;
 39&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Is empty? "</span> &lt;&lt;
 40&nbsp;&nbsp;        (doubleDeque.empty() ? <span class = "literal">"true"</span> : <span class = "literal">"false"</span>) &lt;&lt; endl;
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;  doubleDeque.push_front(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">10</span>);
 43&nbsp;&nbsp;  doubleDeque.push_front(<span class = "literal">11</span><span class = "literal">.</span><span class = "literal">15</span>);
 44&nbsp;&nbsp;  doubleDeque.push_front(<span class = "literal">12</span><span class = "literal">.</span><span class = "literal">34</span>);
 45&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"After the insertion, doubleDeque: "</span>;
 46&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
 47&nbsp;&nbsp;    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;  doubleDeque.pop_front();
 50&nbsp;&nbsp;  doubleDeque.pop_back();
 51&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the pop functions, doubleDeque: "</span>;
 52&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
 53&nbsp;&nbsp;    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 56&nbsp;&nbsp;}
</pre>
</body>
</html>
