<html>
<head>
<title>Intro to Programming with C++, 3E - DequeDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DequeDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;deque&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">double</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">7</span>};
  deque&lt;<span class = "keyword">double</span>&gt; doubleDeque(values, values + <span class = "literal">7</span>);

  cout &lt;&lt; <span class = "literal">"Initial contents in doubleDeque: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;

  doubleDeque.assign(<span class = "literal">4</span>, <span class = "literal">11</span><span class = "literal">.</span><span class = "literal">5</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the assign function, doubleDeque: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;

  doubleDeque.at(<span class = "literal">0</span>) = <span class = "literal">22</span><span class = "literal">.</span><span class = "literal">4</span>;
  cout &lt;&lt; <span class = "literal">"\nAfter the at function, doubleDeque: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;

  deque&lt;<span class = "keyword">double</span>&gt;::iterator itr = doubleDeque.begin();
  doubleDeque.insert(itr + <span class = "literal">1</span>, <span class = "literal">555</span>);
  doubleDeque.insert(itr + <span class = "literal">1</span>, <span class = "literal">666</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the insert function, doubleDeque: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;

  doubleDeque.erase(itr + <span class = "literal">2</span>, itr + <span class = "literal">4</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the erase function, doubleDeque: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;

  doubleDeque.clear();
  cout &lt;&lt; <span class = "literal">"\nAfter the clear function, doubleDeque: "</span>;
  cout &lt;&lt; <span class = "literal">"Size is "</span> &lt;&lt; doubleDeque.size() &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Is empty? "</span> &lt;&lt;
        (doubleDeque.empty() ? <span class = "literal">"true"</span> : <span class = "literal">"false"</span>) &lt;&lt; endl;

  doubleDeque.push_front(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">10</span>);
  doubleDeque.push_front(<span class = "literal">11</span><span class = "literal">.</span><span class = "literal">15</span>);
  doubleDeque.push_front(<span class = "literal">12</span><span class = "literal">.</span><span class = "literal">34</span>);
  cout &lt;&lt; <span class = "literal">"After the insertion, doubleDeque: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;

  doubleDeque.pop_front();
  doubleDeque.pop_back();
  cout &lt;&lt; <span class = "literal">"\nAfter the pop functions, doubleDeque: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; doubleDeque.size(); i++)
    cout &lt;&lt; doubleDeque[i] &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
