<html>
<head>
<title>Intro to Programming with C++, 3E - DerivedRectangleFromAbstractGeometricObject.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DerivedRectangleFromAbstractGeometricObjectWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> RECTANGLE_H
<span class = "keyword">#define</span> RECTANGLE_H
<span class = "keyword">#include</span> <span class = "literal">"AbstractGeometricObject.h"</span>

<span class = "keyword">class</span> Rectangle: <span class = "keyword">public</span> GeometricObject
{
<span class = "keyword">public</span>:
  Rectangle();
  Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height);
  Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height, <span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled);
  <span class = "keyword">double</span> getWidth() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> setWidth(<span class = "keyword">double</span>);
  <span class = "keyword">double</span> getHeight() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> setHeight(<span class = "keyword">double</span>);
  <span class = "keyword">double</span> getArea() <span class = "keyword">const</span>;
  <span class = "keyword">double</span> getPerimeter() <span class = "keyword">const</span>;

<span class = "keyword">private</span>:
  <span class = "keyword">double</span> width;
  <span class = "keyword">double</span> height;
};  <span class = "comment">// Must place semicolon here</span>

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
