<html>
<head>
<title>Intro to C++ Programming - DerivedCircle2.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#ifndef</span> DERIVEDCIRCLE2_H<span class = "literal"></span>
<span class = "keyword">#define</span> DERIVEDCIRCLE2_H<span class = "literal"></span>
<span class = "keyword">#include</span> <span class = "literal">"AbstractGeometricObject.h"</span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">class</span> Circle:<span class = "literal"></span> <span class = "keyword">public</span> GeometricObject<span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">public</span>:<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> Circle(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> Circle(<span class = "keyword">double</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> Circle(<span class = "keyword">double</span> radius,<span class = "literal"></span> string color,<span class = "literal"></span> <span class = "keyword">bool</span> filled)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">double</span> getRadius(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">double</span> getArea(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">double</span> getPerimeter(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">double</span> getDiameter(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">private</span>:<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">double</span> radius;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span>;<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Must place semicolon here</span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">#endif</span><span class = "literal"></span>
</pre>
</body>
</html>
