<html>
<head>
<title>Intro to Programming with C++, 3E - DerivedCircle.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DerivedCircle.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"DerivedCircle.h"</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment">// Construct a default circle object</span>
  4&nbsp;&nbsp;Circle::Circle()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  radius = <span class = "literal">1</span>;
  7&nbsp;&nbsp;}
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment">// Construct a circle object with specified radius</span>
 10&nbsp;&nbsp;Circle::Circle(<span class = "keyword">double</span> radius)
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;  setRadius(radius);
 13&nbsp;&nbsp;}
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment">// Construct a circle object with specified radius,</span>
 16&nbsp;&nbsp;<span class = "comment">//  color and filled values</span>
 17&nbsp;&nbsp;Circle::Circle(<span class = "keyword">double</span> radius, <span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled)
 18&nbsp;&nbsp;{
 19&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;radius = radius;
 20&nbsp;&nbsp;  setColor(color);
 21&nbsp;&nbsp;  setFilled(filled);
 22&nbsp;&nbsp;}
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "comment">// Return the radius of this circle</span>
 25&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getRadius() <span class = "keyword">const</span>
 26&nbsp;&nbsp;{
 27&nbsp;&nbsp;  <span class = "keyword">return</span> radius;
 28&nbsp;&nbsp;}
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;<span class = "comment">// Set a new radius</span>
 31&nbsp;&nbsp;<span class = "keyword">void</span> Circle::setRadius(<span class = "keyword">double</span> radius)
 32&nbsp;&nbsp;{
 33&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;radius = (radius &gt;= <span class = "literal">0</span>) ? radius : <span class = "literal">0</span>;
 34&nbsp;&nbsp;}
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;<span class = "comment">// Return the area of this circle</span>
 37&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getArea() <span class = "keyword">const</span>
 38&nbsp;&nbsp;{
 39&nbsp;&nbsp;  <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 40&nbsp;&nbsp;}
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;<span class = "comment">// Return the perimeter of this circle</span>
 43&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getPerimeter() <span class = "keyword">const</span>
 44&nbsp;&nbsp;{
 45&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">2</span> * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 46&nbsp;&nbsp;}
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;<span class = "comment">// Return the diameter of this circle</span>
 49&nbsp;&nbsp;<span class = "keyword">double</span> Circle::getDiameter() <span class = "keyword">const</span>
 50&nbsp;&nbsp;{
 51&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">2</span> * radius;
 52&nbsp;&nbsp;}
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;<span class = "comment">// Redefine the toString function</span>
 55&nbsp;&nbsp;string Circle::toString() <span class = "keyword">const</span>
 56&nbsp;&nbsp;{
 57&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">"Circle object"</span>;
 58&nbsp;&nbsp;}
</pre>
</body>
</html>
