<html>
<head>
<title>Intro to Programming with C++, 3E - DerivedRectangleFromAbstractGeometricObject.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DerivedRectangleFromAbstractGeometricObject.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"DerivedRectangleFromAbstractGeometricObject.h"</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "comment">// Construct a default retangle object</span>
  4&nbsp;&nbsp;Rectangle::Rectangle()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  width = <span class = "literal">1</span>;
  7&nbsp;&nbsp;  height = <span class = "literal">1</span>;
  8&nbsp;&nbsp;}
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "comment">// Construct a rectangle object with specified width and height</span>
 11&nbsp;&nbsp;Rectangle::Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height)
 12&nbsp;&nbsp;{
 13&nbsp;&nbsp;  setWidth(width);
 14&nbsp;&nbsp;  setHeight(height);
 15&nbsp;&nbsp;}
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "comment">// Construct a rectangle object with width, height, color, filled</span>
 18&nbsp;&nbsp;Rectangle::Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height, 
 19&nbsp;&nbsp;  <span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled)
 20&nbsp;&nbsp;{
 21&nbsp;&nbsp;  setWidth(width);
 22&nbsp;&nbsp;  setHeight(height);
 23&nbsp;&nbsp;  setColor(color);
 24&nbsp;&nbsp;  setFilled(filled);
 25&nbsp;&nbsp;}
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;<span class = "comment">// Return the width of this rectangle</span>
 28&nbsp;&nbsp;<span class = "keyword">double</span> Rectangle::getWidth() <span class = "keyword">const</span>
 29&nbsp;&nbsp;{
 30&nbsp;&nbsp;  <span class = "keyword">return</span> width;
 31&nbsp;&nbsp;}
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;<span class = "comment">// Set a new radius</span>
 34&nbsp;&nbsp;<span class = "keyword">void</span> Rectangle::setWidth(<span class = "keyword">double</span> width)
 35&nbsp;&nbsp;{
 36&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;width = (width &gt;= <span class = "literal">0</span>) ? width : <span class = "literal">0</span>;
 37&nbsp;&nbsp;}
 38&nbsp;&nbsp;
 39&nbsp;&nbsp;<span class = "comment">// Return the height of this rectangle</span>
 40&nbsp;&nbsp;<span class = "keyword">double</span> Rectangle::getHeight() <span class = "keyword">const</span>
 41&nbsp;&nbsp;{
 42&nbsp;&nbsp;  <span class = "keyword">return</span> height;
 43&nbsp;&nbsp;}
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;<span class = "comment">// Set a new height</span>
 46&nbsp;&nbsp;<span class = "keyword">void</span> Rectangle::setHeight(<span class = "keyword">double</span> height)
 47&nbsp;&nbsp;{
 48&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;height = (height &gt;= <span class = "literal">0</span>) ? height : <span class = "literal">0</span>;
 49&nbsp;&nbsp;}
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;<span class = "comment">// Return the area of this rectangle</span>
 52&nbsp;&nbsp;<span class = "keyword">double</span> Rectangle::getArea() <span class = "keyword">const</span>
 53&nbsp;&nbsp;{
 54&nbsp;&nbsp;  <span class = "keyword">return</span> width * height;
 55&nbsp;&nbsp;}
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;<span class = "comment">// Return the perimeter of this rectangle</span>
 58&nbsp;&nbsp;<span class = "keyword">double</span> Rectangle::getPerimeter() <span class = "keyword">const</span>
 59&nbsp;&nbsp;{
 60&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">2</span> * (width + height);
 61&nbsp;&nbsp;}
</pre>
</body>
</html>
