<html>
<head>
<title>Intro to Programming with C++, 3E - DerivedCircle.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DerivedCircleWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> CIRCLE_H
<span class = "keyword">#define</span> CIRCLE_H
<span class = "keyword">#include</span> <span class = "literal">"GeometricObject.h"</span>

<span class = "keyword">class</span> Circle: <span class = "keyword">public</span> GeometricObject
{
<span class = "keyword">public</span>:
  Circle();
  Circle(<span class = "keyword">double</span>);
  Circle(<span class = "keyword">double</span> radius, <span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled);
  <span class = "keyword">double</span> getRadius() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> setRadius(<span class = "keyword">double</span>);
  <span class = "keyword">double</span> getArea() <span class = "keyword">const</span>;
  <span class = "keyword">double</span> getPerimeter() <span class = "keyword">const</span>;
  <span class = "keyword">double</span> getDiameter() <span class = "keyword">const</span>;
  <span class = "keyword">virtual</span> string toString() <span class = "keyword">const</span>;

<span class = "keyword">private</span>:
  <span class = "keyword">double</span> radius;
}; <span class = "comment">// Must place semicolon here</span>

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
