<html>
<head>
<title>Intro to C++ Programming - DerivedCircle2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"DerivedCircle2.h"</span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// Construct a default circle object</span>
Circle:<span class = "literal"></span>:Circle(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> radius = <span class = "literal">1</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// Construct a circle object with specified radius</span>
Circle:<span class = "literal"></span>:Circle(<span class = "keyword">double</span> radius)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">this</span>-<span class = "literal"></span>&gt;radius = radius;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// Return the radius of this circle</span>
<span class = "keyword">double</span> Circle:<span class = "literal"></span>:getRadius(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> radius;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// Set a new radius</span>
<span class = "keyword">void</span> Circle:<span class = "literal"></span>:setRadius(<span class = "keyword">double</span> radius)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">this</span>-<span class = "literal"></span>&gt;radius = <span class = "literal"></span>(radius <span class = "literal"></span>&gt;= <span class = "literal">0</span>)<span class = "literal"></span> ? radius <span class = "literal"></span>:<span class = "literal"></span> <span class = "literal">0</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// Return the area of this circle</span>
<span class = "keyword">double</span> Circle:<span class = "literal"></span>:getArea(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> radius <span class = "literal"></span>*<span class = "literal"></span> radius <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">3</span>.<span class = "literal">14159</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// Return the perimeter of this circle</span>
<span class = "keyword">double</span> Circle:<span class = "literal"></span>:getPerimeter(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> <span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> radius <span class = "literal"></span>*<span class = "literal"></span> <span class = "literal">3</span>.<span class = "literal">14159</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">// Return the diameter of this circle</span>
<span class = "keyword">double</span> Circle:<span class = "literal"></span>:getDiameter(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> <span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> radius;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
</pre>
</body>
</html>
