<html>
<head>
<title>Intro to Programming with C++, 3E - DerivedRectangleFromAbstractGeometricObject.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DerivedRectangleFromAbstractGeometricObject.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> RECTANGLE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> RECTANGLE_H
  3&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"AbstractGeometricObject.h"</span>
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">class</span> Rectangle: <span class = "keyword">public</span> GeometricObject
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;<span class = "keyword">public</span>:
  8&nbsp;&nbsp;  Rectangle();
  9&nbsp;&nbsp;  Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height);
 10&nbsp;&nbsp;  Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height, <span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled);
 11&nbsp;&nbsp;  <span class = "keyword">double</span> getWidth() <span class = "keyword">const</span>;
 12&nbsp;&nbsp;  <span class = "keyword">void</span> setWidth(<span class = "keyword">double</span>);
 13&nbsp;&nbsp;  <span class = "keyword">double</span> getHeight() <span class = "keyword">const</span>;
 14&nbsp;&nbsp;  <span class = "keyword">void</span> setHeight(<span class = "keyword">double</span>);
 15&nbsp;&nbsp;  <span class = "keyword">double</span> getArea() <span class = "keyword">const</span>;
 16&nbsp;&nbsp;  <span class = "keyword">double</span> getPerimeter() <span class = "keyword">const</span>;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;<span class = "keyword">private</span>:
 19&nbsp;&nbsp;  <span class = "keyword">double</span> width;
 20&nbsp;&nbsp;  <span class = "keyword">double</span> height;
 21&nbsp;&nbsp;};  <span class = "comment">// Must place semicolon here</span>
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
