<html>
<head>
<title>Intro to Programming with C++, 3E - DerivedRectangleFromAbstractGeometricObject.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DerivedRectangleFromAbstractGeometricObjectWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"DerivedRectangleFromAbstractGeometricObject.h"</span>

<span class = "comment">// Construct a default retangle object</span>
Rectangle::Rectangle()
{
  width = <span class = "literal">1</span>;
  height = <span class = "literal">1</span>;
}

<span class = "comment">// Construct a rectangle object with specified width and height</span>
Rectangle::Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height)
{
  setWidth(width);
  setHeight(height);
}

<span class = "comment">// Construct a rectangle object with width, height, color, filled</span>
Rectangle::Rectangle(<span class = "keyword">double</span> width, <span class = "keyword">double</span> height, 
  <span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled)
{
  setWidth(width);
  setHeight(height);
  setColor(color);
  setFilled(filled);
}

<span class = "comment">// Return the width of this rectangle</span>
<span class = "keyword">double</span> Rectangle::getWidth() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> width;
}

<span class = "comment">// Set a new radius</span>
<span class = "keyword">void</span> Rectangle::setWidth(<span class = "keyword">double</span> width)
{
  <span class = "keyword">this</span>-&gt;width = (width &gt;= <span class = "literal">0</span>) ? width : <span class = "literal">0</span>;
}

<span class = "comment">// Return the height of this rectangle</span>
<span class = "keyword">double</span> Rectangle::getHeight() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> height;
}

<span class = "comment">// Set a new height</span>
<span class = "keyword">void</span> Rectangle::setHeight(<span class = "keyword">double</span> height)
{
  <span class = "keyword">this</span>-&gt;height = (height &gt;= <span class = "literal">0</span>) ? height : <span class = "literal">0</span>;
}

<span class = "comment">// Return the area of this rectangle</span>
<span class = "keyword">double</span> Rectangle::getArea() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> width * height;
}

<span class = "comment">// Return the perimeter of this rectangle</span>
<span class = "keyword">double</span> Rectangle::getPerimeter() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> <span class = "literal">2</span> * (width + height);
}
</pre>
</body>
</html>
