<html>
<head>
<title>Intro to Programming with C++, 3E - DisplayRandomCharacter.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayRandomCharacter.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstdlib&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;	cout &lt;&lt; <span class = "literal">"Enter a starting character: "</span>;
  8&nbsp;&nbsp;	<span class = "keyword">char</span> startChar;
  9&nbsp;&nbsp;	cin &gt;&gt; startChar;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;	cout &lt;&lt; <span class = "literal">"Enter an ending character: "</span>;
 12&nbsp;&nbsp;	<span class = "keyword">char</span> endChar;
 13&nbsp;&nbsp;	cin &gt;&gt; endChar;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;	<span class = "comment">// Get a random character</span>
 16&nbsp;&nbsp;	<span class = "keyword">char</span> randomChar = <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(startChar + rand() % 
 17&nbsp;&nbsp;		(endChar - startChar + <span class = "literal">1</span>));
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The random character between "</span> &lt;&lt; startChar &lt;&lt; <span class = "literal">" and "</span> 
 20&nbsp;&nbsp;		&lt;&lt; endChar &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; randomChar &lt;&lt; endl;
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 23&nbsp;&nbsp;}
</pre>
</body>
</html>
