<html>
<head>
<title>Intro to Programming with C++, 3E - DisplayTime.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DisplayTime.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user for input</span>
  7&nbsp;&nbsp;  <span class = "keyword">int</span> seconds;
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter an integer for seconds: "</span>;
  9&nbsp;&nbsp;  cin &gt;&gt; seconds;
 10&nbsp;&nbsp;  <span class = "keyword">int</span> minutes = seconds / <span class = "literal">60</span>;
 11&nbsp;&nbsp;  <span class = "keyword">int</span> remainingSeconds = seconds % <span class = "literal">60</span>;
 12&nbsp;&nbsp;  cout &lt;&lt; seconds &lt;&lt; <span class = "literal">" seconds is "</span> &lt;&lt; minutes &lt;&lt;
 13&nbsp;&nbsp;    <span class = "literal">" minutes and "</span> &lt;&lt; remainingSeconds &lt;&lt; <span class = "literal">" seconds "</span> &lt;&lt; endl;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
