<html>
<head>
<title>Intro to Programming with C++, 3E - DynamicCastingDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DynamicCastingDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"AbstractGeometricObject.h"</span>
<span class = "keyword">#include</span> <span class = "literal">"DerivedCircleFromAbstractGeometricObject.h"</span>
<span class = "keyword">#include</span> <span class = "literal">"DerivedRectangleFromAbstractGeometricObject.h"</span>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// A function for displaying a geometric object</span>
<span class = "keyword">void</span> displayGeometricObject(GeometricObject& g)
{
  cout &lt;&lt; <span class = "literal">"The area is "</span> &lt;&lt; g.getArea() &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"The perimeter is "</span> &lt;&lt; g.getPerimeter() &lt;&lt; endl;

  GeometricObject* p = &g;
  Circle* p1 = <span class = "keyword">dynamic_cast</span>&lt;Circle*&gt;(p);
  Rectangle* p2 = <span class = "keyword">dynamic_cast</span>&lt;Rectangle*&gt;(p);

  <span class = "keyword">if</span> (p1 != NULL)
  {
    cout &lt;&lt; <span class = "literal">"The radius is "</span> &lt;&lt; p1-&gt;getRadius() &lt;&lt; endl;
    cout &lt;&lt; <span class = "literal">"The diameter is "</span> &lt;&lt; p1-&gt;getDiameter() &lt;&lt; endl;
  }

  <span class = "keyword">if</span> (p2 != NULL)
  {
    cout &lt;&lt; <span class = "literal">"The width is "</span> &lt;&lt; p2-&gt;getWidth() &lt;&lt; endl;
    cout &lt;&lt; <span class = "literal">"The height is "</span> &lt;&lt; p2-&gt;getHeight() &lt;&lt; endl;
  }
}

<span class = "keyword">int</span> main()
{
  Circle circle(<span class = "literal">5</span>);
  Rectangle rectangle(<span class = "literal">5</span>, <span class = "literal">3</span>);

  cout &lt;&lt; <span class = "literal">"Circle info: "</span> &lt;&lt; endl;
  displayGeometricObject(circle);

  cout &lt;&lt; <span class = "literal">"\nRectangle info: "</span> &lt;&lt; endl;
  displayGeometricObject(rectangle);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
