<html>
<head>
<title>Intro to Programming with C++, 3E - DynamicCastingDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "DynamicCastingDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"AbstractGeometricObject.h"</span>
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"DerivedCircleFromAbstractGeometricObject.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"DerivedRectangleFromAbstractGeometricObject.h"</span>
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "comment">// A function for displaying a geometric object</span>
  8&nbsp;&nbsp;<span class = "keyword">void</span> displayGeometricObject(GeometricObject& g)
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The area is "</span> &lt;&lt; g.getArea() &lt;&lt; endl;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The perimeter is "</span> &lt;&lt; g.getPerimeter() &lt;&lt; endl;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  GeometricObject* p = &g;
 14&nbsp;&nbsp;  Circle* p1 = <span class = "keyword">dynamic_cast</span>&lt;Circle*&gt;(p);
 15&nbsp;&nbsp;  Rectangle* p2 = <span class = "keyword">dynamic_cast</span>&lt;Rectangle*&gt;(p);
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">if</span> (p1 != NULL)
 18&nbsp;&nbsp;  {
 19&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The radius is "</span> &lt;&lt; p1-&gt;getRadius() &lt;&lt; endl;
 20&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The diameter is "</span> &lt;&lt; p1-&gt;getDiameter() &lt;&lt; endl;
 21&nbsp;&nbsp;  }
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "keyword">if</span> (p2 != NULL)
 24&nbsp;&nbsp;  {
 25&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The width is "</span> &lt;&lt; p2-&gt;getWidth() &lt;&lt; endl;
 26&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The height is "</span> &lt;&lt; p2-&gt;getHeight() &lt;&lt; endl;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;}
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;<span class = "keyword">int</span> main()
 31&nbsp;&nbsp;{
 32&nbsp;&nbsp;  Circle circle(<span class = "literal">5</span>);
 33&nbsp;&nbsp;  Rectangle rectangle(<span class = "literal">5</span>, <span class = "literal">3</span>);
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Circle info: "</span> &lt;&lt; endl;
 36&nbsp;&nbsp;  displayGeometricObject(circle);
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nRectangle info: "</span> &lt;&lt; endl;
 39&nbsp;&nbsp;  displayGeometricObject(rectangle);
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 42&nbsp;&nbsp;}
</pre>
</body>
</html>
