<html>
<head>
<title>Intro to Programming with C++, 3E - Edge.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EdgeWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> EDGE_H
<span class = "keyword">#define</span> EDGE_H

<span class = "keyword">class</span> Edge
{
<span class = "keyword">public</span>:
  <span class = "keyword">int</span> u;
  <span class = "keyword">int</span> v;

  Edge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v)
  {
    <span class = "keyword">this</span>-&gt;u = u;
    <span class = "keyword">this</span>-&gt;v = v;
  }
};
<span class = "keyword">#endif</span>
</pre>
</body>
</html>
