<html>
<head>
<title>Intro to Programming with C++, 3E - Edge.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Edge.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> EDGE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> EDGE_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Edge
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  <span class = "keyword">int</span> u;
  8&nbsp;&nbsp;  <span class = "keyword">int</span> v;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  Edge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v)
 11&nbsp;&nbsp;  {
 12&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;u = u;
 13&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;v = v;
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;};
 16&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
