<html>
<head>
<title>Intro to Programming with C++, 3E - EfficientPrimeNumbers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EfficientPrimeNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cmath&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Find all prime numbers &lt;= n, enter n: "</span>;
  9&nbsp;&nbsp;  <span class = "keyword">int</span> n;
 10&nbsp;&nbsp;  cin &gt;&gt; n;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_PER_LINE = <span class = "literal">10</span>; <span class = "comment">// Display 10 per line</span>
 13&nbsp;&nbsp;  <span class = "keyword">int</span> count = <span class = "literal">0</span>; <span class = "comment">// Count the number of prime numbers</span>
 14&nbsp;&nbsp;  <span class = "keyword">int</span> number = <span class = "literal">2</span>; <span class = "comment">// A number to be tested for primeness</span>
 15&nbsp;&nbsp;  <span class = "comment">// A vector to hold prime numbers</span>
 16&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; primeVector;
 17&nbsp;&nbsp;  <span class = "keyword">int</span> squareRoot = <span class = "literal">1</span>; <span class = "comment">// Check whether number <= squareRoot</span>
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The prime numbers are:"</span> &lt;&lt; endl;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Repeatedly find prime numbers</span>
 22&nbsp;&nbsp;  <span class = "keyword">while</span> (number &lt;= n)
 23&nbsp;&nbsp;  {
 24&nbsp;&nbsp;    <span class = "comment">// Assume the number is prime</span>
 25&nbsp;&nbsp;    <span class = "keyword">bool</span> isPrime = <span class = "keyword">true</span>; <span class = "comment">// Is the current number prime?</span>
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    <span class = "keyword">if</span> (squareRoot * squareRoot &lt; number) squareRoot++;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;    <span class = "comment">// Test if number is prime</span>
 30&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">0</span>; k &lt; primeVector.size()
 31&nbsp;&nbsp;                    && primeVector.at(k) &lt;= squareRoot; k++) 
 32&nbsp;&nbsp;    {
 33&nbsp;&nbsp;      <span class = "keyword">if</span> (number % primeVector.at(k) == <span class = "literal">0</span>) <span class = "comment">// If true, not prime</span>
 34&nbsp;&nbsp;      {
 35&nbsp;&nbsp;        isPrime = <span class = "keyword">false</span>; <span class = "comment">// Set isPrime to false</span>
 36&nbsp;&nbsp;        <span class = "keyword">break</span>; <span class = "comment">// Exit the for loop</span>
 37&nbsp;&nbsp;      }
 38&nbsp;&nbsp;    }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;    <span class = "comment">// Print the prime number and increase the count</span>
 41&nbsp;&nbsp;    <span class = "keyword">if</span> (isPrime) 
 42&nbsp;&nbsp;    {
 43&nbsp;&nbsp;      count++; <span class = "comment">// Increase the count</span>
 44&nbsp;&nbsp;      primeVector.push_back(number); <span class = "comment">// Add a new prime to the list</span>
 45&nbsp;&nbsp;      <span class = "keyword">if</span> (count % NUMBER_PER_LINE == <span class = "literal">0</span>) 
 46&nbsp;&nbsp;      {
 47&nbsp;&nbsp;        <span class = "comment">// Print the number and advance to the new line</span>
 48&nbsp;&nbsp;        cout &lt;&lt; number &lt;&lt; endl;
 49&nbsp;&nbsp;      }
 50&nbsp;&nbsp;      <span class = "keyword">else</span>
 51&nbsp;&nbsp;        cout &lt;&lt; number &lt;&lt; <span class = "literal">" "</span>;
 52&nbsp;&nbsp;    }
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;    <span class = "comment">// Check if the next number is prime</span>
 55&nbsp;&nbsp;    number++;
 56&nbsp;&nbsp;  }
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\n"</span> &lt;&lt; count &lt;&lt; <span class = "literal">" number of primes &lt;= "</span> &lt;&lt; n &lt;&lt; endl;
 59&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 60&nbsp;&nbsp;}
</pre>
</body>
</html>
