<html>
<head>
<title>Intro to Programming with C++, 3E - EfficientPrimeNumbers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EfficientPrimeNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cmath&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; <span class = "literal">"Find all prime numbers &lt;= n, enter n: "</span>;
  <span class = "keyword">int</span> n;
  cin &gt;&gt; n;

  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_PER_LINE = <span class = "literal">10</span>; <span class = "comment">// Display 10 per line</span>
  <span class = "keyword">int</span> count = <span class = "literal">0</span>; <span class = "comment">// Count the number of prime numbers</span>
  <span class = "keyword">int</span> number = <span class = "literal">2</span>; <span class = "comment">// A number to be tested for primeness</span>
  <span class = "comment">// A vector to hold prime numbers</span>
  vector&lt;<span class = "keyword">int</span>&gt; primeVector;
  <span class = "keyword">int</span> squareRoot = <span class = "literal">1</span>; <span class = "comment">// Check whether number &lt;= squareRoot</span>

  cout &lt;&lt; <span class = "literal">"The prime numbers are:"</span> &lt;&lt; endl;

  <span class = "comment">// Repeatedly find prime numbers</span>
  <span class = "keyword">while</span> (number &lt;= n)
  {
    <span class = "comment">// Assume the number is prime</span>
    <span class = "keyword">bool</span> isPrime = <span class = "keyword">true</span>; <span class = "comment">// Is the current number prime?</span>

    <span class = "keyword">if</span> (squareRoot * squareRoot &lt; number) squareRoot++;

    <span class = "comment">// Test if number is prime</span>
    <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">0</span>; k &lt; primeVector.size()
                    && primeVector.at(k) &lt;= squareRoot; k++) 
    {
      <span class = "keyword">if</span> (number % primeVector.at(k) == <span class = "literal">0</span>) <span class = "comment">// If true, not prime</span>
      {
        isPrime = <span class = "keyword">false</span>; <span class = "comment">// Set isPrime to false</span>
        <span class = "keyword">break</span>; <span class = "comment">// Exit the for loop</span>
      }
    }

    <span class = "comment">// Print the prime number and increase the count</span>
    <span class = "keyword">if</span> (isPrime) 
    {
      count++; <span class = "comment">// Increase the count</span>
      primeVector.push_back(number); <span class = "comment">// Add a new prime to the list</span>
      <span class = "keyword">if</span> (count % NUMBER_PER_LINE == <span class = "literal">0</span>) 
      {
        <span class = "comment">// Print the number and advance to the new line</span>
        cout &lt;&lt; number &lt;&lt; endl;
      }
      <span class = "keyword">else</span>
        cout &lt;&lt; number &lt;&lt; <span class = "literal">" "</span>;
    }

    <span class = "comment">// Check if the next number is prime</span>
    number++;
  }

  cout &lt;&lt; <span class = "literal">"\n"</span> &lt;&lt; count &lt;&lt; <span class = "literal">" number of primes &lt;= "</span> &lt;&lt; n &lt;&lt; endl;
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
