<html>
<head>
<title>Intro to Programming with C++, 3E - EightQueen.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueenWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_QUEENS = <span class = "literal">8</span>; <span class = "comment">// Constant: eight queens</span>
<span class = "keyword">int</span> queens[NUMBER_OF_QUEENS];

<span class = "comment">// Check whether a queen can be placed at row i and column j </span>
<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= row; i++)
    <span class = "keyword">if</span> (queens[row - i] == column       <span class = "comment">// Check column</span>
      || queens[row - i] == column - i  <span class = "comment">// Check upper left diagonal</span>
      || queens[row - i] == column + i) <span class = "comment">// Check upper right diagonal</span>
      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// There is a conflict</span>
  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// No conflict</span>
}

<span class = "comment">// Display the chessboard with eight queens </span>
<span class = "keyword">void</span> printResult()
{
  cout &lt;&lt; <span class = "literal">"\n---------------------------------\n"</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = <span class = "literal">0</span>; row &lt; NUMBER_OF_QUEENS; row++)
  {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; NUMBER_OF_QUEENS; column++)
      printf(column == queens[row] ? <span class = "literal">"| Q "</span> : <span class = "literal">"|   "</span>);
    cout &lt;&lt; <span class = "literal">"|\n---------------------------------\n"</span>;
  }
}

<span class = "comment">// Search to place a queen at the specified row </span>
<span class = "keyword">bool</span> search(<span class = "keyword">int</span> row)
{
  <span class = "keyword">if</span> (row == NUMBER_OF_QUEENS) <span class = "comment">// Stopping condition</span>
    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// A solution found to place 8 queens in 8 rows</span>

  <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; NUMBER_OF_QUEENS; column++)
  {
    queens[row] = column; <span class = "comment">// Place a queen at (row, column)</span>
    <span class = "keyword">if</span> (isValid(row, column) && search(row + <span class = "literal">1</span>))
      <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Found, thus return true to exit for loop</span>
  }

  <span class = "comment">// No solution for a queen placed at any column of this row</span>
  <span class = "keyword">return</span> <span class = "keyword">false</span>;
}

<span class = "keyword">int</span> main()
{
  search(<span class = "literal">0</span>); <span class = "comment">// Start search from row 0. Note row indices are 0 to 7</span>
  printResult(); <span class = "comment">// Display result</span>

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
