<html>
<head>
<title>Intro to Programming with C++, 3E - EightQueen.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueen.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_QUEENS = <span class = "literal">8</span>; <span class = "comment">// Constant: eight queens</span>
  5&nbsp;&nbsp;<span class = "keyword">int</span> queens[NUMBER_OF_QUEENS];
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "comment">// Check whether a queen can be placed at row i and column j </span>
  8&nbsp;&nbsp;<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column)
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= row; i++)
 11&nbsp;&nbsp;    <span class = "keyword">if</span> (queens[row - i] == column       <span class = "comment">// Check column</span>
 12&nbsp;&nbsp;      || queens[row - i] == column - i  <span class = "comment">// Check upper left diagonal</span>
 13&nbsp;&nbsp;      || queens[row - i] == column + i) <span class = "comment">// Check upper right diagonal</span>
 14&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// There is a conflict</span>
 15&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// No conflict</span>
 16&nbsp;&nbsp;}
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;<span class = "comment">// Display the chessboard with eight queens </span>
 19&nbsp;&nbsp;<span class = "keyword">void</span> printResult()
 20&nbsp;&nbsp;{
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\n---------------------------------\n"</span>;
 22&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = <span class = "literal">0</span>; row &lt; NUMBER_OF_QUEENS; row++)
 23&nbsp;&nbsp;  {
 24&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; NUMBER_OF_QUEENS; column++)
 25&nbsp;&nbsp;      printf(column == queens[row] ? <span class = "literal">"| Q "</span> : <span class = "literal">"|   "</span>);
 26&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"|\n---------------------------------\n"</span>;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;}
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;<span class = "comment">// Search to place a queen at the specified row </span>
 31&nbsp;&nbsp;<span class = "keyword">bool</span> search(<span class = "keyword">int</span> row)
 32&nbsp;&nbsp;{
 33&nbsp;&nbsp;  <span class = "keyword">if</span> (row == NUMBER_OF_QUEENS) <span class = "comment">// Stopping condition</span>
 34&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// A solution found to place 8 queens in 8 rows</span>
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; NUMBER_OF_QUEENS; column++)
 37&nbsp;&nbsp;  {
 38&nbsp;&nbsp;    queens[row] = column; <span class = "comment">// Place a queen at (row, column)</span>
 39&nbsp;&nbsp;    <span class = "keyword">if</span> (isValid(row, column) && search(row + <span class = "literal">1</span>))
 40&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// Found, thus return true to exit for loop</span>
 41&nbsp;&nbsp;  }
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  <span class = "comment">// No solution for a queen placed at any column of this row</span>
 44&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">false</span>;
 45&nbsp;&nbsp;}
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;<span class = "keyword">int</span> main()
 48&nbsp;&nbsp;{
 49&nbsp;&nbsp;  search(<span class = "literal">0</span>); <span class = "comment">// Start search from row 0. Note row indices are 0 to 7</span>
 50&nbsp;&nbsp;  printResult(); <span class = "comment">// Display result</span>
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 53&nbsp;&nbsp;}
</pre>
</body>
</html>
