<html>
<head>
<title>Intro to Programming with C++, 3E - EightQueenBacktracking.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueenBacktracking.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_QUEENS = <span class = "literal">8</span>; <span class = "comment">// Constant: eight queens</span>
  5&nbsp;&nbsp;<span class = "comment">// queens are placed at (i, queens[i])</span>
  6&nbsp;&nbsp;<span class = "comment">// -1 indicates that no queen is currently placed in the ith row</span>
  7&nbsp;&nbsp;<span class = "comment">// Initially, place a queen at (0, 0) in the 0th row</span>
  8&nbsp;&nbsp;<span class = "keyword">int</span> queens[NUMBER_OF_QUEENS] = {<span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>};
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "comment">// Check whether a queen can be placed at row i and column j </span>
 11&nbsp;&nbsp;<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column)
 12&nbsp;&nbsp;{
 13&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= row; i++)
 14&nbsp;&nbsp;    <span class = "keyword">if</span> (queens[row - i] == column       <span class = "comment">// Check column</span>
 15&nbsp;&nbsp;      || queens[row - i] == column - i  <span class = "comment">// Check upper left diagonal</span>
 16&nbsp;&nbsp;      || queens[row - i] == column + i) <span class = "comment">// Check upper right diagonal</span>
 17&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// There is a conflict</span>
 18&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// No conflict</span>
 19&nbsp;&nbsp;}
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "comment">// Display the chessboard with eight queens </span>
 22&nbsp;&nbsp;<span class = "keyword">void</span> printResult()
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\n---------------------------------\n"</span>;
 25&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = <span class = "literal">0</span>; row &lt; NUMBER_OF_QUEENS; row++)
 26&nbsp;&nbsp;  {
 27&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; NUMBER_OF_QUEENS; column++)
 28&nbsp;&nbsp;      printf(column == queens[row] ? <span class = "literal">"| Q "</span> : <span class = "literal">"|   "</span>);
 29&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"|\n---------------------------------\n"</span>;
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;}
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;<span class = "comment">// Find a position to place a queen in row k</span>
 34&nbsp;&nbsp;<span class = "keyword">int</span> findPosition(<span class = "keyword">int</span> k) 
 35&nbsp;&nbsp;{
 36&nbsp;&nbsp;  <span class = "keyword">int</span> start = queens[k] + <span class = "literal">1</span>; <span class = "comment">// Search for a new placement</span>
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> j = start; j &lt; NUMBER_OF_QUEENS; j++)
 39&nbsp;&nbsp;  {
 40&nbsp;&nbsp;    <span class = "keyword">if</span> (isValid(k, j))
 41&nbsp;&nbsp;      <span class = "keyword">return</span> j; <span class = "comment">// (k, j) is the place to put the queen now</span>
 42&nbsp;&nbsp;  }
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
 45&nbsp;&nbsp;}
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;<span class = "comment">// Search for a solution </span>
 48&nbsp;&nbsp;<span class = "keyword">bool</span> search() 
 49&nbsp;&nbsp;{
 50&nbsp;&nbsp;  <span class = "comment">// k - 1 indicates the number of queens placed so far</span>
 51&nbsp;&nbsp;  <span class = "comment">// We are looking for a position in the kth row to place a queen</span>
 52&nbsp;&nbsp;  <span class = "keyword">int</span> k = <span class = "literal">0</span>;
 53&nbsp;&nbsp;  <span class = "keyword">while</span> (k &gt;= <span class = "literal">0</span> && k &lt; NUMBER_OF_QUEENS)
 54&nbsp;&nbsp;  {
 55&nbsp;&nbsp;    <span class = "comment">// Find a position to place a queen in the kth row</span>
 56&nbsp;&nbsp;    <span class = "keyword">int</span> j = findPosition(k);
 57&nbsp;&nbsp;    <span class = "keyword">if</span> (j &lt; <span class = "literal">0</span>) 
 58&nbsp;&nbsp;    {
 59&nbsp;&nbsp;      queens[k] = <span class = "literal">-</span><span class = "literal">1</span>;
 60&nbsp;&nbsp;      k--; <span class = "comment">// back track to the previous row</span>
 61&nbsp;&nbsp;    } 
 62&nbsp;&nbsp;    <span class = "keyword">else</span> 
 63&nbsp;&nbsp;    {
 64&nbsp;&nbsp;      queens[k] = j;
 65&nbsp;&nbsp;      k++;
 66&nbsp;&nbsp;    }
 67&nbsp;&nbsp;  }
 68&nbsp;&nbsp;    
 69&nbsp;&nbsp;  <span class = "keyword">if</span> (k == <span class = "literal">-</span><span class = "literal">1</span>)
 70&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// No solution</span>
 71&nbsp;&nbsp;  <span class = "keyword">else</span>
 72&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// A solution is found</span>
 73&nbsp;&nbsp;}
 74&nbsp;&nbsp;
 75&nbsp;&nbsp;<span class = "keyword">int</span> main()
 76&nbsp;&nbsp;{
 77&nbsp;&nbsp;  search(); <span class = "comment">// Start search from row 0. Note row indices are 0 to 7</span>
 78&nbsp;&nbsp;  printResult(); <span class = "comment">// Display result</span>
 79&nbsp;&nbsp;
 80&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 81&nbsp;&nbsp;}
</pre>
</body>
</html>
