<html>
<head>
<title>Intro to Programming with C++, 3E - EightQueenBacktracking.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EightQueenBacktrackingWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_QUEENS = <span class = "literal">8</span>; <span class = "comment">// Constant: eight queens</span>
<span class = "comment">// queens are placed at (i, queens[i])</span>
<span class = "comment">// -1 indicates that no queen is currently placed in the ith row</span>
<span class = "comment">// Initially, place a queen at (0, 0) in the 0th row</span>
<span class = "keyword">int</span> queens[NUMBER_OF_QUEENS] = {<span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>, <span class = "literal">-</span><span class = "literal">1</span>};

<span class = "comment">// Check whether a queen can be placed at row i and column j </span>
<span class = "keyword">bool</span> isValid(<span class = "keyword">int</span> row, <span class = "keyword">int</span> column)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= row; i++)
    <span class = "keyword">if</span> (queens[row - i] == column       <span class = "comment">// Check column</span>
      || queens[row - i] == column - i  <span class = "comment">// Check upper left diagonal</span>
      || queens[row - i] == column + i) <span class = "comment">// Check upper right diagonal</span>
      <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// There is a conflict</span>
  <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// No conflict</span>
}

<span class = "comment">// Display the chessboard with eight queens </span>
<span class = "keyword">void</span> printResult()
{
  cout &lt;&lt; <span class = "literal">"\n---------------------------------\n"</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> row = <span class = "literal">0</span>; row &lt; NUMBER_OF_QUEENS; row++)
  {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> column = <span class = "literal">0</span>; column &lt; NUMBER_OF_QUEENS; column++)
      printf(column == queens[row] ? <span class = "literal">"| Q "</span> : <span class = "literal">"|   "</span>);
    cout &lt;&lt; <span class = "literal">"|\n---------------------------------\n"</span>;
  }
}

<span class = "comment">// Find a position to place a queen in row k</span>
<span class = "keyword">int</span> findPosition(<span class = "keyword">int</span> k) 
{
  <span class = "keyword">int</span> start = queens[k] + <span class = "literal">1</span>; <span class = "comment">// Search for a new placement</span>

  <span class = "keyword">for</span> (<span class = "keyword">int</span> j = start; j &lt; NUMBER_OF_QUEENS; j++)
  {
    <span class = "keyword">if</span> (isValid(k, j))
      <span class = "keyword">return</span> j; <span class = "comment">// (k, j) is the place to put the queen now</span>
  }

  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
}

<span class = "comment">// Search for a solution </span>
<span class = "keyword">bool</span> search() 
{
  <span class = "comment">// k - 1 indicates the number of queens placed so far</span>
  <span class = "comment">// We are looking for a position in the kth row to place a queen</span>
  <span class = "keyword">int</span> k = <span class = "literal">0</span>;
  <span class = "keyword">while</span> (k &gt;= <span class = "literal">0</span> && k &lt; NUMBER_OF_QUEENS)
  {
    <span class = "comment">// Find a position to place a queen in the kth row</span>
    <span class = "keyword">int</span> j = findPosition(k);
    <span class = "keyword">if</span> (j &lt; <span class = "literal">0</span>) 
    {
      queens[k] = <span class = "literal">-</span><span class = "literal">1</span>;
      k--; <span class = "comment">// back track to the previous row</span>
    } 
    <span class = "keyword">else</span> 
    {
      queens[k] = j;
      k++;
    }
  }
    
  <span class = "keyword">if</span> (k == <span class = "literal">-</span><span class = "literal">1</span>)
    <span class = "keyword">return</span> <span class = "keyword">false</span>; <span class = "comment">// No solution</span>
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> <span class = "keyword">true</span>; <span class = "comment">// A solution is found</span>
}

<span class = "keyword">int</span> main()
{
  search(); <span class = "comment">// Start search from row 0. Note row indices are 0 to 7</span>
  printResult(); <span class = "comment">// Display result</span>

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
