<html>
<head>
<title>Intro to Programming with C++, 3E - EnterIntegers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EnterIntegers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter an integer</span>
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter three integers: "</span>;
  8&nbsp;&nbsp;  <span class = "keyword">int</span> n1, n2, n3;
  9&nbsp;&nbsp;  cin &gt;&gt; n1 &gt;&gt; n2 &gt;&gt; n3;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"You entered "</span> &lt;&lt; n1 &lt;&lt; <span class = "literal">" "</span> &lt;&lt; n2 &lt;&lt; <span class = "literal">" "</span> &lt;&lt; n3 &lt;&lt; endl;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;system(<span class = "literal">"PAUSE"</span>);
 14&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 15&nbsp;&nbsp;}
</pre>
</body>
</html>
