<html>
<head>
<title>Intro to Programming with C++, 3E - EnterIntegers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EnterIntegersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter an integer</span>
  cout &lt;&lt; <span class = "literal">"Enter three integers: "</span>;
  <span class = "keyword">int</span> n1, n2, n3;
  cin &gt;&gt; n1 &gt;&gt; n2 &gt;&gt; n3;

  cout &lt;&lt; <span class = "literal">"You entered "</span> &lt;&lt; n1 &lt;&lt; <span class = "literal">" "</span> &lt;&lt; n2 &lt;&lt; <span class = "literal">" "</span> &lt;&lt; n3 &lt;&lt; endl;

system(<span class = "literal">"PAUSE"</span>);
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
