<html>
<head>
<title>Intro to Programming with C++, 3E - EvaluateExpression.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EvaluateExpressionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">#include</span> &lt;cctype&gt;
<span class = "keyword">#include</span> <span class = "literal">"ImprovedStack.h"</span>

<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Split an expression into numbers, operators, and parenthese</span>
vector&lt;string&gt; split(<span class = "keyword">const</span> string& expression);

<span class = "comment">// Evaluate an expression and return the result</span>
<span class = "keyword">int</span> evaluateExpression(<span class = "keyword">const</span> string& expression);

<span class = "comment">// Perform an operation</span>
<span class = "keyword">void</span> processAnOperator(
  Stack&lt;<span class = "keyword">int</span>&gt;& operandStack, Stack&lt;<span class = "keyword">char</span>&gt;& operatorStack);

<span class = "keyword">int</span> main()
{
  string expression;
  cout &lt;&lt; <span class = "literal">"Enter an expression: "</span>;
  getline(cin, expression);

  cout &lt;&lt; expression &lt;&lt; <span class = "literal">" = "</span> 
    &lt;&lt; evaluateExpression(expression) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

vector&lt;string&gt; split(<span class = "keyword">const</span> string& expression)
{
  vector&lt;string&gt; v; <span class = "comment">// A vector to store split items as strings</span>
  string numberString; <span class = "comment">// A numeric string</span>

  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> <span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; expression.length(); i++)
  {
    <span class = "keyword">if</span> (isdigit(expression[i]))
      numberString.append(<span class = "literal">1</span>, expression[i]); <span class = "comment">// Append a digit</span>
    <span class = "keyword">else</span>
    {
      <span class = "keyword">if</span> (numberString.size() &gt; <span class = "literal">0</span>)
      {
        v.push_back(numberString); <span class = "comment">// Store the numeric string</span>
        numberString.erase(); <span class = "comment">// Empty the numeric string</span>
      }

      <span class = "keyword">if</span> (!isspace(expression[i]))
      {
        string s;
        s.append(<span class = "literal">1</span>, expression[i]);
        v.push_back(s); <span class = "comment">// Store an operator and parenthesis</span>
      }
    }
  }

  <span class = "comment">// Store the last numeric string</span>
  <span class = "keyword">if</span> (numberString.size() &gt; <span class = "literal">0</span>)
    v.push_back(numberString);

  <span class = "keyword">return</span> v;
}

<span class = "comment">// Evaluate an expression </span>
<span class = "keyword">int</span> evaluateExpression(<span class = "keyword">const</span> string& expression)
{
  <span class = "comment">// Create operandStack to store operands</span>
  Stack&lt;<span class = "keyword">int</span>&gt; operandStack;

  <span class = "comment">// Create operatorStack to store operators</span>
  Stack&lt;<span class = "keyword">char</span>&gt; operatorStack;

  <span class = "comment">// Extract operands and operators</span>
  vector&lt;string&gt; tokens = split(expression);

  <span class = "comment">// Phase 1: Scan tokens</span>
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> <span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; tokens.size(); i++)
  {
    <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">'+'</span> || tokens[i][<span class = "literal">0</span>] == <span class = "literal">'-'</span>)
    {
      <span class = "comment">// Process all +, -, *, / in the top of the operator stack</span>
      <span class = "keyword">while</span> (!operatorStack.empty() && (operatorStack.peek() == <span class = "literal">'+'</span>
       || operatorStack.peek() == <span class = "literal">'-'</span> || operatorStack.peek() == <span class = "literal">'*'</span>
       || operatorStack.peek() == <span class = "literal">'/'</span>))
      {
        processAnOperator(operandStack, operatorStack);
      }

      <span class = "comment">// Push the + or - operator into the operator stack</span>
      operatorStack.push(tokens[i][<span class = "literal">0</span>]);
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">'*'</span> || tokens[i][<span class = "literal">0</span>] == <span class = "literal">'/'</span>)
    {
      <span class = "comment">// Process all *, / in the top of the operator stack</span>
      <span class = "keyword">while</span> (!operatorStack.empty() && (operatorStack.peek() == <span class = "literal">'*'</span>
        || operatorStack.peek() == <span class = "literal">'/'</span>))
      {
        processAnOperator(operandStack, operatorStack);
      }

      <span class = "comment">// Push the * or / operator into the operator stack</span>
      operatorStack.push(tokens[i][<span class = "literal">0</span>]);
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">'('</span>)
    {
      operatorStack.push(<span class = "literal">'('</span>); <span class = "comment">// Push '(' to stack</span>
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">')'</span>)
    {
      <span class = "comment">// Process all the operators in the stack until seeing '('</span>
      <span class = "keyword">while</span> (operatorStack.peek() != <span class = "literal">'('</span>)
      {
        processAnOperator(operandStack, operatorStack);
      }

      operatorStack.pop(); <span class = "comment">// Pop the '(' symbol from the stack</span>
    }
    <span class = "keyword">else</span>
    { <span class = "comment">// An operand scanned. Push an operand to the stack as integer</span>
      operandStack.push(atoi(tokens[i].c_str()));
    }
  }

  <span class = "comment">// Phase 2: process all the remaining operators in the stack</span>
  <span class = "keyword">while</span> (!operatorStack.empty())
  {
    processAnOperator(operandStack, operatorStack);
  }

  <span class = "comment">// Return the result</span>
  <span class = "keyword">return</span> operandStack.pop();
}

<span class = "comment">// Process one opeator: Take an operator from operatorStack and </span>
<span class = "comment">// apply it on the operands in the operandStack </span>
<span class = "keyword">void</span> processAnOperator(
    Stack&lt;<span class = "keyword">int</span>&gt;& operandStack, Stack&lt;<span class = "keyword">char</span>&gt;& operatorStack)
{
  <span class = "keyword">char</span> op = operatorStack.pop();
  <span class = "keyword">int</span> op1 = operandStack.pop();
  <span class = "keyword">int</span> op2 = operandStack.pop();
  <span class = "keyword">if</span> (op == <span class = "literal">'+'</span>)
    operandStack.push(op2 + op1);
  <span class = "keyword">else</span> <span class = "keyword">if</span> (op == <span class = "literal">'-'</span>)
    operandStack.push(op2 - op1);
  <span class = "keyword">else</span> <span class = "keyword">if</span> (op == <span class = "literal">'*'</span>)
    operandStack.push(op2 * op1);
  <span class = "keyword">else</span> <span class = "keyword">if</span> (op == <span class = "literal">'/'</span>)
    operandStack.push(op2 / op1);
}
</pre>
</body>
</html>
