<html>
<head>
<title>Intro to Programming with C++, 3E - EvaluateExpression.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EvaluateExpression.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cctype&gt;
  5&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"ImprovedStack.h"</span>
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment">// Split an expression into numbers, operators, and parenthese</span>
 10&nbsp;&nbsp;vector&lt;string&gt; split(<span class = "keyword">const</span> string& expression);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "comment">// Evaluate an expression and return the result</span>
 13&nbsp;&nbsp;<span class = "keyword">int</span> evaluateExpression(<span class = "keyword">const</span> string& expression);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "comment">// Perform an operation</span>
 16&nbsp;&nbsp;<span class = "keyword">void</span> processAnOperator(
 17&nbsp;&nbsp;  Stack&lt;<span class = "keyword">int</span>&gt;& operandStack, Stack&lt;<span class = "keyword">char</span>&gt;& operatorStack);
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "keyword">int</span> main()
 20&nbsp;&nbsp;{
 21&nbsp;&nbsp;  string expression;
 22&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter an expression: "</span>;
 23&nbsp;&nbsp;  getline(cin, expression);
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  cout &lt;&lt; expression &lt;&lt; <span class = "literal">" = "</span> 
 26&nbsp;&nbsp;    &lt;&lt; evaluateExpression(expression) &lt;&lt; endl;
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 29&nbsp;&nbsp;}
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;vector&lt;string&gt; split(<span class = "keyword">const</span> string& expression)
 32&nbsp;&nbsp;{
 33&nbsp;&nbsp;  vector&lt;string&gt; v; <span class = "comment">// A vector to store split items as strings</span>
 34&nbsp;&nbsp;  string numberString; <span class = "comment">// A numeric string</span>
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> <span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; expression.length(); i++)
 37&nbsp;&nbsp;  {
 38&nbsp;&nbsp;    <span class = "keyword">if</span> (isdigit(expression[i]))
 39&nbsp;&nbsp;      numberString.append(<span class = "literal">1</span>, expression[i]); <span class = "comment">// Append a digit</span>
 40&nbsp;&nbsp;    <span class = "keyword">else</span>
 41&nbsp;&nbsp;    {
 42&nbsp;&nbsp;      <span class = "keyword">if</span> (numberString.size() &gt; <span class = "literal">0</span>)
 43&nbsp;&nbsp;      {
 44&nbsp;&nbsp;        v.push_back(numberString); <span class = "comment">// Store the numeric string</span>
 45&nbsp;&nbsp;        numberString.erase(); <span class = "comment">// Empty the numeric string</span>
 46&nbsp;&nbsp;      }
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;      <span class = "keyword">if</span> (!isspace(expression[i]))
 49&nbsp;&nbsp;      {
 50&nbsp;&nbsp;        string s;
 51&nbsp;&nbsp;        s.append(<span class = "literal">1</span>, expression[i]);
 52&nbsp;&nbsp;        v.push_back(s); <span class = "comment">// Store an operator and parenthesis</span>
 53&nbsp;&nbsp;      }
 54&nbsp;&nbsp;    }
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;  <span class = "comment">// Store the last numeric string</span>
 58&nbsp;&nbsp;  <span class = "keyword">if</span> (numberString.size() &gt; <span class = "literal">0</span>)
 59&nbsp;&nbsp;    v.push_back(numberString);
 60&nbsp;&nbsp;
 61&nbsp;&nbsp;  <span class = "keyword">return</span> v;
 62&nbsp;&nbsp;}
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;<span class = "comment">// Evaluate an expression </span>
 65&nbsp;&nbsp;<span class = "keyword">int</span> evaluateExpression(<span class = "keyword">const</span> string& expression)
 66&nbsp;&nbsp;{
 67&nbsp;&nbsp;  <span class = "comment">// Create operandStack to store operands</span>
 68&nbsp;&nbsp;  Stack&lt;<span class = "keyword">int</span>&gt; operandStack;
 69&nbsp;&nbsp;
 70&nbsp;&nbsp;  <span class = "comment">// Create operatorStack to store operators</span>
 71&nbsp;&nbsp;  Stack&lt;<span class = "keyword">char</span>&gt; operatorStack;
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;  <span class = "comment">// Extract operands and operators</span>
 74&nbsp;&nbsp;  vector&lt;string&gt; tokens = split(expression);
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;  <span class = "comment">// Phase 1: Scan tokens</span>
 77&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> <span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; tokens.size(); i++)
 78&nbsp;&nbsp;  {
 79&nbsp;&nbsp;    <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">'+'</span> || tokens[i][<span class = "literal">0</span>] == <span class = "literal">'-'</span>)
 80&nbsp;&nbsp;    {
 81&nbsp;&nbsp;      <span class = "comment">// Process all +, -, *, / in the top of the operator stack</span>
 82&nbsp;&nbsp;      <span class = "keyword">while</span> (!operatorStack.empty() && (operatorStack.peek() == <span class = "literal">'+'</span>
 83&nbsp;&nbsp;       || operatorStack.peek() == <span class = "literal">'-'</span> || operatorStack.peek() == <span class = "literal">'*'</span>
 84&nbsp;&nbsp;       || operatorStack.peek() == <span class = "literal">'/'</span>))
 85&nbsp;&nbsp;      {
 86&nbsp;&nbsp;        processAnOperator(operandStack, operatorStack);
 87&nbsp;&nbsp;      }
 88&nbsp;&nbsp;
 89&nbsp;&nbsp;      <span class = "comment">// Push the + or - operator into the operator stack</span>
 90&nbsp;&nbsp;      operatorStack.push(tokens[i][<span class = "literal">0</span>]);
 91&nbsp;&nbsp;    }
 92&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">'*'</span> || tokens[i][<span class = "literal">0</span>] == <span class = "literal">'/'</span>)
 93&nbsp;&nbsp;    {
 94&nbsp;&nbsp;      <span class = "comment">// Process all *, / in the top of the operator stack</span>
 95&nbsp;&nbsp;      <span class = "keyword">while</span> (!operatorStack.empty() && (operatorStack.peek() == <span class = "literal">'*'</span>
 96&nbsp;&nbsp;        || operatorStack.peek() == <span class = "literal">'/'</span>))
 97&nbsp;&nbsp;      {
 98&nbsp;&nbsp;        processAnOperator(operandStack, operatorStack);
 99&nbsp;&nbsp;      }
100&nbsp;&nbsp;
101&nbsp;&nbsp;      <span class = "comment">// Push the * or / operator into the operator stack</span>
102&nbsp;&nbsp;      operatorStack.push(tokens[i][<span class = "literal">0</span>]);
103&nbsp;&nbsp;    }
104&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">'('</span>)
105&nbsp;&nbsp;    {
106&nbsp;&nbsp;      operatorStack.push(<span class = "literal">'('</span>); <span class = "comment">// Push '(' to stack</span>
107&nbsp;&nbsp;    }
108&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (tokens[i][<span class = "literal">0</span>] == <span class = "literal">')'</span>)
109&nbsp;&nbsp;    {
110&nbsp;&nbsp;      <span class = "comment">// Process all the operators in the stack until seeing '('</span>
111&nbsp;&nbsp;      <span class = "keyword">while</span> (operatorStack.peek() != <span class = "literal">'('</span>)
112&nbsp;&nbsp;      {
113&nbsp;&nbsp;        processAnOperator(operandStack, operatorStack);
114&nbsp;&nbsp;      }
115&nbsp;&nbsp;
116&nbsp;&nbsp;      operatorStack.pop(); <span class = "comment">// Pop the '(' symbol from the stack</span>
117&nbsp;&nbsp;    }
118&nbsp;&nbsp;    <span class = "keyword">else</span>
119&nbsp;&nbsp;    { <span class = "comment">// An operand scanned. Push an operand to the stack as integer</span>
120&nbsp;&nbsp;      operandStack.push(atoi(tokens[i].c_str()));
121&nbsp;&nbsp;    }
122&nbsp;&nbsp;  }
123&nbsp;&nbsp;
124&nbsp;&nbsp;  <span class = "comment">// Phase 2: process all the remaining operators in the stack</span>
125&nbsp;&nbsp;  <span class = "keyword">while</span> (!operatorStack.empty())
126&nbsp;&nbsp;  {
127&nbsp;&nbsp;    processAnOperator(operandStack, operatorStack);
128&nbsp;&nbsp;  }
129&nbsp;&nbsp;
130&nbsp;&nbsp;  <span class = "comment">// Return the result</span>
131&nbsp;&nbsp;  <span class = "keyword">return</span> operandStack.pop();
132&nbsp;&nbsp;}
133&nbsp;&nbsp;
134&nbsp;&nbsp;<span class = "comment">// Process one opeator: Take an operator from operatorStack and </span>
135&nbsp;&nbsp;<span class = "comment">// apply it on the operands in the operandStack </span>
136&nbsp;&nbsp;<span class = "keyword">void</span> processAnOperator(
137&nbsp;&nbsp;    Stack&lt;<span class = "keyword">int</span>&gt;& operandStack, Stack&lt;<span class = "keyword">char</span>&gt;& operatorStack)
138&nbsp;&nbsp;{
139&nbsp;&nbsp;  <span class = "keyword">char</span> op = operatorStack.pop();
140&nbsp;&nbsp;  <span class = "keyword">int</span> op1 = operandStack.pop();
141&nbsp;&nbsp;  <span class = "keyword">int</span> op2 = operandStack.pop();
142&nbsp;&nbsp;  <span class = "keyword">if</span> (op == <span class = "literal">'+'</span>)
143&nbsp;&nbsp;    operandStack.push(op2 + op1);
144&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (op == <span class = "literal">'-'</span>)
145&nbsp;&nbsp;    operandStack.push(op2 - op1);
146&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (op == <span class = "literal">'*'</span>)
147&nbsp;&nbsp;    operandStack.push(op2 * op1);
148&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (op == <span class = "literal">'/'</span>)
149&nbsp;&nbsp;    operandStack.push(op2 / op1);
150&nbsp;&nbsp;}
</pre>
</body>
</html>
