<html>
<head>
<title>Intro to Programming with C++, 3E - EvenOrOdd.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EvenOrOdd.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter an integer</span>
  7&nbsp;&nbsp;  <span class = "keyword">int</span> number;
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter an integer: "</span>;
  9&nbsp;&nbsp;  cin &gt;&gt; number;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">if</span> (number % <span class = "literal">2</span> == <span class = "literal">0</span>)
 12&nbsp;&nbsp;    cout &lt;&lt; number &lt;&lt; <span class = "literal">" is even."</span>;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "keyword">if</span> (number % <span class = "literal">2</span> != <span class = "literal">0</span>)
 15&nbsp;&nbsp;    cout &lt;&lt; number &lt;&lt; <span class = "literal">" is odd."</span>;
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
