<html>
<head>
<title>Intro to Programming with C++, 3E - EvenOrOdd.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "EvenOrOddWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter an integer</span>
  <span class = "keyword">int</span> number;
  cout &lt;&lt; <span class = "literal">"Enter an integer: "</span>;
  cin &gt;&gt; number;

  <span class = "keyword">if</span> (number % <span class = "literal">2</span> == <span class = "literal">0</span>)
    cout &lt;&lt; number &lt;&lt; <span class = "literal">" is even."</span>;

  <span class = "keyword">if</span> (number % <span class = "literal">2</span> != <span class = "literal">0</span>)
    cout &lt;&lt; number &lt;&lt; <span class = "literal">" is odd."</span>;
}
</pre>
</body>
</html>
