<html>
<head>
<title>Intro to Programming with C++, 2E - ExceptionDemo2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ExceptionDemo2WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"DerivedCircle2.h"</span>
<span class = "keyword">#include</span> <span class = "literal">"Rectangle2.h"</span>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">try</span>
  {
    Rectangle r(<span class = "literal">3</span>, <span class = "literal">4</span>);
    Circle & c = <span class = "keyword">dynamic_cast</span>&lt;Circle&&gt;(r);
  }
  <span class = "keyword">catch</span> (bad_cast &e)
  {
    cout &lt;&lt; <span class = "literal">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; endl;
  }
}
</pre>
</body>
</html>
