<html>
<head>
<title>Intro to Programming with C++, 2E - ExceptionDemo2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ExceptionDemo2.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"DerivedCircle2.h"</span>
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Rectangle2.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">try</span>
  9&nbsp;&nbsp;  {
 10&nbsp;&nbsp;    Rectangle r(<span class = "literal">3</span>, <span class = "literal">4</span>);
 11&nbsp;&nbsp;    Circle & c = <span class = "keyword">dynamic_cast</span>&lt;Circle&&gt;(r);
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;  <span class = "keyword">catch</span> (bad_cast &e)
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; endl;
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;}
</pre>
</body>
</html>
