<html>
<head>
<title>Intro to Programming with C++, 2E - ExceptionDemo1.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ExceptionDemo1.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">try</span>
  7&nbsp;&nbsp;  {
  8&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= <span class = "literal">100</span>; i++)
  9&nbsp;&nbsp;    {
 10&nbsp;&nbsp;      <span class = "keyword">new</span> <span class = "keyword">int</span>[<span class = "literal">70000000</span>];
 11&nbsp;&nbsp;      cout &lt;&lt; i &lt;&lt; <span class = "literal">" arrays have been created"</span> &lt;&lt; endl;
 12&nbsp;&nbsp;    }
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;  <span class = "keyword">catch</span> (bad_alloc &e)
 15&nbsp;&nbsp;  {
 16&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Exception: "</span> &lt;&lt; e.what() &lt;&lt; endl;
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;}
</pre>
</body>
</html>
