<html>
<head>
<title>Intro to Programming with C++, 3E - ExtractWords.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ExtractWordsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;sstream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  string text(<span class = "literal">"Programming is fun"</span>);
  stringstream ss(text);

  cout &lt;&lt; <span class = "literal">"The words in the text are "</span> &lt;&lt; endl;
  string word;
  <span class = "keyword">while</span> (!ss.eof())
  {
    ss &gt;&gt; word;
    cout &lt;&lt; word &lt;&lt; endl;
  } 

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
