<html>
<head>
<title>Intro to Programming with C++, 3E - ExtractWords.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ExtractWords.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;sstream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  string text(<span class = "literal">"Programming is fun"</span>);
  9&nbsp;&nbsp;  stringstream ss(text);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The words in the text are "</span> &lt;&lt; endl;
 12&nbsp;&nbsp;  string word;
 13&nbsp;&nbsp;  <span class = "keyword">while</span> (!ss.eof())
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    ss &gt;&gt; word;
 16&nbsp;&nbsp;    cout &lt;&lt; word &lt;&lt; endl;
 17&nbsp;&nbsp;  } 
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 20&nbsp;&nbsp;}
</pre>
</body>
</html>
