<html>
<head>
<title>Intro to Programming with C++, 3E - FahrenheitToCelsius.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FahrenheitToCelsiusWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Enter a degree in Fahrenheit</span>
  <span class = "keyword">double</span> fahrenheit;
  cout &lt;&lt; <span class = "literal">"Enter a degree in Fahrenheit: "</span>;
  cin &gt;&gt; fahrenheit;

  <span class = "comment">// Obtain a celsius degree</span>
  <span class = "keyword">double</span> celsius = (<span class = "literal">5</span><span class = "literal">.</span><span class = "literal">0</span> / <span class = "literal">9</span>) * (fahrenheit - <span class = "literal">32</span>);

  <span class = "comment">// Display result</span>
  cout &lt;&lt; <span class = "literal">"Fahrenheit "</span> &lt;&lt; fahrenheit &lt;&lt; <span class = "literal">" is "</span> &lt;&lt;
      celsius &lt;&lt; <span class = "literal">" in Celsius"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
