<html>
<head>
<title>Intro to Programming with C++, 3E - FahrenheitToCelsius.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FahrenheitToCelsius.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Enter a degree in Fahrenheit</span>
  7&nbsp;&nbsp;  <span class = "keyword">double</span> fahrenheit;
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a degree in Fahrenheit: "</span>;
  9&nbsp;&nbsp;  cin &gt;&gt; fahrenheit;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "comment">// Obtain a celsius degree</span>
 12&nbsp;&nbsp;  <span class = "keyword">double</span> celsius = (<span class = "literal">5</span><span class = "literal">.</span><span class = "literal">0</span> / <span class = "literal">9</span>) * (fahrenheit - <span class = "literal">32</span>);
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// Display result</span>
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Fahrenheit "</span> &lt;&lt; fahrenheit &lt;&lt; <span class = "literal">" is "</span> &lt;&lt;
 16&nbsp;&nbsp;      celsius &lt;&lt; <span class = "literal">" in Celsius"</span> &lt;&lt; endl;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 19&nbsp;&nbsp;}
</pre>
</body>
</html>
