<html>
<head>
<title>Intro to Programming with C++, 3E - FillDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FillDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;list&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>};
 10&nbsp;&nbsp;  list&lt;<span class = "keyword">int</span>&gt; intList(values, values + <span class = "literal">6</span>);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Initial contents, values: "</span>;
 14&nbsp;&nbsp;  copy(values, values + <span class = "literal">6</span>, output);
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nInitial contents, intList: "</span>;
 16&nbsp;&nbsp;  copy(intList.begin(), intList.end(), output);
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  fill(values + <span class = "literal">2</span>, values + <span class = "literal">4</span>, <span class = "literal">88</span>);
 19&nbsp;&nbsp;  fill_n(intList.begin(), <span class = "literal">2</span>, <span class = "literal">99</span>);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the fill function, values: "</span>;
 22&nbsp;&nbsp;  copy(values, values + <span class = "literal">6</span>, output);
 23&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the fill_n function, intList: "</span>;
 24&nbsp;&nbsp;  copy(intList.begin(), intList.end(), output);
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 27&nbsp;&nbsp;}
</pre>
</body>
</html>
