<html>
<head>
<title>Intro to Programming with C++, 3E - FindElement.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindElement.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 10&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector(values, values + <span class = "literal">8</span>);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"values: "</span>;
 14&nbsp;&nbsp;  copy(values, values + <span class = "literal">8</span>, output);
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nintVector: "</span>;
 16&nbsp;&nbsp;  copy(intVector.begin(), intVector.end(), output);
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">int</span> key;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nEnter a key: "</span>;
 20&nbsp;&nbsp;  cin &gt;&gt; key;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Find "</span> &lt;&lt; key &lt;&lt; <span class = "literal">" in values: "</span>;
 22&nbsp;&nbsp;  <span class = "keyword">int</span> *p = find(values, values + <span class = "literal">8</span>, key);
 23&nbsp;&nbsp;  <span class = "keyword">if</span> (p != values + <span class = "literal">8</span>)
 24&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"found at position "</span> &lt;&lt; (p - values);
 25&nbsp;&nbsp;  <span class = "keyword">else</span>
 26&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"not found"</span>;
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nFind "</span> &lt;&lt; key &lt;&lt; <span class = "literal">" in intVector: "</span>;
 29&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::iterator itr = find(intVector.begin(), intVector.end(), key);
 30&nbsp;&nbsp;  <span class = "keyword">if</span> (itr != intVector.end())
 31&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"found at position "</span> &lt;&lt; (itr - intVector.begin());
 32&nbsp;&nbsp;  <span class = "keyword">else</span>
 33&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"not found"</span>;
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 36&nbsp;&nbsp;}
</pre>
</body>
</html>
