<html>
<head>
<title>Intro to Programming with C++, 3E - FindSalesAmount.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindSalesAmount.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "comment">// The commission sought</span>
  8&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> COMMISSION_SOUGHT = <span class = "literal">25000</span>;
  9&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> INITIAL_SALES_AMOUNT = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">01</span>;
 10&nbsp;&nbsp;  <span class = "keyword">double</span> commission = <span class = "literal">0</span>;
 11&nbsp;&nbsp;  <span class = "keyword">double</span> salesAmount = INITIAL_SALES_AMOUNT;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">do</span>
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    <span class = "comment">// Increase salesAmount by 1 cent</span>
 16&nbsp;&nbsp;    salesAmount += <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">01</span>;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "comment">// Compute the commission from the current salesAmount;</span>
 19&nbsp;&nbsp;    <span class = "keyword">if</span> (salesAmount &gt;= <span class = "literal">10000</span><span class = "literal">.</span><span class = "literal">01</span>)
 20&nbsp;&nbsp;      commission =
 21&nbsp;&nbsp;        <span class = "literal">5000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">08</span> + <span class = "literal">5000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">1</span> + (salesAmount - <span class = "literal">10000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">12</span>;
 22&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (salesAmount &gt;= <span class = "literal">5000</span><span class = "literal">.</span><span class = "literal">01</span>)
 23&nbsp;&nbsp;      commission = <span class = "literal">5000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">08</span> + (salesAmount - <span class = "literal">5000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span>;
 24&nbsp;&nbsp;    <span class = "keyword">else</span>
 25&nbsp;&nbsp;      commission = salesAmount * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">08</span>;
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;  <span class = "keyword">while</span> (commission &lt; COMMISSION_SOUGHT);
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "comment">// Display the sales amount</span>
 30&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The sales amount $"</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class = "literal">2</span>) &lt;&lt;
 31&nbsp;&nbsp;    (salesAmount * <span class = "literal">100</span>) / <span class = "literal">100</span><span class = "literal">.</span><span class = "literal">0</span> &lt;&lt;
 32&nbsp;&nbsp;    <span class = "literal">"\nis needed to make a commission of $"</span> &lt;&lt; COMMISSION_SOUGHT;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
