<html>
<head>
<title>Intro to Programming with C++, 3E - FindNearestPoints.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindNearestPointsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cmath&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Compute the distance between two points (x1, y1) and (x2, y2) </span>
<span class = "keyword">double</span> getDistance(<span class = "keyword">double</span> x1, <span class = "keyword">double</span> y1, <span class = "keyword">double</span> x2, <span class = "keyword">double</span> y2)
{
  <span class = "keyword">return</span> sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_POINTS = <span class = "literal">8</span>;

  <span class = "comment">// Each row in points represents a point</span>
  <span class = "keyword">double</span> points[NUMBER_OF_POINTS][<span class = "literal">2</span>];

  cout &lt;&lt; <span class = "literal">"Enter "</span> &lt;&lt; NUMBER_OF_POINTS &lt;&lt; <span class = "literal">" points: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_POINTS; i++)
    cin &gt;&gt; points[i][<span class = "literal">0</span>] &gt;&gt; points[i][<span class = "literal">1</span>];

  <span class = "comment">// p1 and p2 are the indices in the points array</span>
  <span class = "keyword">int</span> p1 = <span class = "literal">0</span>, p2 = <span class = "literal">1</span>; <span class = "comment">// Initial two points</span>
  <span class = "keyword">double</span> shortestDistance = getDistance(points[p1][<span class = "literal">0</span>], points[p1][<span class = "literal">1</span>],
    points[p2][<span class = "literal">0</span>], points[p2][<span class = "literal">1</span>]); <span class = "comment">// Initialize shortestDistance</span>

  <span class = "comment">// Compute distance for every two points</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_POINTS; i++)
  {
    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = i + <span class = "literal">1</span>; j &lt; NUMBER_OF_POINTS; j++)
    {
      <span class = "keyword">double</span> distance = getDistance(points[i][<span class = "literal">0</span>], points[i][<span class = "literal">1</span>], 
        points[j][<span class = "literal">0</span>], points[j][<span class = "literal">1</span>]); <span class = "comment">// Find distance</span>

      <span class = "keyword">if</span> (shortestDistance &gt; distance)
      {
        p1 = i; <span class = "comment">// Update p1</span>
        p2 = j; <span class = "comment">// Update p2</span>
        shortestDistance = distance; <span class = "comment">// Update shortestDistance</span>
      }
    }
  }

  <span class = "comment">// Display result</span>
  cout &lt;&lt; <span class = "literal">"The closest two points are "</span> &lt;&lt;
    <span class = "literal">"("</span> &lt;&lt; points[p1][<span class = "literal">0</span>] &lt;&lt; <span class = "literal">", "</span> &lt;&lt; points[p1][<span class = "literal">1</span>] &lt;&lt; <span class = "literal">") and ("</span> &lt;&lt;
    points[p2][<span class = "literal">0</span>] &lt;&lt; <span class = "literal">", "</span> &lt;&lt; points[p2][<span class = "literal">1</span>] &lt;&lt; <span class = "literal">")"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
