<html>
<head>
<title>Intro to Programming with C++, 3E - FindFirstOf.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindFirstOf.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">bool</span> greaterThan(<span class = "keyword">int</span> e1, <span class = "keyword">int</span> e2)
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "keyword">return</span> e1 &gt; e2;
 10&nbsp;&nbsp;}
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">int</span> main()
 13&nbsp;&nbsp;{
 14&nbsp;&nbsp;  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 15&nbsp;&nbsp;  <span class = "keyword">int</span> array2[] = {<span class = "literal">9</span>, <span class = "literal">96</span>, <span class = "literal">21</span>, <span class = "literal">3</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">1</span>};
 16&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector(array1, array1 + <span class = "literal">8</span>);
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"array1: "</span>;
 20&nbsp;&nbsp;  copy(array1, array1 + <span class = "literal">8</span>, output);
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nintVector: "</span>;
 22&nbsp;&nbsp;  copy(intVector.begin(), intVector.end(), output);
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "keyword">int</span> *p = find_first_of(array1, array1 + <span class = "literal">8</span>, array2 + <span class = "literal">2</span>, array2 + <span class = "literal">4</span>);
 25&nbsp;&nbsp;  <span class = "keyword">if</span> (p != array1 + <span class = "literal">8</span>)
 26&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nfind first of {<span class = "literal">21</span>, <span class = "literal">3</span>} in array1 at position "</span>
 27&nbsp;&nbsp;      &lt;&lt; (p - array1);
 28&nbsp;&nbsp;  <span class = "keyword">else</span>
 29&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nnot found"</span>;
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::iterator itr =
 32&nbsp;&nbsp;    find_first_of(intVector.begin(), intVector.end(),
 33&nbsp;&nbsp;      array2 + <span class = "literal">2</span>, array2 + <span class = "literal">4</span>, greaterThan);
 34&nbsp;&nbsp;  <span class = "keyword">if</span> (itr != intVector.end())
 35&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nfind {<span class = "literal">21</span>, <span class = "literal">3</span>} in intVector at position "</span> &lt;&lt;
 36&nbsp;&nbsp;      (itr - intVector.begin());
 37&nbsp;&nbsp;  <span class = "keyword">else</span>
 38&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nnot found"</span>;
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 41&nbsp;&nbsp;}
</pre>
</body>
</html>
