<html>
<head>
<title>Intro to Programming with C++, 3E - FindFirstOf.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindFirstOfWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">bool</span> greaterThan(<span class = "keyword">int</span> e1, <span class = "keyword">int</span> e2)
{
  <span class = "keyword">return</span> e1 &gt; e2;
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  <span class = "keyword">int</span> array2[] = {<span class = "literal">9</span>, <span class = "literal">96</span>, <span class = "literal">21</span>, <span class = "literal">3</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">1</span>};
  vector&lt;<span class = "keyword">int</span>&gt; intVector(array1, array1 + <span class = "literal">8</span>);

  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
  cout &lt;&lt; <span class = "literal">"array1: "</span>;
  copy(array1, array1 + <span class = "literal">8</span>, output);
  cout &lt;&lt; <span class = "literal">"\nintVector: "</span>;
  copy(intVector.begin(), intVector.end(), output);

  <span class = "keyword">int</span> *p = find_first_of(array1, array1 + <span class = "literal">8</span>, array2 + <span class = "literal">2</span>, array2 + <span class = "literal">4</span>);
  <span class = "keyword">if</span> (p != array1 + <span class = "literal">8</span>)
    cout &lt;&lt; <span class = "literal">"\nfind first of {<span class = "literal">21</span>, <span class = "literal">3</span>} in array1 at position "</span>
      &lt;&lt; (p - array1);
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"\nnot found"</span>;

  vector&lt;<span class = "keyword">int</span>&gt;::iterator itr =
    find_first_of(intVector.begin(), intVector.end(),
      array2 + <span class = "literal">2</span>, array2 + <span class = "literal">4</span>, greaterThan);
  <span class = "keyword">if</span> (itr != intVector.end())
    cout &lt;&lt; <span class = "literal">"\nfind {<span class = "literal">21</span>, <span class = "literal">3</span>} in intVector at position "</span> &lt;&lt;
      (itr - intVector.begin());
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"\nnot found"</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
