<html>
<head>
<title>Intro to Programming with C++, 3E - FindSalesAmount.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindSalesAmountWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;iomanip&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// The commission sought</span>
  <span class = "keyword">const</span> <span class = "keyword">double</span> COMMISSION_SOUGHT = <span class = "literal">25000</span>;
  <span class = "keyword">const</span> <span class = "keyword">double</span> INITIAL_SALES_AMOUNT = <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">01</span>;
  <span class = "keyword">double</span> commission = <span class = "literal">0</span>;
  <span class = "keyword">double</span> salesAmount = INITIAL_SALES_AMOUNT;

  <span class = "keyword">do</span>
  {
    <span class = "comment">// Increase salesAmount by 1 cent</span>
    salesAmount += <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">01</span>;

    <span class = "comment">// Compute the commission from the current salesAmount;</span>
    <span class = "keyword">if</span> (salesAmount &gt;= <span class = "literal">10000</span><span class = "literal">.</span><span class = "literal">01</span>)
      commission =
        <span class = "literal">5000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">08</span> + <span class = "literal">5000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">1</span> + (salesAmount - <span class = "literal">10000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">12</span>;
    <span class = "keyword">else</span> <span class = "keyword">if</span> (salesAmount &gt;= <span class = "literal">5000</span><span class = "literal">.</span><span class = "literal">01</span>)
      commission = <span class = "literal">5000</span> * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">08</span> + (salesAmount - <span class = "literal">5000</span>) * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">10</span>;
    <span class = "keyword">else</span>
      commission = salesAmount * <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">08</span>;
  }
  <span class = "keyword">while</span> (commission &lt; COMMISSION_SOUGHT);

  <span class = "comment">// Display the sales amount</span>
  cout &lt;&lt; <span class = "literal">"The sales amount $"</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class = "literal">2</span>) &lt;&lt;
    (salesAmount * <span class = "literal">100</span>) / <span class = "literal">100</span><span class = "literal">.</span><span class = "literal">0</span> &lt;&lt;
    <span class = "literal">"\nis needed to make a commission of $"</span> &lt;&lt; COMMISSION_SOUGHT;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
