<html>
<head>
<title>Intro to Programming with C++, 3E - FindNearestPoints.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindNearestPoints.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cmath&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "comment">// Compute the distance between two points (x1, y1) and (x2, y2) </span>
  6&nbsp;&nbsp;<span class = "keyword">double</span> getDistance(<span class = "keyword">double</span> x1, <span class = "keyword">double</span> y1, <span class = "keyword">double</span> x2, <span class = "keyword">double</span> y2)
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">return</span> sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
  9&nbsp;&nbsp;}
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">int</span> main()
 12&nbsp;&nbsp;{
 13&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_POINTS = <span class = "literal">8</span>;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "comment">// Each row in points represents a point</span>
 16&nbsp;&nbsp;  <span class = "keyword">double</span> points[NUMBER_OF_POINTS][<span class = "literal">2</span>];
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter "</span> &lt;&lt; NUMBER_OF_POINTS &lt;&lt; <span class = "literal">" points: "</span>;
 19&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_POINTS; i++)
 20&nbsp;&nbsp;    cin &gt;&gt; points[i][<span class = "literal">0</span>] &gt;&gt; points[i][<span class = "literal">1</span>];
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "comment">// p1 and p2 are the indices in the points array</span>
 23&nbsp;&nbsp;  <span class = "keyword">int</span> p1 = <span class = "literal">0</span>, p2 = <span class = "literal">1</span>; <span class = "comment">// Initial two points</span>
 24&nbsp;&nbsp;  <span class = "keyword">double</span> shortestDistance = getDistance(points[p1][<span class = "literal">0</span>], points[p1][<span class = "literal">1</span>],
 25&nbsp;&nbsp;    points[p2][<span class = "literal">0</span>], points[p2][<span class = "literal">1</span>]); <span class = "comment">// Initialize shortestDistance</span>
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "comment">// Compute distance for every two points</span>
 28&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_POINTS; i++)
 29&nbsp;&nbsp;  {
 30&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = i + <span class = "literal">1</span>; j &lt; NUMBER_OF_POINTS; j++)
 31&nbsp;&nbsp;    {
 32&nbsp;&nbsp;      <span class = "keyword">double</span> distance = getDistance(points[i][<span class = "literal">0</span>], points[i][<span class = "literal">1</span>], 
 33&nbsp;&nbsp;        points[j][<span class = "literal">0</span>], points[j][<span class = "literal">1</span>]); <span class = "comment">// Find distance</span>
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;      <span class = "keyword">if</span> (shortestDistance &gt; distance)
 36&nbsp;&nbsp;      {
 37&nbsp;&nbsp;        p1 = i; <span class = "comment">// Update p1</span>
 38&nbsp;&nbsp;        p2 = j; <span class = "comment">// Update p2</span>
 39&nbsp;&nbsp;        shortestDistance = distance; <span class = "comment">// Update shortestDistance</span>
 40&nbsp;&nbsp;      }
 41&nbsp;&nbsp;    }
 42&nbsp;&nbsp;  }
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;  <span class = "comment">// Display result</span>
 45&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The closest two points are "</span> &lt;&lt;
 46&nbsp;&nbsp;    <span class = "literal">"("</span> &lt;&lt; points[p1][<span class = "literal">0</span>] &lt;&lt; <span class = "literal">", "</span> &lt;&lt; points[p1][<span class = "literal">1</span>] &lt;&lt; <span class = "literal">") and ("</span> &lt;&lt;
 47&nbsp;&nbsp;    points[p2][<span class = "literal">0</span>] &lt;&lt; <span class = "literal">", "</span> &lt;&lt; points[p2][<span class = "literal">1</span>] &lt;&lt; <span class = "literal">")"</span> &lt;&lt; endl;
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 50&nbsp;&nbsp;}
</pre>
</body>
</html>
