<html>
<head>
<title>Intro to Programming with C++, 3E - FindElement.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindElementWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  vector&lt;<span class = "keyword">int</span>&gt; intVector(values, values + <span class = "literal">8</span>);

  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
  cout &lt;&lt; <span class = "literal">"values: "</span>;
  copy(values, values + <span class = "literal">8</span>, output);
  cout &lt;&lt; <span class = "literal">"\nintVector: "</span>;
  copy(intVector.begin(), intVector.end(), output);

  <span class = "keyword">int</span> key;
  cout &lt;&lt; <span class = "literal">"\nEnter a key: "</span>;
  cin &gt;&gt; key;
  cout &lt;&lt; <span class = "literal">"Find "</span> &lt;&lt; key &lt;&lt; <span class = "literal">" in values: "</span>;
  <span class = "keyword">int</span> *p = find(values, values + <span class = "literal">8</span>, key);
  <span class = "keyword">if</span> (p != values + <span class = "literal">8</span>)
    cout &lt;&lt; <span class = "literal">"found at position "</span> &lt;&lt; (p - values);
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"not found"</span>;

  cout &lt;&lt; <span class = "literal">"\nFind "</span> &lt;&lt; key &lt;&lt; <span class = "literal">" in intVector: "</span>;
  vector&lt;<span class = "keyword">int</span>&gt;::iterator itr = find(intVector.begin(), intVector.end(), key);
  <span class = "keyword">if</span> (itr != intVector.end())
    cout &lt;&lt; <span class = "literal">"found at position "</span> &lt;&lt; (itr - intVector.begin());
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"not found"</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
