<html>
<head>
<title>Intro to Programming with C++, 3E - FindEndDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FindEndDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 10&nbsp;&nbsp;  <span class = "keyword">int</span> array2[] = {<span class = "literal">3</span>, <span class = "literal">6</span>, <span class = "literal">1</span>};
 11&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector(array1, array1 + <span class = "literal">8</span>);
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"array1: "</span>;
 15&nbsp;&nbsp;  copy(array1, array1 + <span class = "literal">8</span>, output);
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nintVector: "</span>;
 17&nbsp;&nbsp;  copy(intVector.begin(), intVector.end(), output);
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">int</span> *p = find_end(array1, array1 + <span class = "literal">8</span>, array2, array2 + <span class = "literal">1</span>);
 20&nbsp;&nbsp;  <span class = "keyword">if</span> (p != array1 + <span class = "literal">8</span>)
 21&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nfind {<span class = "literal">3</span>} in array1 at position "</span> &lt;&lt; (p - array1);
 22&nbsp;&nbsp;  <span class = "keyword">else</span>
 23&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nnot found"</span>;
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::iterator itr =
 26&nbsp;&nbsp;    find_end(intVector.begin(), intVector.end(), array2 + <span class = "literal">1</span>, array2 + <span class = "literal">3</span>);
 27&nbsp;&nbsp;  <span class = "keyword">if</span> (itr != intVector.end())
 28&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nfind {<span class = "literal">6</span>, <span class = "literal">1</span>} in intVector at position "</span> &lt;&lt;
 29&nbsp;&nbsp;      (itr - intVector.begin());
 30&nbsp;&nbsp;  <span class = "keyword">else</span>
 31&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nnot found"</span>;
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 34&nbsp;&nbsp;}
</pre>
</body>
</html>
