<html>
<head>
<title>Intro to Programming with C++, 3E - ForEachDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ForEachDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">void</span> display(<span class = "keyword">int</span> &value)
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  cout &lt;&lt; value &lt;&lt; <span class = "literal">" "</span>;
 10&nbsp;&nbsp;}
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">int</span> square(<span class = "keyword">int</span> &value)
 13&nbsp;&nbsp;{
 14&nbsp;&nbsp;  <span class = "keyword">return</span> value * value;
 15&nbsp;&nbsp;}
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "keyword">int</span> main()
 18&nbsp;&nbsp;{
 19&nbsp;&nbsp;  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">7</span>, <span class = "literal">8</span>};
 20&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"array1: "</span>;
 21&nbsp;&nbsp;  for_each(array1, array1 + <span class = "literal">8</span>, display);
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector(<span class = "literal">8</span>);
 24&nbsp;&nbsp;  transform(array1, array1 + <span class = "literal">8</span>, intVector.begin(), square);
 25&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nintVector: "</span>;
 26&nbsp;&nbsp;  for_each(intVector.begin(), intVector.end(), display);
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 29&nbsp;&nbsp;}
</pre>
</body>
</html>
