<html>
<head>
<title>Intro to Programming with C++, 3E - ForEachDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ForEachDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> display(<span class = "keyword">int</span> &value)
{
  cout &lt;&lt; value &lt;&lt; <span class = "literal">" "</span>;
}

<span class = "keyword">int</span> square(<span class = "keyword">int</span> &value)
{
  <span class = "keyword">return</span> value * value;
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">7</span>, <span class = "literal">8</span>};
  cout &lt;&lt; <span class = "literal">"array1: "</span>;
  for_each(array1, array1 + <span class = "literal">8</span>, display);

  vector&lt;<span class = "keyword">int</span>&gt; intVector(<span class = "literal">8</span>);
  transform(array1, array1 + <span class = "literal">8</span>, intVector.begin(), square);
  cout &lt;&lt; <span class = "literal">"\nintVector: "</span>;
  for_each(intVector.begin(), intVector.end(), display);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
