<html>
<head>
<title>Intro to Programming with C++, 3E - FormattedDataOutput.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FormattedDataOutput.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;fstream&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  ofstream output;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">// Create a file</span>
 11&nbsp;&nbsp;  output.open(<span class = "literal">"formattedscores.txt"</span>);
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Write two lines</span>
 14&nbsp;&nbsp;  output &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"John"</span> &lt;&lt; setw(<span class = "literal">2</span>) &lt;&lt; <span class = "literal">"T"</span> &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"Smith"</span>
 15&nbsp;&nbsp;    &lt;&lt; <span class = "literal">" "</span> &lt;&lt; setw(<span class = "literal">4</span>) &lt;&lt; <span class = "literal">90</span> &lt;&lt; endl;
 16&nbsp;&nbsp;  output &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"Eric"</span> &lt;&lt; setw(<span class = "literal">2</span>) &lt;&lt; <span class = "literal">"K"</span> &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"Jones"</span>
 17&nbsp;&nbsp;    &lt;&lt; <span class = "literal">" "</span> &lt;&lt; setw(<span class = "literal">4</span>) &lt;&lt; <span class = "literal">85</span> &lt;&lt; endl;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  output.close();
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Done"</span> &lt;&lt; endl;
 22&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 23&nbsp;&nbsp;}
</pre>
</body>
</html>
