<html>
<head>
<title>Intro to Programming with C++, 3E - FormattedDataOutput.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FormattedDataOutputWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;iomanip&gt;
<span class = "keyword">#include</span> &lt;fstream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  ofstream output;

  <span class = "comment">// Create a file</span>
  output.open(<span class = "literal">"formattedscores.txt"</span>);

  <span class = "comment">// Write two lines</span>
  output &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"John"</span> &lt;&lt; setw(<span class = "literal">2</span>) &lt;&lt; <span class = "literal">"T"</span> &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"Smith"</span>
    &lt;&lt; <span class = "literal">" "</span> &lt;&lt; setw(<span class = "literal">4</span>) &lt;&lt; <span class = "literal">90</span> &lt;&lt; endl;
  output &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"Eric"</span> &lt;&lt; setw(<span class = "literal">2</span>) &lt;&lt; <span class = "literal">"K"</span> &lt;&lt; setw(<span class = "literal">6</span>) &lt;&lt; <span class = "literal">"Jones"</span>
    &lt;&lt; <span class = "literal">" "</span> &lt;&lt; setw(<span class = "literal">4</span>) &lt;&lt; <span class = "literal">85</span> &lt;&lt; endl;

  output.close();

  cout &lt;&lt; <span class = "literal">"Done"</span> &lt;&lt; endl;
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
