<html>
<head>
<title>Intro to Programming with C++, 3E - FormatDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FormatDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cmath&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "comment">// Display the header of the table </span>
  9&nbsp;&nbsp;  cout &lt;&lt; left &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Degrees"</span> &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Radians"</span> 
 10&nbsp;&nbsp;    &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Sine"</span> &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Cosine"</span> &lt;&lt; setw(<span class = "literal">10</span>) 
 11&nbsp;&nbsp;    &lt;&lt; <span class = "literal">"Tangent"</span> &lt;&lt; endl;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Display values for 30 degrees</span>
 14&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> PI = <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 15&nbsp;&nbsp;  <span class = "keyword">double</span> degrees = <span class = "literal">30</span>;
 16&nbsp;&nbsp;  <span class = "keyword">double</span> radians = degrees * (PI / <span class = "literal">180</span>);
 17&nbsp;&nbsp;  cout &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; degrees &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; fixed 
 18&nbsp;&nbsp;    &lt;&lt; setprecision(<span class = "literal">4</span>) &lt;&lt; radians &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; sin(radians) 
 19&nbsp;&nbsp;    &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; cos(radians) &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; tan(radians) &lt;&lt; endl;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Display values for 60 degrees</span>
 22&nbsp;&nbsp;  degrees = <span class = "literal">60</span>;
 23&nbsp;&nbsp;  radians = degrees * (PI / <span class = "literal">180</span>);
 24&nbsp;&nbsp;  cout &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; setprecision(<span class = "literal">0</span>) &lt;&lt; degrees &lt;&lt; setw(<span class = "literal">10</span>) 
 25&nbsp;&nbsp;    &lt;&lt; setprecision(<span class = "literal">4</span>) &lt;&lt; radians &lt;&lt; setw(<span class = "literal">10</span>) 
 26&nbsp;&nbsp;    &lt;&lt; sin(radians) &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; cos(radians) &lt;&lt; setw(<span class = "literal">10</span>) 
 27&nbsp;&nbsp;    &lt;&lt; tan(radians) &lt;&lt; endl;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
