<html>
<head>
<title>Intro to Programming with C++, 3E - FormatDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FormatDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cmath&gt;
<span class = "keyword">#include</span> &lt;iomanip&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Display the header of the table </span>
  cout &lt;&lt; left &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Degrees"</span> &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Radians"</span> 
    &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Sine"</span> &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; <span class = "literal">"Cosine"</span> &lt;&lt; setw(<span class = "literal">10</span>) 
    &lt;&lt; <span class = "literal">"Tangent"</span> &lt;&lt; endl;

  <span class = "comment">// Display values for 30 degrees</span>
  <span class = "keyword">const</span> <span class = "keyword">double</span> PI = <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
  <span class = "keyword">double</span> degrees = <span class = "literal">30</span>;
  <span class = "keyword">double</span> radians = degrees * (PI / <span class = "literal">180</span>);
  cout &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; degrees &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; fixed 
    &lt;&lt; setprecision(<span class = "literal">4</span>) &lt;&lt; radians &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; sin(radians) 
    &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; cos(radians) &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; tan(radians) &lt;&lt; endl;

  <span class = "comment">// Display values for 60 degrees</span>
  degrees = <span class = "literal">60</span>;
  radians = degrees * (PI / <span class = "literal">180</span>);
  cout &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; setprecision(<span class = "literal">0</span>) &lt;&lt; degrees &lt;&lt; setw(<span class = "literal">10</span>) 
    &lt;&lt; setprecision(<span class = "literal">4</span>) &lt;&lt; radians &lt;&lt; setw(<span class = "literal">10</span>) 
    &lt;&lt; sin(radians) &lt;&lt; setw(<span class = "literal">10</span>) &lt;&lt; cos(radians) &lt;&lt; setw(<span class = "literal">10</span>) 
    &lt;&lt; tan(radians) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
