<html>
<head>
<title>Intro to Programming with C++, 3E - FunctionWithFunctionParameter2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FunctionWithFunctionParameter2.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> nextNum()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">static</span> <span class = "keyword">int</span> n = <span class = "literal">20</span>;
  7&nbsp;&nbsp;  <span class = "keyword">return</span> n++;
  8&nbsp;&nbsp;}
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">void</span> m(<span class = "keyword">int</span> t[], <span class = "keyword">int</span> size, <span class = "keyword">int</span> f())
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 13&nbsp;&nbsp;    t[i] = f();
 14&nbsp;&nbsp;}
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;<span class = "keyword">int</span> main()
 17&nbsp;&nbsp;{
 18&nbsp;&nbsp;  <span class = "keyword">int</span> list[<span class = "literal">4</span>];
 19&nbsp;&nbsp;  m(list, <span class = "literal">4</span>, nextNum);
 20&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
 21&nbsp;&nbsp;    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
 22&nbsp;&nbsp;  cout &lt;&lt; endl;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 25&nbsp;&nbsp;}
</pre>
</body>
</html>
