<html>
<head>
<title>Intro to Programming with C++, 3E - FunctionWithFunctionParameter3.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FunctionWithFunctionParameter3.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">void</span> print(<span class = "keyword">int</span> number)
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">2</span> * number &lt;&lt; <span class = "literal">" "</span>;
  7&nbsp;&nbsp;}
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "keyword">void</span> m(<span class = "keyword">int</span> t[], <span class = "keyword">int</span> size, <span class = "keyword">void</span> f(<span class = "keyword">int</span>))
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 12&nbsp;&nbsp;    f(t[i]);
 13&nbsp;&nbsp;}
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "keyword">int</span> main()
 16&nbsp;&nbsp;{
 17&nbsp;&nbsp;  <span class = "keyword">int</span> list[<span class = "literal">4</span>] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>};
 18&nbsp;&nbsp;  m(list, <span class = "literal">4</span>, print);
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 21&nbsp;&nbsp;}
</pre>
</body>
</html>
