<html>
<head>
<title>Intro to Programming with C++, 3E - FunctionWithFunctionParameter3.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FunctionWithFunctionParameter3WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> print(<span class = "keyword">int</span> number)
{
  cout &lt;&lt; <span class = "literal">2</span> * number &lt;&lt; <span class = "literal">" "</span>;
}

<span class = "keyword">void</span> m(<span class = "keyword">int</span> t[], <span class = "keyword">int</span> size, <span class = "keyword">void</span> f(<span class = "keyword">int</span>))
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
    f(t[i]);
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> list[<span class = "literal">4</span>] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>};
  m(list, <span class = "literal">4</span>, print);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
