<html>
<head>
<title>Intro to Programming with C++, 3E - FunctionWithFunctionParameter1.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FunctionWithFunctionParameter1.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> f1(<span class = "keyword">int</span> value)
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">2</span> * value;
  7&nbsp;&nbsp;}
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "keyword">int</span> f2(<span class = "keyword">int</span> value)
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">3</span> * value;
 12&nbsp;&nbsp;}
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "keyword">void</span> m(<span class = "keyword">int</span> t[], <span class = "keyword">int</span> size, <span class = "keyword">int</span> f(<span class = "keyword">int</span>))
 15&nbsp;&nbsp;{
 16&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 17&nbsp;&nbsp;    t[i] = f(t[i]);
 18&nbsp;&nbsp;}
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "keyword">int</span> main()
 21&nbsp;&nbsp;{
 22&nbsp;&nbsp;  <span class = "keyword">int</span> list1[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>};
 23&nbsp;&nbsp;  m(list1, <span class = "literal">4</span>, *f1);
 24&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
 25&nbsp;&nbsp;    cout &lt;&lt; list1[i] &lt;&lt; <span class = "literal">" "</span>;
 26&nbsp;&nbsp;  cout &lt;&lt; endl;
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "keyword">int</span> list2[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>};
 29&nbsp;&nbsp;  m(list2, <span class = "literal">4</span>, f2);
 30&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
 31&nbsp;&nbsp;    cout &lt;&lt; list2[i] &lt;&lt; <span class = "literal">" "</span>;
 32&nbsp;&nbsp;    cout &lt;&lt; endl;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
