<html>
<head>
<title>Intro to Programming with C++, 3E - FunctionWithFunctionParameter2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FunctionWithFunctionParameter2WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> nextNum()
{
  <span class = "keyword">static</span> <span class = "keyword">int</span> n = <span class = "literal">20</span>;
  <span class = "keyword">return</span> n++;
}

<span class = "keyword">void</span> m(<span class = "keyword">int</span> t[], <span class = "keyword">int</span> size, <span class = "keyword">int</span> f())
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
    t[i] = f();
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> list[<span class = "literal">4</span>];
  m(list, <span class = "literal">4</span>, nextNum);
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">4</span>; i++)
    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
  cout &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
