<html>
<head>
<title>Intro to Programming with C++, 3E - FutureTuition.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FutureTuition.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">double</span> tuition = <span class = "literal">10000</span>;   <span class = "comment">// Year 1</span>
  8&nbsp;&nbsp;  <span class = "keyword">int</span> year = <span class = "literal">1</span>;
  9&nbsp;&nbsp;  <span class = "keyword">while</span> (tuition &lt; <span class = "literal">20000</span>)
 10&nbsp;&nbsp;  {
 11&nbsp;&nbsp;    tuition = tuition * <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">07</span>;
 12&nbsp;&nbsp;    year++;
 13&nbsp;&nbsp;  }
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Tuition will be doubled in "</span> &lt;&lt; year &lt;&lt; <span class = "literal">" years"</span> &lt;&lt; endl;
 16&nbsp;&nbsp;  cout &lt;&lt; setprecision(<span class = "literal">2</span>) &lt;&lt; fixed &lt;&lt; showpoint &lt;&lt; 
 17&nbsp;&nbsp;		<span class = "literal">"Tuition will be $"</span> &lt;&lt; tuition &lt;&lt; <span class = "literal">" in "</span> 
 18&nbsp;&nbsp;		&lt;&lt; year &lt;&lt; <span class = "literal">" years"</span> &lt;&lt; endl;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 21&nbsp;&nbsp;}
</pre>
</body>
</html>
