<html>
<head>
<title>Intro to Programming with C++, 3E - FutureTuition.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "FutureTuitionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;iomanip&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">double</span> tuition = <span class = "literal">10000</span>;   <span class = "comment">// Year 1</span>
  <span class = "keyword">int</span> year = <span class = "literal">1</span>;
  <span class = "keyword">while</span> (tuition &lt; <span class = "literal">20000</span>)
  {
    tuition = tuition * <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">07</span>;
    year++;
  }

  cout &lt;&lt; <span class = "literal">"Tuition will be doubled in "</span> &lt;&lt; year &lt;&lt; <span class = "literal">" years"</span> &lt;&lt; endl;
  cout &lt;&lt; setprecision(<span class = "literal">2</span>) &lt;&lt; fixed &lt;&lt; showpoint &lt;&lt; 
		<span class = "literal">"Tuition will be $"</span> &lt;&lt; tuition &lt;&lt; <span class = "literal">" in "</span> 
		&lt;&lt; year &lt;&lt; <span class = "literal">" years"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
