<html>
<head>
<title>Intro to C++ Programming - GCD1.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">/** Return the gcd of two integers */</span>
<span class = "keyword">int</span> gcd(<span class = "keyword">const</span> <span class = "keyword">int</span> &m, <span class = "keyword">const</span> <span class = "keyword">int</span> &n)
{
  <span class = "keyword">int</span> gcd = <span class = "literal">1</span>;

  <span class = "keyword">if</span> (m % n == <span class = "literal">0</span>) <span class = "keyword">return</span> n;

  <span class = "keyword">for</span> (<span class = "keyword">int</span> k = n / <span class = "literal">2</span>; k &gt;= <span class = "literal">1</span>; k--)
  {
    <span class = "keyword">if</span> (m % k == <span class = "literal">0</span> && n % k == <span class = "literal">0</span>)
    {
      gcd = k;
      <span class = "keyword">break</span>;
    }
  }

  <span class = "keyword">return</span> gcd;
}

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter two integers</span>
  cout &lt;&lt; <span class = "literal">"Enter first integer: "</span>;
  <span class = "keyword">int</span> n1;
  cin &gt;&gt; n1;

  cout &lt;&lt; <span class = "literal">"Enter second integer: "</span>;
  <span class = "keyword">int</span> n2;
  cin &gt;&gt; n2;

  cout &lt;&lt; <span class = "literal">"The greatest common divisor for "</span> &lt;&lt; n1 &lt;&lt;
    <span class = "literal">" and "</span> &lt;&lt; n2 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; gcd(n1, n2);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
