<html>
<head>
<title>Intro to Programming with C++, 2E - GCD2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GCD2.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">/** Return the gcd of two integers */</span>
  5&nbsp;&nbsp;<span class = "keyword">int</span> gcd(<span class = "keyword">const</span> <span class = "keyword">int</span> &m, <span class = "keyword">const</span> <span class = "keyword">int</span> &n)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">if</span> (m % n == <span class = "literal">0</span>)
  8&nbsp;&nbsp;    <span class = "keyword">return</span> n;
  9&nbsp;&nbsp;  <span class = "keyword">else</span>
 10&nbsp;&nbsp;    <span class = "keyword">return</span> gcd(n, m % n);
 11&nbsp;&nbsp;}
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">int</span> main()
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter two integers</span>
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter first integer: "</span>;
 17&nbsp;&nbsp;  <span class = "keyword">int</span> n1;
 18&nbsp;&nbsp;  cin &gt;&gt; n1;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter second integer: "</span>;
 21&nbsp;&nbsp;  <span class = "keyword">int</span> n2;
 22&nbsp;&nbsp;  cin &gt;&gt; n2;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The greatest common divisor for "</span> &lt;&lt; n1 &lt;&lt;
 25&nbsp;&nbsp;    <span class = "literal">" and "</span> &lt;&lt; n2 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; gcd(n1, n2);
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 28&nbsp;&nbsp;}
</pre>
</body>
</html>
