<html>
<head>
<title>Intro to Programming with C++, 3E - GCDEuclid.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GCDEuclidWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Return the gcd of two integers </span>
<span class = "keyword">int</span> gcd(<span class = "keyword">int</span> m, <span class = "keyword">int</span> n)
{
  <span class = "keyword">if</span> (m % n == <span class = "literal">0</span>)
    <span class = "keyword">return</span> n;
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> gcd(n, m % n);
}

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter two integers</span>
  cout &lt;&lt; <span class = "literal">"Enter first integer: "</span>;
  <span class = "keyword">int</span> n1;
  cin &gt;&gt; n1;

  cout &lt;&lt; <span class = "literal">"Enter second integer: "</span>;
  <span class = "keyword">int</span> n2;
  cin &gt;&gt; n2;

  cout &lt;&lt; <span class = "literal">"The greatest common divisor for "</span> &lt;&lt; n1 &lt;&lt;
    <span class = "literal">" and "</span> &lt;&lt; n2 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; gcd(n1, n2) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
