<html>
<head>
<title>Intro to Programming with C++, 3E - GCD.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GCD.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">// Return the gcd of two integers </span>
  5&nbsp;&nbsp;<span class = "keyword">int</span> gcd(<span class = "keyword">int</span> m, <span class = "keyword">int</span> n)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">int</span> gcd = <span class = "literal">1</span>;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "keyword">if</span> (m % n == <span class = "literal">0</span>) <span class = "keyword">return</span> n;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> k = n / <span class = "literal">2</span>; k &gt;= <span class = "literal">1</span>; k--) 
 12&nbsp;&nbsp;  {
 13&nbsp;&nbsp;    <span class = "keyword">if</span> (m % k == <span class = "literal">0</span> && n % k == <span class = "literal">0</span>) 
 14&nbsp;&nbsp;    {
 15&nbsp;&nbsp;      gcd = k;
 16&nbsp;&nbsp;      <span class = "keyword">break</span>;
 17&nbsp;&nbsp;    }
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">return</span> gcd;
 21&nbsp;&nbsp;}
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;<span class = "keyword">int</span> main()
 24&nbsp;&nbsp;{
 25&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter two integers</span>
 26&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter first integer: "</span>;
 27&nbsp;&nbsp;  <span class = "keyword">int</span> n1;
 28&nbsp;&nbsp;  cin &gt;&gt; n1;
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter second integer: "</span>;
 31&nbsp;&nbsp;  <span class = "keyword">int</span> n2;
 32&nbsp;&nbsp;  cin &gt;&gt; n2;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The greatest common divisor for "</span> &lt;&lt; n1 &lt;&lt;
 35&nbsp;&nbsp;    <span class = "literal">" and "</span> &lt;&lt; n2 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; gcd(n1, n2) &lt;&lt; endl;
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 38&nbsp;&nbsp;}
</pre>
</body>
</html>
