<html>
<head>
<title>Intro to Programming with C++, 3E - GenericMaxValue.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericMaxValue.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  6&nbsp;&nbsp;T maxValue(<span class = "keyword">const</span> T& value1, <span class = "keyword">const</span> T& value2)
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">if</span> (value1 &gt; value2)
  9&nbsp;&nbsp;    <span class = "keyword">return</span> value1;
 10&nbsp;&nbsp;  <span class = "keyword">else</span>
 11&nbsp;&nbsp;    <span class = "keyword">return</span> value2;
 12&nbsp;&nbsp;}
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;<span class = "keyword">int</span> main()
 15&nbsp;&nbsp;{
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Maximum between <span class = "literal">1</span> and <span class = "literal">3</span> is "</span> &lt;&lt; maxValue(<span class = "literal">1</span>, <span class = "literal">3</span>) &lt;&lt; endl;
 17&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Maximum between <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">5</span> and <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">3</span> is "</span>
 18&nbsp;&nbsp;    &lt;&lt; maxValue(<span class = "literal">1</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">3</span>) &lt;&lt; endl;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Maximum between <span class = "literal">'A'</span> and <span class = "literal">'N'</span> is "</span>
 20&nbsp;&nbsp;    &lt;&lt; maxValue(<span class = "literal">'A'</span>, <span class = "literal">'N'</span>) &lt;&lt; endl;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Maximum between \"NBC\" and \"ABC\" is "</span>
 22&nbsp;&nbsp;    &lt;&lt; maxValue(string(<span class = "literal">"NBC"</span>), string(<span class = "literal">"ABC"</span>)) &lt;&lt; endl;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 25&nbsp;&nbsp;}
</pre>
</body>
</html>
