<html>
<head>
<title>Intro to Programming with C++, 3E - GenericSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  6&nbsp;&nbsp;<span class = "keyword">void</span> sort(T list[], <span class = "keyword">int</span> listSize) 
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; listSize; i++) 
  9&nbsp;&nbsp;  {
 10&nbsp;&nbsp;    <span class = "comment">// Find the minimum in the list[i..listSize-1]</span>
 11&nbsp;&nbsp;    T currentMin = list[i];
 12&nbsp;&nbsp;    <span class = "keyword">int</span> currentMinIndex = i;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = i + <span class = "literal">1</span>; j &lt; listSize; j++) 
 15&nbsp;&nbsp;    {
 16&nbsp;&nbsp;      <span class = "keyword">if</span> (currentMin &gt; list[j]) 
 17&nbsp;&nbsp;      {
 18&nbsp;&nbsp;        currentMin = list[j];
 19&nbsp;&nbsp;        currentMinIndex = j;
 20&nbsp;&nbsp;      }
 21&nbsp;&nbsp;    }
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;    <span class = "comment">// Swap list[i] with list[currentMinIndex] if necessary;</span>
 24&nbsp;&nbsp;    <span class = "keyword">if</span> (currentMinIndex != i) 
 25&nbsp;&nbsp;    {
 26&nbsp;&nbsp;      list[currentMinIndex] = list[i];
 27&nbsp;&nbsp;      list[i] = currentMin;
 28&nbsp;&nbsp;    }
 29&nbsp;&nbsp;  }
 30&nbsp;&nbsp;}
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 33&nbsp;&nbsp;<span class = "keyword">void</span> printArray(<span class = "keyword">const</span> T list[], <span class = "keyword">int</span> listSize)
 34&nbsp;&nbsp;{
 35&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; listSize; i++)
 36&nbsp;&nbsp;  {
 37&nbsp;&nbsp;    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;  cout &lt;&lt; endl;
 40&nbsp;&nbsp;}
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;<span class = "keyword">int</span> main()
 43&nbsp;&nbsp;{
 44&nbsp;&nbsp;  <span class = "keyword">int</span> list1[] = {<span class = "literal">3</span>, <span class = "literal">5</span>, <span class = "literal">1</span>, <span class = "literal">0</span>, <span class = "literal">2</span>, <span class = "literal">8</span>, <span class = "literal">7</span>};
 45&nbsp;&nbsp;  sort(list1, <span class = "literal">7</span>);
 46&nbsp;&nbsp;  printArray(list1, <span class = "literal">7</span>);
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;  <span class = "keyword">double</span> list2[] = {<span class = "literal">3</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">4</span>, <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">4</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">8</span>, <span class = "literal">4</span><span class = "literal">.</span><span class = "literal">7</span>};
 49&nbsp;&nbsp;  sort(list2, <span class = "literal">7</span>);
 50&nbsp;&nbsp;  printArray(list2, <span class = "literal">7</span>);
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;  string list3[] = {<span class = "literal">"Atlanta"</span>, <span class = "literal">"Denver"</span>, <span class = "literal">"Chicago"</span>, <span class = "literal">"Dallas"</span>};
 53&nbsp;&nbsp;  sort(list3, <span class = "literal">4</span>);
 54&nbsp;&nbsp;  printArray(list3, <span class = "literal">4</span>);
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 57&nbsp;&nbsp;}
</pre>
</body>
</html>
