<html>
<head>
<title>Intro to Programming with C++, 3E - GenericStack.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericStack.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> STACK_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> STACK_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  5&nbsp;&nbsp;<span class = "keyword">class</span> Stack
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;<span class = "keyword">public</span>:
  8&nbsp;&nbsp;  Stack();
  9&nbsp;&nbsp;  <span class = "keyword">bool</span> empty() <span class = "keyword">const</span>;
 10&nbsp;&nbsp;  T peek() <span class = "keyword">const</span>;
 11&nbsp;&nbsp;  <span class = "keyword">void</span> push(T value);
 12&nbsp;&nbsp;  T pop();
 13&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "keyword">private</span>:
 16&nbsp;&nbsp;  T elements[<span class = "literal">100</span>];
 17&nbsp;&nbsp;  <span class = "keyword">int</span> size;
 18&nbsp;&nbsp;};
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 21&nbsp;&nbsp;Stack&lt;T&gt;::Stack()
 22&nbsp;&nbsp;{
 23&nbsp;&nbsp;  size = <span class = "literal">0</span>;
 24&nbsp;&nbsp;}
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 27&nbsp;&nbsp;<span class = "keyword">bool</span> Stack&lt;T&gt;::empty() <span class = "keyword">const</span>
 28&nbsp;&nbsp;{
 29&nbsp;&nbsp;  <span class = "keyword">return</span> (size == <span class = "literal">0</span>);
 30&nbsp;&nbsp;}
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 33&nbsp;&nbsp;T Stack&lt;T&gt;::peek() <span class = "keyword">const</span>
 34&nbsp;&nbsp;{
 35&nbsp;&nbsp;  <span class = "keyword">return</span> elements[size - <span class = "literal">1</span>];
 36&nbsp;&nbsp;}
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 39&nbsp;&nbsp;<span class = "keyword">void</span> Stack&lt;T&gt;::push(T value)
 40&nbsp;&nbsp;{
 41&nbsp;&nbsp;  elements[size++] = value;
 42&nbsp;&nbsp;}
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 45&nbsp;&nbsp;T Stack&lt;T&gt;::pop()
 46&nbsp;&nbsp;{
 47&nbsp;&nbsp;  <span class = "keyword">return</span> elements[--size];
 48&nbsp;&nbsp;}
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 51&nbsp;&nbsp;<span class = "keyword">int</span> Stack&lt;T&gt;::getSize() <span class = "keyword">const</span>
 52&nbsp;&nbsp;{
 53&nbsp;&nbsp;  <span class = "keyword">return</span> size;
 54&nbsp;&nbsp;}
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
