<html>
<head>
<title>Intro to Programming with C++, 3E - GenerateDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenerateDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;list&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> nextNum()
{
  <span class = "keyword">static</span> <span class = "keyword">int</span> n = <span class = "literal">20</span>;
  <span class = "keyword">return</span> n++;
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>};
  list&lt;<span class = "keyword">int</span>&gt; intList(values, values + <span class = "literal">6</span>);

  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
  cout &lt;&lt; <span class = "literal">"Initial contents, values: "</span>;
  copy(values, values + <span class = "literal">6</span>, output);
  cout &lt;&lt; <span class = "literal">"\nInitial contents, intList: "</span>;
  copy(intList.begin(), intList.end(), output);

  generate(values + <span class = "literal">2</span>, values + <span class = "literal">4</span>, nextNum);
  generate_n(intList.begin(), <span class = "literal">2</span>, nextNum);

  cout &lt;&lt; <span class = "literal">"\nAfter the fill function, values: "</span>;
  copy(values, values + <span class = "literal">6</span>, output);
  cout &lt;&lt; <span class = "literal">"\nAfter the fill_n function, intList: "</span>;
  copy(intList.begin(), intList.end(), output);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
