<html>
<head>
<title>Intro to Programming with C++, 3E - GenericMaxValue.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericMaxValueWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T maxValue(<span class = "keyword">const</span> T& value1, <span class = "keyword">const</span> T& value2)
{
  <span class = "keyword">if</span> (value1 &gt; value2)
    <span class = "keyword">return</span> value1;
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> value2;
}

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; <span class = "literal">"Maximum between <span class = "literal">1</span> and <span class = "literal">3</span> is "</span> &lt;&lt; maxValue(<span class = "literal">1</span>, <span class = "literal">3</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Maximum between <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">5</span> and <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">3</span> is "</span>
    &lt;&lt; maxValue(<span class = "literal">1</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">3</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Maximum between <span class = "literal">'A'</span> and <span class = "literal">'N'</span> is "</span>
    &lt;&lt; maxValue(<span class = "literal">'A'</span>, <span class = "literal">'N'</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Maximum between \"NBC\" and \"ABC\" is "</span>
    &lt;&lt; maxValue(string(<span class = "literal">"NBC"</span>), string(<span class = "literal">"ABC"</span>)) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
