<html>
<head>
<title>Intro to Programming with C++, 3E - GenericSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> sort(T list[], <span class = "keyword">int</span> listSize) 
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; listSize; i++) 
  {
    <span class = "comment">// Find the minimum in the list[i..listSize-1]</span>
    T currentMin = list[i];
    <span class = "keyword">int</span> currentMinIndex = i;

    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = i + <span class = "literal">1</span>; j &lt; listSize; j++) 
    {
      <span class = "keyword">if</span> (currentMin &gt; list[j]) 
      {
        currentMin = list[j];
        currentMinIndex = j;
      }
    }

    <span class = "comment">// Swap list[i] with list[currentMinIndex] if necessary;</span>
    <span class = "keyword">if</span> (currentMinIndex != i) 
    {
      list[currentMinIndex] = list[i];
      list[i] = currentMin;
    }
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> printArray(<span class = "keyword">const</span> T list[], <span class = "keyword">int</span> listSize)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; listSize; i++)
  {
    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
  }
  cout &lt;&lt; endl;
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> list1[] = {<span class = "literal">3</span>, <span class = "literal">5</span>, <span class = "literal">1</span>, <span class = "literal">0</span>, <span class = "literal">2</span>, <span class = "literal">8</span>, <span class = "literal">7</span>};
  sort(list1, <span class = "literal">7</span>);
  printArray(list1, <span class = "literal">7</span>);

  <span class = "keyword">double</span> list2[] = {<span class = "literal">3</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">4</span>, <span class = "literal">0</span><span class = "literal">.</span><span class = "literal">4</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">1</span><span class = "literal">.</span><span class = "literal">8</span>, <span class = "literal">4</span><span class = "literal">.</span><span class = "literal">7</span>};
  sort(list2, <span class = "literal">7</span>);
  printArray(list2, <span class = "literal">7</span>);

  string list3[] = {<span class = "literal">"Atlanta"</span>, <span class = "literal">"Denver"</span>, <span class = "literal">"Chicago"</span>, <span class = "literal">"Dallas"</span>};
  sort(list3, <span class = "literal">4</span>);
  printArray(list3, <span class = "literal">4</span>);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
