<html>
<head>
<title>Intro to Programming with C++, 3E - GenericStack.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GenericStackWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> STACK_H
<span class = "keyword">#define</span> STACK_H

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> Stack
{
<span class = "keyword">public</span>:
  Stack();
  <span class = "keyword">bool</span> empty() <span class = "keyword">const</span>;
  T peek() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> push(T value);
  T pop();
  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;

<span class = "keyword">private</span>:
  T elements[<span class = "literal">100</span>];
  <span class = "keyword">int</span> size;
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
Stack&lt;T&gt;::Stack()
{
  size = <span class = "literal">0</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> Stack&lt;T&gt;::empty() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> (size == <span class = "literal">0</span>);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T Stack&lt;T&gt;::peek() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> elements[size - <span class = "literal">1</span>];
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> Stack&lt;T&gt;::push(T value)
{
  elements[size++] = value;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T Stack&lt;T&gt;::pop()
{
  <span class = "keyword">return</span> elements[--size];
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">int</span> Stack&lt;T&gt;::getSize() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> size;
}

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
