<html>
<head>
<title>Intro to Programming with C++, 3E - GeometricObject.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GeometricObjectWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"GeometricObject.h"</span>

GeometricObject::GeometricObject()
{
  color = <span class = "literal">"white"</span>;
  filled = <span class = "keyword">false</span>;
}

GeometricObject::GeometricObject(<span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled)
{
  <span class = "keyword">this</span>-&gt;color = color;
  <span class = "keyword">this</span>-&gt;filled = filled;
}

string GeometricObject::getColor() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> color;
}

<span class = "keyword">void</span> GeometricObject::setColor(<span class = "keyword">const</span> string& color)
{
  <span class = "keyword">this</span>-&gt;color = color;
}

<span class = "keyword">bool</span> GeometricObject::isFilled() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> filled;
}

<span class = "keyword">void</span> GeometricObject::setFilled(<span class = "keyword">bool</span> filled)
{
  <span class = "keyword">this</span>-&gt;filled = filled;
}

string GeometricObject::toString() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> <span class = "literal">"Geometric Object"</span>;
}
</pre>
</body>
</html>
