<html>
<head>
<title>Intro to Programming with C++, 3E - GeometricObject.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GeometricObject.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"GeometricObject.h"</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;GeometricObject::GeometricObject()
  4&nbsp;&nbsp;{
  5&nbsp;&nbsp;  color = <span class = "literal">"white"</span>;
  6&nbsp;&nbsp;  filled = <span class = "keyword">false</span>;
  7&nbsp;&nbsp;}
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;GeometricObject::GeometricObject(<span class = "keyword">const</span> string& color, <span class = "keyword">bool</span> filled)
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;color = color;
 12&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;filled = filled;
 13&nbsp;&nbsp;}
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;string GeometricObject::getColor() <span class = "keyword">const</span>
 16&nbsp;&nbsp;{
 17&nbsp;&nbsp;  <span class = "keyword">return</span> color;
 18&nbsp;&nbsp;}
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "keyword">void</span> GeometricObject::setColor(<span class = "keyword">const</span> string& color)
 21&nbsp;&nbsp;{
 22&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;color = color;
 23&nbsp;&nbsp;}
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "keyword">bool</span> GeometricObject::isFilled() <span class = "keyword">const</span>
 26&nbsp;&nbsp;{
 27&nbsp;&nbsp;  <span class = "keyword">return</span> filled;
 28&nbsp;&nbsp;}
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;<span class = "keyword">void</span> GeometricObject::setFilled(<span class = "keyword">bool</span> filled)
 31&nbsp;&nbsp;{
 32&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;filled = filled;
 33&nbsp;&nbsp;}
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;string GeometricObject::toString() <span class = "keyword">const</span>
 36&nbsp;&nbsp;{
 37&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">"Geometric Object"</span>;
 38&nbsp;&nbsp;}
</pre>
</body>
</html>
