<html>
<head>
<title>Intro to Programming with C++, 3E - GotIt.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GotIt.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Got it!"</span> &lt;&lt; endl;
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Fundamentals First"</span> &lt;&lt; endl;
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Problem Driven"</span> &lt;&lt; endl;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 11&nbsp;&nbsp;}
</pre>
</body>
</html>
