<html>
<head>
<title>Intro to Programming with C++, 3E - GradeExam.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GradeExam.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_STUDENTS = <span class = "literal">8</span>;
  7&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_QUESTIONS = <span class = "literal">10</span>;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Students' answers to the questions</span>
 10&nbsp;&nbsp;  <span class = "keyword">char</span> answers[NUMBER_OF_STUDENTS][NUMBER_OF_QUESTIONS] = 
 11&nbsp;&nbsp;  {
 12&nbsp;&nbsp;    {<span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
 13&nbsp;&nbsp;    {<span class = "literal">'D'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'C'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
 14&nbsp;&nbsp;    {<span class = "literal">'E'</span>, <span class = "literal">'D'</span>, <span class = "literal">'D'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
 15&nbsp;&nbsp;    {<span class = "literal">'C'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
 16&nbsp;&nbsp;    {<span class = "literal">'A'</span>, <span class = "literal">'B'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
 17&nbsp;&nbsp;    {<span class = "literal">'B'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
 18&nbsp;&nbsp;    {<span class = "literal">'B'</span>, <span class = "literal">'B'</span>, <span class = "literal">'A'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>},
 19&nbsp;&nbsp;    {<span class = "literal">'E'</span>, <span class = "literal">'B'</span>, <span class = "literal">'E'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'E'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>}
 20&nbsp;&nbsp;  };
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "comment">// Key to the questions</span>
 23&nbsp;&nbsp;  <span class = "keyword">char</span> keys[] = {<span class = "literal">'D'</span>, <span class = "literal">'B'</span>, <span class = "literal">'D'</span>, <span class = "literal">'C'</span>, <span class = "literal">'C'</span>, <span class = "literal">'D'</span>, <span class = "literal">'A'</span>, <span class = "literal">'E'</span>, <span class = "literal">'A'</span>, <span class = "literal">'D'</span>};
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "comment">// Grade all answers</span>
 26&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_STUDENTS; i++)
 27&nbsp;&nbsp;  {
 28&nbsp;&nbsp;    <span class = "comment">// Grade one student</span>
 29&nbsp;&nbsp;    <span class = "keyword">int</span> correctCount = <span class = "literal">0</span>;
 30&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; NUMBER_OF_QUESTIONS; j++)
 31&nbsp;&nbsp;    {
 32&nbsp;&nbsp;      <span class = "keyword">if</span> (answers[i][j] == keys[j])
 33&nbsp;&nbsp;        correctCount++;
 34&nbsp;&nbsp;    }
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Student "</span> &lt;&lt; i &lt;&lt; <span class = "literal">"'s correct count is "</span> &lt;&lt;
 37&nbsp;&nbsp;      correctCount &lt;&lt; endl;
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 41&nbsp;&nbsp;}
</pre>
</body>
</html>
