<html>
<head>
<title>Intro to Programming with C++, 3E - Graph.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Graph.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> GRAPH_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> GRAPH_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Edge.h"</span> <span class = "comment">// Defined in Listing 24.1</span>
  5&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Tree.h"</span> <span class = "comment">// Defined in Listing 24.4</span>
  6&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  7&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;queue&gt; <span class = "comment">// For implementing BFS</span>
  8&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  9&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;sstream&gt; <span class = "comment">// For converting a number to a string</span>
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
 14&nbsp;&nbsp;<span class = "keyword">class</span> Graph
 15&nbsp;&nbsp;{
 16&nbsp;&nbsp;<span class = "keyword">public</span>:
 17&nbsp;&nbsp;  <span class = "comment">// Construct an empty graph </span>
 18&nbsp;&nbsp;  Graph();
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "comment">// Construct a graph from vertices in a vector and</span>
 21&nbsp;&nbsp;  <span class = "comment">//  edges in 2-D array </span>
 22&nbsp;&nbsp;  Graph(vector&lt;V&gt;& vertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>], <span class = "keyword">int</span> numberOfEdges);
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "comment">// Construct a graph with vertices 0, 1, ..., n-1 and</span>
 25&nbsp;&nbsp;  <span class = "comment">// edges in 2-D array </span>
 26&nbsp;&nbsp;  Graph(<span class = "keyword">int</span> numberOfVertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>], <span class = "keyword">int</span> numberOfEdges);
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "comment">// Construct a graph from vertices and edges objects </span>
 29&nbsp;&nbsp;  Graph(vector&lt;V&gt;& vertices, vector&lt;Edge&gt;& edges);
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  <span class = "comment">// Construct a graph with vertices 0, 1, ..., n-1 and</span>
 32&nbsp;&nbsp;  <span class = "comment">// edges in a vector </span>
 33&nbsp;&nbsp;  Graph(<span class = "keyword">int</span> numberOfVertices, vector&lt;Edge&gt;& edges);
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;  <span class = "comment">// Return the number of vertices in the graph </span>
 36&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;  <span class = "comment">// Return the degree for a specified vertex </span>
 39&nbsp;&nbsp;  <span class = "keyword">int</span> getDegree(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "comment">// Return the vertex for the specified index </span>
 42&nbsp;&nbsp;  V getVertex(<span class = "keyword">int</span> index) <span class = "keyword">const</span>;
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;  <span class = "comment">// Return the index for the specified vertex </span>
 45&nbsp;&nbsp;  <span class = "keyword">int</span> getIndex(V v) <span class = "keyword">const</span>;
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;  <span class = "comment">// Return the vertices in the graph </span>
 48&nbsp;&nbsp;  vector&lt;V&gt; getVertices() <span class = "keyword">const</span>;
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;  <span class = "comment">// Return the neighbors of vertex v </span>
 51&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; getNeighbors(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;  <span class = "comment">// Print the edges </span>
 54&nbsp;&nbsp;  <span class = "keyword">void</span> printEdges() <span class = "keyword">const</span>;
 55&nbsp;&nbsp;
 56&nbsp;&nbsp;  <span class = "comment">// Print the adjacency matrix </span>
 57&nbsp;&nbsp;  <span class = "keyword">void</span> printAdjacencyMatrix() <span class = "keyword">const</span>;
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;  <span class = "comment">// Clear the graph</span>
 60&nbsp;&nbsp;  <span class = "keyword">void</span> clear();
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;  <span class = "comment">// Adds a vertex to the graph</span>
 63&nbsp;&nbsp;  <span class = "keyword">virtual</span> <span class = "keyword">bool</span> addVertex(V v);
 64&nbsp;&nbsp;
 65&nbsp;&nbsp;  <span class = "comment">// Adds an edge from u to v to the graph</span>
 66&nbsp;&nbsp;  <span class = "keyword">bool</span> addEdge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v); 
 67&nbsp;&nbsp;
 68&nbsp;&nbsp;  <span class = "comment">// Obtain a depth-first search tree </span>
 69&nbsp;&nbsp;  <span class = "comment">// To be discussed in Section 24.6 </span>
 70&nbsp;&nbsp;  Tree dfs(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;
 71&nbsp;&nbsp;
 72&nbsp;&nbsp;  <span class = "comment">// Starting bfs search from vertex v </span>
 73&nbsp;&nbsp;  <span class = "comment">// To be discussed in Section 24.7 </span>
 74&nbsp;&nbsp;  Tree bfs(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;<span class = "keyword">protected</span>:
 77&nbsp;&nbsp;  vector&lt;V&gt; vertices; <span class = "comment">// Store vertices</span>
 78&nbsp;&nbsp;  vector&lt;vector&lt;Edge*&gt;&gt; neighbors; <span class = "comment">// Adjacency edge lists</span>
 79&nbsp;&nbsp;  <span class = "keyword">bool</span> createEdge(Edge* e); <span class = "comment">// Add an edge </span>
 80&nbsp;&nbsp;
 81&nbsp;&nbsp;<span class = "keyword">private</span>:
 82&nbsp;&nbsp;  <span class = "comment">// Create adjacency lists for each vertex from an edge array </span>
 83&nbsp;&nbsp;  <span class = "keyword">void</span> createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],
 84&nbsp;&nbsp;    <span class = "keyword">int</span> numberOfEdges);
 85&nbsp;&nbsp;
 86&nbsp;&nbsp;  <span class = "comment">// Create adjacency lists for each vertex from an Edge vector </span>
 87&nbsp;&nbsp;  <span class = "keyword">void</span> createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices,
 88&nbsp;&nbsp;    vector&lt;Edge&gt;& edges);
 89&nbsp;&nbsp;
 90&nbsp;&nbsp;  <span class = "comment">// Recursive function for DFS search </span>
 91&nbsp;&nbsp;  <span class = "keyword">void</span> dfs(<span class = "keyword">int</span> v, vector&lt;<span class = "keyword">int</span>&gt;& parent,
 92&nbsp;&nbsp;    vector&lt;<span class = "keyword">int</span>&gt;& searchOrders, vector&lt;<span class = "keyword">bool</span>&gt;& isVisited) <span class = "keyword">const</span>;
 93&nbsp;&nbsp;};
 94&nbsp;&nbsp;
 95&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
 96&nbsp;&nbsp;Graph&lt;V&gt;::Graph()
 97&nbsp;&nbsp;{
 98&nbsp;&nbsp;}
 99&nbsp;&nbsp;
100&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
101&nbsp;&nbsp;Graph&lt;V&gt;::Graph(vector&lt;V&gt;& vertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],
102&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfEdges)
103&nbsp;&nbsp;{
104&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
105&nbsp;&nbsp;    addVertex(vertices[i]);
106&nbsp;&nbsp;
107&nbsp;&nbsp;  createAdjacencyLists(vertices.size(), edges, numberOfEdges);
108&nbsp;&nbsp;}
109&nbsp;&nbsp;
110&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
111&nbsp;&nbsp;Graph&lt;V&gt;::Graph(<span class = "keyword">int</span> numberOfVertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],
112&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfEdges)
113&nbsp;&nbsp;{
114&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; numberOfVertices; i++)
115&nbsp;&nbsp;    addVertex(i); <span class = "comment">// vertices is {0, 1, 2, ..., n-1}</span>
116&nbsp;&nbsp;
117&nbsp;&nbsp;  createAdjacencyLists(numberOfVertices, edges, numberOfEdges);
118&nbsp;&nbsp;}
119&nbsp;&nbsp;
120&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
121&nbsp;&nbsp;Graph&lt;V&gt;::Graph(vector&lt;V&gt;& vertices, vector&lt;Edge&gt;& edges)
122&nbsp;&nbsp;{
123&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
124&nbsp;&nbsp;    addVertex(vertices[i]);
125&nbsp;&nbsp;
126&nbsp;&nbsp;  createAdjacencyLists(vertices.size(), edges);
127&nbsp;&nbsp;}
128&nbsp;&nbsp;
129&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
130&nbsp;&nbsp;Graph&lt;V&gt;::Graph(<span class = "keyword">int</span> numberOfVertices, vector&lt;Edge&gt;& edges)
131&nbsp;&nbsp;{
132&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; numberOfVertices; i++)
133&nbsp;&nbsp;    addVertex(i); <span class = "comment">// vertices is {0, 1, 2, ..., n-1}</span>
134&nbsp;&nbsp;
135&nbsp;&nbsp;  createAdjacencyLists(numberOfVertices, edges);
136&nbsp;&nbsp;}
137&nbsp;&nbsp;
138&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
139&nbsp;&nbsp;<span class = "keyword">void</span> Graph&lt;V&gt;::createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices,
140&nbsp;&nbsp;  <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],  <span class = "keyword">int</span> numberOfEdges)
141&nbsp;&nbsp;{
142&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; numberOfEdges; i++)
143&nbsp;&nbsp;  {
144&nbsp;&nbsp;    <span class = "keyword">int</span> u = edges[i][<span class = "literal">0</span>];
145&nbsp;&nbsp;    <span class = "keyword">int</span> v = edges[i][<span class = "literal">1</span>];
146&nbsp;&nbsp;    addEdge(u, v);
147&nbsp;&nbsp;  }
148&nbsp;&nbsp;}
149&nbsp;&nbsp;
150&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
151&nbsp;&nbsp;<span class = "keyword">void</span> Graph&lt;V&gt;::createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices,
152&nbsp;&nbsp;  vector&lt;Edge&gt;& edges)
153&nbsp;&nbsp;{
154&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; edges.size(); i++)
155&nbsp;&nbsp;  {
156&nbsp;&nbsp;    <span class = "keyword">int</span> u = edges[i].u;
157&nbsp;&nbsp;    <span class = "keyword">int</span> v = edges[i].v;
158&nbsp;&nbsp;    addEdge(u, v);
159&nbsp;&nbsp;  }
160&nbsp;&nbsp;}
161&nbsp;&nbsp;
162&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
163&nbsp;&nbsp;<span class = "keyword">int</span> Graph&lt;V&gt;::getSize() <span class = "keyword">const</span>
164&nbsp;&nbsp;{
165&nbsp;&nbsp;  <span class = "keyword">return</span> vertices.size();
166&nbsp;&nbsp;}
167&nbsp;&nbsp;
168&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
169&nbsp;&nbsp;<span class = "keyword">int</span> Graph&lt;V&gt;::getDegree(<span class = "keyword">int</span> v) <span class = "keyword">const</span>
170&nbsp;&nbsp;{
171&nbsp;&nbsp;  <span class = "keyword">return</span> neighbors[v].size();
172&nbsp;&nbsp;}
173&nbsp;&nbsp;
174&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
175&nbsp;&nbsp;V Graph&lt;V&gt;::getVertex(<span class = "keyword">int</span> index) <span class = "keyword">const</span>
176&nbsp;&nbsp;{
177&nbsp;&nbsp;  <span class = "keyword">return</span> vertices[index];
178&nbsp;&nbsp;}
179&nbsp;&nbsp;
180&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
181&nbsp;&nbsp;<span class = "keyword">int</span> Graph&lt;V&gt;::getIndex(V v) <span class = "keyword">const</span>
182&nbsp;&nbsp;{
183&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
184&nbsp;&nbsp;  {
185&nbsp;&nbsp;    <span class = "keyword">if</span> (vertices[i] == v)
186&nbsp;&nbsp;      <span class = "keyword">return</span> i;
187&nbsp;&nbsp;  }
188&nbsp;&nbsp;
189&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// If vertex is not in the graph</span>
190&nbsp;&nbsp;}
191&nbsp;&nbsp;
192&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
193&nbsp;&nbsp;vector&lt;V&gt; Graph&lt;V&gt;::getVertices() <span class = "keyword">const</span>
194&nbsp;&nbsp;{
195&nbsp;&nbsp;  <span class = "keyword">return</span> vertices;
196&nbsp;&nbsp;}
197&nbsp;&nbsp;
198&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
199&nbsp;&nbsp;vector&lt;<span class = "keyword">int</span>&gt; Graph&lt;V&gt;::getNeighbors(<span class = "keyword">int</span> u) <span class = "keyword">const</span>
200&nbsp;&nbsp;{
201&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; result;
202&nbsp;&nbsp;  <span class = "keyword">for</span> (Edge* e: neighbors[u])
203&nbsp;&nbsp;    result.push_back(e-&gt;v);
204&nbsp;&nbsp;  <span class = "keyword">return</span> result;
205&nbsp;&nbsp;}
206&nbsp;&nbsp;
207&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
208&nbsp;&nbsp;<span class = "keyword">void</span> Graph&lt;V&gt;::printEdges() <span class = "keyword">const</span>
209&nbsp;&nbsp;{
210&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> u = <span class = "literal">0</span>; u &lt; neighbors.size(); u++)
211&nbsp;&nbsp;  {
212&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Vertex "</span> &lt;&lt; getVertex(u) &lt;&lt; <span class = "literal">"("</span> &lt;&lt; u &lt;&lt; <span class = "literal">"): "</span>;
213&nbsp;&nbsp;    <span class = "keyword">for</span> (Edge* e: neighbors[u])
214&nbsp;&nbsp;    {
215&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"("</span> &lt;&lt; getVertex(e-&gt;u) &lt;&lt; <span class = "literal">", "</span> &lt;&lt; getVertex(e-&gt;v) &lt;&lt; <span class = "literal">") "</span>;
216&nbsp;&nbsp;    }
217&nbsp;&nbsp;    cout &lt;&lt; endl;
218&nbsp;&nbsp;  }
219&nbsp;&nbsp;}
220&nbsp;&nbsp;
221&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
222&nbsp;&nbsp;<span class = "keyword">void</span> Graph&lt;V&gt;::printAdjacencyMatrix() <span class = "keyword">const</span>
223&nbsp;&nbsp;{
224&nbsp;&nbsp;  <span class = "comment">// Use vector for 2-D array</span>
225&nbsp;&nbsp;  vector&lt;vector&lt;<span class = "keyword">int</span>&gt;&gt; adjacencyMatrix(getSize());
226&nbsp;&nbsp;
227&nbsp;&nbsp;  <span class = "comment">// Initialize 2-D array for adjacency matrix</span>
228&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; getSize(); i++)
229&nbsp;&nbsp;  {
230&nbsp;&nbsp;    adjacencyMatrix[i] = vector&lt;<span class = "keyword">int</span>&gt;(getSize());
231&nbsp;&nbsp;  }
232&nbsp;&nbsp;
233&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; neighbors.size(); i++)
234&nbsp;&nbsp;  {
235&nbsp;&nbsp;    <span class = "keyword">for</span> (Edge* e: neighbors[i])
236&nbsp;&nbsp;    {
237&nbsp;&nbsp;      adjacencyMatrix[i][e-&gt;v] = <span class = "literal">1</span>;
238&nbsp;&nbsp;    }
239&nbsp;&nbsp;  }
240&nbsp;&nbsp;
241&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; adjacencyMatrix.size(); i++)
242&nbsp;&nbsp;  {
243&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> j = <span class = "literal">0</span>; j &lt; adjacencyMatrix[i].size(); j++)
244&nbsp;&nbsp;    {
245&nbsp;&nbsp;      cout &lt;&lt; adjacencyMatrix[i][j] &lt;&lt; <span class = "literal">" "</span>;
246&nbsp;&nbsp;    }
247&nbsp;&nbsp;
248&nbsp;&nbsp;    cout &lt;&lt; endl;
249&nbsp;&nbsp;  }
250&nbsp;&nbsp;}
251&nbsp;&nbsp;
252&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
253&nbsp;&nbsp;<span class = "keyword">void</span> Graph&lt;V&gt;::clear()
254&nbsp;&nbsp;{
255&nbsp;&nbsp;  vertices.clear();
256&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; getSize(); i++)
257&nbsp;&nbsp;    <span class = "keyword">for</span> (Edge* e: neighbors[i])
258&nbsp;&nbsp;      <span class = "keyword">delete</span> e;
259&nbsp;&nbsp;  neighbors.clear();
260&nbsp;&nbsp;}
261&nbsp;&nbsp;
262&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
263&nbsp;&nbsp;<span class = "keyword">bool</span> Graph&lt;V&gt;::addVertex(V v)
264&nbsp;&nbsp;{
265&nbsp;&nbsp;  <span class = "keyword">if</span> (find(vertices.begin(), vertices.end(), v) == vertices.end()) 
266&nbsp;&nbsp;  {
267&nbsp;&nbsp;    vertices.push_back(v);
268&nbsp;&nbsp;    neighbors.push_back(vector&lt;Edge*&gt;(<span class = "literal">0</span>));
269&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>; 
270&nbsp;&nbsp;  }
271&nbsp;&nbsp;  <span class = "keyword">else</span>
272&nbsp;&nbsp;  {
273&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>; 
274&nbsp;&nbsp;  }
275&nbsp;&nbsp;}
276&nbsp;&nbsp;
277&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
278&nbsp;&nbsp;<span class = "keyword">bool</span> Graph&lt;V&gt;::createEdge(Edge* e)
279&nbsp;&nbsp;{
280&nbsp;&nbsp;  <span class = "keyword">if</span> (e-&gt;u &lt; <span class = "literal">0</span> || e-&gt;u &gt; getSize() - <span class = "literal">1</span>)
281&nbsp;&nbsp;  {
282&nbsp;&nbsp;    stringstream ss;
283&nbsp;&nbsp;    ss &lt;&lt; e-&gt;u;
284&nbsp;&nbsp;    <span class = "keyword">throw</span> invalid_argument(<span class = "literal">"No such edge: "</span> + ss.str());
285&nbsp;&nbsp;  }
286&nbsp;&nbsp;
287&nbsp;&nbsp;  <span class = "keyword">if</span> (e-&gt;v &lt; <span class = "literal">0</span> || e-&gt;v &gt; getSize() - <span class = "literal">1</span>)
288&nbsp;&nbsp;  {
289&nbsp;&nbsp;    stringstream ss;
290&nbsp;&nbsp;    ss &lt;&lt; e-&gt;v;
291&nbsp;&nbsp;    <span class = "keyword">throw</span> invalid_argument(<span class = "literal">"No such edge: "</span> + ss.str());
292&nbsp;&nbsp;  }
293&nbsp;&nbsp;
294&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; listOfNeighbors = getNeighbors(e-&gt;u);
295&nbsp;&nbsp;  <span class = "keyword">if</span> (find(listOfNeighbors.begin(), listOfNeighbors.end(), e-&gt;v) 
296&nbsp;&nbsp;    == listOfNeighbors.end()) 
297&nbsp;&nbsp;  { 
298&nbsp;&nbsp;    neighbors[e-&gt;u].push_back(e);
299&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">true</span>;
300&nbsp;&nbsp;  }
301&nbsp;&nbsp;  <span class = "keyword">else</span> 
302&nbsp;&nbsp;  {
303&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>; 
304&nbsp;&nbsp;  } 
305&nbsp;&nbsp;}
306&nbsp;&nbsp;
307&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
308&nbsp;&nbsp;<span class = "keyword">bool</span> Graph&lt;V&gt;::addEdge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v)
309&nbsp;&nbsp;{
310&nbsp;&nbsp;  <span class = "keyword">return</span> createEdge(<span class = "keyword">new</span> Edge(u, v));
311&nbsp;&nbsp;}
312&nbsp;&nbsp;
313&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
314&nbsp;&nbsp;Tree Graph&lt;V&gt;::dfs(<span class = "keyword">int</span> u) <span class = "keyword">const</span>
315&nbsp;&nbsp;{
316&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; searchOrders;
317&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; parent(vertices.size());
318&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
319&nbsp;&nbsp;    parent[i] = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// Initialize parent[i] to -1</span>
320&nbsp;&nbsp;
321&nbsp;&nbsp;  <span class = "comment">// Mark visited vertices</span>
322&nbsp;&nbsp;  vector&lt;<span class = "keyword">bool</span>&gt; isVisited(vertices.size());
323&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
324&nbsp;&nbsp;  {
325&nbsp;&nbsp;    isVisited[i] = <span class = "keyword">false</span>;
326&nbsp;&nbsp;  }
327&nbsp;&nbsp;
328&nbsp;&nbsp;  <span class = "comment">// Recursively search</span>
329&nbsp;&nbsp;  dfs(u, parent, searchOrders, isVisited);
330&nbsp;&nbsp;
331&nbsp;&nbsp;  <span class = "comment">// Return a search tree</span>
332&nbsp;&nbsp;  <span class = "keyword">return</span> Tree(u, parent, searchOrders);
333&nbsp;&nbsp;}
334&nbsp;&nbsp;
335&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
336&nbsp;&nbsp;<span class = "keyword">void</span> Graph&lt;V&gt;::dfs(<span class = "keyword">int</span> u, vector&lt;<span class = "keyword">int</span>&gt;& parent,
337&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;& searchOrders, vector&lt;<span class = "keyword">bool</span>&gt;& isVisited) <span class = "keyword">const</span>
338&nbsp;&nbsp;{
339&nbsp;&nbsp;  <span class = "comment">// Store the visited vertex</span>
340&nbsp;&nbsp;  searchOrders.push_back(u);
341&nbsp;&nbsp;  isVisited[u] = <span class = "keyword">true</span>; <span class = "comment">// Vertex v visited</span>
342&nbsp;&nbsp;
343&nbsp;&nbsp;  <span class = "keyword">for</span> (Edge* e: neighbors[u])
344&nbsp;&nbsp;  {
345&nbsp;&nbsp;    <span class = "keyword">if</span> (!isVisited[e-&gt;v]) 
346&nbsp;&nbsp;    {
347&nbsp;&nbsp;      parent[e-&gt;v] = u; <span class = "comment">// The parent of vertex i is v</span>
348&nbsp;&nbsp;      dfs(e-&gt;v, parent, searchOrders, isVisited); <span class = "comment">// Recursive search</span>
349&nbsp;&nbsp;    }
350&nbsp;&nbsp;  }
351&nbsp;&nbsp;}
352&nbsp;&nbsp;
353&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
354&nbsp;&nbsp;Tree Graph&lt;V&gt;::bfs(<span class = "keyword">int</span> v) <span class = "keyword">const</span>
355&nbsp;&nbsp;{
356&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; searchOrders;
357&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; parent(vertices.size());
358&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; getSize(); i++)
359&nbsp;&nbsp;    parent[i] = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// Initialize parent[i] to -1</span>
360&nbsp;&nbsp;
361&nbsp;&nbsp;  queue&lt;<span class = "keyword">int</span>&gt; queue; <span class = "comment">// Stores vertices to be visited</span>
362&nbsp;&nbsp;  vector&lt;<span class = "keyword">bool</span>&gt; isVisited(getSize());
363&nbsp;&nbsp;  queue.push(v); <span class = "comment">// Enqueue v</span>
364&nbsp;&nbsp;  isVisited[v] = <span class = "keyword">true</span>; <span class = "comment">// Mark it visited</span>
365&nbsp;&nbsp;
366&nbsp;&nbsp;  <span class = "keyword">while</span> (!queue.empty()) 
367&nbsp;&nbsp;  {
368&nbsp;&nbsp;    <span class = "keyword">int</span> u = queue.front(); <span class = "comment">// Get from the front of the queue</span>
369&nbsp;&nbsp;    queue.pop(); <span class = "comment">// remove the front element</span>
370&nbsp;&nbsp;    searchOrders.push_back(u); <span class = "comment">// u searched</span>
371&nbsp;&nbsp;    <span class = "keyword">for</span> (Edge* e: neighbors[u])
372&nbsp;&nbsp;    {
373&nbsp;&nbsp;      <span class = "keyword">int</span> w = e-&gt;v;
374&nbsp;&nbsp;      <span class = "keyword">if</span> (!isVisited[w]) 
375&nbsp;&nbsp;      {
376&nbsp;&nbsp;        queue.push(w); <span class = "comment">// Enqueue w</span>
377&nbsp;&nbsp;        parent[w] = u; <span class = "comment">// The parent of w is u</span>
378&nbsp;&nbsp;        isVisited[w] = <span class = "keyword">true</span>; <span class = "comment">// Mark it visited</span>
379&nbsp;&nbsp;      }
380&nbsp;&nbsp;    }
381&nbsp;&nbsp;  }
382&nbsp;&nbsp;
383&nbsp;&nbsp;  <span class = "keyword">return</span> Tree(v, parent, searchOrders);
384&nbsp;&nbsp;}
385&nbsp;&nbsp;
386&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
