<html>
<head>
<title>Intro to Programming with C++, 3E - Graph.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GraphWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> GRAPH_H
<span class = "keyword">#define</span> GRAPH_H

<span class = "keyword">#include</span> <span class = "literal">"Edge.h"</span> <span class = "comment">// Defined in Listing 24.1</span>
<span class = "keyword">#include</span> <span class = "literal">"Tree.h"</span> <span class = "comment">// Defined in Listing 24.4</span>
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;queue&gt; <span class = "comment">// For implementing BFS</span>
<span class = "keyword">#include</span> &lt;stdexcept&gt;
<span class = "keyword">#include</span> &lt;sstream&gt; <span class = "comment">// For converting a number to a string</span>

<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">class</span> Graph
{
<span class = "keyword">public</span>:
  <span class = "comment">// Construct an empty graph </span>
  Graph();

  <span class = "comment">// Construct a graph from vertices in a vector and</span>
  <span class = "comment">//  edges in 2-D array </span>
  Graph(vector&lt;V&gt;& vertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>], <span class = "keyword">int</span> numberOfEdges);

  <span class = "comment">// Construct a graph with vertices 0, 1, ..., n-1 and</span>
  <span class = "comment">// edges in 2-D array </span>
  Graph(<span class = "keyword">int</span> numberOfVertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>], <span class = "keyword">int</span> numberOfEdges);

  <span class = "comment">// Construct a graph from vertices and edges objects </span>
  Graph(vector&lt;V&gt;& vertices, vector&lt;Edge&gt;& edges);

  <span class = "comment">// Construct a graph with vertices 0, 1, ..., n-1 and</span>
  <span class = "comment">// edges in a vector </span>
  Graph(<span class = "keyword">int</span> numberOfVertices, vector&lt;Edge&gt;& edges);

  <span class = "comment">// Return the number of vertices in the graph </span>
  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;

  <span class = "comment">// Return the degree for a specified vertex </span>
  <span class = "keyword">int</span> getDegree(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;

  <span class = "comment">// Return the vertex for the specified index </span>
  V getVertex(<span class = "keyword">int</span> index) <span class = "keyword">const</span>;

  <span class = "comment">// Return the index for the specified vertex </span>
  <span class = "keyword">int</span> getIndex(V v) <span class = "keyword">const</span>;

  <span class = "comment">// Return the vertices in the graph </span>
  vector&lt;V&gt; getVertices() <span class = "keyword">const</span>;

  <span class = "comment">// Return the neighbors of vertex v </span>
  vector&lt;<span class = "keyword">int</span>&gt; getNeighbors(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;

  <span class = "comment">// Print the edges </span>
  <span class = "keyword">void</span> printEdges() <span class = "keyword">const</span>;

  <span class = "comment">// Print the adjacency matrix </span>
  <span class = "keyword">void</span> printAdjacencyMatrix() <span class = "keyword">const</span>;

  <span class = "comment">// Clear the graph</span>
  <span class = "keyword">void</span> clear();

  <span class = "comment">// Adds a vertex to the graph</span>
  <span class = "keyword">virtual</span> <span class = "keyword">bool</span> addVertex(V v);

  <span class = "comment">// Adds an edge from u to v to the graph</span>
  <span class = "keyword">bool</span> addEdge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v); 

  <span class = "comment">// Obtain a depth-first search tree </span>
  <span class = "comment">// To be discussed in Section 24.6 </span>
  Tree dfs(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;

  <span class = "comment">// Starting bfs search from vertex v </span>
  <span class = "comment">// To be discussed in Section 24.7 </span>
  Tree bfs(<span class = "keyword">int</span> v) <span class = "keyword">const</span>;

<span class = "keyword">protected</span>:
  vector&lt;V&gt; vertices; <span class = "comment">// Store vertices</span>
  vector&lt;vector&lt;Edge*&gt;&gt; neighbors; <span class = "comment">// Adjacency edge lists</span>
  <span class = "keyword">bool</span> createEdge(Edge* e); <span class = "comment">// Add an edge </span>

<span class = "keyword">private</span>:
  <span class = "comment">// Create adjacency lists for each vertex from an edge array </span>
  <span class = "keyword">void</span> createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],
    <span class = "keyword">int</span> numberOfEdges);

  <span class = "comment">// Create adjacency lists for each vertex from an Edge vector </span>
  <span class = "keyword">void</span> createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices,
    vector&lt;Edge&gt;& edges);

  <span class = "comment">// Recursive function for DFS search </span>
  <span class = "keyword">void</span> dfs(<span class = "keyword">int</span> v, vector&lt;<span class = "keyword">int</span>&gt;& parent,
    vector&lt;<span class = "keyword">int</span>&gt;& searchOrders, vector&lt;<span class = "keyword">bool</span>&gt;& isVisited) <span class = "keyword">const</span>;
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
Graph&lt;V&gt;::Graph()
{
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
Graph&lt;V&gt;::Graph(vector&lt;V&gt;& vertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],
  <span class = "keyword">int</span> numberOfEdges)
{
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
    addVertex(vertices[i]);

  createAdjacencyLists(vertices.size(), edges, numberOfEdges);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
Graph&lt;V&gt;::Graph(<span class = "keyword">int</span> numberOfVertices, <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],
  <span class = "keyword">int</span> numberOfEdges)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; numberOfVertices; i++)
    addVertex(i); <span class = "comment">// vertices is {0, 1, 2, ..., n-1}</span>

  createAdjacencyLists(numberOfVertices, edges, numberOfEdges);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
Graph&lt;V&gt;::Graph(vector&lt;V&gt;& vertices, vector&lt;Edge&gt;& edges)
{
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
    addVertex(vertices[i]);

  createAdjacencyLists(vertices.size(), edges);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
Graph&lt;V&gt;::Graph(<span class = "keyword">int</span> numberOfVertices, vector&lt;Edge&gt;& edges)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; numberOfVertices; i++)
    addVertex(i); <span class = "comment">// vertices is {0, 1, 2, ..., n-1}</span>

  createAdjacencyLists(numberOfVertices, edges);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> Graph&lt;V&gt;::createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices,
  <span class = "keyword">int</span> edges[][<span class = "literal">2</span>],  <span class = "keyword">int</span> numberOfEdges)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; numberOfEdges; i++)
  {
    <span class = "keyword">int</span> u = edges[i][<span class = "literal">0</span>];
    <span class = "keyword">int</span> v = edges[i][<span class = "literal">1</span>];
    addEdge(u, v);
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> Graph&lt;V&gt;::createAdjacencyLists(<span class = "keyword">int</span> numberOfVertices,
  vector&lt;Edge&gt;& edges)
{
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; edges.size(); i++)
  {
    <span class = "keyword">int</span> u = edges[i].u;
    <span class = "keyword">int</span> v = edges[i].v;
    addEdge(u, v);
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">int</span> Graph&lt;V&gt;::getSize() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> vertices.size();
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">int</span> Graph&lt;V&gt;::getDegree(<span class = "keyword">int</span> v) <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> neighbors[v].size();
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
V Graph&lt;V&gt;::getVertex(<span class = "keyword">int</span> index) <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> vertices[index];
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">int</span> Graph&lt;V&gt;::getIndex(V v) <span class = "keyword">const</span>
{
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
  {
    <span class = "keyword">if</span> (vertices[i] == v)
      <span class = "keyword">return</span> i;
  }

  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// If vertex is not in the graph</span>
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
vector&lt;V&gt; Graph&lt;V&gt;::getVertices() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> vertices;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
vector&lt;<span class = "keyword">int</span>&gt; Graph&lt;V&gt;::getNeighbors(<span class = "keyword">int</span> u) <span class = "keyword">const</span>
{
  vector&lt;<span class = "keyword">int</span>&gt; result;
  <span class = "keyword">for</span> (Edge* e: neighbors[u])
    result.push_back(e-&gt;v);
  <span class = "keyword">return</span> result;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> Graph&lt;V&gt;::printEdges() <span class = "keyword">const</span>
{
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> u = <span class = "literal">0</span>; u &lt; neighbors.size(); u++)
  {
    cout &lt;&lt; <span class = "literal">"Vertex "</span> &lt;&lt; getVertex(u) &lt;&lt; <span class = "literal">"("</span> &lt;&lt; u &lt;&lt; <span class = "literal">"): "</span>;
    <span class = "keyword">for</span> (Edge* e: neighbors[u])
    {
      cout &lt;&lt; <span class = "literal">"("</span> &lt;&lt; getVertex(e-&gt;u) &lt;&lt; <span class = "literal">", "</span> &lt;&lt; getVertex(e-&gt;v) &lt;&lt; <span class = "literal">") "</span>;
    }
    cout &lt;&lt; endl;
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> Graph&lt;V&gt;::printAdjacencyMatrix() <span class = "keyword">const</span>
{
  <span class = "comment">// Use vector for 2-D array</span>
  vector&lt;vector&lt;<span class = "keyword">int</span>&gt;&gt; adjacencyMatrix(getSize());

  <span class = "comment">// Initialize 2-D array for adjacency matrix</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; getSize(); i++)
  {
    adjacencyMatrix[i] = vector&lt;<span class = "keyword">int</span>&gt;(getSize());
  }

  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; neighbors.size(); i++)
  {
    <span class = "keyword">for</span> (Edge* e: neighbors[i])
    {
      adjacencyMatrix[i][e-&gt;v] = <span class = "literal">1</span>;
    }
  }

  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; adjacencyMatrix.size(); i++)
  {
    <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> j = <span class = "literal">0</span>; j &lt; adjacencyMatrix[i].size(); j++)
    {
      cout &lt;&lt; adjacencyMatrix[i][j] &lt;&lt; <span class = "literal">" "</span>;
    }

    cout &lt;&lt; endl;
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> Graph&lt;V&gt;::clear()
{
  vertices.clear();
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; getSize(); i++)
    <span class = "keyword">for</span> (Edge* e: neighbors[i])
      <span class = "keyword">delete</span> e;
  neighbors.clear();
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">bool</span> Graph&lt;V&gt;::addVertex(V v)
{
  <span class = "keyword">if</span> (find(vertices.begin(), vertices.end(), v) == vertices.end()) 
  {
    vertices.push_back(v);
    neighbors.push_back(vector&lt;Edge*&gt;(<span class = "literal">0</span>));
    <span class = "keyword">return</span> <span class = "keyword">true</span>; 
  }
  <span class = "keyword">else</span>
  {
    <span class = "keyword">return</span> <span class = "keyword">false</span>; 
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">bool</span> Graph&lt;V&gt;::createEdge(Edge* e)
{
  <span class = "keyword">if</span> (e-&gt;u &lt; <span class = "literal">0</span> || e-&gt;u &gt; getSize() - <span class = "literal">1</span>)
  {
    stringstream ss;
    ss &lt;&lt; e-&gt;u;
    <span class = "keyword">throw</span> invalid_argument(<span class = "literal">"No such edge: "</span> + ss.str());
  }

  <span class = "keyword">if</span> (e-&gt;v &lt; <span class = "literal">0</span> || e-&gt;v &gt; getSize() - <span class = "literal">1</span>)
  {
    stringstream ss;
    ss &lt;&lt; e-&gt;v;
    <span class = "keyword">throw</span> invalid_argument(<span class = "literal">"No such edge: "</span> + ss.str());
  }

  vector&lt;<span class = "keyword">int</span>&gt; listOfNeighbors = getNeighbors(e-&gt;u);
  <span class = "keyword">if</span> (find(listOfNeighbors.begin(), listOfNeighbors.end(), e-&gt;v) 
    == listOfNeighbors.end()) 
  { 
    neighbors[e-&gt;u].push_back(e);
    <span class = "keyword">return</span> <span class = "keyword">true</span>;
  }
  <span class = "keyword">else</span> 
  {
    <span class = "keyword">return</span> <span class = "keyword">false</span>; 
  } 
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">bool</span> Graph&lt;V&gt;::addEdge(<span class = "keyword">int</span> u, <span class = "keyword">int</span> v)
{
  <span class = "keyword">return</span> createEdge(<span class = "keyword">new</span> Edge(u, v));
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
Tree Graph&lt;V&gt;::dfs(<span class = "keyword">int</span> u) <span class = "keyword">const</span>
{
  vector&lt;<span class = "keyword">int</span>&gt; searchOrders;
  vector&lt;<span class = "keyword">int</span>&gt; parent(vertices.size());
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
    parent[i] = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// Initialize parent[i] to -1</span>

  <span class = "comment">// Mark visited vertices</span>
  vector&lt;<span class = "keyword">bool</span>&gt; isVisited(vertices.size());
  <span class = "keyword">for</span> (<span class = "keyword">unsigned</span> i = <span class = "literal">0</span>; i &lt; vertices.size(); i++)
  {
    isVisited[i] = <span class = "keyword">false</span>;
  }

  <span class = "comment">// Recursively search</span>
  dfs(u, parent, searchOrders, isVisited);

  <span class = "comment">// Return a search tree</span>
  <span class = "keyword">return</span> Tree(u, parent, searchOrders);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> Graph&lt;V&gt;::dfs(<span class = "keyword">int</span> u, vector&lt;<span class = "keyword">int</span>&gt;& parent,
  vector&lt;<span class = "keyword">int</span>&gt;& searchOrders, vector&lt;<span class = "keyword">bool</span>&gt;& isVisited) <span class = "keyword">const</span>
{
  <span class = "comment">// Store the visited vertex</span>
  searchOrders.push_back(u);
  isVisited[u] = <span class = "keyword">true</span>; <span class = "comment">// Vertex v visited</span>

  <span class = "keyword">for</span> (Edge* e: neighbors[u])
  {
    <span class = "keyword">if</span> (!isVisited[e-&gt;v]) 
    {
      parent[e-&gt;v] = u; <span class = "comment">// The parent of vertex i is v</span>
      dfs(e-&gt;v, parent, searchOrders, isVisited); <span class = "comment">// Recursive search</span>
    }
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> V&gt;
Tree Graph&lt;V&gt;::bfs(<span class = "keyword">int</span> v) <span class = "keyword">const</span>
{
  vector&lt;<span class = "keyword">int</span>&gt; searchOrders;
  vector&lt;<span class = "keyword">int</span>&gt; parent(vertices.size());
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; getSize(); i++)
    parent[i] = <span class = "literal">-</span><span class = "literal">1</span>; <span class = "comment">// Initialize parent[i] to -1</span>

  queue&lt;<span class = "keyword">int</span>&gt; queue; <span class = "comment">// Stores vertices to be visited</span>
  vector&lt;<span class = "keyword">bool</span>&gt; isVisited(getSize());
  queue.push(v); <span class = "comment">// Enqueue v</span>
  isVisited[v] = <span class = "keyword">true</span>; <span class = "comment">// Mark it visited</span>

  <span class = "keyword">while</span> (!queue.empty()) 
  {
    <span class = "keyword">int</span> u = queue.front(); <span class = "comment">// Get from the front of the queue</span>
    queue.pop(); <span class = "comment">// remove the front element</span>
    searchOrders.push_back(u); <span class = "comment">// u searched</span>
    <span class = "keyword">for</span> (Edge* e: neighbors[u])
    {
      <span class = "keyword">int</span> w = e-&gt;v;
      <span class = "keyword">if</span> (!isVisited[w]) 
      {
        queue.push(w); <span class = "comment">// Enqueue w</span>
        parent[w] = u; <span class = "comment">// The parent of w is u</span>
        isVisited[w] = <span class = "keyword">true</span>; <span class = "comment">// Mark it visited</span>
      }
    }
  }

  <span class = "keyword">return</span> Tree(v, parent, searchOrders);
}

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
