<html>
<head>
<title>Intro to Programming with C++, 3E - GreatestCommonDivisor.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GreatestCommonDivisor.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter two integers</span>
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter first integer: "</span>;
  8&nbsp;&nbsp;  <span class = "keyword">int</span> n1;
  9&nbsp;&nbsp;  cin &gt;&gt; n1;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter second integer: "</span>;
 12&nbsp;&nbsp;  <span class = "keyword">int</span> n2;
 13&nbsp;&nbsp;  cin &gt;&gt; n2;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">int</span> gcd = <span class = "literal">1</span>;
 16&nbsp;&nbsp;  <span class = "keyword">int</span> k = <span class = "literal">2</span>;
 17&nbsp;&nbsp;  <span class = "keyword">while</span> (k &lt;= n1 && k &lt;= n2)
 18&nbsp;&nbsp;  {
 19&nbsp;&nbsp;    <span class = "keyword">if</span> (n1 % k == <span class = "literal">0</span> && n2 % k == <span class = "literal">0</span>)
 20&nbsp;&nbsp;      gcd = k;
 21&nbsp;&nbsp;    k++;
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The greatest common divisor for "</span> &lt;&lt; n1 &lt;&lt; <span class = "literal">" and "</span>
 25&nbsp;&nbsp;       &lt;&lt; n2 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; gcd &lt;&lt; endl;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 28&nbsp;&nbsp;}
</pre>
</body>
</html>
