<html>
<head>
<title>Intro to Programming with C++, 3E - GreatestCommonDivisorFunction.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GreatestCommonDivisorFunction.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">// Return the gcd of two integers </span>
  5&nbsp;&nbsp;<span class = "keyword">int</span> gcd(<span class = "keyword">int</span> n1, <span class = "keyword">int</span> n2)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">int</span> gcd = <span class = "literal">1</span>; <span class = "comment">// Initial gcd is 1</span>
  8&nbsp;&nbsp;  <span class = "keyword">int</span> k = <span class = "literal">2</span>;   <span class = "comment">// Possible gcd</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">while</span> (k &lt;= n1 && k &lt;= n2)
 11&nbsp;&nbsp;  {
 12&nbsp;&nbsp;    <span class = "keyword">if</span> (n1 % k == <span class = "literal">0</span> && n2 % k == <span class = "literal">0</span>)
 13&nbsp;&nbsp;      gcd = k; <span class = "comment">// Update gcd</span>
 14&nbsp;&nbsp;    k++;
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">return</span> gcd; <span class = "comment">// Return gcd</span>
 18&nbsp;&nbsp;}
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;<span class = "keyword">int</span> main()
 21&nbsp;&nbsp;{
 22&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter two integers</span>
 23&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter first integer: "</span>;
 24&nbsp;&nbsp;  <span class = "keyword">int</span> n1;
 25&nbsp;&nbsp;  cin &gt;&gt; n1;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter second integer: "</span>;
 28&nbsp;&nbsp;  <span class = "keyword">int</span> n2;
 29&nbsp;&nbsp;  cin &gt;&gt; n2;
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The greatest common divisor for "</span> &lt;&lt; n1 &lt;&lt;
 32&nbsp;&nbsp;    <span class = "literal">" and "</span> &lt;&lt; n2 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; gcd(n1, n2) &lt;&lt; endl;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
