<html>
<head>
<title>Intro to Programming with C++, 3E - GreatestCommonDivisor.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GreatestCommonDivisorWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter two integers</span>
  cout &lt;&lt; <span class = "literal">"Enter first integer: "</span>;
  <span class = "keyword">int</span> n1;
  cin &gt;&gt; n1;

  cout &lt;&lt; <span class = "literal">"Enter second integer: "</span>;
  <span class = "keyword">int</span> n2;
  cin &gt;&gt; n2;

  <span class = "keyword">int</span> gcd = <span class = "literal">1</span>;
  <span class = "keyword">int</span> k = <span class = "literal">2</span>;
  <span class = "keyword">while</span> (k &lt;= n1 && k &lt;= n2)
  {
    <span class = "keyword">if</span> (n1 % k == <span class = "literal">0</span> && n2 % k == <span class = "literal">0</span>)
      gcd = k;
    k++;
  }

  cout &lt;&lt; <span class = "literal">"The greatest common divisor for "</span> &lt;&lt; n1 &lt;&lt; <span class = "literal">" and "</span>
       &lt;&lt; n2 &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; gcd &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
