<html>
<head>
<title>Intro to Programming with C++, 3E - GuessNumberUsingBreak.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessNumberUsingBreak.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "comment">// Generate a random number to be guessed</span>
  8&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
  9&nbsp;&nbsp;  <span class = "keyword">int</span> number = rand() % <span class = "literal">101</span>;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Guess a magic number between <span class = "literal">0</span> and 100"</span>;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
 14&nbsp;&nbsp;    <span class = "comment">// Prompt the user to guess the number</span>
 15&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nEnter your guess: "</span>;
 16&nbsp;&nbsp;    <span class = "keyword">int</span> guess;
 17&nbsp;&nbsp;    cin &gt;&gt; guess;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;    <span class = "keyword">if</span> (guess == number) {
 20&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"Yes, the number is "</span> &lt;&lt; number &lt;&lt; endl;
 21&nbsp;&nbsp;      <span class = "keyword">break</span>;
 22&nbsp;&nbsp;    }
 23&nbsp;&nbsp;    <span class = "keyword">else</span> <span class = "keyword">if</span> (guess &gt; number)
 24&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"Your guess is too high"</span> &lt;&lt; endl;
 25&nbsp;&nbsp;    <span class = "keyword">else</span>
 26&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"Your guess is too low"</span> &lt;&lt; endl;
 27&nbsp;&nbsp;  } <span class = "comment">// End of loop</span>
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
