<html>
<head>
<title>Intro to Programming with C++, 3E - GuessDate.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessDateWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> GUESSDATE_H
<span class = "keyword">#define</span> GUESSDATE_H

<span class = "keyword">class</span> GuessDate
{
<span class = "keyword">public</span>:

<span class = "keyword">private</span>:
  <span class = "keyword">int</span> dates[<span class = "literal">3</span>] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>};
};

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
