<html>
<head>
<title>Intro to C++ Programming - GuessBirthDate.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> date = <span class = "literal">0</span>; <span class = "comment">// Date to be determined</span>
  <span class = "keyword">char</span> answer;

  <span class = "comment">// Prompt the user for Set1</span>
  cout &lt;&lt; <span class = "literal">"Is your birth date in Set1?"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">" <span class = "literal">1</span>  <span class = "literal">3</span>  <span class = "literal">5</span>  7\n"</span> &lt;&lt;
          <span class = "literal">" <span class = "literal">9</span> <span class = "literal">11</span> <span class = "literal">13</span> 15\n"</span> &lt;&lt;
          <span class = "literal">"17 <span class = "literal">19</span> <span class = "literal">21</span> 23\n"</span> &lt;&lt;
          <span class = "literal">"25 <span class = "literal">27</span> <span class = "literal">29</span> 31"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Enter N for No and Y for Yes: "</span>;
  cin &gt;&gt; answer;

  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span>)
    date += <span class = "literal">1</span>;

  <span class = "comment">// Prompt the user for Set2</span>
  cout &lt;&lt; <span class = "literal">"\nIs your birth date in Set2?"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">" <span class = "literal">2</span>  <span class = "literal">3</span>  <span class = "literal">6</span>  7\n"</span> &lt;&lt;
          <span class = "literal">"10 <span class = "literal">11</span> <span class = "literal">14</span> 15\n"</span> &lt;&lt;
          <span class = "literal">"18 <span class = "literal">19</span> <span class = "literal">22</span> 23\n"</span> &lt;&lt;
          <span class = "literal">"26 <span class = "literal">27</span> <span class = "literal">30</span> 31"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Enter N for No and Y for Yes: "</span>;
  cin &gt;&gt; answer;

  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span>)
    date += <span class = "literal">2</span>;

  <span class = "comment">// Prompt the user for Set3</span>
  cout &lt;&lt; <span class = "literal">"\nIs your birth date in Set3?"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">" <span class = "literal">4</span>  <span class = "literal">5</span>  <span class = "literal">6</span>  7\n"</span> &lt;&lt;
          <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> &lt;&lt;
          <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> &lt;&lt;
          <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Enter N for No and Y for Yes: "</span>;
  cin &gt;&gt; answer;

  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span>)
    date += <span class = "literal">4</span>;

  <span class = "comment">// Prompt the user for Set4</span>
  cout &lt;&lt; <span class = "literal">"\nIs your birth date in Set4?"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">" <span class = "literal">8</span>  <span class = "literal">9</span> <span class = "literal">10</span> 11\n"</span> &lt;&lt;
          <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> &lt;&lt;
          <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> &lt;&lt;
          <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span>   &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Enter N for No and Y for Yes: "</span>;
  cin &gt;&gt; answer;

  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span>)
    date += <span class = "literal">8</span>;

  <span class = "comment">// Prompt the user for Set5</span>
  cout &lt;&lt; <span class = "literal">"\nIs your birth date in Set5?"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"16 <span class = "literal">17</span> <span class = "literal">18</span> 19\n"</span> &lt;&lt;
          <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> &lt;&lt;
          <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> &lt;&lt;
          <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Enter N for No and Y for Yes: "</span>;
  cin &gt;&gt; answer;

  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span>)
    date += <span class = "literal">16</span>;

  cout &lt;&lt; <span class = "literal">"Your birth date is "</span> &lt;&lt; date &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
