<html>
<head>
<title>Intro to Programming with C++, 3E - GuessDate.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessDate.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> GUESSDATE_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> GUESSDATE_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> GuessDate
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">private</span>:
  9&nbsp;&nbsp;  <span class = "keyword">int</span> dates[<span class = "literal">3</span>] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>};
 10&nbsp;&nbsp;};
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
