<html>
<head>
<title>Intro to Programming with C++, 3E - GuessNumberUsingBreak.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessNumberUsingBreakWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;ctime&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Generate a random number to be guessed</span>
  srand(time(<span class = "literal">0</span>));
  <span class = "keyword">int</span> number = rand() % <span class = "literal">101</span>;

  cout &lt;&lt; <span class = "literal">"Guess a magic number between <span class = "literal">0</span> and 100"</span>;

  <span class = "keyword">while</span> (<span class = "keyword">true</span>) {
    <span class = "comment">// Prompt the user to guess the number</span>
    cout &lt;&lt; <span class = "literal">"\nEnter your guess: "</span>;
    <span class = "keyword">int</span> guess;
    cin &gt;&gt; guess;

    <span class = "keyword">if</span> (guess == number) {
      cout &lt;&lt; <span class = "literal">"Yes, the number is "</span> &lt;&lt; number &lt;&lt; endl;
      <span class = "keyword">break</span>;
    }
    <span class = "keyword">else</span> <span class = "keyword">if</span> (guess &gt; number)
      cout &lt;&lt; <span class = "literal">"Your guess is too high"</span> &lt;&lt; endl;
    <span class = "keyword">else</span>
      cout &lt;&lt; <span class = "literal">"Your guess is too low"</span> &lt;&lt; endl;
  } <span class = "comment">// End of loop</span>

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
