<html>
<head>
<title>Intro to Programming with C++, 3E - GuessBirthdayUsingArray.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessBirthdayUsingArray.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">int</span> day = <span class = "literal">0</span>; <span class = "comment">// Day to be determined</span>
  8&nbsp;&nbsp;  <span class = "keyword">char</span> answer;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">int</span> dates[<span class = "literal">5</span>][<span class = "literal">4</span>][<span class = "literal">4</span>] = {
 11&nbsp;&nbsp;    {{ <span class = "literal">1</span>,  <span class = "literal">3</span>,  <span class = "literal">5</span>,  <span class = "literal">7</span>},
 12&nbsp;&nbsp;     { <span class = "literal">9</span>, <span class = "literal">11</span>, <span class = "literal">13</span>, <span class = "literal">15</span>},
 13&nbsp;&nbsp;     {<span class = "literal">17</span>, <span class = "literal">19</span>, <span class = "literal">21</span>, <span class = "literal">23</span>},
 14&nbsp;&nbsp;     {<span class = "literal">25</span>, <span class = "literal">27</span>, <span class = "literal">29</span>, <span class = "literal">31</span>}},
 15&nbsp;&nbsp;    {{ <span class = "literal">2</span>,  <span class = "literal">3</span>,  <span class = "literal">6</span>,  <span class = "literal">7</span>},
 16&nbsp;&nbsp;     {<span class = "literal">10</span>, <span class = "literal">11</span>, <span class = "literal">14</span>, <span class = "literal">15</span>},
 17&nbsp;&nbsp;     {<span class = "literal">18</span>, <span class = "literal">19</span>, <span class = "literal">22</span>, <span class = "literal">23</span>},
 18&nbsp;&nbsp;     {<span class = "literal">26</span>, <span class = "literal">27</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}},
 19&nbsp;&nbsp;    {{ <span class = "literal">4</span>,  <span class = "literal">5</span>,  <span class = "literal">6</span>,  <span class = "literal">7</span>},
 20&nbsp;&nbsp;     {<span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>},
 21&nbsp;&nbsp;     {<span class = "literal">20</span>, <span class = "literal">21</span>, <span class = "literal">22</span>, <span class = "literal">23</span>},
 22&nbsp;&nbsp;     {<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}},
 23&nbsp;&nbsp;    {{ <span class = "literal">8</span>,  <span class = "literal">9</span>, <span class = "literal">10</span>, <span class = "literal">11</span>},
 24&nbsp;&nbsp;     {<span class = "literal">12</span>, <span class = "literal">13</span>, <span class = "literal">14</span>, <span class = "literal">15</span>},
 25&nbsp;&nbsp;     {<span class = "literal">24</span>, <span class = "literal">25</span>, <span class = "literal">26</span>, <span class = "literal">27</span>},
 26&nbsp;&nbsp;     {<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}},
 27&nbsp;&nbsp;    {{<span class = "literal">16</span>, <span class = "literal">17</span>, <span class = "literal">18</span>, <span class = "literal">19</span>},
 28&nbsp;&nbsp;     {<span class = "literal">20</span>, <span class = "literal">21</span>, <span class = "literal">22</span>, <span class = "literal">23</span>},
 29&nbsp;&nbsp;     {<span class = "literal">24</span>, <span class = "literal">25</span>, <span class = "literal">26</span>, <span class = "literal">27</span>},
 30&nbsp;&nbsp;     {<span class = "literal">28</span>, <span class = "literal">29</span>, <span class = "literal">30</span>, <span class = "literal">31</span>}}};
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">5</span>; i++) 
 33&nbsp;&nbsp;  {
 34&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Is your birthday in Set"</span> &lt;&lt; (i + <span class = "literal">1</span>) &lt;&lt; <span class = "literal">"?"</span> &lt;&lt; endl;
 35&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">0</span>; j &lt; <span class = "literal">4</span>; j++) 
 36&nbsp;&nbsp;    {
 37&nbsp;&nbsp;      <span class = "keyword">for</span> (<span class = "keyword">int</span> k = <span class = "literal">0</span>; k &lt; <span class = "literal">4</span>; k++)
 38&nbsp;&nbsp;        cout &lt;&lt; setw(<span class = "literal">3</span>) &lt;&lt; dates[i][j][k] &lt;&lt; <span class = "literal">" "</span>;
 39&nbsp;&nbsp;      cout &lt;&lt; endl;
 40&nbsp;&nbsp;    }
 41&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\nEnter N/n for No and Y/y for Yes: "</span>;
 42&nbsp;&nbsp;    cin &gt;&gt; answer;
 43&nbsp;&nbsp;    <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span> || answer == <span class = "literal">'y'</span>)
 44&nbsp;&nbsp;      day += dates[i][<span class = "literal">0</span>][<span class = "literal">0</span>];
 45&nbsp;&nbsp;  }
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Your birthday is "</span> &lt;&lt; day &lt;&lt; endl;
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 50&nbsp;&nbsp;}
</pre>
</body>
</html>
