<html>
<head>
<title>Intro to Programming with C++, 3E - GuessBirthday.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "GuessBirthday.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">int</span> day = <span class = "literal">0</span>; <span class = "comment">// Day to be determined</span>
  7&nbsp;&nbsp;  <span class = "keyword">char</span> answer;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Prompt the user for Set1</span>
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Is your birthday in Set1?"</span> &lt;&lt; endl;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">" <span class = "literal">1</span>  <span class = "literal">3</span>  <span class = "literal">5</span>  7\n"</span> &lt;&lt;
 12&nbsp;&nbsp;          <span class = "literal">" <span class = "literal">9</span> <span class = "literal">11</span> <span class = "literal">13</span> 15\n"</span> &lt;&lt;
 13&nbsp;&nbsp;          <span class = "literal">"17 <span class = "literal">19</span> <span class = "literal">21</span> 23\n"</span> &lt;&lt;
 14&nbsp;&nbsp;          <span class = "literal">"25 <span class = "literal">27</span> <span class = "literal">29</span> 31"</span> &lt;&lt; endl;
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter N/n for No and Y/y for Yes: "</span>;
 16&nbsp;&nbsp;  cin &gt;&gt; answer;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span> || answer == <span class = "literal">'y'</span>)
 19&nbsp;&nbsp;    day += <span class = "literal">1</span>;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Prompt the user for Set2</span>
 22&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nIs your birthday in Set2?"</span> &lt;&lt; endl;
 23&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">" <span class = "literal">2</span>  <span class = "literal">3</span>  <span class = "literal">6</span>  7\n"</span> &lt;&lt;
 24&nbsp;&nbsp;          <span class = "literal">"10 <span class = "literal">11</span> <span class = "literal">14</span> 15\n"</span> &lt;&lt;
 25&nbsp;&nbsp;          <span class = "literal">"18 <span class = "literal">19</span> <span class = "literal">22</span> 23\n"</span> &lt;&lt;
 26&nbsp;&nbsp;          <span class = "literal">"26 <span class = "literal">27</span> <span class = "literal">30</span> 31"</span> &lt;&lt; endl;
 27&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter N/n for No and Y/y for Yes: "</span>;
 28&nbsp;&nbsp;  cin &gt;&gt; answer;
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span> || answer == <span class = "literal">'y'</span>)
 31&nbsp;&nbsp;    day += <span class = "literal">2</span>;
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;  <span class = "comment">// Prompt the user for Set3</span>
 34&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nIs your birthday in Set3?"</span> &lt;&lt; endl;
 35&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">" <span class = "literal">4</span>  <span class = "literal">5</span>  <span class = "literal">6</span>  7\n"</span> &lt;&lt;
 36&nbsp;&nbsp;          <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> &lt;&lt;
 37&nbsp;&nbsp;          <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> &lt;&lt;
 38&nbsp;&nbsp;          <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span> &lt;&lt; endl;
 39&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter N/n for No and Y/y for Yes: "</span>;
 40&nbsp;&nbsp;  cin &gt;&gt; answer;
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span> || answer == <span class = "literal">'y'</span>)
 43&nbsp;&nbsp;    day += <span class = "literal">4</span>;
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;  <span class = "comment">// Prompt the user for Set4</span>
 46&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nIs your birthday in Set4?"</span> &lt;&lt; endl;
 47&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">" <span class = "literal">8</span>  <span class = "literal">9</span> <span class = "literal">10</span> 11\n"</span> &lt;&lt;
 48&nbsp;&nbsp;          <span class = "literal">"12 <span class = "literal">13</span> <span class = "literal">14</span> 15\n"</span> &lt;&lt;
 49&nbsp;&nbsp;          <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> &lt;&lt;
 50&nbsp;&nbsp;          <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span>   &lt;&lt; endl;
 51&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter N/n for No and Y/y for Yes: "</span>;
 52&nbsp;&nbsp;  cin &gt;&gt; answer;
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span> || answer == <span class = "literal">'y'</span>)
 55&nbsp;&nbsp;    day += <span class = "literal">8</span>;
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;  <span class = "comment">// Prompt the user for Set5</span>
 58&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nIs your birthday in Set5?"</span> &lt;&lt; endl;
 59&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"16 <span class = "literal">17</span> <span class = "literal">18</span> 19\n"</span> &lt;&lt;
 60&nbsp;&nbsp;          <span class = "literal">"20 <span class = "literal">21</span> <span class = "literal">22</span> 23\n"</span> &lt;&lt;
 61&nbsp;&nbsp;          <span class = "literal">"24 <span class = "literal">25</span> <span class = "literal">26</span> 27\n"</span> &lt;&lt;
 62&nbsp;&nbsp;          <span class = "literal">"28 <span class = "literal">29</span> <span class = "literal">30</span> 31"</span> &lt;&lt; endl;
 63&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter N/n for No and Y/y for Yes: "</span>;
 64&nbsp;&nbsp;  cin &gt;&gt; answer;
 65&nbsp;&nbsp;
 66&nbsp;&nbsp;  <span class = "keyword">if</span> (answer == <span class = "literal">'Y'</span> || answer == <span class = "literal">'y'</span>)
 67&nbsp;&nbsp;    day += <span class = "literal">16</span>;
 68&nbsp;&nbsp;
 69&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Your birthday is "</span> &lt;&lt; day &lt;&lt; endl;
 70&nbsp;&nbsp;
 71&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 72&nbsp;&nbsp;}
</pre>
</body>
</html>
