<html>
<head>
<title>Intro to C++ Programming - Heap.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: #008000}
.literal {color: #0000ff}
</style>
</head>
<body>
<pre>
<span class = "keyword">#ifndef</span> HEAP_H<span class = "literal"></span>
<span class = "keyword">#define</span> HEAP_H<span class = "literal"></span>
<span class = "keyword">#include</span> &lt;vector&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">#include</span> &lt;stdexcept&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
template&lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">class</span> Heap<span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
public:<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> Heap(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> Heap(T elements[<span class = "literal"></span>]<span class = "literal"></span>,<span class = "literal"></span> <span class = "keyword">int</span> arraySize)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> T remove(<span class = "literal"></span>)<span class = "literal"></span> <span class = "keyword">throw</span> <span class = "literal"></span>(runtime_error)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">void</span> add(T element)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> getSize(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
private:<span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> vector&lt;T&gt;<span class = "literal"></span> v;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
Heap&lt;T&gt;::Heap(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
Heap&lt;T&gt;::Heap(T elements[<span class = "literal"></span>]<span class = "literal"></span>,<span class = "literal"></span> <span class = "keyword">int</span> arraySize)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">for</span> <span class = "literal"></span>(<span class = "keyword">int</span> i = <span class = "literal">0</span>;<span class = "literal"></span> i &lt;<span class = "literal"></span> arraySize;<span class = "literal"></span> i+<span class = "literal"></span>+<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> add(elements[i]<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Remove the root from the heap */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
T Heap&lt;T&gt;::remove(<span class = "literal"></span>)<span class = "literal"></span> <span class = "keyword">throw</span> <span class = "literal"></span>(runtime_error)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(v.size(<span class = "literal"></span>)<span class = "literal"></span> == <span class = "literal">0</span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Heap is empty"</span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> T removedElement = v[<span class = "literal">0</span>]<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> v[<span class = "literal">0</span>]<span class = "literal"></span> = v[v.size(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">1</span>]<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// Move the last to root</span>
<span class = "literal"></span> <span class = "literal"></span> v.pop_back(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// Remove root</span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Maintain the heap property</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> currentIndex = <span class = "literal">0</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">while</span> <span class = "literal"></span>(currentIndex &lt;<span class = "literal"></span> v.size(<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> leftChildIndex = <span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> currentIndex <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">1</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> rightChildIndex = <span class = "literal">2</span> <span class = "literal"></span>*<span class = "literal"></span> currentIndex <span class = "literal"></span>+<span class = "literal"></span> <span class = "literal">2</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Find the maximum between two children</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(leftChildIndex &gt;= v.size(<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span> <span class = "keyword">break</span>;<span class = "literal"></span> <span class = "comment">// The tree is a heap</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> maxIndex = leftChildIndex;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(rightChildIndex &lt;<span class = "literal"></span> v.size(<span class = "literal"></span>)<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(v[maxIndex]<span class = "literal"></span> &lt;<span class = "literal"></span> v[rightChildIndex]<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> maxIndex = rightChildIndex;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Swap if the current node is less than the maximum</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(v[currentIndex]<span class = "literal"></span> &lt;<span class = "literal"></span> v[maxIndex]<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> T temp = v[maxIndex]<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> v[maxIndex]<span class = "literal"></span> = v[currentIndex]<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> v[currentIndex]<span class = "literal"></span> = temp;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> currentIndex = maxIndex;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">break</span>;<span class = "literal"></span> <span class = "comment">// The tree is a heap</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> removedElement;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Insert element into the heap and maintain the heap property */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">void</span> Heap&lt;T&gt;::add(T element)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> v.push_back(element)<span class = "literal"></span>;<span class = "literal"></span> <span class = "comment">// Append element to the heap</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> currentIndex = v.size(<span class = "literal"></span>)<span class = "literal"></span> <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">1</span>;<span class = "literal"></span> <span class = "comment">// The index of the last node</span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Maintain the heap property</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">while</span> <span class = "literal"></span>(currentIndex &gt;<span class = "literal"></span> <span class = "literal">0</span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">int</span> parentIndex = <span class = "literal"></span>(currentIndex <span class = "literal"></span>-<span class = "literal"></span> <span class = "literal">1</span>)<span class = "literal"></span> <span class = "literal"></span>/<span class = "literal"></span> <span class = "literal">2</span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "comment">// Swap if the current object is greater than its parent</span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">if</span> <span class = "literal"></span>(v[currentIndex]<span class = "literal"></span> &gt;<span class = "literal"></span> v[parentIndex]<span class = "literal"></span> &gt;<span class = "literal"></span> <span class = "literal">0</span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> T temp = v[currentIndex]<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> v[currentIndex]<span class = "literal"></span> = v[parentIndex]<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> v[parentIndex]<span class = "literal"></span> = temp;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">else</span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">break</span>;<span class = "literal"></span> <span class = "comment">// the tree is a heap now</span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span> currentIndex = parentIndex;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "comment">/* Get the number of element in the heap */</span><span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">int</span> Heap&lt;T&gt;::getSize(<span class = "literal"></span>)<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>{<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span> <span class = "literal"></span> <span class = "keyword">return</span> v.size(<span class = "literal"></span>)<span class = "literal"></span>;<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span>}<span class = "literal"></span><span class = "literal"></span>
<span class = "literal"></span><span class = "literal"></span>
<span class = "keyword">#endif</span><span class = "literal"></span>
</pre>
</body>
</html>
