<html>
<head>
<title>Intro to Programming with C++, 3E - Heap.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Heap.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> HEAP_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> HEAP_H
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  8&nbsp;&nbsp;<span class = "keyword">class</span> Heap
  9&nbsp;&nbsp;{
 10&nbsp;&nbsp;<span class = "keyword">public</span>:
 11&nbsp;&nbsp;  Heap();
 12&nbsp;&nbsp;  Heap(T elements[], <span class = "keyword">int</span> arraySize);
 13&nbsp;&nbsp;  T remove() <span class = "keyword">throw</span> (runtime_error);
 14&nbsp;&nbsp;  <span class = "keyword">void</span> add(T element);
 15&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "keyword">private</span>:
 18&nbsp;&nbsp;  vector&lt;T&gt; v;
 19&nbsp;&nbsp;};
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 22&nbsp;&nbsp;Heap&lt;T&gt;::Heap()
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;}
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 27&nbsp;&nbsp;Heap&lt;T&gt;::Heap(T elements[], <span class = "keyword">int</span> arraySize)
 28&nbsp;&nbsp;{
 29&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
 30&nbsp;&nbsp;  {
 31&nbsp;&nbsp;    add(elements[i]);
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;}
 34&nbsp;&nbsp;
 35&nbsp;&nbsp;<span class = "comment">// Remove the root from the heap </span>
 36&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 37&nbsp;&nbsp;T Heap&lt;T&gt;::remove() <span class = "keyword">throw</span> (runtime_error)
 38&nbsp;&nbsp;{
 39&nbsp;&nbsp;  <span class = "keyword">if</span> (v.size() == <span class = "literal">0</span>)
 40&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Heap is empty"</span>);
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;  T removedElement = v[<span class = "literal">0</span>];
 43&nbsp;&nbsp;  v[<span class = "literal">0</span>] = v[v.size() - <span class = "literal">1</span>]; <span class = "comment">// Copy the last to root</span>
 44&nbsp;&nbsp;  v.pop_back(); <span class = "comment">// Remove the last element</span>
 45&nbsp;&nbsp;
 46&nbsp;&nbsp;  <span class = "comment">// Maintain the heap property</span>
 47&nbsp;&nbsp;  <span class = "keyword">int</span> currentIndex = <span class = "literal">0</span>;
 48&nbsp;&nbsp;  <span class = "keyword">while</span> (currentIndex &lt; v.size())
 49&nbsp;&nbsp;  {
 50&nbsp;&nbsp;    <span class = "keyword">int</span> leftChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">1</span>;
 51&nbsp;&nbsp;    <span class = "keyword">int</span> rightChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">2</span>;
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;    <span class = "comment">// Find the maximum between two children</span>
 54&nbsp;&nbsp;    <span class = "keyword">if</span> (leftChildIndex &gt;= v.size()) <span class = "keyword">break</span>; <span class = "comment">// The tree is a heap</span>
 55&nbsp;&nbsp;    <span class = "keyword">int</span> maxIndex = leftChildIndex;
 56&nbsp;&nbsp;    <span class = "keyword">if</span> (rightChildIndex &lt; v.size())
 57&nbsp;&nbsp;    {
 58&nbsp;&nbsp;      <span class = "keyword">if</span> (v[maxIndex] &lt; v[rightChildIndex])
 59&nbsp;&nbsp;      {
 60&nbsp;&nbsp;        maxIndex = rightChildIndex;
 61&nbsp;&nbsp;      }
 62&nbsp;&nbsp;    }
 63&nbsp;&nbsp;
 64&nbsp;&nbsp;    <span class = "comment">// Swap if the current node is less than the maximum</span>
 65&nbsp;&nbsp;    <span class = "keyword">if</span> (v[currentIndex] &lt; v[maxIndex])
 66&nbsp;&nbsp;    {
 67&nbsp;&nbsp;      T temp = v[maxIndex];
 68&nbsp;&nbsp;      v[maxIndex] = v[currentIndex];
 69&nbsp;&nbsp;      v[currentIndex] = temp;
 70&nbsp;&nbsp;      currentIndex = maxIndex;
 71&nbsp;&nbsp;    }
 72&nbsp;&nbsp;    <span class = "keyword">else</span>
 73&nbsp;&nbsp;      <span class = "keyword">break</span>; <span class = "comment">// The tree is a heap</span>
 74&nbsp;&nbsp;  }
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;  <span class = "keyword">return</span> removedElement;
 77&nbsp;&nbsp;}
 78&nbsp;&nbsp;
 79&nbsp;&nbsp;<span class = "comment">// Insert element into the heap and maintain the heap property </span>
 80&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 81&nbsp;&nbsp;<span class = "keyword">void</span> Heap&lt;T&gt;::add(T element)
 82&nbsp;&nbsp;{
 83&nbsp;&nbsp;  v.push_back(element); <span class = "comment">// Append element to the heap</span>
 84&nbsp;&nbsp;  <span class = "keyword">int</span> currentIndex = v.size() - <span class = "literal">1</span>; <span class = "comment">// The index of the last node</span>
 85&nbsp;&nbsp;
 86&nbsp;&nbsp;  <span class = "comment">// Maintain the heap property</span>
 87&nbsp;&nbsp;  <span class = "keyword">while</span> (currentIndex &gt; <span class = "literal">0</span>)
 88&nbsp;&nbsp;  {
 89&nbsp;&nbsp;    <span class = "keyword">int</span> parentIndex = (currentIndex - <span class = "literal">1</span>) / <span class = "literal">2</span>;
 90&nbsp;&nbsp;    <span class = "comment">// Swap if the current element is greater than its parent</span>
 91&nbsp;&nbsp;    <span class = "keyword">if</span> (v[currentIndex] &gt; v[parentIndex])
 92&nbsp;&nbsp;    {
 93&nbsp;&nbsp;      T temp = v[currentIndex];
 94&nbsp;&nbsp;      v[currentIndex] = v[parentIndex];
 95&nbsp;&nbsp;      v[parentIndex] = temp;
 96&nbsp;&nbsp;    }
 97&nbsp;&nbsp;    <span class = "keyword">else</span>
 98&nbsp;&nbsp;      <span class = "keyword">break</span>; <span class = "comment">// the tree is a heap now</span>
 99&nbsp;&nbsp;
100&nbsp;&nbsp;    currentIndex = parentIndex;
101&nbsp;&nbsp;  }
102&nbsp;&nbsp;}
103&nbsp;&nbsp;
104&nbsp;&nbsp;<span class = "comment">// Get the number of element in the heap </span>
105&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
106&nbsp;&nbsp;<span class = "keyword">int</span> Heap&lt;T&gt;::getSize() <span class = "keyword">const</span>
107&nbsp;&nbsp;{
108&nbsp;&nbsp;  <span class = "keyword">return</span> v.size();
109&nbsp;&nbsp;}
110&nbsp;&nbsp;
111&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
