<html>
<head>
<title>Intro to Programming with C++, 3E - Heap.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> HEAP_H
<span class = "keyword">#define</span> HEAP_H
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;stdexcept&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> Heap
{
<span class = "keyword">public</span>:
  Heap();
  Heap(T elements[], <span class = "keyword">int</span> arraySize);
  T remove() <span class = "keyword">throw</span> (runtime_error);
  <span class = "keyword">void</span> add(T element);
  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;

<span class = "keyword">private</span>:
  vector&lt;T&gt; v;
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
Heap&lt;T&gt;::Heap()
{
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
Heap&lt;T&gt;::Heap(T elements[], <span class = "keyword">int</span> arraySize)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
  {
    add(elements[i]);
  }
}

<span class = "comment">// Remove the root from the heap </span>
<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T Heap&lt;T&gt;::remove() <span class = "keyword">throw</span> (runtime_error)
{
  <span class = "keyword">if</span> (v.size() == <span class = "literal">0</span>)
    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Heap is empty"</span>);

  T removedElement = v[<span class = "literal">0</span>];
  v[<span class = "literal">0</span>] = v[v.size() - <span class = "literal">1</span>]; <span class = "comment">// Copy the last to root</span>
  v.pop_back(); <span class = "comment">// Remove the last element</span>

  <span class = "comment">// Maintain the heap property</span>
  <span class = "keyword">int</span> currentIndex = <span class = "literal">0</span>;
  <span class = "keyword">while</span> (currentIndex &lt; v.size())
  {
    <span class = "keyword">int</span> leftChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">1</span>;
    <span class = "keyword">int</span> rightChildIndex = <span class = "literal">2</span> * currentIndex + <span class = "literal">2</span>;

    <span class = "comment">// Find the maximum between two children</span>
    <span class = "keyword">if</span> (leftChildIndex &gt;= v.size()) <span class = "keyword">break</span>; <span class = "comment">// The tree is a heap</span>
    <span class = "keyword">int</span> maxIndex = leftChildIndex;
    <span class = "keyword">if</span> (rightChildIndex &lt; v.size())
    {
      <span class = "keyword">if</span> (v[maxIndex] &lt; v[rightChildIndex])
      {
        maxIndex = rightChildIndex;
      }
    }

    <span class = "comment">// Swap if the current node is less than the maximum</span>
    <span class = "keyword">if</span> (v[currentIndex] &lt; v[maxIndex])
    {
      T temp = v[maxIndex];
      v[maxIndex] = v[currentIndex];
      v[currentIndex] = temp;
      currentIndex = maxIndex;
    }
    <span class = "keyword">else</span>
      <span class = "keyword">break</span>; <span class = "comment">// The tree is a heap</span>
  }

  <span class = "keyword">return</span> removedElement;
}

<span class = "comment">// Insert element into the heap and maintain the heap property </span>
<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> Heap&lt;T&gt;::add(T element)
{
  v.push_back(element); <span class = "comment">// Append element to the heap</span>
  <span class = "keyword">int</span> currentIndex = v.size() - <span class = "literal">1</span>; <span class = "comment">// The index of the last node</span>

  <span class = "comment">// Maintain the heap property</span>
  <span class = "keyword">while</span> (currentIndex &gt; <span class = "literal">0</span>)
  {
    <span class = "keyword">int</span> parentIndex = (currentIndex - <span class = "literal">1</span>) / <span class = "literal">2</span>;
    <span class = "comment">// Swap if the current element is greater than its parent</span>
    <span class = "keyword">if</span> (v[currentIndex] &gt; v[parentIndex])
    {
      T temp = v[currentIndex];
      v[currentIndex] = v[parentIndex];
      v[parentIndex] = temp;
    }
    <span class = "keyword">else</span>
      <span class = "keyword">break</span>; <span class = "comment">// the tree is a heap now</span>

    currentIndex = parentIndex;
  }
}

<span class = "comment">// Get the number of element in the heap </span>
<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">int</span> Heap&lt;T&gt;::getSize() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> v.size();
}

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
