<html>
<head>
<title>Intro to Programming with C++, 3E - HeapSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"Heap.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> heapSort(T list[], <span class = "keyword">int</span> arraySize)
{
  Heap&lt;T&gt; heap;

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
    heap.add(list[i]);

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
    list[arraySize - i - <span class = "literal">1</span>] = heap.remove();
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  heapSort(list, SIZE);
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}  
</pre>
</body>
</html>
