<html>
<head>
<title>Intro to Programming with C++, 3E - HeapSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Heap.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
  6&nbsp;&nbsp;<span class = "keyword">void</span> heapSort(T list[], <span class = "keyword">int</span> arraySize)
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  Heap&lt;T&gt; heap;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
 11&nbsp;&nbsp;    heap.add(list[i]);
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
 14&nbsp;&nbsp;    list[arraySize - i - <span class = "literal">1</span>] = heap.remove();
 15&nbsp;&nbsp;}
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "keyword">int</span> main()
 18&nbsp;&nbsp;{
 19&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
 20&nbsp;&nbsp;  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 21&nbsp;&nbsp;  heapSort(list, SIZE);
 22&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
 23&nbsp;&nbsp;    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 26&nbsp;&nbsp;}  
</pre>
</body>
</html>
