<html>
<head>
<title>Intro to Programming with C++, 3E - HeapSort.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HeapSort.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Heap.h"</span>
  2&nbsp;&nbsp;
  3&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
  4&nbsp;&nbsp;<span class = "keyword">void</span> heapSort(T list[], <span class = "keyword">int</span> arraySize)
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  Heap&lt;T&gt; heap;
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
  9&nbsp;&nbsp;    heap.add(list[i]);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
 12&nbsp;&nbsp;    list[i] = heap.remove();
 13&nbsp;&nbsp;}
</pre>
</body>
</html>
