<html>
<head>
<title>Intro to Programming with C++, 2E - Hex2DecimalConversion.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Hex2DecimalConversion.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstring&gt; <span class = "comment">// For C-string toupper function</span>
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "comment">// Converts a hex number as a string to decimal</span>
  7&nbsp;&nbsp;<span class = "keyword">int</span> hexToDecimal(<span class = "keyword">const</span> string &hex);
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "comment">// Converts a hex character to a decimal value</span>
 10&nbsp;&nbsp;<span class = "keyword">int</span> hexCharToDecimal(<span class = "keyword">char</span> ch);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">int</span> main()
 13&nbsp;&nbsp;{
 14&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter a hex number as a string</span>
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a hex number: "</span>;
 16&nbsp;&nbsp;  string hex;
 17&nbsp;&nbsp;  cin &gt;&gt; hex;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The decimal value for hex number "</span> &lt;&lt; hex
 20&nbsp;&nbsp;       &lt;&lt; <span class = "literal">" is "</span> &lt;&lt;  hexToDecimal(hex) &lt;&lt; endl;
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 23&nbsp;&nbsp;}
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "keyword">int</span> hexToDecimal(<span class = "keyword">const</span> string &hex)
 26&nbsp;&nbsp;{
 27&nbsp;&nbsp;  <span class = "keyword">int</span> decimalValue = <span class = "literal">0</span>;
 28&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; hex.size(); i++)
 29&nbsp;&nbsp;    decimalValue = decimalValue * <span class = "literal">16</span> + hexCharToDecimal(hex[i]);
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;  <span class = "keyword">return</span> decimalValue;
 32&nbsp;&nbsp;}
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;<span class = "keyword">int</span> hexCharToDecimal(<span class = "keyword">char</span> ch)
 35&nbsp;&nbsp;{
 36&nbsp;&nbsp;  ch = toupper(ch); <span class = "comment">// Change it to uppercase</span>
 37&nbsp;&nbsp;  <span class = "keyword">if</span> (ch &gt;= <span class = "literal">'A'</span> && ch &lt;= <span class = "literal">'F'</span>)
 38&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">10</span> + ch - <span class = "literal">'A'</span>;
 39&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "comment">// ch is '0', '1', ..., or '9'</span>
 40&nbsp;&nbsp;    <span class = "keyword">return</span> ch - <span class = "literal">'0'</span>;
 41&nbsp;&nbsp;}
</pre>
</body>
</html>
