<html>
<head>
<title>Intro to Programming with C++, 2E - Hex2DecimalConversion.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Hex2DecimalConversionWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">#include</span> &lt;cstring&gt; <span class = "comment">// For C-string toupper function</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Converts a hex number as a string to decimal</span>
<span class = "keyword">int</span> hexToDecimal(<span class = "keyword">const</span> string &hex);

<span class = "comment">// Converts a hex character to a decimal value</span>
<span class = "keyword">int</span> hexCharToDecimal(<span class = "keyword">char</span> ch);

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Prompt the user to enter a hex number as a string</span>
  cout &lt;&lt; <span class = "literal">"Enter a hex number: "</span>;
  string hex;
  cin &gt;&gt; hex;

  cout &lt;&lt; <span class = "literal">"The decimal value for hex number "</span> &lt;&lt; hex
       &lt;&lt; <span class = "literal">" is "</span> &lt;&lt;  hexToDecimal(hex) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

<span class = "keyword">int</span> hexToDecimal(<span class = "keyword">const</span> string &hex)
{
  <span class = "keyword">int</span> decimalValue = <span class = "literal">0</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; hex.size(); i++)
    decimalValue = decimalValue * <span class = "literal">16</span> + hexCharToDecimal(hex[i]);

  <span class = "keyword">return</span> decimalValue;
}

<span class = "keyword">int</span> hexCharToDecimal(<span class = "keyword">char</span> ch)
{
  ch = toupper(ch); <span class = "comment">// Change it to uppercase</span>
  <span class = "keyword">if</span> (ch &gt;= <span class = "literal">'A'</span> && ch &lt;= <span class = "literal">'F'</span>)
    <span class = "keyword">return</span> <span class = "literal">10</span> + ch - <span class = "literal">'A'</span>;
  <span class = "keyword">else</span> <span class = "comment">// ch is '0', '1', ..., or '9'</span>
    <span class = "keyword">return</span> ch - <span class = "literal">'0'</span>;
}
</pre>
</body>
</html>
