<html>
<head>
<title>Intro to Programming with C++, 3E - HexDigit2Dec.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HexDigit2Dec.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cctype&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a hex digit: "</span>;
  8&nbsp;&nbsp;  <span class = "keyword">char</span> hexDigit;
  9&nbsp;&nbsp;  cin &gt;&gt; hexDigit;
 10&nbsp;&nbsp;	     
 11&nbsp;&nbsp;  hexDigit = toupper(hexDigit);
 12&nbsp;&nbsp;  <span class = "keyword">if</span> (hexDigit &lt;= <span class = "literal">'F'</span> && hexDigit &gt;= <span class = "literal">'A'</span>) 
 13&nbsp;&nbsp;  {
 14&nbsp;&nbsp;    <span class = "keyword">int</span> value = <span class = "literal">10</span> + hexDigit - <span class = "literal">'A'</span>;
 15&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The decimal value for hex digit "</span> 
 16&nbsp;&nbsp;      &lt;&lt; hexDigit &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; value &lt;&lt; endl;
 17&nbsp;&nbsp;  }
 18&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (isdigit(hexDigit)) 
 19&nbsp;&nbsp;  {
 20&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The decimal value for hex digit "</span> 
 21&nbsp;&nbsp;      &lt;&lt; hexDigit &lt;&lt; <span class = "literal">" is "</span> &lt;&lt; hexDigit &lt;&lt; endl;
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;  <span class = "keyword">else</span> 
 24&nbsp;&nbsp;  {
 25&nbsp;&nbsp;    cout &lt;&lt; hexDigit &lt;&lt; <span class = "literal">" is an invalid input"</span> &lt;&lt; endl;
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 29&nbsp;&nbsp;}
</pre>
</body>
</html>
