<html>
<head>
<title>Intro to Programming with C++, 3E - HideDataField.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HideDataFieldWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">class</span> Foo
{
<span class = "keyword">public</span>:
  <span class = "keyword">int</span> x; <span class = "comment">// Data field</span>
  <span class = "keyword">int</span> y; <span class = "comment">// Data field</span>

  Foo()
  {
    x = <span class = "literal">10</span>;
    y = <span class = "literal">10</span>;
  }

  <span class = "keyword">void</span> p()
  {
    <span class = "keyword">int</span> x = <span class = "literal">20</span>; <span class = "comment">// Local variable</span>
    cout &lt;&lt; <span class = "literal">"x is "</span> &lt;&lt; x &lt;&lt; endl;
    cout &lt;&lt; <span class = "literal">"y is "</span> &lt;&lt; y &lt;&lt; endl;
  }
};

<span class = "keyword">int</span> main()
{
  Foo foo;
  foo.p();
  
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
