<html>
<head>
<title>Intro to Programming with C++, 3E - HideDataField.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "HideDataField.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Foo
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  <span class = "keyword">int</span> x; <span class = "comment">// Data field</span>
  8&nbsp;&nbsp;  <span class = "keyword">int</span> y; <span class = "comment">// Data field</span>
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  Foo()
 11&nbsp;&nbsp;  {
 12&nbsp;&nbsp;    x = <span class = "literal">10</span>;
 13&nbsp;&nbsp;    y = <span class = "literal">10</span>;
 14&nbsp;&nbsp;  }
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "keyword">void</span> p()
 17&nbsp;&nbsp;  {
 18&nbsp;&nbsp;    <span class = "keyword">int</span> x = <span class = "literal">20</span>; <span class = "comment">// Local variable</span>
 19&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"x is "</span> &lt;&lt; x &lt;&lt; endl;
 20&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"y is "</span> &lt;&lt; y &lt;&lt; endl;
 21&nbsp;&nbsp;  }
 22&nbsp;&nbsp;};
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "keyword">int</span> main()
 25&nbsp;&nbsp;{
 26&nbsp;&nbsp;  Foo foo;
 27&nbsp;&nbsp;  foo.p();
 28&nbsp;&nbsp;  
 29&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
