<html>
<head>
<title>Intro to Programming with C++, 3E - ImprovedStack.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImprovedStackWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> IMPROVEDSTACK_H
<span class = "keyword">#define</span> IMPROVEDSTACK_H

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> Stack
{
<span class = "keyword">public</span>:
  Stack();
  Stack(<span class = "keyword">const</span> Stack&);
  ~Stack();
  <span class = "keyword">bool</span> empty() <span class = "keyword">const</span>;
  T peek() <span class = "keyword">const</span>;
  <span class = "keyword">void</span> push(T value);
  T pop();
  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;

<span class = "keyword">private</span>:
  T* elements;
  <span class = "keyword">int</span> size;
  <span class = "keyword">int</span> capacity;
  <span class = "keyword">void</span> ensureCapacity();
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
Stack&lt;T&gt;::Stack(): size(<span class = "literal">0</span>), capacity(<span class = "literal">16</span>)
{
  elements = <span class = "keyword">new</span> T[capacity];
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
Stack&lt;T&gt;::Stack(<span class = "keyword">const</span> Stack& stack)
{
  elements = <span class = "keyword">new</span> T[stack.capacity];
  size = stack.size;
  capacity = stack.capacity;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
  {
    elements[i] = stack.elements[i];
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
Stack&lt;T&gt;::~Stack()
{
  <span class = "keyword">delete</span> [] elements;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> Stack&lt;T&gt;::empty() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> (size == <span class = "literal">0</span>);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T Stack&lt;T&gt;::peek() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> elements[size - <span class = "literal">1</span>];
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> Stack&lt;T&gt;::push(T value)
{
  ensureCapacity();
  elements[size++] = value;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> Stack&lt;T&gt;::ensureCapacity()
{
  <span class = "keyword">if</span> (size &gt;= capacity)
  {
    T* old = elements;
    capacity = <span class = "literal">2</span> * size;
    elements = <span class = "keyword">new</span> T[size * <span class = "literal">2</span>];

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
      elements[i] = old[i];

    <span class = "keyword">delete</span> [] old;
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T Stack&lt;T&gt;::pop() 
{
  <span class = "keyword">return</span> elements[--size];
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">int</span> Stack&lt;T&gt;::getSize() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> size;
}

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
