<html>
<head>
<title>Intro to Programming with C++, 3E - ImprovedStack.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ImprovedStack.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> IMPROVEDSTACK_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> IMPROVEDSTACK_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  5&nbsp;&nbsp;<span class = "keyword">class</span> Stack
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;<span class = "keyword">public</span>:
  8&nbsp;&nbsp;  Stack();
  9&nbsp;&nbsp;  Stack(<span class = "keyword">const</span> Stack&);
 10&nbsp;&nbsp;  ~Stack();
 11&nbsp;&nbsp;  <span class = "keyword">bool</span> empty() <span class = "keyword">const</span>;
 12&nbsp;&nbsp;  T peek() <span class = "keyword">const</span>;
 13&nbsp;&nbsp;  <span class = "keyword">void</span> push(T value);
 14&nbsp;&nbsp;  T pop();
 15&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "keyword">private</span>:
 18&nbsp;&nbsp;  T* elements;
 19&nbsp;&nbsp;  <span class = "keyword">int</span> size;
 20&nbsp;&nbsp;  <span class = "keyword">int</span> capacity;
 21&nbsp;&nbsp;  <span class = "keyword">void</span> ensureCapacity();
 22&nbsp;&nbsp;};
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 25&nbsp;&nbsp;Stack&lt;T&gt;::Stack(): size(<span class = "literal">0</span>), capacity(<span class = "literal">16</span>)
 26&nbsp;&nbsp;{
 27&nbsp;&nbsp;  elements = <span class = "keyword">new</span> T[capacity];
 28&nbsp;&nbsp;}
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 31&nbsp;&nbsp;Stack&lt;T&gt;::Stack(<span class = "keyword">const</span> Stack& stack)
 32&nbsp;&nbsp;{
 33&nbsp;&nbsp;  elements = <span class = "keyword">new</span> T[stack.capacity];
 34&nbsp;&nbsp;  size = stack.size;
 35&nbsp;&nbsp;  capacity = stack.capacity;
 36&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 37&nbsp;&nbsp;  {
 38&nbsp;&nbsp;    elements[i] = stack.elements[i];
 39&nbsp;&nbsp;  }
 40&nbsp;&nbsp;}
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 43&nbsp;&nbsp;Stack&lt;T&gt;::~Stack()
 44&nbsp;&nbsp;{
 45&nbsp;&nbsp;  <span class = "keyword">delete</span> [] elements;
 46&nbsp;&nbsp;}
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 49&nbsp;&nbsp;<span class = "keyword">bool</span> Stack&lt;T&gt;::empty() <span class = "keyword">const</span>
 50&nbsp;&nbsp;{
 51&nbsp;&nbsp;  <span class = "keyword">return</span> (size == <span class = "literal">0</span>);
 52&nbsp;&nbsp;}
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 55&nbsp;&nbsp;T Stack&lt;T&gt;::peek() <span class = "keyword">const</span>
 56&nbsp;&nbsp;{
 57&nbsp;&nbsp;  <span class = "keyword">return</span> elements[size - <span class = "literal">1</span>];
 58&nbsp;&nbsp;}
 59&nbsp;&nbsp;
 60&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 61&nbsp;&nbsp;<span class = "keyword">void</span> Stack&lt;T&gt;::push(T value)
 62&nbsp;&nbsp;{
 63&nbsp;&nbsp;  ensureCapacity();
 64&nbsp;&nbsp;  elements[size++] = value;
 65&nbsp;&nbsp;}
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 68&nbsp;&nbsp;<span class = "keyword">void</span> Stack&lt;T&gt;::ensureCapacity()
 69&nbsp;&nbsp;{
 70&nbsp;&nbsp;  <span class = "keyword">if</span> (size &gt;= capacity)
 71&nbsp;&nbsp;  {
 72&nbsp;&nbsp;    T* old = elements;
 73&nbsp;&nbsp;    capacity = <span class = "literal">2</span> * size;
 74&nbsp;&nbsp;    elements = <span class = "keyword">new</span> T[size * <span class = "literal">2</span>];
 75&nbsp;&nbsp;
 76&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
 77&nbsp;&nbsp;      elements[i] = old[i];
 78&nbsp;&nbsp;
 79&nbsp;&nbsp;    <span class = "keyword">delete</span> [] old;
 80&nbsp;&nbsp;  }
 81&nbsp;&nbsp;}
 82&nbsp;&nbsp;
 83&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 84&nbsp;&nbsp;T Stack&lt;T&gt;::pop() 
 85&nbsp;&nbsp;{
 86&nbsp;&nbsp;  <span class = "keyword">return</span> elements[--size];
 87&nbsp;&nbsp;}
 88&nbsp;&nbsp;
 89&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 90&nbsp;&nbsp;<span class = "keyword">int</span> Stack&lt;T&gt;::getSize() <span class = "keyword">const</span>
 91&nbsp;&nbsp;{
 92&nbsp;&nbsp;  <span class = "keyword">return</span> size;
 93&nbsp;&nbsp;}
 94&nbsp;&nbsp;
 95&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
