<html>
<head>
<title>Intro to Programming with C++, 3E - IncrementWithPassByReference.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IncrementWithPassByReference.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">void</span> increment(int& n) 
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  n++;
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"n inside the function is "</span> &lt;&lt; n &lt;&lt; endl;
  8&nbsp;&nbsp;}
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;<span class = "keyword">int</span> main()
 11&nbsp;&nbsp;{
 12&nbsp;&nbsp;  <span class = "keyword">int</span> x = <span class = "literal">1</span>;
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Before the call, x is "</span> &lt;&lt; x &lt;&lt; endl;
 14&nbsp;&nbsp;  increment(x);
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"After the call, x is "</span> &lt;&lt; x &lt;&lt; endl;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 18&nbsp;&nbsp;}
</pre>
</body>
</html>
