<html>
<head>
<title>Intro to Programming with C++, 3E - IncrementWithPassByReference.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IncrementWithPassByReferenceWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> increment(<span class = "keyword">int</span>& n) 
{
  n++;
  cout &lt;&lt; <span class = "literal">"n inside the function is "</span> &lt;&lt; n &lt;&lt; endl;
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> x = <span class = "literal">1</span>;
  cout &lt;&lt; <span class = "literal">"Before the call, x is "</span> &lt;&lt; x &lt;&lt; endl;
  increment(x);
  cout &lt;&lt; <span class = "literal">"After the call, x is "</span> &lt;&lt; x &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
