<html>
<head>
<title>Intro to Programming with C++, 3E - InlineDemo2.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InlineDemo2WithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"A.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
 <span class = "comment">// A a;</span>

  cout &lt;&lt; max(<span class = "literal">3</span>, <span class = "literal">4</span>) &lt;&lt; endl;
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
