<html>
<head>
<title>Intro to Programming with C++, 2E - InlineDemo1.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InlineDemo1.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">inline</span> <span class = "keyword">void</span> f(<span class = "keyword">int</span> month, <span class = "keyword">int</span> year) {
  5&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"month is "</span> &lt;&lt; month &lt;&lt; endl;
  6&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"year is "</span> &lt;&lt; year &lt;&lt; endl;
  7&nbsp;&nbsp;}
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "keyword">int</span> main()
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;  <span class = "keyword">int</span> month = <span class = "literal">10</span>, year = <span class = "literal">2008</span>;
 12&nbsp;&nbsp;  f(month, year);
 13&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 14&nbsp;&nbsp;}
</pre>
</body>
</html>
