<html>
<head>
<title>Intro to Programming with C++, 3E - InlineExpandedDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InlineExpandedDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> month = <span class = "literal">10</span>, year = <span class = "literal">2008</span>;
  cout &lt;&lt; <span class = "literal">"month is "</span> &lt;&lt; month &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"year is "</span> &lt;&lt; year &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"month is "</span> &lt;&lt; <span class = "literal">9</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"year is "</span> &lt;&lt; <span class = "literal">2010</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
