<html>
<head>
<title>Intro to Programming with C++, 3E - InputOutputStreamIteratorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InputOutputStreamIteratorDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">#include</span> &lt;cmath&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; <span class = "literal">"Enter three numbers: "</span>;
  istream_iterator&lt;<span class = "keyword">int</span>&gt; inputIterator(cin);
  ostream_iterator&lt;<span class = "keyword">int</span>&gt; outputIterator(cout);

  <span class = "keyword">int</span> number1 = *inputIterator;
  inputIterator++;
  <span class = "keyword">int</span> number2 = *inputIterator;
  inputIterator++;
  <span class = "keyword">int</span> number3 = *inputIterator;

  cout &lt;&lt; <span class = "literal">"The largest number is "</span>;
  *outputIterator = max(max(number1, number2), number3);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
