<html>
<head>
<title>Intro to Programming with C++, 3E - InputOutputStreamIteratorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InputOutputStreamIteratorDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cmath&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter three numbers: "</span>;
  9&nbsp;&nbsp;  istream_iterator&lt;<span class = "keyword">int</span>&gt; inputIterator(cin);
 10&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; outputIterator(cout);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "keyword">int</span> number1 = *inputIterator;
 13&nbsp;&nbsp;  inputIterator++;
 14&nbsp;&nbsp;  <span class = "keyword">int</span> number2 = *inputIterator;
 15&nbsp;&nbsp;  inputIterator++;
 16&nbsp;&nbsp;  <span class = "keyword">int</span> number3 = *inputIterator;
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The largest number is "</span>;
 19&nbsp;&nbsp;  *outputIterator = max(max(number1, number2), number3);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 22&nbsp;&nbsp;}
</pre>
</body>
</html>
