<html>
<head>
<title>Intro to Programming with C++, 3E - InsertionSort.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InsertionSort.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">void</span> insertionSort(<span class = "keyword">double</span> list[], <span class = "keyword">int</span> listSize)
  2&nbsp;&nbsp;{
  3&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; listSize; i++)
  4&nbsp;&nbsp;  {
  5&nbsp;&nbsp;    <span class = "comment">/* Insert list[i] into a sorted sublist list[0..i-1] so that
  6&nbsp;&nbsp;       list[0..i] is sorted. */</span>
  7&nbsp;&nbsp;    <span class = "keyword">double</span> currentElement = list[i];
  8&nbsp;&nbsp;    <span class = "keyword">int</span> k;
  9&nbsp;&nbsp;    <span class = "keyword">for</span> (k = i - <span class = "literal">1</span>; k &gt;= <span class = "literal">0</span> && list[k] &gt; currentElement; k--)
 10&nbsp;&nbsp;    {
 11&nbsp;&nbsp;      list[k + <span class = "literal">1</span>] = list[k];
 12&nbsp;&nbsp;    }
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;    <span class = "comment">// Insert the current element into list[k+1]</span>
 15&nbsp;&nbsp;    list[k + <span class = "literal">1</span>] = currentElement;
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;}
</pre>
</body>
</html>
