<html>
<head>
<title>Intro to Programming with C++, 3E - InsertionSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InsertionSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> insertionSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> listSize) 
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; listSize; i++) 
  {
    <span class = "comment">// Insert list[i] into a sorted sublist list[0..i-1] so that</span>
    <span class = "comment">//  list[0..i] is sorted. </span>
    <span class = "keyword">int</span> currentElement = list[i];
    <span class = "keyword">int</span> k;
    <span class = "keyword">for</span> (k = i - <span class = "literal">1</span>; k &gt;= <span class = "literal">0</span> && list[k] &gt; currentElement; k--) 
    {
      list[k + <span class = "literal">1</span>] = list[k];
    }

    <span class = "comment">// Insert the current element into list[k+1]</span>
    list[k + <span class = "literal">1</span>] = currentElement;
  }
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  insertionSort(list, SIZE);
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}  
</pre>
</body>
</html>
