<html>
<head>
<title>Intro to Programming with C++, 3E - InsertionSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InsertionSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">void</span> insertionSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> listSize) 
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; listSize; i++) 
  7&nbsp;&nbsp;  {
  8&nbsp;&nbsp;    <span class = "comment">// Insert list[i] into a sorted sublist list[0..i-1] so that</span>
  9&nbsp;&nbsp;    <span class = "comment">//  list[0..i] is sorted. </span>
 10&nbsp;&nbsp;    <span class = "keyword">int</span> currentElement = list[i];
 11&nbsp;&nbsp;    <span class = "keyword">int</span> k;
 12&nbsp;&nbsp;    <span class = "keyword">for</span> (k = i - <span class = "literal">1</span>; k &gt;= <span class = "literal">0</span> && list[k] &gt; currentElement; k--) 
 13&nbsp;&nbsp;    {
 14&nbsp;&nbsp;      list[k + <span class = "literal">1</span>] = list[k];
 15&nbsp;&nbsp;    }
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;    <span class = "comment">// Insert the current element into list[k+1]</span>
 18&nbsp;&nbsp;    list[k + <span class = "literal">1</span>] = currentElement;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;}
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "keyword">int</span> main()
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
 25&nbsp;&nbsp;  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 26&nbsp;&nbsp;  insertionSort(list, SIZE);
 27&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
 28&nbsp;&nbsp;    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 31&nbsp;&nbsp;}  
</pre>
</body>
</html>
