<html>
<head>
<title>Intro to Programming with C++, 3E - InvalidArgumentExceptionDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InvalidArgumentExceptionDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;stdexcept&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">double</span> getArea(<span class = "keyword">double</span> radius)
{
  <span class = "keyword">if</span> (radius &lt; <span class = "literal">0</span>)
    <span class = "keyword">throw</span> invalid_argument(<span class = "literal">"Radius cannot be negative"</span>);

  <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
}

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Pormpt the user to enter radius</span>
  cout &lt;&lt; <span class = "literal">"Enter radius: "</span>;
  <span class = "keyword">double</span> radius;
  cin &gt;&gt; radius;

  <span class = "keyword">try</span>
  {
    <span class = "keyword">double</span> result = getArea(radius);
    cout &lt;&lt; <span class = "literal">"The area is "</span> &lt;&lt; result &lt;&lt; endl;
  }
  <span class = "keyword">catch</span> (exception& ex)
  {
    cout &lt;&lt; ex.what() &lt;&lt; endl;
  }

  cout &lt;&lt; <span class = "literal">"Execution continues ..."</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
