<html>
<head>
<title>Intro to Programming with C++, 3E - InvalidArgumentExceptionDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "InvalidArgumentExceptionDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">double</span> getArea(<span class = "keyword">double</span> radius)
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">if</span> (radius &lt; <span class = "literal">0</span>)
  8&nbsp;&nbsp;    <span class = "keyword">throw</span> invalid_argument(<span class = "literal">"Radius cannot be negative"</span>);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "keyword">return</span> radius * radius * <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
 11&nbsp;&nbsp;}
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">int</span> main()
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  <span class = "comment">// Pormpt the user to enter radius</span>
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter radius: "</span>;
 17&nbsp;&nbsp;  <span class = "keyword">double</span> radius;
 18&nbsp;&nbsp;  cin &gt;&gt; radius;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">try</span>
 21&nbsp;&nbsp;  {
 22&nbsp;&nbsp;    <span class = "keyword">double</span> result = getArea(radius);
 23&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The area is "</span> &lt;&lt; result &lt;&lt; endl;
 24&nbsp;&nbsp;  }
 25&nbsp;&nbsp;  <span class = "keyword">catch</span> (exception& ex)
 26&nbsp;&nbsp;  {
 27&nbsp;&nbsp;    cout &lt;&lt; ex.what() &lt;&lt; endl;
 28&nbsp;&nbsp;  }
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Execution continues ..."</span> &lt;&lt; endl;
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 33&nbsp;&nbsp;}
</pre>
</body>
</html>
