<html>
<head>
<title>Intro to Programming with C++, 3E - IteratorOperatorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IteratorOperatorDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector;
  8&nbsp;&nbsp;  intVector.push_back(<span class = "literal">10</span>);
  9&nbsp;&nbsp;  intVector.push_back(<span class = "literal">20</span>);
 10&nbsp;&nbsp;  intVector.push_back(<span class = "literal">30</span>);
 11&nbsp;&nbsp;  intVector.push_back(<span class = "literal">40</span>);
 12&nbsp;&nbsp;  intVector.push_back(<span class = "literal">50</span>);
 13&nbsp;&nbsp;  intVector.push_back(<span class = "literal">60</span>);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::iterator p1 = intVector.begin();
 16&nbsp;&nbsp;  <span class = "keyword">for</span> (; p1 != intVector.end(); p1++)
 17&nbsp;&nbsp;  {
 18&nbsp;&nbsp;    cout &lt;&lt; *p1 &lt;&lt; <span class = "literal">" "</span>;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  cout &lt;&lt; endl &lt;&lt; *(--p1) &lt;&lt; endl;
 22&nbsp;&nbsp;  cout &lt;&lt; *(p1 - <span class = "literal">3</span>) &lt;&lt; endl;
 23&nbsp;&nbsp;  cout &lt;&lt; p1[<span class = "literal">-</span><span class = "literal">3</span>] &lt;&lt; endl;
 24&nbsp;&nbsp;  *p1 = <span class = "literal">1234</span>;
 25&nbsp;&nbsp;  cout &lt;&lt; *p1 &lt;&lt; endl;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 28&nbsp;&nbsp;}
</pre>
</body>
</html>
