<html>
<head>
<title>Intro to Programming with C++, 3E - IteratorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IteratorDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;set&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector;
  9&nbsp;&nbsp;  intVector.push_back(<span class = "literal">10</span>);
 10&nbsp;&nbsp;  intVector.push_back(<span class = "literal">40</span>);
 11&nbsp;&nbsp;  intVector.push_back(<span class = "literal">50</span>);
 12&nbsp;&nbsp;  intVector.push_back(<span class = "literal">20</span>);
 13&nbsp;&nbsp;  intVector.push_back(<span class = "literal">30</span>);
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::iterator p1;
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Tranverse the vector: "</span>;
 17&nbsp;&nbsp;  <span class = "keyword">for</span> (p1 = intVector.begin(); p1 != intVector.end(); p1++)
 18&nbsp;&nbsp;  {
 19&nbsp;&nbsp;    cout &lt;&lt; *p1 &lt;&lt; <span class = "literal">" "</span>;
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  set&lt;<span class = "keyword">int</span>&gt; intSet;
 23&nbsp;&nbsp;  intSet.insert(<span class = "literal">10</span>);
 24&nbsp;&nbsp;  intSet.insert(<span class = "literal">40</span>);
 25&nbsp;&nbsp;  intSet.insert(<span class = "literal">50</span>);
 26&nbsp;&nbsp;  intSet.insert(<span class = "literal">20</span>);
 27&nbsp;&nbsp;  intSet.insert(<span class = "literal">30</span>);
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  set&lt;<span class = "keyword">int</span>&gt;::iterator p2;
 30&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nTranverse the set: "</span>;
 31&nbsp;&nbsp;  <span class = "keyword">for</span> (p2 = intSet.begin(); p2 != intSet.end(); p2++)
 32&nbsp;&nbsp;  {
 33&nbsp;&nbsp;    cout &lt;&lt; *p2 &lt;&lt; <span class = "literal">" "</span>;
 34&nbsp;&nbsp;  }
 35&nbsp;&nbsp;  cout &lt;&lt; endl;
 36&nbsp;&nbsp;
 37&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 38&nbsp;&nbsp;}
</pre>
</body>
</html>
