<html>
<head>
<title>Intro to Programming with C++, 3E - IteratorDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "IteratorDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;set&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  vector&lt;<span class = "keyword">int</span>&gt; intVector;
  intVector.push_back(<span class = "literal">10</span>);
  intVector.push_back(<span class = "literal">40</span>);
  intVector.push_back(<span class = "literal">50</span>);
  intVector.push_back(<span class = "literal">20</span>);
  intVector.push_back(<span class = "literal">30</span>);

  vector&lt;<span class = "keyword">int</span>&gt;::iterator p1;
  cout &lt;&lt; <span class = "literal">"Tranverse the vector: "</span>;
  <span class = "keyword">for</span> (p1 = intVector.begin(); p1 != intVector.end(); p1++)
  {
    cout &lt;&lt; *p1 &lt;&lt; <span class = "literal">" "</span>;
  }

  set&lt;<span class = "keyword">int</span>&gt; intSet;
  intSet.insert(<span class = "literal">10</span>);
  intSet.insert(<span class = "literal">40</span>);
  intSet.insert(<span class = "literal">50</span>);
  intSet.insert(<span class = "literal">20</span>);
  intSet.insert(<span class = "literal">30</span>);

  set&lt;<span class = "keyword">int</span>&gt;::iterator p2;
  cout &lt;&lt; <span class = "literal">"\nTranverse the set: "</span>;
  <span class = "keyword">for</span> (p2 = intSet.begin(); p2 != intSet.end(); p2++)
  {
    cout &lt;&lt; *p2 &lt;&lt; <span class = "literal">" "</span>;
  }
  cout &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
