<html>
<head>
<title>Intro to Programming with C++, 3E - LeapYear.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LeapYearWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; <span class = "literal">"Enter a year: "</span>;
  <span class = "keyword">int</span> year;
  cin &gt;&gt; year;

  <span class = "comment">// Check if the year is a leap year</span>
  <span class = "keyword">bool</span> isLeapYear =
    (year % <span class = "literal">4</span> == <span class = "literal">0</span> && year % <span class = "literal">100</span> != <span class = "literal">0</span>) || (year % <span class = "literal">400</span> == <span class = "literal">0</span>);

  <span class = "comment">// Display the result in a message dialog box</span>
  <span class = "keyword">if</span> (isLeapYear)
    cout &lt;&lt; year &lt;&lt; <span class = "literal">" is a leap year"</span> &lt;&lt; endl;
  <span class = "keyword">else</span>
    cout &lt;&lt; year &lt;&lt; <span class = "literal">" is a not leap year"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
