<html>
<head>
<title>Intro to Programming with C++, 3E - LeapYear.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LeapYear.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a year: "</span>;
  7&nbsp;&nbsp;  <span class = "keyword">int</span> year;
  8&nbsp;&nbsp;  cin &gt;&gt; year;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">// Check if the year is a leap year</span>
 11&nbsp;&nbsp;  <span class = "keyword">bool</span> isLeapYear =
 12&nbsp;&nbsp;    (year % <span class = "literal">4</span> == <span class = "literal">0</span> && year % <span class = "literal">100</span> != <span class = "literal">0</span>) || (year % <span class = "literal">400</span> == <span class = "literal">0</span>);
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// Display the result in a message dialog box</span>
 15&nbsp;&nbsp;  <span class = "keyword">if</span> (isLeapYear)
 16&nbsp;&nbsp;    cout &lt;&lt; year &lt;&lt; <span class = "literal">" is a leap year"</span> &lt;&lt; endl;
 17&nbsp;&nbsp;  <span class = "keyword">else</span>
 18&nbsp;&nbsp;    cout &lt;&lt; year &lt;&lt; <span class = "literal">" is a not leap year"</span> &lt;&lt; endl;
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 21&nbsp;&nbsp;}
</pre>
</body>
</html>
