<html>
<head>
<title>Intro to Programming with C++, 3E - LimitsDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LimitsDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;climits&gt;
<span class = "keyword">#include</span> &lt;cfloat&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; <span class = "literal">"INT_MIN is "</span> &lt;&lt; INT_MIN &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"INT_MAX is "</span> &lt;&lt; INT_MAX &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"LONG_MIN is "</span> &lt;&lt; LONG_MIN &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"LONG_MAX is "</span> &lt;&lt; LONG_MAX &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"FLT_MIN is "</span> &lt;&lt; FLT_MIN &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"FLT_MAX is "</span> &lt;&lt; FLT_MAX &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"DBL_MIN is "</span> &lt;&lt; DBL_MIN &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"DBL_MAX is "</span> &lt;&lt; DBL_MAX &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
