<html>
<head>
<title>Intro to Programming with C++, 3E - LimitsDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LimitsDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;climits&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cfloat&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"INT_MIN is "</span> &lt;&lt; INT_MIN &lt;&lt; endl;
  9&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"INT_MAX is "</span> &lt;&lt; INT_MAX &lt;&lt; endl;
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"LONG_MIN is "</span> &lt;&lt; LONG_MIN &lt;&lt; endl;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"LONG_MAX is "</span> &lt;&lt; LONG_MAX &lt;&lt; endl;
 12&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"FLT_MIN is "</span> &lt;&lt; FLT_MIN &lt;&lt; endl;
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"FLT_MAX is "</span> &lt;&lt; FLT_MAX &lt;&lt; endl;
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"DBL_MIN is "</span> &lt;&lt; DBL_MIN &lt;&lt; endl;
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"DBL_MAX is "</span> &lt;&lt; DBL_MAX &lt;&lt; endl;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 18&nbsp;&nbsp;}
</pre>
</body>
</html>
