<html>
<head>
<title>Intro to Programming with C++, 3E - LinearSearch.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinearSearchWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">int</span> linearSearch(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> key, <span class = "keyword">int</span> arraySize)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
  {
    <span class = "keyword">if</span> (key == list[i])
      <span class = "keyword">return</span> i;
  }

  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
}
</pre>
</body>
</html>
