<html>
<head>
<title>Intro to Programming with C++, 3E - LinearSearch.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinearSearch.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">int</span> linearSearch(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> key, <span class = "keyword">int</span> arraySize)
  2&nbsp;&nbsp;{
  3&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; arraySize; i++)
  4&nbsp;&nbsp;  {
  5&nbsp;&nbsp;    <span class = "keyword">if</span> (key == list[i])
  6&nbsp;&nbsp;      <span class = "keyword">return</span> i;
  7&nbsp;&nbsp;  }
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
 10&nbsp;&nbsp;}
</pre>
</body>
</html>
