<html>
<head>
<title>Intro to Programming with C++, 3E - LinkedListFull.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedListFull.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> LINKEDLIST_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> LINKEDLIST_H
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  7&nbsp;&nbsp;<span class = "keyword">class</span> Node
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;<span class = "keyword">public</span>:
 10&nbsp;&nbsp;  T element;  <span class = "comment">// Element contained in the node</span>
 11&nbsp;&nbsp;  Node&lt;T&gt; *next; <span class = "comment">// Pointer to the next node</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  Node() <span class = "comment">// No-arg constructor</span>
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    next = NULL;
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  Node(T element) <span class = "comment">// Constructor</span>
 19&nbsp;&nbsp;  {
 20&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;element = element;
 21&nbsp;&nbsp;    next = NULL;
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;};
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 26&nbsp;&nbsp;<span class = "keyword">class</span> LinkedList
 27&nbsp;&nbsp;{
 28&nbsp;&nbsp;<span class = "keyword">public</span>:
 29&nbsp;&nbsp;  LinkedList();
 30&nbsp;&nbsp;  <span class = "keyword">void</span> addFirst(T element);
 31&nbsp;&nbsp;  <span class = "keyword">void</span> addLast(T element);
 32&nbsp;&nbsp;  T getFirst() <span class = "keyword">const</span>;
 33&nbsp;&nbsp;  T getLast() <span class = "keyword">const</span>;
 34&nbsp;&nbsp;  T removeFirst() <span class = "keyword">throw</span> (runtime_error);
 35&nbsp;&nbsp;  T removeLast();
 36&nbsp;&nbsp;  <span class = "keyword">void</span> add(T element);
 37&nbsp;&nbsp;  <span class = "keyword">void</span> add(<span class = "keyword">int</span> index, T element);
 38&nbsp;&nbsp;  <span class = "keyword">void</span> clear();
 39&nbsp;&nbsp;  <span class = "keyword">bool</span> contains(T element);
 40&nbsp;&nbsp;  T get(<span class = "keyword">int</span> index) <span class = "keyword">const</span>;
 41&nbsp;&nbsp;  <span class = "keyword">int</span> indexOf(T element) <span class = "keyword">const</span>;
 42&nbsp;&nbsp;  <span class = "keyword">bool</span> isEmpty() <span class = "keyword">const</span>;
 43&nbsp;&nbsp;  <span class = "keyword">int</span> lastIndexOf(T element) <span class = "keyword">const</span>;
 44&nbsp;&nbsp;  <span class = "keyword">bool</span> remove(T element);
 45&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 46&nbsp;&nbsp;  T remove(<span class = "keyword">int</span> index);
 47&nbsp;&nbsp;  T set(<span class = "keyword">int</span> index, T element);
 48&nbsp;&nbsp;
 49&nbsp;&nbsp;<span class = "keyword">private</span>:
 50&nbsp;&nbsp;  Node&lt;T&gt; *head, *tail;
 51&nbsp;&nbsp;  <span class = "keyword">int</span> size;
 52&nbsp;&nbsp;};
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 55&nbsp;&nbsp;LinkedList&lt;T&gt;::LinkedList()
 56&nbsp;&nbsp;{
 57&nbsp;&nbsp;  head = tail = NULL;
 58&nbsp;&nbsp;  size = <span class = "literal">0</span>;
 59&nbsp;&nbsp;}
 60&nbsp;&nbsp;
 61&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 62&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::addFirst(T element)
 63&nbsp;&nbsp;{
 64&nbsp;&nbsp;  Node&lt;T&gt; *newNode = <span class = "keyword">new</span> Node&lt;T&gt;(element);
 65&nbsp;&nbsp;  newNode-&gt;next = head;
 66&nbsp;&nbsp;  head = newNode;
 67&nbsp;&nbsp;  size++;
 68&nbsp;&nbsp;
 69&nbsp;&nbsp;  <span class = "keyword">if</span> (tail == NULL)
 70&nbsp;&nbsp;    tail = head;
 71&nbsp;&nbsp;}
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 74&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::addLast(T element)
 75&nbsp;&nbsp;{
 76&nbsp;&nbsp;  <span class = "keyword">if</span> (tail == NULL)
 77&nbsp;&nbsp;  {
 78&nbsp;&nbsp;    head = tail = <span class = "keyword">new</span> Node&lt;T&gt;(element);
 79&nbsp;&nbsp;  }
 80&nbsp;&nbsp;  <span class = "keyword">else</span> {
 81&nbsp;&nbsp;    tail-&gt;next = <span class = "keyword">new</span> Node&lt;T&gt;(element);
 82&nbsp;&nbsp;    tail = tail-&gt;next;
 83&nbsp;&nbsp;  }
 84&nbsp;&nbsp;
 85&nbsp;&nbsp;  size++;
 86&nbsp;&nbsp;}
 87&nbsp;&nbsp;
 88&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 89&nbsp;&nbsp;T LinkedList&lt;T&gt;::getFirst() <span class = "keyword">const</span>
 90&nbsp;&nbsp;{
 91&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
 92&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
 93&nbsp;&nbsp;  <span class = "keyword">else</span>
 94&nbsp;&nbsp;    <span class = "keyword">return</span> head-&gt;element;
 95&nbsp;&nbsp;}
 96&nbsp;&nbsp;
 97&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 98&nbsp;&nbsp;T LinkedList&lt;T&gt;::getLast() <span class = "keyword">const</span>
 99&nbsp;&nbsp;{
100&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
101&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
102&nbsp;&nbsp;  <span class = "keyword">else</span>
103&nbsp;&nbsp;    <span class = "keyword">return</span> tail-&gt;element;
104&nbsp;&nbsp;}
105&nbsp;&nbsp;
106&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
107&nbsp;&nbsp;T LinkedList&lt;T&gt;::removeFirst() <span class = "keyword">throw</span> (runtime_error)
108&nbsp;&nbsp;{
109&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
110&nbsp;&nbsp;   <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
111&nbsp;&nbsp;  <span class = "keyword">else</span>
112&nbsp;&nbsp;  {
113&nbsp;&nbsp;    Node&lt;T&gt; *temp = head;
114&nbsp;&nbsp;    head = head-&gt;next;
115&nbsp;&nbsp;    size--;
116&nbsp;&nbsp;    T element = temp-&gt;element;
117&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
118&nbsp;&nbsp;    <span class = "keyword">return</span> element;
119&nbsp;&nbsp;  }
120&nbsp;&nbsp;}
121&nbsp;&nbsp;
122&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
123&nbsp;&nbsp;T LinkedList&lt;T&gt;::removeLast()
124&nbsp;&nbsp;{
125&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
126&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
127&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (size == <span class = "literal">1</span>)
128&nbsp;&nbsp;  {
129&nbsp;&nbsp;    Node&lt;T&gt; *temp = head;
130&nbsp;&nbsp;    head = tail = NULL;
131&nbsp;&nbsp;    size = <span class = "literal">0</span>;
132&nbsp;&nbsp;    T element = temp-&gt;element;
133&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
134&nbsp;&nbsp;    <span class = "keyword">return</span> element;
135&nbsp;&nbsp;  }
136&nbsp;&nbsp;  <span class = "keyword">else</span>
137&nbsp;&nbsp;  {
138&nbsp;&nbsp;    Node&lt;T&gt; *current = head;
139&nbsp;&nbsp;
140&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size - <span class = "literal">2</span>; i++)
141&nbsp;&nbsp;      current = current-&gt;next;
142&nbsp;&nbsp;
143&nbsp;&nbsp;    Node&lt;T&gt; *temp = tail;
144&nbsp;&nbsp;    tail = current;
145&nbsp;&nbsp;    tail-&gt;next = NULL;
146&nbsp;&nbsp;    size--;
147&nbsp;&nbsp;    T element = temp-&gt;element;
148&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
149&nbsp;&nbsp;    <span class = "keyword">return</span> element;
150&nbsp;&nbsp;  }
151&nbsp;&nbsp;}
152&nbsp;&nbsp;
153&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
154&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::add(T element)
155&nbsp;&nbsp;{
156&nbsp;&nbsp;  addLast(element);
157&nbsp;&nbsp;}
158&nbsp;&nbsp;
159&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
160&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::add(<span class = "keyword">int</span> index, T element)
161&nbsp;&nbsp;{
162&nbsp;&nbsp;  <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
163&nbsp;&nbsp;    addFirst(element);
164&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index &gt;= size)
165&nbsp;&nbsp;    addLast(element);
166&nbsp;&nbsp;  <span class = "keyword">else</span>
167&nbsp;&nbsp;  {
168&nbsp;&nbsp;    Node&lt;T&gt; *current = head;
169&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
170&nbsp;&nbsp;      current = current-&gt;next;
171&nbsp;&nbsp;    Node&lt;T&gt; *temp = current-&gt;next;
172&nbsp;&nbsp;    current-&gt;next = <span class = "keyword">new</span> Node&lt;T&gt;(element);
173&nbsp;&nbsp;    (current-&gt;next)-&gt;next = temp;
174&nbsp;&nbsp;    size++;
175&nbsp;&nbsp;  }
176&nbsp;&nbsp;}
177&nbsp;&nbsp;
178&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
179&nbsp;&nbsp;<span class = "keyword">void</span> clear()
180&nbsp;&nbsp;{
181&nbsp;&nbsp;  <span class = "keyword">while</span> (head != NULL)
182&nbsp;&nbsp;  {
183&nbsp;&nbsp;    Node&lt;T&gt; *temp = head;
184&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
185&nbsp;&nbsp;    head = head-&gt;next;
186&nbsp;&nbsp;  }
187&nbsp;&nbsp;
188&nbsp;&nbsp;  tail = NULL;
189&nbsp;&nbsp;}
190&nbsp;&nbsp;
191&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
192&nbsp;&nbsp;T LinkedList&lt;T&gt;::get(<span class = "keyword">int</span> index) <span class = "keyword">const</span>
193&nbsp;&nbsp;{
194&nbsp;&nbsp;  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt; size - <span class = "literal">1</span>)
195&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
196&nbsp;&nbsp;
197&nbsp;&nbsp;  Node&lt;T&gt; *current = head;
198&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; index; i++)
199&nbsp;&nbsp;    current = current-&gt;next;
200&nbsp;&nbsp;
201&nbsp;&nbsp;  <span class = "keyword">return</span> current-&gt;element;
202&nbsp;&nbsp;}
203&nbsp;&nbsp;
204&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
205&nbsp;&nbsp;<span class = "keyword">int</span> LinkedList&lt;T&gt;::indexOf(T element) <span class = "keyword">const</span>
206&nbsp;&nbsp;{
207&nbsp;&nbsp;  <span class = "comment">// Implement it in this exercise</span>
208&nbsp;&nbsp;  Node&lt;T&gt; *current = head;
209&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
210&nbsp;&nbsp;  {
211&nbsp;&nbsp;    <span class = "keyword">if</span> (current-&gt;element == element)
212&nbsp;&nbsp;      <span class = "keyword">return</span> i;
213&nbsp;&nbsp;    current = current-&gt;next;
214&nbsp;&nbsp;  }
215&nbsp;&nbsp;
216&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
217&nbsp;&nbsp;}
218&nbsp;&nbsp;
219&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
220&nbsp;&nbsp;<span class = "keyword">bool</span> LinkedList&lt;T&gt;::isEmpty() <span class = "keyword">const</span>
221&nbsp;&nbsp;{
222&nbsp;&nbsp;  <span class = "keyword">return</span> head == NULL;
223&nbsp;&nbsp;}
224&nbsp;&nbsp;
225&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
226&nbsp;&nbsp;<span class = "keyword">int</span> LinkedList&lt;T&gt;::getSize() <span class = "keyword">const</span>
227&nbsp;&nbsp;{
228&nbsp;&nbsp;  <span class = "keyword">return</span> size;
229&nbsp;&nbsp;}
230&nbsp;&nbsp;
231&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
232&nbsp;&nbsp;T LinkedList&lt;T&gt;::remove(<span class = "keyword">int</span> index)
233&nbsp;&nbsp;{
234&nbsp;&nbsp;  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt;= size)
235&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
236&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
237&nbsp;&nbsp;    <span class = "keyword">return</span> removeFirst();
238&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == size - <span class = "literal">1</span>)
239&nbsp;&nbsp;    <span class = "keyword">return</span> removeLast();
240&nbsp;&nbsp;  <span class = "keyword">else</span> {
241&nbsp;&nbsp;    Node&lt;T&gt; *previous = head;
242&nbsp;&nbsp;
243&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
244&nbsp;&nbsp;    {
245&nbsp;&nbsp;      previous = previous-&gt;next;
246&nbsp;&nbsp;    }
247&nbsp;&nbsp;
248&nbsp;&nbsp;    Node&lt;T&gt; *current = previous-&gt;next;
249&nbsp;&nbsp;    previous-&gt;next = current-&gt;next;
250&nbsp;&nbsp;    size--;
251&nbsp;&nbsp;    T element = current-&gt;element;
252&nbsp;&nbsp;    <span class = "keyword">delete</span> current;
253&nbsp;&nbsp;    <span class = "keyword">return</span> element;
254&nbsp;&nbsp;  }
255&nbsp;&nbsp;}
256&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
257&nbsp;&nbsp;<span class = "keyword">bool</span> LinkedList&lt;T&gt;::remove(T element)
258&nbsp;&nbsp;{
259&nbsp;&nbsp;  Node&lt;T&gt; *previous = head;
260&nbsp;&nbsp;  Node&lt;T&gt; *current;
261&nbsp;&nbsp;
262&nbsp;&nbsp;  <span class = "keyword">if</span> (head != NULL)
263&nbsp;&nbsp;  {
264&nbsp;&nbsp;    <span class = "keyword">if</span> (element == head-&gt;element)
265&nbsp;&nbsp;    {
266&nbsp;&nbsp;      head = head-&gt;next;
267&nbsp;&nbsp;      size--;
268&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">true</span>;
269&nbsp;&nbsp;    }
270&nbsp;&nbsp;    <span class = "keyword">else</span>
271&nbsp;&nbsp;    {
272&nbsp;&nbsp;      current = head-&gt;next;
273&nbsp;&nbsp;    }
274&nbsp;&nbsp;  }
275&nbsp;&nbsp;  <span class = "keyword">else</span>
276&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "keyword">false</span>;
277&nbsp;&nbsp;
278&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size - <span class = "literal">1</span>; i++)
279&nbsp;&nbsp;  {
280&nbsp;&nbsp;    <span class = "keyword">if</span> (element == current-&gt;element) {
281&nbsp;&nbsp;      previous-&gt;next = current-&gt;next; <span class = "comment">// Remove the current element</span>
282&nbsp;&nbsp;      size--;
283&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">true</span>;
284&nbsp;&nbsp;    }
285&nbsp;&nbsp;    <span class = "keyword">else</span>
286&nbsp;&nbsp;    {
287&nbsp;&nbsp;      previous = current;
288&nbsp;&nbsp;      current = current-&gt;next;
289&nbsp;&nbsp;    }
290&nbsp;&nbsp;  }
291&nbsp;&nbsp;
292&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">false</span>;
293&nbsp;&nbsp;}
294&nbsp;&nbsp;
295&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
296&nbsp;&nbsp;<span class = "keyword">int</span> LinkedList&lt;T&gt;::lastIndexOf(T element) <span class = "keyword">const</span>
297&nbsp;&nbsp;{
298&nbsp;&nbsp;  <span class = "keyword">int</span> lastIndex = <span class = "literal">-</span><span class = "literal">1</span>;
299&nbsp;&nbsp;  Node&lt;T&gt; *current = head;
300&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
301&nbsp;&nbsp;  {
302&nbsp;&nbsp;    <span class = "keyword">if</span> (current-&gt;element == element)
303&nbsp;&nbsp;      lastIndex = i;
304&nbsp;&nbsp;    current = current-&gt;next;
305&nbsp;&nbsp;  }
306&nbsp;&nbsp;
307&nbsp;&nbsp;  <span class = "keyword">return</span> lastIndex;
308&nbsp;&nbsp;}
309&nbsp;&nbsp;
310&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
311&nbsp;&nbsp;<span class = "keyword">bool</span> LinkedList&lt;T&gt;::contains(T element)
312&nbsp;&nbsp;{
313&nbsp;&nbsp;  <span class = "comment">// Implement it in this exercise</span>
314&nbsp;&nbsp;  Node&lt;T&gt; *current = head;
315&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
316&nbsp;&nbsp;  {
317&nbsp;&nbsp;    <span class = "keyword">if</span> (current-&gt;element == element)
318&nbsp;&nbsp;      <span class = "keyword">return</span> <span class = "keyword">true</span>;
319&nbsp;&nbsp;    current = current-&gt;next;
320&nbsp;&nbsp;  }
321&nbsp;&nbsp;
322&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">false</span>;
323&nbsp;&nbsp;}
324&nbsp;&nbsp;
325&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
326&nbsp;&nbsp;T LinkedList&lt;T&gt;::set(<span class = "keyword">int</span> index, T element)
327&nbsp;&nbsp;{
328&nbsp;&nbsp;  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt;= size)
329&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
330&nbsp;&nbsp;
331&nbsp;&nbsp;  Node&lt;T&gt; *current = head;
332&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; index; i++)
333&nbsp;&nbsp;  {
334&nbsp;&nbsp;    current = current-&gt;next;
335&nbsp;&nbsp;  }
336&nbsp;&nbsp;
337&nbsp;&nbsp;  T oldElement = current-&gt;element;
338&nbsp;&nbsp;  current-&gt;element = element;
339&nbsp;&nbsp;  <span class = "keyword">return</span> oldElement;
340&nbsp;&nbsp;}
341&nbsp;&nbsp;
342&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
