<html>
<head>
<title>Intro to Programming with C++, 3E - LinkedList.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedListWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> LINKEDLIST_H
<span class = "keyword">#define</span> LINKEDLIST_H
<span class = "keyword">#include</span> &lt;stdexcept&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> Node
{
<span class = "keyword">public</span>:
  T element;  <span class = "comment">// Element contained in the node</span>
  Node&lt;T&gt;* next; <span class = "comment">// Pointer to the next node</span>

  Node() <span class = "comment">// No-arg constructor</span>
  {
    next = NULL;
  }

  Node(T element) <span class = "comment">// Constructor</span>
  {
    <span class = "keyword">this</span>-&gt;element = element;
    next = NULL;
  }
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> Iterator: <span class = "keyword">public</span> std::iterator&lt;std::forward_iterator_tag, T&gt;
{
<span class = "keyword">public</span>:
  Iterator(Node&lt;T&gt;* p)
  {
    current = p;
  }

  Iterator <span class = "keyword">operator</span>++() <span class = "comment">// Prefix ++</span>
  {
    current = current-&gt;next;
    <span class = "keyword">return</span> *<span class = "keyword">this</span>;
  }

  Iterator <span class = "keyword">operator</span>++(<span class = "keyword">int</span> dummy) <span class = "comment">// Postfix ++</span>
  {
    Iterator temp(current);
    current = current-&gt;next;
    <span class = "keyword">return</span> temp;
  }

  T& <span class = "keyword">operator</span>*()
  {
    <span class = "keyword">return</span> current-&gt;element;
  }

  <span class = "keyword">bool</span> operator==(<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator)
  {
    <span class = "keyword">return</span> current == iterator.current;
  }

  <span class = "keyword">bool</span> operator!=(<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator)
  {
    <span class = "keyword">return</span> current != iterator.current;
  }

<span class = "keyword">private</span>:
  Node&lt;T&gt;* current;
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">class</span> LinkedList
{
<span class = "keyword">public</span>:
  LinkedList();
  LinkedList(<span class = "keyword">const</span> LinkedList&lt;T&gt;& list);
  <span class = "keyword">virtual</span> ~LinkedList();
  <span class = "keyword">void</span> addFirst(T element);
  <span class = "keyword">void</span> addLast(T element);
  T getFirst() <span class = "keyword">const</span>;
  T getLast() <span class = "keyword">const</span>;
  T removeFirst() <span class = "keyword">throw</span> (runtime_error);
  T removeLast();
  <span class = "keyword">void</span> add(T element);
  <span class = "keyword">void</span> add(<span class = "keyword">int</span> index, T element);
  <span class = "keyword">void</span> clear();
  <span class = "keyword">bool</span> contains(T element) <span class = "keyword">const</span>;
  T get(<span class = "keyword">int</span> index) <span class = "keyword">const</span>;
  <span class = "keyword">int</span> indexOf(T element) <span class = "keyword">const</span>;
  <span class = "keyword">bool</span> isEmpty() <span class = "keyword">const</span>;
  <span class = "keyword">int</span> lastIndexOf(T element) <span class = "keyword">const</span>;
  <span class = "keyword">void</span> remove(T element);
  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
  T removeAt(<span class = "keyword">int</span> index);
  T set(<span class = "keyword">int</span> index, T element);

  Iterator&lt;T&gt; begin() <span class = "keyword">const</span>
  {
    <span class = "keyword">return</span> Iterator&lt;T&gt;(head);
  }

  Iterator&lt;T&gt; end() <span class = "keyword">const</span>
  {
    <span class = "keyword">return</span> Iterator&lt;T&gt;(tail-&gt;next);
  }

<span class = "keyword">private</span>:
  Node&lt;T&gt;* head;
  Node&lt;T&gt;* tail;
  <span class = "keyword">int</span> size;
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
LinkedList&lt;T&gt;::LinkedList()
{
  head = tail = NULL;
  size = <span class = "literal">0</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
LinkedList&lt;T&gt;::LinkedList(<span class = "keyword">const</span> LinkedList&lt;T&gt;& list)
{
  head = tail = NULL;
  size = <span class = "literal">0</span>;

  Node&lt;T&gt;* current = list.head;
  <span class = "keyword">while</span> (current != NULL)
  {
    <span class = "keyword">this</span>-&gt;add(current-&gt;element);
    current = current-&gt;next;
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
LinkedList&lt;T&gt;::~LinkedList()
{
  clear();
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> LinkedList&lt;T&gt;::addFirst(T element)
{
  Node&lt;T&gt;* newNode = <span class = "keyword">new</span> Node&lt;T&gt;(element);
  newNode-&gt;next = head;
  head = newNode;
  size++;

  <span class = "keyword">if</span> (tail == NULL)
    tail = head;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> LinkedList&lt;T&gt;::addLast(T element)
{
  <span class = "keyword">if</span> (tail == NULL)
  {
    head = tail = <span class = "keyword">new</span> Node&lt;T&gt;(element);
  }
  <span class = "keyword">else</span>
  {
    tail-&gt;next = <span class = "keyword">new</span> Node&lt;T&gt;(element);
    tail = tail-&gt;next;
  }

  size++;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T LinkedList&lt;T&gt;::getFirst() <span class = "keyword">const</span>
{
  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> head-&gt;element;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T LinkedList&lt;T&gt;::getLast() <span class = "keyword">const</span>
{
  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
  <span class = "keyword">else</span>
    <span class = "keyword">return</span> tail-&gt;element;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T LinkedList&lt;T&gt;::removeFirst() <span class = "keyword">throw</span> (runtime_error)
{
  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
   <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
  <span class = "keyword">else</span>
  {
    Node&lt;T&gt;* temp = head;
    head = head-&gt;next;
    <span class = "keyword">if</span> (head == NULL) tail = NULL;
    size--;
    T element = temp-&gt;element;
    <span class = "keyword">delete</span> temp;
    <span class = "keyword">return</span> element;
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T LinkedList&lt;T&gt;::removeLast()
{
  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
  <span class = "keyword">else</span> <span class = "keyword">if</span> (size == <span class = "literal">1</span>)
  {
    Node&lt;T&gt;* temp = head;
    head = tail = NULL;
    size = <span class = "literal">0</span>;
    T element = temp-&gt;element;
    <span class = "keyword">delete</span> temp;
    <span class = "keyword">return</span> element;
  }
  <span class = "keyword">else</span>
  {
    Node&lt;T&gt;* current = head;

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size - <span class = "literal">2</span>; i++)
      current = current-&gt;next;

    Node&lt;T&gt;* temp = tail;
    tail = current;
    tail-&gt;next = NULL;
    size--;
    T element = temp-&gt;element;
    <span class = "keyword">delete</span> temp;
    <span class = "keyword">return</span> element;
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> LinkedList&lt;T&gt;::add(T element)
{
  addLast(element);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> LinkedList&lt;T&gt;::add(<span class = "keyword">int</span> index, T element)
{
  <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
    addFirst(element);
  <span class = "keyword">else</span> <span class = "keyword">if</span> (index &gt;= size)
    addLast(element);
  <span class = "keyword">else</span>
  {
    Node&lt;T&gt;* current = head;
    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
      current = current-&gt;next;
    Node&lt;T&gt;* temp = current-&gt;next;
    current-&gt;next = <span class = "keyword">new</span> Node&lt;T&gt;(element);
    (current-&gt;next)-&gt;next = temp;
    size++;
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">void</span> LinkedList&lt;T&gt;::clear()
{
  <span class = "keyword">while</span> (head != NULL)
  {
    Node&lt;T&gt;* temp = head;
    head = head-&gt;next;
    <span class = "keyword">delete</span> temp;
  }

  tail = NULL;
  size = <span class = "literal">0</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T LinkedList&lt;T&gt;::get(<span class = "keyword">int</span> index) <span class = "keyword">const</span>
{
  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt; size - <span class = "literal">1</span>)
    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);

  Node&lt;T&gt;* current = head;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; index; i++)
    current = current-&gt;next;

  <span class = "keyword">return</span> current-&gt;element;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">int</span> LinkedList&lt;T&gt;::indexOf(T element) <span class = "keyword">const</span>
{
  <span class = "comment">// Implement it in this exercise</span>
  Node&lt;T&gt;* current = head;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
  {
    <span class = "keyword">if</span> (current-&gt;element == element)
      <span class = "keyword">return</span> i;
    current = current-&gt;next;
  }

  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">bool</span> LinkedList&lt;T&gt;::isEmpty() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> head == NULL;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
<span class = "keyword">int</span> LinkedList&lt;T&gt;::getSize() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> size;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
T LinkedList&lt;T&gt;::removeAt(<span class = "keyword">int</span> index)
{
  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt;= size)
    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
    <span class = "keyword">return</span> removeFirst();
  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == size - <span class = "literal">1</span>)
    <span class = "keyword">return</span> removeLast();
  <span class = "keyword">else</span>
  {
    Node&lt;T&gt;* previous = head;

    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
    {
      previous = previous-&gt;next;
    }

    Node&lt;T&gt;* current = previous-&gt;next;
    previous-&gt;next = current-&gt;next;
    size--;
    T element = current-&gt;element;
    <span class = "keyword">delete</span> current;
    <span class = "keyword">return</span> element;
  }
}

  <span class = "comment">// The functions remove(T element), lastIndexOf(T element),</span>
  <span class = "comment">// contains(T element), and set(int index, T element) are</span>
  <span class = "comment">// left as an exercise</span>

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
