<html>
<head>
<title>Intro to Programming with C++, 3E - LinkedList.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedList.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> LINKEDLIST_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> LINKEDLIST_H
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
  7&nbsp;&nbsp;<span class = "keyword">class</span> Node
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;<span class = "keyword">public</span>:
 10&nbsp;&nbsp;  T element;  <span class = "comment">// Element contained in the node</span>
 11&nbsp;&nbsp;  Node&lt;T&gt;* next; <span class = "comment">// Pointer to the next node</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  Node() <span class = "comment">// No-arg constructor</span>
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    next = NULL;
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  Node(T element) <span class = "comment">// Constructor</span>
 19&nbsp;&nbsp;  {
 20&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;element = element;
 21&nbsp;&nbsp;    next = NULL;
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;};
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 26&nbsp;&nbsp;<span class = "keyword">class</span> Iterator: <span class = "keyword">public</span> std::iterator&lt;std::forward_iterator_tag, T&gt;
 27&nbsp;&nbsp;{
 28&nbsp;&nbsp;<span class = "keyword">public</span>:
 29&nbsp;&nbsp;  Iterator(Node&lt;T&gt;* p)
 30&nbsp;&nbsp;  {
 31&nbsp;&nbsp;    current = p;
 32&nbsp;&nbsp;  }
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  Iterator <span class = "keyword">operator</span>++() <span class = "comment">// Prefix ++</span>
 35&nbsp;&nbsp;  {
 36&nbsp;&nbsp;    current = current-&gt;next;
 37&nbsp;&nbsp;    <span class = "keyword">return</span> *<span class = "keyword">this</span>;
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  Iterator <span class = "keyword">operator</span>++(<span class = "keyword">int</span> dummy) <span class = "comment">// Postfix ++</span>
 41&nbsp;&nbsp;  {
 42&nbsp;&nbsp;    Iterator temp(current);
 43&nbsp;&nbsp;    current = current-&gt;next;
 44&nbsp;&nbsp;    <span class = "keyword">return</span> temp;
 45&nbsp;&nbsp;  }
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;  T& <span class = "keyword">operator</span>*()
 48&nbsp;&nbsp;  {
 49&nbsp;&nbsp;    <span class = "keyword">return</span> current-&gt;element;
 50&nbsp;&nbsp;  }
 51&nbsp;&nbsp;
 52&nbsp;&nbsp;  <span class = "keyword">bool</span> operator==(<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator)
 53&nbsp;&nbsp;  {
 54&nbsp;&nbsp;    <span class = "keyword">return</span> current == iterator.current;
 55&nbsp;&nbsp;  }
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;  <span class = "keyword">bool</span> operator!=(<span class = "keyword">const</span> Iterator&lt;T&gt;& iterator)
 58&nbsp;&nbsp;  {
 59&nbsp;&nbsp;    <span class = "keyword">return</span> current != iterator.current;
 60&nbsp;&nbsp;  }
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;<span class = "keyword">private</span>:
 63&nbsp;&nbsp;  Node&lt;T&gt;* current;
 64&nbsp;&nbsp;};
 65&nbsp;&nbsp;
 66&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
 67&nbsp;&nbsp;<span class = "keyword">class</span> LinkedList
 68&nbsp;&nbsp;{
 69&nbsp;&nbsp;<span class = "keyword">public</span>:
 70&nbsp;&nbsp;  LinkedList();
 71&nbsp;&nbsp;  LinkedList(<span class = "keyword">const</span> LinkedList&lt;T&gt;& list);
 72&nbsp;&nbsp;  <span class = "keyword">virtual</span> ~LinkedList();
 73&nbsp;&nbsp;  <span class = "keyword">void</span> addFirst(T element);
 74&nbsp;&nbsp;  <span class = "keyword">void</span> addLast(T element);
 75&nbsp;&nbsp;  T getFirst() <span class = "keyword">const</span>;
 76&nbsp;&nbsp;  T getLast() <span class = "keyword">const</span>;
 77&nbsp;&nbsp;  T removeFirst() <span class = "keyword">throw</span> (runtime_error);
 78&nbsp;&nbsp;  T removeLast();
 79&nbsp;&nbsp;  <span class = "keyword">void</span> add(T element);
 80&nbsp;&nbsp;  <span class = "keyword">void</span> add(<span class = "keyword">int</span> index, T element);
 81&nbsp;&nbsp;  <span class = "keyword">void</span> clear();
 82&nbsp;&nbsp;  <span class = "keyword">bool</span> contains(T element) <span class = "keyword">const</span>;
 83&nbsp;&nbsp;  T get(<span class = "keyword">int</span> index) <span class = "keyword">const</span>;
 84&nbsp;&nbsp;  <span class = "keyword">int</span> indexOf(T element) <span class = "keyword">const</span>;
 85&nbsp;&nbsp;  <span class = "keyword">bool</span> isEmpty() <span class = "keyword">const</span>;
 86&nbsp;&nbsp;  <span class = "keyword">int</span> lastIndexOf(T element) <span class = "keyword">const</span>;
 87&nbsp;&nbsp;  <span class = "keyword">void</span> remove(T element);
 88&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 89&nbsp;&nbsp;  T removeAt(<span class = "keyword">int</span> index);
 90&nbsp;&nbsp;  T set(<span class = "keyword">int</span> index, T element);
 91&nbsp;&nbsp;
 92&nbsp;&nbsp;  Iterator&lt;T&gt; begin() <span class = "keyword">const</span>
 93&nbsp;&nbsp;  {
 94&nbsp;&nbsp;    <span class = "keyword">return</span> Iterator&lt;T&gt;(head);
 95&nbsp;&nbsp;  }
 96&nbsp;&nbsp;
 97&nbsp;&nbsp;  Iterator&lt;T&gt; end() <span class = "keyword">const</span>
 98&nbsp;&nbsp;  {
 99&nbsp;&nbsp;    <span class = "keyword">return</span> Iterator&lt;T&gt;(tail-&gt;next);
100&nbsp;&nbsp;  }
101&nbsp;&nbsp;
102&nbsp;&nbsp;<span class = "keyword">private</span>:
103&nbsp;&nbsp;  Node&lt;T&gt;* head;
104&nbsp;&nbsp;  Node&lt;T&gt;* tail;
105&nbsp;&nbsp;  <span class = "keyword">int</span> size;
106&nbsp;&nbsp;};
107&nbsp;&nbsp;
108&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
109&nbsp;&nbsp;LinkedList&lt;T&gt;::LinkedList()
110&nbsp;&nbsp;{
111&nbsp;&nbsp;  head = tail = NULL;
112&nbsp;&nbsp;  size = <span class = "literal">0</span>;
113&nbsp;&nbsp;}
114&nbsp;&nbsp;
115&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
116&nbsp;&nbsp;LinkedList&lt;T&gt;::LinkedList(<span class = "keyword">const</span> LinkedList&lt;T&gt;& list)
117&nbsp;&nbsp;{
118&nbsp;&nbsp;  head = tail = NULL;
119&nbsp;&nbsp;  size = <span class = "literal">0</span>;
120&nbsp;&nbsp;
121&nbsp;&nbsp;  Node&lt;T&gt;* current = list.head;
122&nbsp;&nbsp;  <span class = "keyword">while</span> (current != NULL)
123&nbsp;&nbsp;  {
124&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;add(current-&gt;element);
125&nbsp;&nbsp;    current = current-&gt;next;
126&nbsp;&nbsp;  }
127&nbsp;&nbsp;}
128&nbsp;&nbsp;
129&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
130&nbsp;&nbsp;LinkedList&lt;T&gt;::~LinkedList()
131&nbsp;&nbsp;{
132&nbsp;&nbsp;  clear();
133&nbsp;&nbsp;}
134&nbsp;&nbsp;
135&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
136&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::addFirst(T element)
137&nbsp;&nbsp;{
138&nbsp;&nbsp;  Node&lt;T&gt;* newNode = <span class = "keyword">new</span> Node&lt;T&gt;(element);
139&nbsp;&nbsp;  newNode-&gt;next = head;
140&nbsp;&nbsp;  head = newNode;
141&nbsp;&nbsp;  size++;
142&nbsp;&nbsp;
143&nbsp;&nbsp;  <span class = "keyword">if</span> (tail == NULL)
144&nbsp;&nbsp;    tail = head;
145&nbsp;&nbsp;}
146&nbsp;&nbsp;
147&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
148&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::addLast(T element)
149&nbsp;&nbsp;{
150&nbsp;&nbsp;  <span class = "keyword">if</span> (tail == NULL)
151&nbsp;&nbsp;  {
152&nbsp;&nbsp;    head = tail = <span class = "keyword">new</span> Node&lt;T&gt;(element);
153&nbsp;&nbsp;  }
154&nbsp;&nbsp;  <span class = "keyword">else</span>
155&nbsp;&nbsp;  {
156&nbsp;&nbsp;    tail-&gt;next = <span class = "keyword">new</span> Node&lt;T&gt;(element);
157&nbsp;&nbsp;    tail = tail-&gt;next;
158&nbsp;&nbsp;  }
159&nbsp;&nbsp;
160&nbsp;&nbsp;  size++;
161&nbsp;&nbsp;}
162&nbsp;&nbsp;
163&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
164&nbsp;&nbsp;T LinkedList&lt;T&gt;::getFirst() <span class = "keyword">const</span>
165&nbsp;&nbsp;{
166&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
167&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
168&nbsp;&nbsp;  <span class = "keyword">else</span>
169&nbsp;&nbsp;    <span class = "keyword">return</span> head-&gt;element;
170&nbsp;&nbsp;}
171&nbsp;&nbsp;
172&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
173&nbsp;&nbsp;T LinkedList&lt;T&gt;::getLast() <span class = "keyword">const</span>
174&nbsp;&nbsp;{
175&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
176&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
177&nbsp;&nbsp;  <span class = "keyword">else</span>
178&nbsp;&nbsp;    <span class = "keyword">return</span> tail-&gt;element;
179&nbsp;&nbsp;}
180&nbsp;&nbsp;
181&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
182&nbsp;&nbsp;T LinkedList&lt;T&gt;::removeFirst() <span class = "keyword">throw</span> (runtime_error)
183&nbsp;&nbsp;{
184&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
185&nbsp;&nbsp;   <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
186&nbsp;&nbsp;  <span class = "keyword">else</span>
187&nbsp;&nbsp;  {
188&nbsp;&nbsp;    Node&lt;T&gt;* temp = head;
189&nbsp;&nbsp;    head = head-&gt;next;
190&nbsp;&nbsp;    <span class = "keyword">if</span> (head == NULL) tail = NULL;
191&nbsp;&nbsp;    size--;
192&nbsp;&nbsp;    T element = temp-&gt;element;
193&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
194&nbsp;&nbsp;    <span class = "keyword">return</span> element;
195&nbsp;&nbsp;  }
196&nbsp;&nbsp;}
197&nbsp;&nbsp;
198&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
199&nbsp;&nbsp;T LinkedList&lt;T&gt;::removeLast()
200&nbsp;&nbsp;{
201&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
202&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
203&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (size == <span class = "literal">1</span>)
204&nbsp;&nbsp;  {
205&nbsp;&nbsp;    Node&lt;T&gt;* temp = head;
206&nbsp;&nbsp;    head = tail = NULL;
207&nbsp;&nbsp;    size = <span class = "literal">0</span>;
208&nbsp;&nbsp;    T element = temp-&gt;element;
209&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
210&nbsp;&nbsp;    <span class = "keyword">return</span> element;
211&nbsp;&nbsp;  }
212&nbsp;&nbsp;  <span class = "keyword">else</span>
213&nbsp;&nbsp;  {
214&nbsp;&nbsp;    Node&lt;T&gt;* current = head;
215&nbsp;&nbsp;
216&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size - <span class = "literal">2</span>; i++)
217&nbsp;&nbsp;      current = current-&gt;next;
218&nbsp;&nbsp;
219&nbsp;&nbsp;    Node&lt;T&gt;* temp = tail;
220&nbsp;&nbsp;    tail = current;
221&nbsp;&nbsp;    tail-&gt;next = NULL;
222&nbsp;&nbsp;    size--;
223&nbsp;&nbsp;    T element = temp-&gt;element;
224&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
225&nbsp;&nbsp;    <span class = "keyword">return</span> element;
226&nbsp;&nbsp;  }
227&nbsp;&nbsp;}
228&nbsp;&nbsp;
229&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
230&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::add(T element)
231&nbsp;&nbsp;{
232&nbsp;&nbsp;  addLast(element);
233&nbsp;&nbsp;}
234&nbsp;&nbsp;
235&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
236&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::add(<span class = "keyword">int</span> index, T element)
237&nbsp;&nbsp;{
238&nbsp;&nbsp;  <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
239&nbsp;&nbsp;    addFirst(element);
240&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index &gt;= size)
241&nbsp;&nbsp;    addLast(element);
242&nbsp;&nbsp;  <span class = "keyword">else</span>
243&nbsp;&nbsp;  {
244&nbsp;&nbsp;    Node&lt;T&gt;* current = head;
245&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
246&nbsp;&nbsp;      current = current-&gt;next;
247&nbsp;&nbsp;    Node&lt;T&gt;* temp = current-&gt;next;
248&nbsp;&nbsp;    current-&gt;next = <span class = "keyword">new</span> Node&lt;T&gt;(element);
249&nbsp;&nbsp;    (current-&gt;next)-&gt;next = temp;
250&nbsp;&nbsp;    size++;
251&nbsp;&nbsp;  }
252&nbsp;&nbsp;}
253&nbsp;&nbsp;
254&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
255&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList&lt;T&gt;::clear()
256&nbsp;&nbsp;{
257&nbsp;&nbsp;  <span class = "keyword">while</span> (head != NULL)
258&nbsp;&nbsp;  {
259&nbsp;&nbsp;    Node&lt;T&gt;* temp = head;
260&nbsp;&nbsp;    head = head-&gt;next;
261&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
262&nbsp;&nbsp;  }
263&nbsp;&nbsp;
264&nbsp;&nbsp;  tail = NULL;
265&nbsp;&nbsp;  size = <span class = "literal">0</span>;
266&nbsp;&nbsp;}
267&nbsp;&nbsp;
268&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
269&nbsp;&nbsp;T LinkedList&lt;T&gt;::get(<span class = "keyword">int</span> index) <span class = "keyword">const</span>
270&nbsp;&nbsp;{
271&nbsp;&nbsp;  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt; size - <span class = "literal">1</span>)
272&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
273&nbsp;&nbsp;
274&nbsp;&nbsp;  Node&lt;T&gt;* current = head;
275&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; index; i++)
276&nbsp;&nbsp;    current = current-&gt;next;
277&nbsp;&nbsp;
278&nbsp;&nbsp;  <span class = "keyword">return</span> current-&gt;element;
279&nbsp;&nbsp;}
280&nbsp;&nbsp;
281&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
282&nbsp;&nbsp;<span class = "keyword">int</span> LinkedList&lt;T&gt;::indexOf(T element) <span class = "keyword">const</span>
283&nbsp;&nbsp;{
284&nbsp;&nbsp;  <span class = "comment">// Implement it in this exercise</span>
285&nbsp;&nbsp;  Node&lt;T&gt;* current = head;
286&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
287&nbsp;&nbsp;  {
288&nbsp;&nbsp;    <span class = "keyword">if</span> (current-&gt;element == element)
289&nbsp;&nbsp;      <span class = "keyword">return</span> i;
290&nbsp;&nbsp;    current = current-&gt;next;
291&nbsp;&nbsp;  }
292&nbsp;&nbsp;
293&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
294&nbsp;&nbsp;}
295&nbsp;&nbsp;
296&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
297&nbsp;&nbsp;<span class = "keyword">bool</span> LinkedList&lt;T&gt;::isEmpty() <span class = "keyword">const</span>
298&nbsp;&nbsp;{
299&nbsp;&nbsp;  <span class = "keyword">return</span> head == NULL;
300&nbsp;&nbsp;}
301&nbsp;&nbsp;
302&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
303&nbsp;&nbsp;<span class = "keyword">int</span> LinkedList&lt;T&gt;::getSize() <span class = "keyword">const</span>
304&nbsp;&nbsp;{
305&nbsp;&nbsp;  <span class = "keyword">return</span> size;
306&nbsp;&nbsp;}
307&nbsp;&nbsp;
308&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
309&nbsp;&nbsp;T LinkedList&lt;T&gt;::removeAt(<span class = "keyword">int</span> index)
310&nbsp;&nbsp;{
311&nbsp;&nbsp;  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt;= size)
312&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
313&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
314&nbsp;&nbsp;    <span class = "keyword">return</span> removeFirst();
315&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == size - <span class = "literal">1</span>)
316&nbsp;&nbsp;    <span class = "keyword">return</span> removeLast();
317&nbsp;&nbsp;  <span class = "keyword">else</span>
318&nbsp;&nbsp;  {
319&nbsp;&nbsp;    Node&lt;T&gt;* previous = head;
320&nbsp;&nbsp;
321&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
322&nbsp;&nbsp;    {
323&nbsp;&nbsp;      previous = previous-&gt;next;
324&nbsp;&nbsp;    }
325&nbsp;&nbsp;
326&nbsp;&nbsp;    Node&lt;T&gt;* current = previous-&gt;next;
327&nbsp;&nbsp;    previous-&gt;next = current-&gt;next;
328&nbsp;&nbsp;    size--;
329&nbsp;&nbsp;    T element = current-&gt;element;
330&nbsp;&nbsp;    <span class = "keyword">delete</span> current;
331&nbsp;&nbsp;    <span class = "keyword">return</span> element;
332&nbsp;&nbsp;  }
333&nbsp;&nbsp;}
334&nbsp;&nbsp;
335&nbsp;&nbsp;  <span class = "comment">// The functions remove(T element), lastIndexOf(T element),</span>
336&nbsp;&nbsp;  <span class = "comment">// contains(T element), and set(int index, T element) are</span>
337&nbsp;&nbsp;  <span class = "comment">// left as an exercise</span>
338&nbsp;&nbsp;
339&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
