<html>
<head>
<title>Intro to Programming with C++, 3E - LinkedListWithIterator.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LinkedListWithIterator.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> LINKEDLIST_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> LINKEDLIST_H
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
  7&nbsp;&nbsp;<span class = "keyword">class</span> Node
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;<span class = "keyword">public</span>:
 10&nbsp;&nbsp;  T element; <span class = "comment">// Element contained in the node</span>
 11&nbsp;&nbsp;  Node &lt; T &gt; * next; <span class = "comment">// Pointer to the next node</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  Node() <span class = "comment">// No-arg constructor</span>
 14&nbsp;&nbsp;  {
 15&nbsp;&nbsp;    next = NULL;
 16&nbsp;&nbsp;  }
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  Node(T element) <span class = "comment">// Constructor</span>
 19&nbsp;&nbsp;  {
 20&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;element = element;
 21&nbsp;&nbsp;    next = NULL;
 22&nbsp;&nbsp;  }
 23&nbsp;&nbsp;};
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 26&nbsp;&nbsp;<span class = "keyword">class</span> Iterator : <span class = "keyword">public</span> std::iterator&lt;std::forward_iterator_tag, T&gt;
 27&nbsp;&nbsp;{
 28&nbsp;&nbsp;<span class = "keyword">public</span>:
 29&nbsp;&nbsp;  Iterator(Node&lt;T&gt; * p)
 30&nbsp;&nbsp;  {
 31&nbsp;&nbsp;    current = p;
 32&nbsp;&nbsp;  };
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  Iterator <span class = "keyword">operator</span>++()
 35&nbsp;&nbsp;  {
 36&nbsp;&nbsp;    current = current-&gt;next;
 37&nbsp;&nbsp;    <span class = "keyword">return</span> * <span class = "keyword">this</span>;
 38&nbsp;&nbsp;  }
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  T & <span class = "keyword">operator</span> * ()
 41&nbsp;&nbsp;  {
 42&nbsp;&nbsp;    <span class = "keyword">return</span> current-&gt;element;
 43&nbsp;&nbsp;  }
 44&nbsp;&nbsp;
 45&nbsp;&nbsp;  <span class = "keyword">bool</span> <span class = "keyword">operator</span> == (<span class = "keyword">const</span> Iterator&lt;T&gt; & iterator)
 46&nbsp;&nbsp;  {
 47&nbsp;&nbsp;    <span class = "keyword">return</span> current == iterator.current;
 48&nbsp;&nbsp;  }
 49&nbsp;&nbsp;
 50&nbsp;&nbsp;  <span class = "keyword">bool</span> <span class = "keyword">operator</span> != (<span class = "keyword">const</span> Iterator&lt;T&gt; & iterator)
 51&nbsp;&nbsp;  {
 52&nbsp;&nbsp;    <span class = "keyword">return</span> current != iterator.current;
 53&nbsp;&nbsp;  }
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;<span class = "keyword">private</span>:
 56&nbsp;&nbsp;  Node &lt; T &gt; * current;
 57&nbsp;&nbsp;};
 58&nbsp;&nbsp;
 59&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
 60&nbsp;&nbsp;<span class = "keyword">class</span> LinkedList
 61&nbsp;&nbsp;{
 62&nbsp;&nbsp;<span class = "keyword">public</span>:
 63&nbsp;&nbsp;  LinkedList();
 64&nbsp;&nbsp;  LinkedList(LinkedList&lt;T&gt; &list);
 65&nbsp;&nbsp;  ~LinkedList();
 66&nbsp;&nbsp;  <span class = "keyword">void</span> addFirst(T element);
 67&nbsp;&nbsp;  <span class = "keyword">void</span> addLast(T element);
 68&nbsp;&nbsp;  T getFirst();
 69&nbsp;&nbsp;  T getLast();
 70&nbsp;&nbsp;  T removeFirst() <span class = "keyword">throw</span>(runtime_error);
 71&nbsp;&nbsp;  T removeLast();
 72&nbsp;&nbsp;  <span class = "keyword">void</span> add(T element);
 73&nbsp;&nbsp;  <span class = "keyword">void</span> add(<span class = "keyword">int</span> index, T element);
 74&nbsp;&nbsp;  <span class = "keyword">void</span> clear();
 75&nbsp;&nbsp;  <span class = "keyword">bool</span> contains(T element);
 76&nbsp;&nbsp;  T get(<span class = "keyword">int</span> index);
 77&nbsp;&nbsp;  <span class = "keyword">int</span> indexOf(T element);
 78&nbsp;&nbsp;  <span class = "keyword">bool</span> isEmpty();
 79&nbsp;&nbsp;  <span class = "keyword">int</span> lastIndexOf(T element);
 80&nbsp;&nbsp;  <span class = "keyword">bool</span> remove(T element);
 81&nbsp;&nbsp;  <span class = "keyword">int</span> getSize();
 82&nbsp;&nbsp;  T removeAt(<span class = "keyword">int</span> index);
 83&nbsp;&nbsp;  T set(<span class = "keyword">int</span> index, T element);
 84&nbsp;&nbsp;
 85&nbsp;&nbsp;  Iterator &lt; T &gt; begin()
 86&nbsp;&nbsp;  {
 87&nbsp;&nbsp;    <span class = "keyword">return</span> Iterator &lt; T &gt; (head);
 88&nbsp;&nbsp;  };
 89&nbsp;&nbsp;
 90&nbsp;&nbsp;  Iterator &lt; T &gt; end()
 91&nbsp;&nbsp;  {
 92&nbsp;&nbsp;    <span class = "keyword">return</span> Iterator &lt; T &gt; (tail-&gt;next);
 93&nbsp;&nbsp;  };
 94&nbsp;&nbsp;
 95&nbsp;&nbsp;<span class = "keyword">private</span>:
 96&nbsp;&nbsp;  Node &lt; T &gt; * head, *tail;
 97&nbsp;&nbsp;  <span class = "keyword">int</span> size;
 98&nbsp;&nbsp;};
 99&nbsp;&nbsp;
100&nbsp;&nbsp;<span class = "keyword">template</span> &lt;<span class = "keyword">typename</span> T&gt;
101&nbsp;&nbsp;LinkedList &lt;T&gt;::LinkedList()
102&nbsp;&nbsp;{
103&nbsp;&nbsp;  head = tail = NULL;
104&nbsp;&nbsp;  size = <span class = "literal">0</span>;
105&nbsp;&nbsp;}
106&nbsp;&nbsp;
107&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
108&nbsp;&nbsp;LinkedList&lt;T&gt;::LinkedList(LinkedList&lt;T&gt; &list)
109&nbsp;&nbsp;{
110&nbsp;&nbsp;  head = tail = NULL;
111&nbsp;&nbsp;  size = <span class = "literal">0</span>;
112&nbsp;&nbsp;
113&nbsp;&nbsp;  Node&lt;T&gt; *current = list.head;
114&nbsp;&nbsp;  <span class = "keyword">while</span> (current != NULL) {
115&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;add(current-&gt;element);
116&nbsp;&nbsp;  current = current-&gt;next;
117&nbsp;&nbsp;  }
118&nbsp;&nbsp;}
119&nbsp;&nbsp;
120&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> T&gt;
121&nbsp;&nbsp;LinkedList&lt;T&gt;::~LinkedList()
122&nbsp;&nbsp;{
123&nbsp;&nbsp;  clear();
124&nbsp;&nbsp;}
125&nbsp;&nbsp;
126&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
127&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList &lt; T &gt;::addFirst(T element)
128&nbsp;&nbsp;{
129&nbsp;&nbsp;  Node &lt; T &gt; * newNode = <span class = "keyword">new</span> Node &lt; T &gt; (element);
130&nbsp;&nbsp;  newNode-&gt;next = head;
131&nbsp;&nbsp;  head = newNode;
132&nbsp;&nbsp;  size++;
133&nbsp;&nbsp;
134&nbsp;&nbsp;  <span class = "keyword">if</span> (tail == NULL)
135&nbsp;&nbsp;    tail = head;
136&nbsp;&nbsp;}
137&nbsp;&nbsp;
138&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
139&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList &lt; T &gt;::addLast(T element)
140&nbsp;&nbsp;{
141&nbsp;&nbsp;  <span class = "keyword">if</span> (tail == NULL)
142&nbsp;&nbsp;  {
143&nbsp;&nbsp;    head = tail = <span class = "keyword">new</span> Node &lt; T &gt; (element);
144&nbsp;&nbsp;  }
145&nbsp;&nbsp;  <span class = "keyword">else</span>
146&nbsp;&nbsp;  {
147&nbsp;&nbsp;    tail-&gt;next = <span class = "keyword">new</span> Node &lt; T &gt; (element);
148&nbsp;&nbsp;    tail = tail-&gt;next;
149&nbsp;&nbsp;  }
150&nbsp;&nbsp;
151&nbsp;&nbsp;  size++;
152&nbsp;&nbsp;}
153&nbsp;&nbsp;
154&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
155&nbsp;&nbsp;T LinkedList &lt; T &gt;::getFirst()
156&nbsp;&nbsp;{
157&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
158&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
159&nbsp;&nbsp;  <span class = "keyword">else</span>
160&nbsp;&nbsp;    <span class = "keyword">return</span> head-&gt;element;
161&nbsp;&nbsp;}
162&nbsp;&nbsp;
163&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
164&nbsp;&nbsp;T LinkedList &lt; T &gt;::getLast()
165&nbsp;&nbsp;{
166&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
167&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
168&nbsp;&nbsp;  <span class = "keyword">else</span>
169&nbsp;&nbsp;    <span class = "keyword">return</span> tail-&gt;element;
170&nbsp;&nbsp;}
171&nbsp;&nbsp;
172&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
173&nbsp;&nbsp;T LinkedList &lt; T &gt;::removeFirst() <span class = "keyword">throw</span>(runtime_error)
174&nbsp;&nbsp;{
175&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
176&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
177&nbsp;&nbsp;  <span class = "keyword">else</span>
178&nbsp;&nbsp;  {
179&nbsp;&nbsp;    Node &lt; T &gt; * temp = head;
180&nbsp;&nbsp;    head = head-&gt;next;
181&nbsp;&nbsp;    size--;
182&nbsp;&nbsp;    <span class = "keyword">if</span> (head == NULL) tail = NULL;
183&nbsp;&nbsp;    T element = temp-&gt;element;
184&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
185&nbsp;&nbsp;    <span class = "keyword">return</span> element;
186&nbsp;&nbsp;  }
187&nbsp;&nbsp;}
188&nbsp;&nbsp;
189&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
190&nbsp;&nbsp;T LinkedList &lt; T &gt;::removeLast()
191&nbsp;&nbsp;{
192&nbsp;&nbsp;  <span class = "keyword">if</span> (size == <span class = "literal">0</span>)
193&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"No elements in the list"</span>);
194&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (size == <span class = "literal">1</span>)
195&nbsp;&nbsp;  {
196&nbsp;&nbsp;    Node &lt; T &gt; * temp = head;
197&nbsp;&nbsp;    head = tail = NULL;
198&nbsp;&nbsp;    size = <span class = "literal">0</span>;
199&nbsp;&nbsp;    T element = temp-&gt;element;
200&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
201&nbsp;&nbsp;    <span class = "keyword">return</span> element;
202&nbsp;&nbsp;  }
203&nbsp;&nbsp;  <span class = "keyword">else</span>
204&nbsp;&nbsp;  {
205&nbsp;&nbsp;    Node &lt; T &gt; * current = head;
206&nbsp;&nbsp;
207&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size - <span class = "literal">2</span>; i++)
208&nbsp;&nbsp;      current = current-&gt;next;
209&nbsp;&nbsp;
210&nbsp;&nbsp;    Node &lt; T &gt; * temp = tail;
211&nbsp;&nbsp;    tail = current;
212&nbsp;&nbsp;    tail-&gt;next = NULL;
213&nbsp;&nbsp;    size--;
214&nbsp;&nbsp;    T element = temp-&gt;element;
215&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
216&nbsp;&nbsp;    <span class = "keyword">return</span> element;
217&nbsp;&nbsp;  }
218&nbsp;&nbsp;}
219&nbsp;&nbsp;
220&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
221&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList &lt; T &gt;::add(T element)
222&nbsp;&nbsp;{
223&nbsp;&nbsp;  addLast(element);
224&nbsp;&nbsp;}
225&nbsp;&nbsp;
226&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
227&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList &lt; T &gt;::add(<span class = "keyword">int</span> index, T element)
228&nbsp;&nbsp;{
229&nbsp;&nbsp;  <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
230&nbsp;&nbsp;    addFirst(element);
231&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index &gt;= size)
232&nbsp;&nbsp;    addLast(element);
233&nbsp;&nbsp;  <span class = "keyword">else</span>
234&nbsp;&nbsp;  {
235&nbsp;&nbsp;    Node &lt; T &gt; * current = head;
236&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
237&nbsp;&nbsp;      current = current-&gt;next;
238&nbsp;&nbsp;    Node &lt; T &gt; * temp = current-&gt;next;
239&nbsp;&nbsp;    current-&gt;next = <span class = "keyword">new</span> Node &lt; T &gt; (element);
240&nbsp;&nbsp;    (current-&gt;next)-&gt;next = temp;
241&nbsp;&nbsp;    size++;
242&nbsp;&nbsp;  }
243&nbsp;&nbsp;}
244&nbsp;&nbsp;
245&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
246&nbsp;&nbsp;<span class = "keyword">void</span> LinkedList &lt; T &gt;::clear()
247&nbsp;&nbsp;{
248&nbsp;&nbsp;  <span class = "keyword">while</span> (head != NULL)
249&nbsp;&nbsp;  {
250&nbsp;&nbsp;    Node &lt; T &gt; * temp = head;
251&nbsp;&nbsp;    <span class = "keyword">delete</span> temp;
252&nbsp;&nbsp;    head = head-&gt;next;
253&nbsp;&nbsp;  }
254&nbsp;&nbsp;
255&nbsp;&nbsp;  tail = NULL;
256&nbsp;&nbsp;}
257&nbsp;&nbsp;
258&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
259&nbsp;&nbsp;T LinkedList &lt; T &gt;::get(<span class = "keyword">int</span> index)
260&nbsp;&nbsp;{
261&nbsp;&nbsp;  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt; size - <span class = "literal">1</span>)
262&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
263&nbsp;&nbsp;
264&nbsp;&nbsp;  Node &lt; T &gt; * current = head;
265&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; index; i++)
266&nbsp;&nbsp;    current = current-&gt;next;
267&nbsp;&nbsp;
268&nbsp;&nbsp;  <span class = "keyword">return</span> current-&gt;element;
269&nbsp;&nbsp;}
270&nbsp;&nbsp;
271&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
272&nbsp;&nbsp;<span class = "keyword">int</span> LinkedList &lt; T &gt;::indexOf(T element)
273&nbsp;&nbsp;{
274&nbsp;&nbsp;  <span class = "comment">// Implement it in this exercise</span>
275&nbsp;&nbsp;  Node &lt; T &gt; * current = head;
276&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; size; i++)
277&nbsp;&nbsp;  {
278&nbsp;&nbsp;    <span class = "keyword">if</span> (current-&gt;element == element)
279&nbsp;&nbsp;      <span class = "keyword">return</span> i;
280&nbsp;&nbsp;    current = current-&gt;next;
281&nbsp;&nbsp;  }
282&nbsp;&nbsp;
283&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">-</span><span class = "literal">1</span>;
284&nbsp;&nbsp;}
285&nbsp;&nbsp;
286&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
287&nbsp;&nbsp;<span class = "keyword">bool</span> LinkedList &lt; T &gt;::isEmpty()
288&nbsp;&nbsp;{
289&nbsp;&nbsp;  <span class = "keyword">return</span> head == NULL;
290&nbsp;&nbsp;}
291&nbsp;&nbsp;
292&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
293&nbsp;&nbsp;<span class = "keyword">int</span> LinkedList &lt; T &gt;::getSize()
294&nbsp;&nbsp;{
295&nbsp;&nbsp;  <span class = "keyword">return</span> size;
296&nbsp;&nbsp;}
297&nbsp;&nbsp;
298&nbsp;&nbsp;<span class = "keyword">template</span> &lt; <span class = "keyword">typename</span> T &gt;
299&nbsp;&nbsp;T LinkedList &lt; T &gt;::removeAt(<span class = "keyword">int</span> index)
300&nbsp;&nbsp;{
301&nbsp;&nbsp;  <span class = "keyword">if</span> (index &lt; <span class = "literal">0</span> || index &gt;= size)
302&nbsp;&nbsp;    <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Index out of range"</span>);
303&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == <span class = "literal">0</span>)
304&nbsp;&nbsp;    <span class = "keyword">return</span> removeFirst();
305&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (index == size - <span class = "literal">1</span>)
306&nbsp;&nbsp;    <span class = "keyword">return</span> removeLast();
307&nbsp;&nbsp;  <span class = "keyword">else</span>
308&nbsp;&nbsp;  {
309&nbsp;&nbsp;    Node &lt; T &gt; * previous = head;
310&nbsp;&nbsp;
311&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; index; i++)
312&nbsp;&nbsp;    {
313&nbsp;&nbsp;      previous = previous-&gt;next;
314&nbsp;&nbsp;    }
315&nbsp;&nbsp;
316&nbsp;&nbsp;    Node &lt; T &gt; * current = previous-&gt;next;
317&nbsp;&nbsp;    previous-&gt;next = current-&gt;next;
318&nbsp;&nbsp;    size--;
319&nbsp;&nbsp;    T element = current-&gt;element;
320&nbsp;&nbsp;    <span class = "keyword">delete</span> current;
321&nbsp;&nbsp;    <span class = "keyword">return</span> element;
322&nbsp;&nbsp;  }
323&nbsp;&nbsp;}
324&nbsp;&nbsp;
325&nbsp;&nbsp;<span class = "comment">// The functions remove(T element), lastIndexOf(T element),</span>
326&nbsp;&nbsp;<span class = "comment">// contains(T element), and set(int index, T element) are</span>
327&nbsp;&nbsp;<span class = "comment">// left as an exercise</span>
328&nbsp;&nbsp;
329&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
