<html>
<head>
<title>Intro to Programming with C++, 3E - ListDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ListDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;list&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>};
  list&lt;<span class = "keyword">int</span>&gt; intList(values, values + <span class = "literal">4</span>);

  cout &lt;&lt; <span class = "literal">"Initial contents in intList: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: intList)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  intList.assign(<span class = "literal">4</span>, <span class = "literal">11</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the assign function, intList: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: intList)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">auto</span> itr = intList.begin();
  itr++;
  intList.insert(itr, <span class = "literal">555</span>);
  intList.insert(itr, <span class = "literal">666</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the insert function, intList: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: intList)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">auto</span> beg = intList.begin();
  itr++;
  intList.erase(beg, itr);
  cout &lt;&lt; <span class = "literal">"\nAfter the erase function, intList: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: intList)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  intList.clear();
  cout &lt;&lt; <span class = "literal">"\nAfter the clear function, intList: "</span>;
  cout &lt;&lt; <span class = "literal">"Size is "</span> &lt;&lt; intList.size() &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"Is empty? "</span> &lt;&lt;
        (intList.empty() ? <span class = "literal">"true"</span> : <span class = "literal">"false"</span>);

  intList.push_front(<span class = "literal">10</span>);
  intList.push_front(<span class = "literal">11</span>);
  intList.push_front(<span class = "literal">12</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the push functions, intList: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: intList)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  intList.pop_front();
  intList.pop_back();
  cout &lt;&lt; <span class = "literal">"\nAfter the pop functions, intList: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: intList)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">int</span> values1[] = {<span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  list&lt;<span class = "keyword">int</span>&gt; list1(values1, values1 + <span class = "literal">4</span>);
  list1.sort();
  cout &lt;&lt; <span class = "literal">"\nAfter the sort function, list1: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: list1)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  list&lt;<span class = "keyword">int</span>&gt; list2(list1);
  list1.merge(list2);
  cout &lt;&lt; <span class = "literal">"\nAfter the merge function, list1: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: list1)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
  cout &lt;&lt; <span class = "literal">"\nSize of list2 is "</span> &lt;&lt; list2.size();

  list1.reverse();
  cout &lt;&lt; <span class = "literal">"\nAfter the reverse function, list1: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: list1)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  list1.push_back(<span class = "literal">7</span>);
  list1.push_back(<span class = "literal">1</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the push functions, list1: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: list1)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  list1.remove(<span class = "literal">7</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the remove function, list1: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: list1)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  list2.assign(<span class = "literal">7</span>, <span class = "literal">2</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the assign function, list2: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: list2)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">auto</span> p = list2.begin();
  p++;
  list2.splice(p, list1);
  cout &lt;&lt; <span class = "literal">"\nAfter the splice function, list2: "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span>& e: list2)
    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
  cout &lt;&lt; <span class = "literal">"\nAfter the splice function, list1�s size is "</span>
    &lt;&lt; list1.size();

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
