<html>
<head>
<title>Intro to Programming with C++, 3E - ListDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ListDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;list&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">int</span> values[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>};
  8&nbsp;&nbsp;  list&lt;<span class = "keyword">int</span>&gt; intList(values, values + <span class = "literal">4</span>);
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Initial contents in intList: "</span>;
 11&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: intList)
 12&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  intList.assign(<span class = "literal">4</span>, <span class = "literal">11</span>);
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the assign function, intList: "</span>;
 16&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: intList)
 17&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  <span class = "keyword">auto</span> itr = intList.begin();
 20&nbsp;&nbsp;  itr++;
 21&nbsp;&nbsp;  intList.insert(itr, <span class = "literal">555</span>);
 22&nbsp;&nbsp;  intList.insert(itr, <span class = "literal">666</span>);
 23&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the insert function, intList: "</span>;
 24&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: intList)
 25&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "keyword">auto</span> beg = intList.begin();
 28&nbsp;&nbsp;  itr++;
 29&nbsp;&nbsp;  intList.erase(beg, itr);
 30&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the erase function, intList: "</span>;
 31&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: intList)
 32&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  intList.clear();
 35&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the clear function, intList: "</span>;
 36&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Size is "</span> &lt;&lt; intList.size() &lt;&lt; endl;
 37&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Is empty? "</span> &lt;&lt;
 38&nbsp;&nbsp;        (intList.empty() ? <span class = "literal">"true"</span> : <span class = "literal">"false"</span>);
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  intList.push_front(<span class = "literal">10</span>);
 41&nbsp;&nbsp;  intList.push_front(<span class = "literal">11</span>);
 42&nbsp;&nbsp;  intList.push_front(<span class = "literal">12</span>);
 43&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the push functions, intList: "</span>;
 44&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: intList)
 45&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 46&nbsp;&nbsp;
 47&nbsp;&nbsp;  intList.pop_front();
 48&nbsp;&nbsp;  intList.pop_back();
 49&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the pop functions, intList: "</span>;
 50&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: intList)
 51&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 52&nbsp;&nbsp;
 53&nbsp;&nbsp;  <span class = "keyword">int</span> values1[] = {<span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 54&nbsp;&nbsp;  list&lt;<span class = "keyword">int</span>&gt; list1(values1, values1 + <span class = "literal">4</span>);
 55&nbsp;&nbsp;  list1.sort();
 56&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the sort function, list1: "</span>;
 57&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: list1)
 58&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 59&nbsp;&nbsp;
 60&nbsp;&nbsp;  list&lt;<span class = "keyword">int</span>&gt; list2(list1);
 61&nbsp;&nbsp;  list1.merge(list2);
 62&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the merge function, list1: "</span>;
 63&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: list1)
 64&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 65&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nSize of list2 is "</span> &lt;&lt; list2.size();
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;  list1.reverse();
 68&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the reverse function, list1: "</span>;
 69&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: list1)
 70&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 71&nbsp;&nbsp;
 72&nbsp;&nbsp;  list1.push_back(<span class = "literal">7</span>);
 73&nbsp;&nbsp;  list1.push_back(<span class = "literal">1</span>);
 74&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the push functions, list1: "</span>;
 75&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: list1)
 76&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 77&nbsp;&nbsp;
 78&nbsp;&nbsp;  list1.remove(<span class = "literal">7</span>);
 79&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the remove function, list1: "</span>;
 80&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: list1)
 81&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 82&nbsp;&nbsp;
 83&nbsp;&nbsp;  list2.assign(<span class = "literal">7</span>, <span class = "literal">2</span>);
 84&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the assign function, list2: "</span>;
 85&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: list2)
 86&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 87&nbsp;&nbsp;
 88&nbsp;&nbsp;  <span class = "keyword">auto</span> p = list2.begin();
 89&nbsp;&nbsp;  p++;
 90&nbsp;&nbsp;  list2.splice(p, list1);
 91&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the splice function, list2: "</span>;
 92&nbsp;&nbsp;  <span class = "keyword">for</span> (int& e: list2)
 93&nbsp;&nbsp;    cout &lt;&lt; e &lt;&lt; <span class = "literal">" "</span>;
 94&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the splice function, list1�s size is "</span>
 95&nbsp;&nbsp;    &lt;&lt; list1.size();
 96&nbsp;&nbsp;
 97&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 98&nbsp;&nbsp;}
</pre>
</body>
</html>
