<html>
<head>
<title>Intro to Programming with C++, 3E - Loan.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LoanWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> LOAN_H
<span class = "keyword">#define</span> LOAN_H

<span class = "keyword">class</span> Loan
{
<span class = "keyword">public</span>:
  Loan();
  Loan(<span class = "keyword">double</span> rate, <span class = "keyword">int</span> years, <span class = "keyword">double</span> amount);
  <span class = "keyword">double</span> getAnnualInterestRate();
  <span class = "keyword">int</span> getNumberOfYears();
  <span class = "keyword">double</span> getLoanAmount();
  <span class = "keyword">void</span> setAnnualInterestRate(<span class = "keyword">double</span> rate);
  <span class = "keyword">void</span> setNumberOfYears(<span class = "keyword">int</span> years);
  <span class = "keyword">void</span> setLoanAmount(<span class = "keyword">double</span> amount);
  <span class = "keyword">double</span> getMonthlyPayment();
  <span class = "keyword">double</span> getTotalPayment();

<span class = "keyword">private</span>:
  <span class = "keyword">double</span> annualInterestRate;
  <span class = "keyword">int</span> numberOfYears;
  <span class = "keyword">double</span> loanAmount;
};

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
