<html>
<head>
<title>Intro to Programming with C++, 3E - Loan.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Loan.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> LOAN_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> LOAN_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> Loan
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  Loan();
  8&nbsp;&nbsp;  Loan(<span class = "keyword">double</span> rate, <span class = "keyword">int</span> years, <span class = "keyword">double</span> amount);
  9&nbsp;&nbsp;  <span class = "keyword">double</span> getAnnualInterestRate();
 10&nbsp;&nbsp;  <span class = "keyword">int</span> getNumberOfYears();
 11&nbsp;&nbsp;  <span class = "keyword">double</span> getLoanAmount();
 12&nbsp;&nbsp;  <span class = "keyword">void</span> setAnnualInterestRate(<span class = "keyword">double</span> rate);
 13&nbsp;&nbsp;  <span class = "keyword">void</span> setNumberOfYears(<span class = "keyword">int</span> years);
 14&nbsp;&nbsp;  <span class = "keyword">void</span> setLoanAmount(<span class = "keyword">double</span> amount);
 15&nbsp;&nbsp;  <span class = "keyword">double</span> getMonthlyPayment();
 16&nbsp;&nbsp;  <span class = "keyword">double</span> getTotalPayment();
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;<span class = "keyword">private</span>:
 19&nbsp;&nbsp;  <span class = "keyword">double</span> annualInterestRate;
 20&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfYears;
 21&nbsp;&nbsp;  <span class = "keyword">double</span> loanAmount;
 22&nbsp;&nbsp;};
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
