<html>
<head>
<title>Intro to Programming with C++, 3E - Lottery.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Lottery.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt; <span class = "comment">// for time function</span>
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstdlib&gt; <span class = "comment">// for rand and srand functions</span>
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "comment">// Generate a lottery</span>
  9&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 10&nbsp;&nbsp;  <span class = "keyword">int</span> lottery = rand() % <span class = "literal">100</span>;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter a guess</span>
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter your lottery pick (two digits): "</span>;
 14&nbsp;&nbsp;  <span class = "keyword">int</span> guess;
 15&nbsp;&nbsp;  cin &gt;&gt; guess;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "comment">// Get digits from lottery</span>
 18&nbsp;&nbsp;  <span class = "keyword">int</span> lotteryDigit1 = lottery / <span class = "literal">10</span>;
 19&nbsp;&nbsp;  <span class = "keyword">int</span> lotteryDigit2 = lottery % <span class = "literal">10</span>;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Get digits from guess</span>
 22&nbsp;&nbsp;  <span class = "keyword">int</span> guessDigit1 = guess / <span class = "literal">10</span>;
 23&nbsp;&nbsp;  <span class = "keyword">int</span> guessDigit2 = guess % <span class = "literal">10</span>;
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The lottery number is "</span> &lt;&lt; lottery &lt;&lt; endl;
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;  <span class = "comment">// Check the guess</span>
 28&nbsp;&nbsp;  <span class = "keyword">if</span> (guess == lottery)
 29&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Exact match: you win $10,000"</span> &lt;&lt; endl;
 30&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (guessDigit2 == lotteryDigit1
 31&nbsp;&nbsp;      && guessDigit1 == lotteryDigit2)
 32&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Match all digits: you win $3,000"</span> &lt;&lt; endl;
 33&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (guessDigit1 == lotteryDigit1
 34&nbsp;&nbsp;        || guessDigit1 == lotteryDigit2
 35&nbsp;&nbsp;        || guessDigit2 == lotteryDigit1
 36&nbsp;&nbsp;        || guessDigit2 == lotteryDigit2)
 37&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Match one digit: you win $1,000"</span> &lt;&lt; endl;
 38&nbsp;&nbsp;  <span class = "keyword">else</span>
 39&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Sorry, no match"</span> &lt;&lt; endl;
 40&nbsp;&nbsp;
 41&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 42&nbsp;&nbsp;}
</pre>
</body>
</html>
