<html>
<head>
<title>Intro to Programming with C++, 3E - LotteryUsingStrings.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LotteryUsingStringsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;string&gt; <span class = "comment">// for using strings</span>
<span class = "keyword">#include</span> &lt;ctime&gt; <span class = "comment">// for time function</span>
<span class = "keyword">#include</span> &lt;cstdlib&gt; <span class = "comment">// for rand and srand functions</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  string lottery;
  srand(time(<span class = "literal">0</span>));
  <span class = "keyword">int</span> digit = rand() % <span class = "literal">10</span>; <span class = "comment">// Generate first digit</span>
  lottery += <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(digit + <span class = "literal">'0'</span>); 
  digit = rand() % <span class = "literal">10</span>; <span class = "comment">// Generate second digit</span>
  lottery += <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(digit + <span class = "literal">'0'</span>);

  <span class = "comment">// Prompt the user to enter a guess</span>
  cout &lt;&lt; <span class = "literal">"Enter your lottery pick (two digits): "</span>;
  string guess;
  cin &gt;&gt; guess;

  cout &lt;&lt; <span class = "literal">"The lottery number is "</span> &lt;&lt; lottery &lt;&lt; endl;

  <span class = "comment">// Check the guess</span>
  <span class = "keyword">if</span> (guess == lottery)
    cout &lt;&lt; <span class = "literal">"Exact match: you win $10,000"</span> &lt;&lt; endl;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (guess[<span class = "literal">1</span>] == lottery[<span class = "literal">0</span>] && guess[<span class = "literal">0</span>] == lottery[<span class = "literal">1</span>])
    cout &lt;&lt; <span class = "literal">"Match all digits: you win $3,000"</span> &lt;&lt; endl;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (guess[<span class = "literal">0</span>] == lottery[<span class = "literal">0</span>] || guess[<span class = "literal">0</span>] == lottery[<span class = "literal">1</span>]
        || guess[<span class = "literal">1</span>] == lottery[<span class = "literal">0</span>] || guess[<span class = "literal">1</span>] == lottery[<span class = "literal">1</span>])
    cout &lt;&lt; <span class = "literal">"Match one digit: you win $1,000"</span> &lt;&lt; endl;
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"Sorry, no match"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
