<html>
<head>
<title>Intro to Programming with C++, 3E - LottoNumbers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LottoNumbersWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">bool</span> isCovered[<span class = "literal">99</span>];
  <span class = "keyword">int</span> number; <span class = "comment">// number read from a file</span>

  <span class = "comment">// Initialize the array</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">99</span>; i++)
    isCovered[i] = <span class = "keyword">false</span>;

  <span class = "comment">// Read each number and mark its corresponding element covered</span>
  cin &gt;&gt; number;
  <span class = "keyword">while</span> (number != <span class = "literal">0</span>)
  {
    isCovered[number - <span class = "literal">1</span>] = <span class = "keyword">true</span>;
    cin &gt;&gt; number;
  }

  <span class = "comment">// Check if all covered</span>
  <span class = "keyword">bool</span> allCovered = <span class = "keyword">true</span>; <span class = "comment">// Assume all covered initially</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">99</span>; i++)
    <span class = "keyword">if</span> (!isCovered[i]) 
    {
       allCovered = <span class = "keyword">false</span>; <span class = "comment">// Find one number not covered</span>
       <span class = "keyword">break</span>;
    }

  <span class = "comment">// Display result</span>
  <span class = "keyword">if</span> (allCovered)
    cout &lt;&lt; <span class = "literal">"The tickets cover all numbers"</span> &lt;&lt; endl;
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"The tickets don't cover all numbers"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
