<html>
<head>
<title>Intro to Programming with C++, 3E - LottoNumbers.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LottoNumbers.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">int</span> main()
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;  <span class = "keyword">bool</span> isCovered[<span class = "literal">99</span>];
  7&nbsp;&nbsp;  <span class = "keyword">int</span> number; <span class = "comment">// number read from a file</span>
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Initialize the array</span>
 10&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">99</span>; i++)
 11&nbsp;&nbsp;    isCovered[i] = <span class = "keyword">false</span>;
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  <span class = "comment">// Read each number and mark its corresponding element covered</span>
 14&nbsp;&nbsp;  cin &gt;&gt; number;
 15&nbsp;&nbsp;  <span class = "keyword">while</span> (number != <span class = "literal">0</span>)
 16&nbsp;&nbsp;  {
 17&nbsp;&nbsp;    isCovered[number - <span class = "literal">1</span>] = <span class = "keyword">true</span>;
 18&nbsp;&nbsp;    cin &gt;&gt; number;
 19&nbsp;&nbsp;  }
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "comment">// Check if all covered</span>
 22&nbsp;&nbsp;  <span class = "keyword">bool</span> allCovered = <span class = "keyword">true</span>; <span class = "comment">// Assume all covered initially</span>
 23&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; <span class = "literal">99</span>; i++)
 24&nbsp;&nbsp;    <span class = "keyword">if</span> (!isCovered[i]) 
 25&nbsp;&nbsp;    {
 26&nbsp;&nbsp;       allCovered = <span class = "keyword">false</span>; <span class = "comment">// Find one number not covered</span>
 27&nbsp;&nbsp;       <span class = "keyword">break</span>;
 28&nbsp;&nbsp;    }
 29&nbsp;&nbsp;
 30&nbsp;&nbsp;  <span class = "comment">// Display result</span>
 31&nbsp;&nbsp;  <span class = "keyword">if</span> (allCovered)
 32&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The tickets cover all numbers"</span> &lt;&lt; endl;
 33&nbsp;&nbsp;  <span class = "keyword">else</span>
 34&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"The tickets don't cover all numbers"</span> &lt;&lt; endl;
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 37&nbsp;&nbsp;}
</pre>
</body>
</html>
