<html>
<head>
<title>Intro to Programming with C++, 3E - LotteryUsingStrings.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LotteryUsingStrings.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt; <span class = "comment">// for using strings</span>
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt; <span class = "comment">// for time function</span>
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstdlib&gt; <span class = "comment">// for rand and srand functions</span>
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  string lottery;
 10&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 11&nbsp;&nbsp;  <span class = "keyword">int</span> digit = rand() % <span class = "literal">10</span>; <span class = "comment">// Generate first digit</span>
 12&nbsp;&nbsp;  lottery += <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(digit + <span class = "literal">'0'</span>); 
 13&nbsp;&nbsp;  digit = rand() % <span class = "literal">10</span>; <span class = "comment">// Generate second digit</span>
 14&nbsp;&nbsp;  lottery += <span class = "keyword">static_cast</span>&lt;<span class = "keyword">char</span>&gt;(digit + <span class = "literal">'0'</span>);
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "comment">// Prompt the user to enter a guess</span>
 17&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter your lottery pick (two digits): "</span>;
 18&nbsp;&nbsp;  string guess;
 19&nbsp;&nbsp;  cin &gt;&gt; guess;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The lottery number is "</span> &lt;&lt; lottery &lt;&lt; endl;
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "comment">// Check the guess</span>
 24&nbsp;&nbsp;  <span class = "keyword">if</span> (guess == lottery)
 25&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Exact match: you win $10,000"</span> &lt;&lt; endl;
 26&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (guess[<span class = "literal">1</span>] == lottery[<span class = "literal">0</span>] && guess[<span class = "literal">0</span>] == lottery[<span class = "literal">1</span>])
 27&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Match all digits: you win $3,000"</span> &lt;&lt; endl;
 28&nbsp;&nbsp;  <span class = "keyword">else</span> <span class = "keyword">if</span> (guess[<span class = "literal">0</span>] == lottery[<span class = "literal">0</span>] || guess[<span class = "literal">0</span>] == lottery[<span class = "literal">1</span>]
 29&nbsp;&nbsp;        || guess[<span class = "literal">1</span>] == lottery[<span class = "literal">0</span>] || guess[<span class = "literal">1</span>] == lottery[<span class = "literal">1</span>])
 30&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Match one digit: you win $1,000"</span> &lt;&lt; endl;
 31&nbsp;&nbsp;  <span class = "keyword">else</span>
 32&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Sorry, no match"</span> &lt;&lt; endl;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
