<html>
<head>
<title>Intro to Programming with C++, 3E - Lottery.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "LotteryWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;ctime&gt; <span class = "comment">// for time function</span>
<span class = "keyword">#include</span> &lt;cstdlib&gt; <span class = "comment">// for rand and srand functions</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "comment">// Generate a lottery</span>
  srand(time(<span class = "literal">0</span>));
  <span class = "keyword">int</span> lottery = rand() % <span class = "literal">100</span>;

  <span class = "comment">// Prompt the user to enter a guess</span>
  cout &lt;&lt; <span class = "literal">"Enter your lottery pick (two digits): "</span>;
  <span class = "keyword">int</span> guess;
  cin &gt;&gt; guess;

  <span class = "comment">// Get digits from lottery</span>
  <span class = "keyword">int</span> lotteryDigit1 = lottery / <span class = "literal">10</span>;
  <span class = "keyword">int</span> lotteryDigit2 = lottery % <span class = "literal">10</span>;

  <span class = "comment">// Get digits from guess</span>
  <span class = "keyword">int</span> guessDigit1 = guess / <span class = "literal">10</span>;
  <span class = "keyword">int</span> guessDigit2 = guess % <span class = "literal">10</span>;

  cout &lt;&lt; <span class = "literal">"The lottery number is "</span> &lt;&lt; lottery &lt;&lt; endl;

  <span class = "comment">// Check the guess</span>
  <span class = "keyword">if</span> (guess == lottery)
    cout &lt;&lt; <span class = "literal">"Exact match: you win $10,000"</span> &lt;&lt; endl;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (guessDigit2 == lotteryDigit1
      && guessDigit1 == lotteryDigit2)
    cout &lt;&lt; <span class = "literal">"Match all digits: you win $3,000"</span> &lt;&lt; endl;
  <span class = "keyword">else</span> <span class = "keyword">if</span> (guessDigit1 == lotteryDigit1
        || guessDigit1 == lotteryDigit2
        || guessDigit2 == lotteryDigit1
        || guessDigit2 == lotteryDigit2)
    cout &lt;&lt; <span class = "literal">"Match one digit: you win $1,000"</span> &lt;&lt; endl;
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"Sorry, no match"</span> &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
