<html>
<head>
<title>Intro to Programming with C++, 3E - MapDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MapDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;map&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  map&lt;<span class = "keyword">int</span>, string&gt; map1;
  map1.insert(map&lt;<span class = "keyword">int</span>, string&gt;::value_type(<span class = "literal">100</span>, <span class = "literal">"John Smith"</span>));
  map1.insert(map&lt;<span class = "keyword">int</span>, string&gt;::value_type(<span class = "literal">101</span>, <span class = "literal">"Peter King"</span>));
  map1[<span class = "literal">102</span>] = <span class = "literal">"Jane Smith"</span>;
  map1[<span class = "literal">103</span>] = <span class = "literal">"Jeff Reed"</span>;

  cout &lt;&lt; <span class = "literal">"Initial contents in map1:\n"</span>;
  map&lt;<span class = "keyword">int</span>, string&gt;::iterator p;
  <span class = "keyword">for</span> (p = map1.begin(); p != map1.end(); p++)
    cout &lt;&lt; p-&gt;first &lt;&lt; <span class = "literal">" "</span> &lt;&lt; p-&gt;second &lt;&lt; endl;

  cout &lt;&lt; <span class = "literal">"Enter a key to serach for the name: "</span>;
  <span class = "keyword">int</span> key;
  cin &gt;&gt; key;
  p = map1.find(key);

  <span class = "keyword">if</span> (p == map1.end())
    cout &lt;&lt; <span class = "literal">"  Key "</span> &lt;&lt; key &lt;&lt; <span class = "literal">" not found in map1"</span>;
  <span class = "keyword">else</span>
    cout &lt;&lt; <span class = "literal">"  "</span> &lt;&lt; p-&gt;first &lt;&lt; <span class = "literal">" "</span> &lt;&lt; p-&gt;second &lt;&lt; endl;

  map1.erase(<span class = "literal">103</span>);
  cout &lt;&lt; <span class = "literal">"\nAfter the erase function, map1:\n"</span>;
  <span class = "keyword">for</span> (p = map1.begin(); p != map1.end(); p++)
    cout &lt;&lt; p-&gt;first &lt;&lt; <span class = "literal">" "</span> &lt;&lt; p-&gt;second &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
