<html>
<head>
<title>Intro to Programming with C++, 3E - MapDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MapDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;map&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  map&lt;<span class = "keyword">int</span>, string&gt; map1;
  9&nbsp;&nbsp;  map1.insert(map&lt;<span class = "keyword">int</span>, string&gt;::value_type(<span class = "literal">100</span>, <span class = "literal">"John Smith"</span>));
 10&nbsp;&nbsp;  map1.insert(map&lt;<span class = "keyword">int</span>, string&gt;::value_type(<span class = "literal">101</span>, <span class = "literal">"Peter King"</span>));
 11&nbsp;&nbsp;  map1[<span class = "literal">102</span>] = <span class = "literal">"Jane Smith"</span>;
 12&nbsp;&nbsp;  map1[<span class = "literal">103</span>] = <span class = "literal">"Jeff Reed"</span>;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Initial contents in map1:\n"</span>;
 15&nbsp;&nbsp;  map&lt;<span class = "keyword">int</span>, string&gt;::iterator p;
 16&nbsp;&nbsp;  <span class = "keyword">for</span> (p = map1.begin(); p != map1.end(); p++)
 17&nbsp;&nbsp;    cout &lt;&lt; p-&gt;first &lt;&lt; <span class = "literal">" "</span> &lt;&lt; p-&gt;second &lt;&lt; endl;
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Enter a key to serach for the name: "</span>;
 20&nbsp;&nbsp;  <span class = "keyword">int</span> key;
 21&nbsp;&nbsp;  cin &gt;&gt; key;
 22&nbsp;&nbsp;  p = map1.find(key);
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  <span class = "keyword">if</span> (p == map1.end())
 25&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"  Key "</span> &lt;&lt; key &lt;&lt; <span class = "literal">" not found in map1"</span>;
 26&nbsp;&nbsp;  <span class = "keyword">else</span>
 27&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"  "</span> &lt;&lt; p-&gt;first &lt;&lt; <span class = "literal">" "</span> &lt;&lt; p-&gt;second &lt;&lt; endl;
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  map1.erase(<span class = "literal">103</span>);
 30&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter the erase function, map1:\n"</span>;
 31&nbsp;&nbsp;  <span class = "keyword">for</span> (p = map1.begin(); p != map1.end(); p++)
 32&nbsp;&nbsp;    cout &lt;&lt; p-&gt;first &lt;&lt; <span class = "literal">" "</span> &lt;&lt; p-&gt;second &lt;&lt; endl;
 33&nbsp;&nbsp;
 34&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 35&nbsp;&nbsp;}
</pre>
</body>
</html>
