<html>
<head>
<title>Intro to Programming with C++, 3E - MathFunctions.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MathFunctions.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cmath&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">double</span> PI = <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  <span class = "comment">// Test trigonometric functions</span>
 10&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"sin(PI / <span class = "literal">2</span>) = "</span> &lt;&lt; sin(PI / <span class = "literal">2</span>) &lt;&lt; endl;
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"cos(PI / <span class = "literal">2</span>) = "</span> &lt;&lt; cos(PI / <span class = "literal">2</span>) &lt;&lt; endl;
 12&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"tan(PI / <span class = "literal">2</span>) = "</span> &lt;&lt; tan(PI / <span class = "literal">2</span>) &lt;&lt; endl;
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// Test algebraic functions</span>
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"exp(<span class = "literal">1</span><span class = "literal">.</span><span class = "literal">0</span>) = "</span> &lt;&lt; exp(<span class = "literal">1</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
 16&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"log(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">78</span>) = "</span> &lt;&lt; <span class = "keyword">log</span>(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">78</span>) &lt;&lt; endl;
 17&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"log10(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">0</span>) = "</span> &lt;&lt; log10(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"sqrt(<span class = "literal">4</span><span class = "literal">.</span><span class = "literal">0</span>) = "</span> &lt;&lt; sqrt(<span class = "literal">4</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
 19&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"pow(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>) = "</span> &lt;&lt; pow(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>) &lt;&lt; endl;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 22&nbsp;&nbsp;}
</pre>
</body>
</html>
