<html>
<head>
<title>Intro to Programming with C++, 3E - MathOperationDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MathOperationDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;numeric&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  5&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  6&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;functional&gt;
  7&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;<span class = "keyword">int</span> main()
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>};
 12&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt; intVector(<span class = "literal">5</span>);
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"array1: "</span>;
 16&nbsp;&nbsp;  copy(array1, array1 + <span class = "literal">5</span>, output);
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nSum of array1: "</span> &lt;&lt;
 19&nbsp;&nbsp;    accumulate(array1, array1 + <span class = "literal">5</span>, <span class = "literal">0</span>) &lt;&lt; endl;
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"Product of array1: "</span> &lt;&lt;
 22&nbsp;&nbsp;    accumulate(array1, array1 + <span class = "literal">5</span>, <span class = "literal">1</span>, multiplies&lt;<span class = "keyword">int</span>&gt;()) &lt;&lt; endl;
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;  vector&lt;<span class = "keyword">int</span>&gt;::iterator last =
 25&nbsp;&nbsp;    adjacent_difference(array1, array1 + <span class = "literal">5</span>, intVector.begin());
 26&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"After adjacent difference, intVector: "</span>;
 27&nbsp;&nbsp;  copy(intVector.begin(), last, output);
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nInner product of array1 * array1 is "</span> &lt;&lt;
 30&nbsp;&nbsp;   inner_product(array1, array1 + <span class = "literal">5</span>, array1, <span class = "literal">0</span>);
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  last = partial_sum(array1, array1 + <span class = "literal">5</span>, intVector.begin());
 33&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nAfter partial sum, intVector: "</span>;
 34&nbsp;&nbsp;  copy(intVector.begin(), last, output);
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 37&nbsp;&nbsp;}
</pre>
</body>
</html>
