<html>
<head>
<title>Intro to Programming with C++, 3E - MathFunctions.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MathFunctionsWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cmath&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">double</span> PI = <span class = "literal">3</span><span class = "literal">.</span><span class = "literal">14159</span>;

  <span class = "comment">// Test trigonometric functions</span>
  cout &lt;&lt; <span class = "literal">"sin(PI / <span class = "literal">2</span>) = "</span> &lt;&lt; sin(PI / <span class = "literal">2</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"cos(PI / <span class = "literal">2</span>) = "</span> &lt;&lt; cos(PI / <span class = "literal">2</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"tan(PI / <span class = "literal">2</span>) = "</span> &lt;&lt; tan(PI / <span class = "literal">2</span>) &lt;&lt; endl;

  <span class = "comment">// Test algebraic functions</span>
  cout &lt;&lt; <span class = "literal">"exp(<span class = "literal">1</span><span class = "literal">.</span><span class = "literal">0</span>) = "</span> &lt;&lt; exp(<span class = "literal">1</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"log(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">78</span>) = "</span> &lt;&lt; <span class = "keyword">log</span>(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">78</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"log10(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">0</span>) = "</span> &lt;&lt; log10(<span class = "literal">10</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"sqrt(<span class = "literal">4</span><span class = "literal">.</span><span class = "literal">0</span>) = "</span> &lt;&lt; sqrt(<span class = "literal">4</span><span class = "literal">.</span><span class = "literal">0</span>) &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"pow(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>) = "</span> &lt;&lt; pow(<span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>, <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">5</span>) &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
