<html>
<head>
<title>Intro to Programming with C++, 3E - MathOperationDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MathOperationDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;numeric&gt;
<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">#include</span> &lt;functional&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>};
  vector&lt;<span class = "keyword">int</span>&gt; intVector(<span class = "literal">5</span>);

  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
  cout &lt;&lt; <span class = "literal">"array1: "</span>;
  copy(array1, array1 + <span class = "literal">5</span>, output);

  cout &lt;&lt; <span class = "literal">"\nSum of array1: "</span> &lt;&lt;
    accumulate(array1, array1 + <span class = "literal">5</span>, <span class = "literal">0</span>) &lt;&lt; endl;

  cout &lt;&lt; <span class = "literal">"Product of array1: "</span> &lt;&lt;
    accumulate(array1, array1 + <span class = "literal">5</span>, <span class = "literal">1</span>, multiplies&lt;<span class = "keyword">int</span>&gt;()) &lt;&lt; endl;

  vector&lt;<span class = "keyword">int</span>&gt;::iterator last =
    adjacent_difference(array1, array1 + <span class = "literal">5</span>, intVector.begin());
  cout &lt;&lt; <span class = "literal">"After adjacent difference, intVector: "</span>;
  copy(intVector.begin(), last, output);

  cout &lt;&lt; <span class = "literal">"\nInner product of array1 * array1 is "</span> &lt;&lt;
   inner_product(array1, array1 + <span class = "literal">5</span>, array1, <span class = "literal">0</span>);

  last = partial_sum(array1, array1 + <span class = "literal">5</span>, intVector.begin());
  cout &lt;&lt; <span class = "literal">"\nAfter partial sum, intVector: "</span>;
  copy(intVector.begin(), last, output);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
