<html>
<head>
<title>Intro to Programming with C++, 3E - MaxMinDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MaxMinDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">2</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">5</span>, <span class = "literal">6</span>, <span class = "literal">7</span>, <span class = "literal">8</span>};
  8&nbsp;&nbsp;
  9&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The max element in array1: "</span> &lt;&lt;
 10&nbsp;&nbsp;    *max_element(array1, array1 + <span class = "literal">8</span>) &lt;&lt; endl;
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"The min element in array1: "</span> &lt;&lt;
 13&nbsp;&nbsp;    *min_element(array1, array1 + <span class = "literal">8</span>) &lt;&lt; endl;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 16&nbsp;&nbsp;}
</pre>
</body>
</html>
