<html>
<head>
<title>Intro to Programming with C++, 3E - MergeSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MergeSort.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "comment">// Function prototype</span>
  5&nbsp;&nbsp;<span class = "keyword">void</span> arraycopy(<span class = "keyword">int</span> source[], <span class = "keyword">int</span> sourceStartIndex,
  6&nbsp;&nbsp;  <span class = "keyword">int</span> target[], <span class = "keyword">int</span> targetStartIndex, <span class = "keyword">int</span> length);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "keyword">void</span> merge(<span class = "keyword">int</span> list1[], <span class = "keyword">int</span> list1Size,
  9&nbsp;&nbsp;  <span class = "keyword">int</span> list2[], <span class = "keyword">int</span> list2Size, <span class = "keyword">int</span> temp[]);
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "comment">// The function for sorting the numbers </span>
 12&nbsp;&nbsp;<span class = "keyword">void</span> mergeSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
 13&nbsp;&nbsp;{
 14&nbsp;&nbsp;  <span class = "keyword">if</span> (arraySize &gt; <span class = "literal">1</span>)
 15&nbsp;&nbsp;  {
 16&nbsp;&nbsp;    <span class = "comment">// Merge sort the first half</span>
 17&nbsp;&nbsp;    <span class = "keyword">int</span>* firstHalf = <span class = "keyword">new</span> <span class = "keyword">int</span>[arraySize / <span class = "literal">2</span>];
 18&nbsp;&nbsp;    arraycopy(list, <span class = "literal">0</span>, firstHalf, <span class = "literal">0</span>, arraySize / <span class = "literal">2</span>);
 19&nbsp;&nbsp;    mergeSort(firstHalf, arraySize / <span class = "literal">2</span>);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;    <span class = "comment">// Merge sort the second half</span>
 22&nbsp;&nbsp;    <span class = "keyword">int</span> secondHalfLength = arraySize - arraySize / <span class = "literal">2</span>;
 23&nbsp;&nbsp;    <span class = "keyword">int</span>* secondHalf = <span class = "keyword">new</span> <span class = "keyword">int</span>[secondHalfLength];
 24&nbsp;&nbsp;    arraycopy(list, arraySize / <span class = "literal">2</span>, secondHalf, <span class = "literal">0</span>, secondHalfLength);
 25&nbsp;&nbsp;    mergeSort(secondHalf, secondHalfLength);
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;    <span class = "comment">// Merge firstHalf with secondHalf</span>
 28&nbsp;&nbsp;  merge(firstHalf, arraySize / <span class = "literal">2</span>, secondHalf, secondHalfLength,
 29&nbsp;&nbsp;      list);
 30&nbsp;&nbsp;
 31&nbsp;&nbsp;    <span class = "keyword">delete</span> [] firstHalf;
 32&nbsp;&nbsp;    <span class = "keyword">delete</span> [] secondHalf;
 33&nbsp;&nbsp;  }
 34&nbsp;&nbsp;}
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;<span class = "keyword">void</span> merge(<span class = "keyword">int</span> list1[], <span class = "keyword">int</span> list1Size,
 37&nbsp;&nbsp;  <span class = "keyword">int</span> list2[], <span class = "keyword">int</span> list2Size, <span class = "keyword">int</span> temp[])
 38&nbsp;&nbsp;{
 39&nbsp;&nbsp;  <span class = "keyword">int</span> current1 = <span class = "literal">0</span>; <span class = "comment">// Current index in list1</span>
 40&nbsp;&nbsp;  <span class = "keyword">int</span> current2 = <span class = "literal">0</span>; <span class = "comment">// Current index in list2</span>
 41&nbsp;&nbsp;  <span class = "keyword">int</span> current3 = <span class = "literal">0</span>; <span class = "comment">// Current index in temp</span>
 42&nbsp;&nbsp;
 43&nbsp;&nbsp;  <span class = "keyword">while</span> (current1 &lt; list1Size && current2 &lt; list2Size)
 44&nbsp;&nbsp;  {
 45&nbsp;&nbsp;    <span class = "keyword">if</span> (list1[current1] &lt; list2[current2])
 46&nbsp;&nbsp;      temp[current3++] = list1[current1++];
 47&nbsp;&nbsp;    <span class = "keyword">else</span>
 48&nbsp;&nbsp;      temp[current3++] = list2[current2++];
 49&nbsp;&nbsp;  }
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;  <span class = "keyword">while</span> (current1 &lt; list1Size)
 52&nbsp;&nbsp;    temp[current3++] = list1[current1++];
 53&nbsp;&nbsp;
 54&nbsp;&nbsp;  <span class = "keyword">while</span> (current2 &lt; list2Size)
 55&nbsp;&nbsp;    temp[current3++] = list2[current2++];
 56&nbsp;&nbsp;}
 57&nbsp;&nbsp;
 58&nbsp;&nbsp;<span class = "keyword">void</span> arraycopy(<span class = "keyword">int</span> source[], <span class = "keyword">int</span> sourceStartIndex,
 59&nbsp;&nbsp;  <span class = "keyword">int</span> target[], <span class = "keyword">int</span> targetStartIndex, <span class = "keyword">int</span> length)
 60&nbsp;&nbsp;{
 61&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; length; i++)
 62&nbsp;&nbsp;  {
 63&nbsp;&nbsp;    target[i + targetStartIndex] = source[i + sourceStartIndex];
 64&nbsp;&nbsp;  }
 65&nbsp;&nbsp;}
 66&nbsp;&nbsp;
 67&nbsp;&nbsp;<span class = "keyword">int</span> main()
 68&nbsp;&nbsp;{
 69&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
 70&nbsp;&nbsp;  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 71&nbsp;&nbsp;  mergeSort(list, SIZE);
 72&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
 73&nbsp;&nbsp;    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;
 74&nbsp;&nbsp;
 75&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 76&nbsp;&nbsp;}  
</pre>
</body>
</html>
