<html>
<head>
<title>Intro to Programming with C++, 3E - MergeDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MergeDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;algorithm&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;list&gt;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iterator&gt;
  5&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  6&nbsp;&nbsp;
  7&nbsp;&nbsp;<span class = "keyword">int</span> main()
  8&nbsp;&nbsp;{
  9&nbsp;&nbsp;  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
 10&nbsp;&nbsp;  list&lt;<span class = "keyword">int</span>&gt; intList(<span class = "literal">8</span>);
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"array1: "</span>;
 14&nbsp;&nbsp;  copy(array1, array1 + <span class = "literal">8</span>, output);
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  sort(array1, array1 + <span class = "literal">3</span>);
 17&nbsp;&nbsp;  sort(array1 + <span class = "literal">3</span>, array1 + <span class = "literal">8</span>);
 18&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nafter sort partial arrays, array1: "</span>;
 19&nbsp;&nbsp;  copy(array1, array1 + <span class = "literal">8</span>, output);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;  merge(array1, array1 + <span class = "literal">3</span>, array1 + <span class = "literal">3</span>, array1 + <span class = "literal">8</span>, intList.begin());
 22&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nafter inplace merger, array1: "</span>;
 23&nbsp;&nbsp;  copy(intList.begin(), intList.end(), output);
 24&nbsp;&nbsp;
 25&nbsp;&nbsp;  inplace_merge(array1, array1 + <span class = "literal">3</span>, array1 + <span class = "literal">8</span>);
 26&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\nafter inplace merger, intList: "</span>;
 27&nbsp;&nbsp;  copy(array1, array1 + <span class = "literal">8</span>, output);
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
