<html>
<head>
<title>Intro to Programming with C++, 3E - MergeDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MergeDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;algorithm&gt;
<span class = "keyword">#include</span> &lt;list&gt;
<span class = "keyword">#include</span> &lt;iterator&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> array1[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  list&lt;<span class = "keyword">int</span>&gt; intList(<span class = "literal">8</span>);

  ostream_iterator&lt;<span class = "keyword">int</span>&gt; output(cout, <span class = "literal">" "</span>);
  cout &lt;&lt; <span class = "literal">"array1: "</span>;
  copy(array1, array1 + <span class = "literal">8</span>, output);

  sort(array1, array1 + <span class = "literal">3</span>);
  sort(array1 + <span class = "literal">3</span>, array1 + <span class = "literal">8</span>);
  cout &lt;&lt; <span class = "literal">"\nafter sort partial arrays, array1: "</span>;
  copy(array1, array1 + <span class = "literal">8</span>, output);

  merge(array1, array1 + <span class = "literal">3</span>, array1 + <span class = "literal">3</span>, array1 + <span class = "literal">8</span>, intList.begin());
  cout &lt;&lt; <span class = "literal">"\nafter inplace merger, array1: "</span>;
  copy(intList.begin(), intList.end(), output);

  inplace_merge(array1, array1 + <span class = "literal">3</span>, array1 + <span class = "literal">8</span>);
  cout &lt;&lt; <span class = "literal">"\nafter inplace merger, intList: "</span>;
  copy(array1, array1 + <span class = "literal">8</span>, output);

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
