<html>
<head>
<title>Intro to Programming with C++, 3E - MergeSort.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MergeSort.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "comment">// Function prototype</span>
  2&nbsp;&nbsp;<span class = "keyword">void</span> arraycopy(<span class = "keyword">int</span> source[], <span class = "keyword">int</span> sourceStartIndex,
  3&nbsp;&nbsp;  <span class = "keyword">int</span> target[], <span class = "keyword">int</span> targetStartIndex, <span class = "keyword">int</span> length);
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">void</span> merge(<span class = "keyword">int</span> list1[], <span class = "keyword">int</span> list1Size,
  6&nbsp;&nbsp;  <span class = "keyword">int</span> list2[], <span class = "keyword">int</span> list2Size, <span class = "keyword">int</span> temp[]);
  7&nbsp;&nbsp;
  8&nbsp;&nbsp;<span class = "comment">/* The function for sorting the numbers */</span>
  9&nbsp;&nbsp;<span class = "keyword">void</span> mergeSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
 10&nbsp;&nbsp;{
 11&nbsp;&nbsp;  <span class = "keyword">if</span> (arraySize &gt; <span class = "literal">1</span>)
 12&nbsp;&nbsp;  {
 13&nbsp;&nbsp;    <span class = "comment">// Merge sort the first half</span>
 14&nbsp;&nbsp;    <span class = "keyword">int</span> *firstHalf = <span class = "keyword">new</span> <span class = "keyword">int</span>[arraySize / <span class = "literal">2</span>];
 15&nbsp;&nbsp;    arraycopy(list, <span class = "literal">0</span>, firstHalf, <span class = "literal">0</span>, arraySize / <span class = "literal">2</span>);
 16&nbsp;&nbsp;    mergeSort(firstHalf, arraySize / <span class = "literal">2</span>);
 17&nbsp;&nbsp;
 18&nbsp;&nbsp;    <span class = "comment">// Merge sort the second half</span>
 19&nbsp;&nbsp;    <span class = "keyword">int</span> secondHalfLength = arraySize - arraySize / <span class = "literal">2</span>;
 20&nbsp;&nbsp;    <span class = "keyword">int</span> *secondHalf = <span class = "keyword">new</span> <span class = "keyword">int</span>[secondHalfLength];
 21&nbsp;&nbsp;    arraycopy(list, arraySize / <span class = "literal">2</span>, secondHalf, <span class = "literal">0</span>, secondHalfLength);
 22&nbsp;&nbsp;    mergeSort(secondHalf, secondHalfLength);
 23&nbsp;&nbsp;
 24&nbsp;&nbsp;    <span class = "comment">// Merge firstHalf with secondHalf</span>
 25&nbsp;&nbsp;    merge(firstHalf, arraySize / <span class = "literal">2</span>, secondHalf, secondHalfLength,
 26&nbsp;&nbsp;      list);
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;    <span class = "keyword">delete</span> [] firstHalf;
 29&nbsp;&nbsp;    <span class = "keyword">delete</span> [] secondHalf;
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;}
 32&nbsp;&nbsp;
 33&nbsp;&nbsp;<span class = "keyword">void</span> merge(<span class = "keyword">int</span> list1[], <span class = "keyword">int</span> list1Size,
 34&nbsp;&nbsp;  <span class = "keyword">int</span> list2[], <span class = "keyword">int</span> list2Size, <span class = "keyword">int</span> temp[])
 35&nbsp;&nbsp;{
 36&nbsp;&nbsp;  <span class = "keyword">int</span> current1 = <span class = "literal">0</span>; <span class = "comment">// Current index in list1</span>
 37&nbsp;&nbsp;  <span class = "keyword">int</span> current2 = <span class = "literal">0</span>; <span class = "comment">// Current index in list2</span>
 38&nbsp;&nbsp;  <span class = "keyword">int</span> current3 = <span class = "literal">0</span>; <span class = "comment">// Current index in temp</span>
 39&nbsp;&nbsp;
 40&nbsp;&nbsp;  <span class = "keyword">while</span> (current1 &lt; list1Size && current2 &lt; list2Size)
 41&nbsp;&nbsp;  {
 42&nbsp;&nbsp;    <span class = "keyword">if</span> (list1[current1] &lt; list2[current2])
 43&nbsp;&nbsp;      temp[current3++] = list1[current1++];
 44&nbsp;&nbsp;    <span class = "keyword">else</span>
 45&nbsp;&nbsp;      temp[current3++] = list2[current2++];
 46&nbsp;&nbsp;  }
 47&nbsp;&nbsp;
 48&nbsp;&nbsp;  <span class = "keyword">while</span> (current1 &lt; list1Size)
 49&nbsp;&nbsp;    temp[current3++] = list1[current1++];
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;  <span class = "keyword">while</span> (current2 &lt; list2Size)
 52&nbsp;&nbsp;    temp[current3++] = list2[current2++];
 53&nbsp;&nbsp;}
 54&nbsp;&nbsp;
 55&nbsp;&nbsp;<span class = "keyword">void</span> arraycopy(<span class = "keyword">int</span> source[], <span class = "keyword">int</span> sourceStartIndex,
 56&nbsp;&nbsp;  <span class = "keyword">int</span> target[], <span class = "keyword">int</span> targetStartIndex, <span class = "keyword">int</span> length)
 57&nbsp;&nbsp;{
 58&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; length; i++)
 59&nbsp;&nbsp;  {
 60&nbsp;&nbsp;    target[i + targetStartIndex] = source[i + sourceStartIndex];
 61&nbsp;&nbsp;  }
 62&nbsp;&nbsp;}
</pre>
</body>
</html>
