<html>
<head>
<title>Intro to Programming with C++, 3E - MergeSort.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MergeSortWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "comment">// Function prototype</span>
<span class = "keyword">void</span> arraycopy(<span class = "keyword">int</span> source[], <span class = "keyword">int</span> sourceStartIndex,
  <span class = "keyword">int</span> target[], <span class = "keyword">int</span> targetStartIndex, <span class = "keyword">int</span> length);

<span class = "keyword">void</span> merge(<span class = "keyword">int</span> list1[], <span class = "keyword">int</span> list1Size,
  <span class = "keyword">int</span> list2[], <span class = "keyword">int</span> list2Size, <span class = "keyword">int</span> temp[]);

<span class = "comment">// The function for sorting the numbers </span>
<span class = "keyword">void</span> mergeSort(<span class = "keyword">int</span> list[], <span class = "keyword">int</span> arraySize)
{
  <span class = "keyword">if</span> (arraySize &gt; <span class = "literal">1</span>)
  {
    <span class = "comment">// Merge sort the first half</span>
    <span class = "keyword">int</span>* firstHalf = <span class = "keyword">new</span> <span class = "keyword">int</span>[arraySize / <span class = "literal">2</span>];
    arraycopy(list, <span class = "literal">0</span>, firstHalf, <span class = "literal">0</span>, arraySize / <span class = "literal">2</span>);
    mergeSort(firstHalf, arraySize / <span class = "literal">2</span>);

    <span class = "comment">// Merge sort the second half</span>
    <span class = "keyword">int</span> secondHalfLength = arraySize - arraySize / <span class = "literal">2</span>;
    <span class = "keyword">int</span>* secondHalf = <span class = "keyword">new</span> <span class = "keyword">int</span>[secondHalfLength];
    arraycopy(list, arraySize / <span class = "literal">2</span>, secondHalf, <span class = "literal">0</span>, secondHalfLength);
    mergeSort(secondHalf, secondHalfLength);

    <span class = "comment">// Merge firstHalf with secondHalf</span>
  merge(firstHalf, arraySize / <span class = "literal">2</span>, secondHalf, secondHalfLength,
      list);

    <span class = "keyword">delete</span> [] firstHalf;
    <span class = "keyword">delete</span> [] secondHalf;
  }
}

<span class = "keyword">void</span> merge(<span class = "keyword">int</span> list1[], <span class = "keyword">int</span> list1Size,
  <span class = "keyword">int</span> list2[], <span class = "keyword">int</span> list2Size, <span class = "keyword">int</span> temp[])
{
  <span class = "keyword">int</span> current1 = <span class = "literal">0</span>; <span class = "comment">// Current index in list1</span>
  <span class = "keyword">int</span> current2 = <span class = "literal">0</span>; <span class = "comment">// Current index in list2</span>
  <span class = "keyword">int</span> current3 = <span class = "literal">0</span>; <span class = "comment">// Current index in temp</span>

  <span class = "keyword">while</span> (current1 &lt; list1Size && current2 &lt; list2Size)
  {
    <span class = "keyword">if</span> (list1[current1] &lt; list2[current2])
      temp[current3++] = list1[current1++];
    <span class = "keyword">else</span>
      temp[current3++] = list2[current2++];
  }

  <span class = "keyword">while</span> (current1 &lt; list1Size)
    temp[current3++] = list1[current1++];

  <span class = "keyword">while</span> (current2 &lt; list2Size)
    temp[current3++] = list2[current2++];
}

<span class = "keyword">void</span> arraycopy(<span class = "keyword">int</span> source[], <span class = "keyword">int</span> sourceStartIndex,
  <span class = "keyword">int</span> target[], <span class = "keyword">int</span> targetStartIndex, <span class = "keyword">int</span> length)
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; length; i++)
  {
    target[i + targetStartIndex] = source[i + sourceStartIndex];
  }
}

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> SIZE = <span class = "literal">9</span>;
  <span class = "keyword">int</span> list[] = {<span class = "literal">1</span>, <span class = "literal">7</span>, <span class = "literal">3</span>, <span class = "literal">4</span>, <span class = "literal">9</span>, <span class = "literal">3</span>, <span class = "literal">3</span>, <span class = "literal">1</span>, <span class = "literal">2</span>};
  mergeSort(list, SIZE);
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; SIZE; i++)
    cout &lt;&lt; list[i] &lt;&lt; <span class = "literal">" "</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}  
</pre>
</body>
</html>
