<html>
<head>
<title>Intro to Programming with C++, 3E - ModifyArray.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ModifyArray.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">void</span> m(<span class = "keyword">int</span>, <span class = "keyword">int</span> []);
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">int</span> x = <span class = "literal">1</span>; <span class = "comment">// x represents an int value</span>
  9&nbsp;&nbsp;  <span class = "keyword">int</span> y[<span class = "literal">10</span>]; <span class = "comment">// y represents an array of int values</span>
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;  m(x, y); <span class = "comment">// Invoke m with arguments x and y</span>
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"x is "</span> &lt;&lt; x &lt;&lt; endl;
 14&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"y[<span class = "literal">0</span>] is "</span> &lt;&lt; y[<span class = "literal">0</span>] &lt;&lt; endl;
 15&nbsp;&nbsp;
 16&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 17&nbsp;&nbsp;}
 18&nbsp;&nbsp;
 19&nbsp;&nbsp;<span class = "keyword">void</span> m(<span class = "keyword">int</span> number, <span class = "keyword">int</span> numbers[])
 20&nbsp;&nbsp;{
 21&nbsp;&nbsp;  number = <span class = "literal">1001</span>; <span class = "comment">// Assign a new value to number</span>
 22&nbsp;&nbsp;  numbers[<span class = "literal">0</span>] = <span class = "literal">5555</span>; <span class = "comment">// Assign a new value to numbers[0]</span>
 23&nbsp;&nbsp;}
</pre>
</body>
</html>
