<html>
<head>
<title>Intro to Programming with C++, 3E - ModifyArray.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "ModifyArrayWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">void</span> m(<span class = "keyword">int</span>, <span class = "keyword">int</span> []);

<span class = "keyword">int</span> main()
{
  <span class = "keyword">int</span> x = <span class = "literal">1</span>; <span class = "comment">// x represents an int value</span>
  <span class = "keyword">int</span> y[<span class = "literal">10</span>]; <span class = "comment">// y represents an array of int values</span>

  m(x, y); <span class = "comment">// Invoke m with arguments x and y</span>

  cout &lt;&lt; <span class = "literal">"x is "</span> &lt;&lt; x &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"y[<span class = "literal">0</span>] is "</span> &lt;&lt; y[<span class = "literal">0</span>] &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}

<span class = "keyword">void</span> m(<span class = "keyword">int</span> number, <span class = "keyword">int</span> numbers[])
{
  number = <span class = "literal">1001</span>; <span class = "comment">// Assign a new value to number</span>
  numbers[<span class = "literal">0</span>] = <span class = "literal">5555</span>; <span class = "comment">// Assign a new value to numbers[0]</span>
}
</pre>
</body>
</html>
