<html>
<head>
<title>Intro to Programming with C++, 3E - MonteCarloSimulation.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MonteCarloSimulationWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;cstdlib&gt; 
<span class = "keyword">#include</span> &lt;ctime&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_TRIALS = <span class = "literal">1000000</span>;
  <span class = "keyword">int</span> numberOfHits = <span class = "literal">0</span>;
  srand(time(<span class = "literal">0</span>));

  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_TRIALS; i++)
  {
    <span class = "keyword">double</span> x = rand() * <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">0</span> / RAND_MAX - <span class = "literal">1</span>;
    <span class = "keyword">double</span> y = rand() * <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">0</span> / RAND_MAX - <span class = "literal">1</span>;
    <span class = "keyword">if</span> (x * x + y * y &lt;= <span class = "literal">1</span>)
      numberOfHits++;
  }

  <span class = "keyword">double</span> pi = <span class = "literal">4</span><span class = "literal">.</span><span class = "literal">0</span> * numberOfHits / NUMBER_OF_TRIALS;
  cout &lt;&lt; <span class = "literal">"PI is "</span> &lt;&lt; pi &lt;&lt; endl;

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
