<html>
<head>
<title>Intro to Programming with C++, 3E - MonteCarloSimulation.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MonteCarloSimulation.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;cstdlib&gt; 
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;ctime&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">int</span> main()
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">const</span> <span class = "keyword">int</span> NUMBER_OF_TRIALS = <span class = "literal">1000000</span>;
  9&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfHits = <span class = "literal">0</span>;
 10&nbsp;&nbsp;  srand(time(<span class = "literal">0</span>));
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; NUMBER_OF_TRIALS; i++)
 13&nbsp;&nbsp;  {
 14&nbsp;&nbsp;    <span class = "keyword">double</span> x = rand() * <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">0</span> / RAND_MAX - <span class = "literal">1</span>;
 15&nbsp;&nbsp;    <span class = "keyword">double</span> y = rand() * <span class = "literal">2</span><span class = "literal">.</span><span class = "literal">0</span> / RAND_MAX - <span class = "literal">1</span>;
 16&nbsp;&nbsp;    <span class = "keyword">if</span> (x * x + y * y &lt;= <span class = "literal">1</span>)
 17&nbsp;&nbsp;      numberOfHits++;
 18&nbsp;&nbsp;  }
 19&nbsp;&nbsp;
 20&nbsp;&nbsp;  <span class = "keyword">double</span> pi = <span class = "literal">4</span><span class = "literal">.</span><span class = "literal">0</span> * numberOfHits / NUMBER_OF_TRIALS;
 21&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"PI is "</span> &lt;&lt; pi &lt;&lt; endl;
 22&nbsp;&nbsp;
 23&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 24&nbsp;&nbsp;}
</pre>
</body>
</html>
