<html>
<head>
<title>Intro to Programming with C++, 3E - MST.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MSTWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> MST_H
<span class = "keyword">#define</span> MST_H

<span class = "keyword">#include</span> <span class = "literal">"Tree.h"</span> <span class = "comment">// Defined in Listing 24.4</span>

<span class = "keyword">class</span> MST : <span class = "keyword">public</span> Tree
{
<span class = "keyword">public</span>:
  <span class = "comment">// Create an empty MST </span>
  MST()
  {
  }

  <span class = "comment">// Construct a tree with root, parent, searchOrders,</span>
  <span class = "comment">// and total weight </span>
  MST(<span class = "keyword">int</span> root, vector&lt;<span class = "keyword">int</span>&gt;& parent, vector&lt;<span class = "keyword">int</span>&gt;& searchOrders,
    <span class = "keyword">double</span> totalWeight) : Tree(root, parent, searchOrders)
  {
    <span class = "keyword">this</span>-&gt;totalWeight = totalWeight;
  }

  <span class = "comment">// Return the total weight of the tree </span>
  <span class = "keyword">double</span> getTotalWeight()
  {
    <span class = "keyword">return</span> totalWeight;
  }

<span class = "keyword">private</span>:
  <span class = "keyword">double</span> totalWeight;
};
<span class = "keyword">#endif</span>
</pre>
</body>
</html>
