<html>
<head>
<title>Intro to Programming with C++, 3E - MST.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MST.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> MST_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> MST_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"Tree.h"</span> <span class = "comment">// Defined in Listing 24.4</span>
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;<span class = "keyword">class</span> MST : <span class = "keyword">public</span> Tree
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;<span class = "keyword">public</span>:
  9&nbsp;&nbsp;  <span class = "comment">// Create an empty MST </span>
 10&nbsp;&nbsp;  MST()
 11&nbsp;&nbsp;  {
 12&nbsp;&nbsp;  }
 13&nbsp;&nbsp;
 14&nbsp;&nbsp;  <span class = "comment">// Construct a tree with root, parent, searchOrders,</span>
 15&nbsp;&nbsp;  <span class = "comment">// and total weight </span>
 16&nbsp;&nbsp;  MST(<span class = "keyword">int</span> root, vector&lt;<span class = "keyword">int</span>&gt;& parent, vector&lt;<span class = "keyword">int</span>&gt;& searchOrders,
 17&nbsp;&nbsp;    <span class = "keyword">double</span> totalWeight) : Tree(root, parent, searchOrders)
 18&nbsp;&nbsp;  {
 19&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;totalWeight = totalWeight;
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;  <span class = "comment">// Return the total weight of the tree </span>
 23&nbsp;&nbsp;  <span class = "keyword">double</span> getTotalWeight()
 24&nbsp;&nbsp;  {
 25&nbsp;&nbsp;    <span class = "keyword">return</span> totalWeight;
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;<span class = "keyword">private</span>:
 29&nbsp;&nbsp;  <span class = "keyword">double</span> totalWeight;
 30&nbsp;&nbsp;};
 31&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
