<html>
<head>
<title>Intro to Programming with C++, 3E - MultiplicationTable.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultiplicationTable.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"       Multiplication Table\n"</span>;
  8&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"--------------------------------\n"</span>;
  9&nbsp;&nbsp;
 10&nbsp;&nbsp;  <span class = "comment">// Display the number title</span>
 11&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"  | "</span>;
 12&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">1</span>; j &lt;= <span class = "literal">9</span>; j++)
 13&nbsp;&nbsp;    cout &lt;&lt; setw(<span class = "literal">3</span>) &lt;&lt; j;
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"\n"</span>;
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;  <span class = "comment">// Display table body</span>
 18&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= <span class = "literal">9</span>; i++) 
 19&nbsp;&nbsp;  {
 20&nbsp;&nbsp;    cout &lt;&lt; i &lt;&lt; <span class = "literal">" | "</span>;
 21&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">1</span>; j &lt;= <span class = "literal">9</span>; j++) 
 22&nbsp;&nbsp;    {
 23&nbsp;&nbsp;      <span class = "comment">// Display the product and align properly</span>
 24&nbsp;&nbsp;      cout &lt;&lt; setw(<span class = "literal">3</span>) &lt;&lt; i * j;
 25&nbsp;&nbsp;    }
 26&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"\n"</span>;
 27&nbsp;&nbsp;  }
 28&nbsp;&nbsp;
 29&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 30&nbsp;&nbsp;}
</pre>
</body>
</html>
