<html>
<head>
<title>Intro to Programming with C++, 3E - MultipleInheritanceDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultipleInheritanceDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">class</span> B1
{
<span class = "keyword">public</span>:
  <span class = "keyword">void</span> p1()
  {
    cout &lt;&lt; <span class = "literal">"from B1"</span> &lt;&lt; endl;
  }
};

<span class = "keyword">class</span> B2
{
  <span class = "keyword">public</span>:
    <span class = "keyword">void</span> p2()
    {
      cout &lt;&lt; <span class = "literal">"from B2"</span> &lt;&lt; endl;
    }
};

<span class = "keyword">class</span> A: <span class = "keyword">public</span> B1, <span class = "keyword">public</span> B2
{
};

<span class = "keyword">int</span> main()
{
  A a;
  a.p1();
  a.p2();
  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
