<html>
<head>
<title>Intro to Programming with C++, 3E - MultipleCatchDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultipleCatchDemoWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> <span class = "literal">"NewTriangle.h"</span>
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  <span class = "keyword">try</span>
  {
    cout &lt;&lt; <span class = "literal">"Enter three sides: "</span>;
    <span class = "keyword">double</span> side1, side2, side3;
    cin &gt;&gt; side1 &gt;&gt; side2 &gt;&gt; side3;
    Triangle triangle(side1, side2, side3);
    cout &lt;&lt; <span class = "literal">"Perimeter is "</span> &lt;&lt; triangle.getPerimeter() &lt;&lt; endl;
    cout &lt;&lt; <span class = "literal">"Area is "</span> &lt;&lt; triangle.getArea() &lt;&lt; endl;
  }
  <span class = "keyword">catch</span> (NonPositiveSideException& ex)
  {
    cout &lt;&lt; ex.what();
    cout &lt;&lt; <span class = "literal">" the side is "</span> &lt;&lt; ex.getSide() &lt;&lt; endl;
  }
  <span class = "keyword">catch</span> (TriangleException& ex)
  {
    cout &lt;&lt; ex.what();
    cout &lt;&lt; <span class = "literal">" three sides are "</span> &lt;&lt; ex.getSide1() &lt;&lt; <span class = "literal">" "</span>
      &lt;&lt; ex.getSide2() &lt;&lt; <span class = "literal">" "</span> &lt;&lt; ex.getSide3() &lt;&lt; endl;
  }

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
