<html>
<head>
<title>Intro to Programming with C++, 3E - MultipleCatchDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultipleCatchDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"NewTriangle.h"</span>
  3&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  4&nbsp;&nbsp;
  5&nbsp;&nbsp;<span class = "keyword">int</span> main()
  6&nbsp;&nbsp;{
  7&nbsp;&nbsp;  <span class = "keyword">try</span>
  8&nbsp;&nbsp;  {
  9&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Enter three sides: "</span>;
 10&nbsp;&nbsp;    <span class = "keyword">double</span> side1, side2, side3;
 11&nbsp;&nbsp;    cin &gt;&gt; side1 &gt;&gt; side2 &gt;&gt; side3;
 12&nbsp;&nbsp;    Triangle triangle(side1, side2, side3);
 13&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Perimeter is "</span> &lt;&lt; triangle.getPerimeter() &lt;&lt; endl;
 14&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"Area is "</span> &lt;&lt; triangle.getArea() &lt;&lt; endl;
 15&nbsp;&nbsp;  }
 16&nbsp;&nbsp;  <span class = "keyword">catch</span> (NonPositiveSideException& ex)
 17&nbsp;&nbsp;  {
 18&nbsp;&nbsp;    cout &lt;&lt; ex.what();
 19&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">" the side is "</span> &lt;&lt; ex.getSide() &lt;&lt; endl;
 20&nbsp;&nbsp;  }
 21&nbsp;&nbsp;  <span class = "keyword">catch</span> (TriangleException& ex)
 22&nbsp;&nbsp;  {
 23&nbsp;&nbsp;    cout &lt;&lt; ex.what();
 24&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">" three sides are "</span> &lt;&lt; ex.getSide1() &lt;&lt; <span class = "literal">" "</span>
 25&nbsp;&nbsp;      &lt;&lt; ex.getSide2() &lt;&lt; <span class = "literal">" "</span> &lt;&lt; ex.getSide3() &lt;&lt; endl;
 26&nbsp;&nbsp;  }
 27&nbsp;&nbsp;
 28&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 29&nbsp;&nbsp;}
</pre>
</body>
</html>
