<html>
<head>
<title>Intro to Programming with C++, 3E - MultipleInheritanceDemo.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultipleInheritanceDemo.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  2&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> B1
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  <span class = "keyword">void</span> p1()
  8&nbsp;&nbsp;  {
  9&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"from B1"</span> &lt;&lt; endl;
 10&nbsp;&nbsp;  }
 11&nbsp;&nbsp;};
 12&nbsp;&nbsp;
 13&nbsp;&nbsp;<span class = "keyword">class</span> B2
 14&nbsp;&nbsp;{
 15&nbsp;&nbsp;  <span class = "keyword">public</span>:
 16&nbsp;&nbsp;    <span class = "keyword">void</span> p2()
 17&nbsp;&nbsp;    {
 18&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"from B2"</span> &lt;&lt; endl;
 19&nbsp;&nbsp;    }
 20&nbsp;&nbsp;};
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "keyword">class</span> A: <span class = "keyword">public</span> B1, <span class = "keyword">public</span> B2
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;};
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">int</span> main()
 27&nbsp;&nbsp;{
 28&nbsp;&nbsp;  A a;
 29&nbsp;&nbsp;  a.p1();
 30&nbsp;&nbsp;  a.p2();
 31&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>;
 32&nbsp;&nbsp;}
</pre>
</body>
</html>
