<html>
<head>
<title>Intro to Programming with C++, 3E - MultiplicationTable.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MultiplicationTableWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;iomanip&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> main()
{
  cout &lt;&lt; <span class = "literal">"       Multiplication Table\n"</span>;
  cout &lt;&lt; <span class = "literal">"--------------------------------\n"</span>;

  <span class = "comment">// Display the number title</span>
  cout &lt;&lt; <span class = "literal">"  | "</span>;
  <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">1</span>; j &lt;= <span class = "literal">9</span>; j++)
    cout &lt;&lt; setw(<span class = "literal">3</span>) &lt;&lt; j;

  cout &lt;&lt; <span class = "literal">"\n"</span>;

  <span class = "comment">// Display table body</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt;= <span class = "literal">9</span>; i++) 
  {
    cout &lt;&lt; i &lt;&lt; <span class = "literal">" | "</span>;
    <span class = "keyword">for</span> (<span class = "keyword">int</span> j = <span class = "literal">1</span>; j &lt;= <span class = "literal">9</span>; j++) 
    {
      <span class = "comment">// Display the product and align properly</span>
      cout &lt;&lt; setw(<span class = "literal">3</span>) &lt;&lt; i * j;
    }
    cout &lt;&lt; <span class = "literal">"\n"</span>;
  }

  <span class = "keyword">return</span> <span class = "literal">0</span>;
}
</pre>
</body>
</html>
