<html>
<head>
<title>Intro to Programming with C++, 3E - MyCalendar.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MyCalendar.html" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#include</span> <span class = "literal">"MyCalendar.h"</span>
  2&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iostream&gt;
  3&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;iomanip&gt;
  4&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
  5&nbsp;&nbsp;
  6&nbsp;&nbsp;MyCalendar::MyCalendar(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month)
  7&nbsp;&nbsp;{
  8&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;year = year;
  9&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;month = month;
 10&nbsp;&nbsp;}
 11&nbsp;&nbsp;
 12&nbsp;&nbsp;<span class = "keyword">int</span> MyCalendar::getYear()
 13&nbsp;&nbsp;{
 14&nbsp;&nbsp;  <span class = "keyword">return</span> year;
 15&nbsp;&nbsp;}
 16&nbsp;&nbsp;
 17&nbsp;&nbsp;<span class = "keyword">void</span> MyCalendar::setMonth(<span class = "keyword">int</span> newMonth)
 18&nbsp;&nbsp;{
 19&nbsp;&nbsp;  month = newMonth;
 20&nbsp;&nbsp;}
 21&nbsp;&nbsp;
 22&nbsp;&nbsp;<span class = "keyword">int</span> MyCalendar::getMonth()
 23&nbsp;&nbsp;{
 24&nbsp;&nbsp;  <span class = "keyword">return</span> month;
 25&nbsp;&nbsp;}
 26&nbsp;&nbsp;
 27&nbsp;&nbsp;<span class = "keyword">void</span> MyCalendar::setYear(<span class = "keyword">int</span> newYear)
 28&nbsp;&nbsp;{
 29&nbsp;&nbsp;  year = newYear;
 30&nbsp;&nbsp;}
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;<span class = "comment">// Print the calendar for a month in a year</span>
 33&nbsp;&nbsp;<span class = "keyword">void</span> MyCalendar::printMonth()
 34&nbsp;&nbsp;{
 35&nbsp;&nbsp;  <span class = "comment">// Print the headings of the calendar</span>
 36&nbsp;&nbsp;  printMonthTitle();
 37&nbsp;&nbsp;
 38&nbsp;&nbsp;  <span class = "comment">// Print the body of the calendar</span>
 39&nbsp;&nbsp;  printMonthBody();
 40&nbsp;&nbsp;}
 41&nbsp;&nbsp;
 42&nbsp;&nbsp;<span class = "comment">// Print the month title, e.g., May, 1999</span>
 43&nbsp;&nbsp;<span class = "keyword">void</span> MyCalendar::printMonthTitle()
 44&nbsp;&nbsp;{
 45&nbsp;&nbsp;  printMonthName();
 46&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">" "</span> &lt;&lt; year &lt;&lt; endl;
 47&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">"-----------------------------"</span> &lt;&lt; endl;
 48&nbsp;&nbsp;  cout &lt;&lt; <span class = "literal">" Sun Mon Tue Wed Thu Fri Sat"</span> &lt;&lt; endl;
 49&nbsp;&nbsp;}
 50&nbsp;&nbsp;
 51&nbsp;&nbsp;<span class = "comment">// Get the English name for the month</span>
 52&nbsp;&nbsp;<span class = "keyword">void</span> MyCalendar::printMonthName()
 53&nbsp;&nbsp;{
 54&nbsp;&nbsp;  cout &lt;&lt; setw(<span class = "literal">16</span>);
 55&nbsp;&nbsp;  <span class = "keyword">switch</span> (month)
 56&nbsp;&nbsp;  {
 57&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">1</span>:
 58&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"January"</span>;
 59&nbsp;&nbsp;      <span class = "keyword">break</span>;
 60&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">2</span>:
 61&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"February"</span>;
 62&nbsp;&nbsp;      <span class = "keyword">break</span>;
 63&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">3</span>:
 64&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"March"</span>;
 65&nbsp;&nbsp;      <span class = "keyword">break</span>;
 66&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">4</span>:
 67&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"April"</span>;
 68&nbsp;&nbsp;      <span class = "keyword">break</span>;
 69&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">5</span>:
 70&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"May"</span>;
 71&nbsp;&nbsp;      <span class = "keyword">break</span>;
 72&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">6</span>:
 73&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"June"</span>;
 74&nbsp;&nbsp;      <span class = "keyword">break</span>;
 75&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">7</span>:
 76&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"July"</span>;
 77&nbsp;&nbsp;      <span class = "keyword">break</span>;
 78&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">8</span>:
 79&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"August"</span>;
 80&nbsp;&nbsp;      <span class = "keyword">break</span>;
 81&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">9</span>:
 82&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"September"</span>;
 83&nbsp;&nbsp;      <span class = "keyword">break</span>;
 84&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">10</span>:
 85&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"October"</span>;
 86&nbsp;&nbsp;      <span class = "keyword">break</span>;
 87&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">11</span>:
 88&nbsp;&nbsp;      cout &lt;&lt; <span class = "literal">"November"</span>;
 89&nbsp;&nbsp;      <span class = "keyword">break</span>;
 90&nbsp;&nbsp;    <span class = "keyword">case</span> <span class = "literal">12</span>:
 91&nbsp;&nbsp;      cout &lt;&lt; setw(<span class = "literal">16</span>) &lt;&lt; <span class = "literal">"December"</span>;
 92&nbsp;&nbsp;  }
 93&nbsp;&nbsp;}
 94&nbsp;&nbsp;
 95&nbsp;&nbsp;<span class = "comment">// Print month body</span>
 96&nbsp;&nbsp;<span class = "keyword">void</span> MyCalendar::printMonthBody()
 97&nbsp;&nbsp;{
 98&nbsp;&nbsp;  <span class = "comment">// Get start day of the week for the first date in the month</span>
 99&nbsp;&nbsp;  <span class = "keyword">int</span> startDay = getStartDay();
100&nbsp;&nbsp;
101&nbsp;&nbsp;  <span class = "comment">// Get number of days in the month</span>
102&nbsp;&nbsp;  <span class = "keyword">int</span> numberOfDaysInMonth = getNumberOfDaysInMonth(year, month);
103&nbsp;&nbsp;
104&nbsp;&nbsp;  <span class = "comment">// Pad space before the first day of the month</span>
105&nbsp;&nbsp;  <span class = "keyword">int</span> i = <span class = "literal">0</span>;
106&nbsp;&nbsp;  <span class = "keyword">for</span> (i = <span class = "literal">0</span>; i &lt; startDay; i++)
107&nbsp;&nbsp;    cout &lt;&lt; <span class = "literal">"    "</span>;
108&nbsp;&nbsp;
109&nbsp;&nbsp;  <span class = "keyword">for</span> (i = <span class = "literal">1</span>; i &lt;= numberOfDaysInMonth; i++)
110&nbsp;&nbsp;  {
111&nbsp;&nbsp;     cout &lt;&lt; setw(<span class = "literal">4</span>) &lt;&lt; i;
112&nbsp;&nbsp;
113&nbsp;&nbsp;    <span class = "keyword">if</span> ((i + startDay) % <span class = "literal">7</span> == <span class = "literal">0</span>)
114&nbsp;&nbsp;      cout &lt;&lt; endl;
115&nbsp;&nbsp;  }
116&nbsp;&nbsp;}
117&nbsp;&nbsp;
118&nbsp;&nbsp;<span class = "comment">// Get the start day of the first day in a month</span>
119&nbsp;&nbsp;<span class = "keyword">int</span> MyCalendar::getStartDay()
120&nbsp;&nbsp;{
121&nbsp;&nbsp;  <span class = "comment">// Get total number of days since 1//1//1800</span>
122&nbsp;&nbsp;  <span class = "keyword">int</span> startDay1800 = <span class = "literal">3</span>;
123&nbsp;&nbsp;  <span class = "keyword">int</span> totalNumberOfDays = getTotalNumberOfDays();
124&nbsp;&nbsp;
125&nbsp;&nbsp;  <span class = "comment">// Return the start day</span>
126&nbsp;&nbsp;  <span class = "keyword">return</span> (totalNumberOfDays + startDay1800) % <span class = "literal">7</span>;
127&nbsp;&nbsp;}
128&nbsp;&nbsp;
129&nbsp;&nbsp;<span class = "comment">// Get the total number of days since January 1, 1800</span>
130&nbsp;&nbsp;<span class = "keyword">int</span> MyCalendar::getTotalNumberOfDays()
131&nbsp;&nbsp;{
132&nbsp;&nbsp;  <span class = "keyword">int</span> total = <span class = "literal">0</span>;
133&nbsp;&nbsp;
134&nbsp;&nbsp;  <span class = "comment">// Get the total days from 1800 to year - 1</span>
135&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1800</span>; i &lt; year; i++)
136&nbsp;&nbsp;    <span class = "keyword">if</span> (isLeapYear(i))
137&nbsp;&nbsp;      total = total + <span class = "literal">366</span>;
138&nbsp;&nbsp;    <span class = "keyword">else</span>
139&nbsp;&nbsp;      total = total + <span class = "literal">365</span>;
140&nbsp;&nbsp;
141&nbsp;&nbsp;  <span class = "comment">// Add days from Jan to the month prior to the calendar month</span>
142&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; month; i++)
143&nbsp;&nbsp;    total = total + getNumberOfDaysInMonth(year, i);
144&nbsp;&nbsp;
145&nbsp;&nbsp;  <span class = "keyword">return</span> total;
146&nbsp;&nbsp;}
147&nbsp;&nbsp;
148&nbsp;&nbsp;<span class = "comment">// Get the number of days in a month</span>
149&nbsp;&nbsp;<span class = "keyword">int</span> MyCalendar::getNumberOfDaysInMonth(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month)
150&nbsp;&nbsp;{
151&nbsp;&nbsp;  <span class = "keyword">if</span> (month == <span class = "literal">1</span> || month == <span class = "literal">3</span> || month == <span class = "literal">5</span> || month == <span class = "literal">7</span> ||
152&nbsp;&nbsp;      month == <span class = "literal">8</span> || month == <span class = "literal">10</span> || month == <span class = "literal">12</span>)
153&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">31</span>;
154&nbsp;&nbsp;
155&nbsp;&nbsp;  <span class = "keyword">if</span> (month == <span class = "literal">4</span> || month == <span class = "literal">6</span> || month == <span class = "literal">9</span> || month == <span class = "literal">11</span>)
156&nbsp;&nbsp;    <span class = "keyword">return</span> <span class = "literal">30</span>;
157&nbsp;&nbsp;
158&nbsp;&nbsp;  <span class = "keyword">if</span> (month == <span class = "literal">2</span>) <span class = "keyword">return</span> isLeapYear(year) ? <span class = "literal">29</span> : <span class = "literal">28</span>;
159&nbsp;&nbsp;
160&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "literal">0</span>; <span class = "comment">// If month is incorrect</span>
161&nbsp;&nbsp;}
162&nbsp;&nbsp;
163&nbsp;&nbsp;<span class = "comment">// Determine if it is a leap year</span>
164&nbsp;&nbsp;<span class = "keyword">bool</span> MyCalendar::isLeapYear(<span class = "keyword">int</span> year)
165&nbsp;&nbsp;{
166&nbsp;&nbsp;  <span class = "keyword">return</span> year % <span class = "literal">400</span> == <span class = "literal">0</span> || (year % <span class = "literal">4</span> == <span class = "literal">0</span> && year % <span class = "literal">100</span> != <span class = "literal">0</span>);
167&nbsp;&nbsp;}
</pre>
</body>
</html>
