<html>
<head>
<title>Intro to Programming with C++, 3E - MyCalendar.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MyCalendarWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> MYCALENDAR_H
<span class = "keyword">#define</span> MYCALENDAR_H

<span class = "keyword">class</span> MyCalendar
{
<span class = "keyword">public</span>:
  MyCalendar(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month);
  <span class = "keyword">void</span> printMonth();
  <span class = "keyword">void</span> printMonthTitle();
  <span class = "keyword">void</span> printMonthName();
  <span class = "keyword">void</span> printMonthBody();
  <span class = "keyword">int</span> getStartDay();
  <span class = "keyword">int</span> getTotalNumberOfDays();
  <span class = "keyword">static</span> <span class = "keyword">int</span> getNumberOfDaysInMonth(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month);
  <span class = "keyword">static</span> <span class = "keyword">bool</span> isLeapYear(<span class = "keyword">int</span> year);
  <span class = "keyword">int</span> getYear();
  <span class = "keyword">void</span> setYear(<span class = "keyword">int</span> year);
  <span class = "keyword">int</span> getMonth();
  <span class = "keyword">void</span> setMonth(<span class = "keyword">int</span> month);

<span class = "keyword">private</span>:
  <span class = "keyword">int</span> year;
  <span class = "keyword">int</span> month;
};

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
