<html>
<head>
<title>Intro to Programming with C++, 3E - MyCalendar.cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MyCalendarWithLineNumber.html" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#include</span> <span class = "literal">"MyCalendar.h"</span>
<span class = "keyword">#include</span> &lt;iostream&gt;
<span class = "keyword">#include</span> &lt;iomanip&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

MyCalendar::MyCalendar(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month)
{
  <span class = "keyword">this</span>-&gt;year = year;
  <span class = "keyword">this</span>-&gt;month = month;
}

<span class = "keyword">int</span> MyCalendar::getYear()
{
  <span class = "keyword">return</span> year;
}

<span class = "keyword">void</span> MyCalendar::setMonth(<span class = "keyword">int</span> newMonth)
{
  month = newMonth;
}

<span class = "keyword">int</span> MyCalendar::getMonth()
{
  <span class = "keyword">return</span> month;
}

<span class = "keyword">void</span> MyCalendar::setYear(<span class = "keyword">int</span> newYear)
{
  year = newYear;
}

<span class = "comment">// Print the calendar for a month in a year</span>
<span class = "keyword">void</span> MyCalendar::printMonth()
{
  <span class = "comment">// Print the headings of the calendar</span>
  printMonthTitle();

  <span class = "comment">// Print the body of the calendar</span>
  printMonthBody();
}

<span class = "comment">// Print the month title, e.g., May, 1999</span>
<span class = "keyword">void</span> MyCalendar::printMonthTitle()
{
  printMonthName();
  cout &lt;&lt; <span class = "literal">" "</span> &lt;&lt; year &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">"-----------------------------"</span> &lt;&lt; endl;
  cout &lt;&lt; <span class = "literal">" Sun Mon Tue Wed Thu Fri Sat"</span> &lt;&lt; endl;
}

<span class = "comment">// Get the English name for the month</span>
<span class = "keyword">void</span> MyCalendar::printMonthName()
{
  cout &lt;&lt; setw(<span class = "literal">16</span>);
  <span class = "keyword">switch</span> (month)
  {
    <span class = "keyword">case</span> <span class = "literal">1</span>:
      cout &lt;&lt; <span class = "literal">"January"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">2</span>:
      cout &lt;&lt; <span class = "literal">"February"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">3</span>:
      cout &lt;&lt; <span class = "literal">"March"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">4</span>:
      cout &lt;&lt; <span class = "literal">"April"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">5</span>:
      cout &lt;&lt; <span class = "literal">"May"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">6</span>:
      cout &lt;&lt; <span class = "literal">"June"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">7</span>:
      cout &lt;&lt; <span class = "literal">"July"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">8</span>:
      cout &lt;&lt; <span class = "literal">"August"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">9</span>:
      cout &lt;&lt; <span class = "literal">"September"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">10</span>:
      cout &lt;&lt; <span class = "literal">"October"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">11</span>:
      cout &lt;&lt; <span class = "literal">"November"</span>;
      <span class = "keyword">break</span>;
    <span class = "keyword">case</span> <span class = "literal">12</span>:
      cout &lt;&lt; setw(<span class = "literal">16</span>) &lt;&lt; <span class = "literal">"December"</span>;
  }
}

<span class = "comment">// Print month body</span>
<span class = "keyword">void</span> MyCalendar::printMonthBody()
{
  <span class = "comment">// Get start day of the week for the first date in the month</span>
  <span class = "keyword">int</span> startDay = getStartDay();

  <span class = "comment">// Get number of days in the month</span>
  <span class = "keyword">int</span> numberOfDaysInMonth = getNumberOfDaysInMonth(year, month);

  <span class = "comment">// Pad space before the first day of the month</span>
  <span class = "keyword">int</span> i = <span class = "literal">0</span>;
  <span class = "keyword">for</span> (i = <span class = "literal">0</span>; i &lt; startDay; i++)
    cout &lt;&lt; <span class = "literal">"    "</span>;

  <span class = "keyword">for</span> (i = <span class = "literal">1</span>; i &lt;= numberOfDaysInMonth; i++)
  {
     cout &lt;&lt; setw(<span class = "literal">4</span>) &lt;&lt; i;

    <span class = "keyword">if</span> ((i + startDay) % <span class = "literal">7</span> == <span class = "literal">0</span>)
      cout &lt;&lt; endl;
  }
}

<span class = "comment">// Get the start day of the first day in a month</span>
<span class = "keyword">int</span> MyCalendar::getStartDay()
{
  <span class = "comment">// Get total number of days since 1//1//1800</span>
  <span class = "keyword">int</span> startDay1800 = <span class = "literal">3</span>;
  <span class = "keyword">int</span> totalNumberOfDays = getTotalNumberOfDays();

  <span class = "comment">// Return the start day</span>
  <span class = "keyword">return</span> (totalNumberOfDays + startDay1800) % <span class = "literal">7</span>;
}

<span class = "comment">// Get the total number of days since January 1, 1800</span>
<span class = "keyword">int</span> MyCalendar::getTotalNumberOfDays()
{
  <span class = "keyword">int</span> total = <span class = "literal">0</span>;

  <span class = "comment">// Get the total days from 1800 to year - 1</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1800</span>; i &lt; year; i++)
    <span class = "keyword">if</span> (isLeapYear(i))
      total = total + <span class = "literal">366</span>;
    <span class = "keyword">else</span>
      total = total + <span class = "literal">365</span>;

  <span class = "comment">// Add days from Jan to the month prior to the calendar month</span>
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">1</span>; i &lt; month; i++)
    total = total + getNumberOfDaysInMonth(year, i);

  <span class = "keyword">return</span> total;
}

<span class = "comment">// Get the number of days in a month</span>
<span class = "keyword">int</span> MyCalendar::getNumberOfDaysInMonth(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month)
{
  <span class = "keyword">if</span> (month == <span class = "literal">1</span> || month == <span class = "literal">3</span> || month == <span class = "literal">5</span> || month == <span class = "literal">7</span> ||
      month == <span class = "literal">8</span> || month == <span class = "literal">10</span> || month == <span class = "literal">12</span>)
    <span class = "keyword">return</span> <span class = "literal">31</span>;

  <span class = "keyword">if</span> (month == <span class = "literal">4</span> || month == <span class = "literal">6</span> || month == <span class = "literal">9</span> || month == <span class = "literal">11</span>)
    <span class = "keyword">return</span> <span class = "literal">30</span>;

  <span class = "keyword">if</span> (month == <span class = "literal">2</span>) <span class = "keyword">return</span> isLeapYear(year) ? <span class = "literal">29</span> : <span class = "literal">28</span>;

  <span class = "keyword">return</span> <span class = "literal">0</span>; <span class = "comment">// If month is incorrect</span>
}

<span class = "comment">// Determine if it is a leap year</span>
<span class = "keyword">bool</span> MyCalendar::isLeapYear(<span class = "keyword">int</span> year)
{
  <span class = "keyword">return</span> year % <span class = "literal">400</span> == <span class = "literal">0</span> || (year % <span class = "literal">4</span> == <span class = "literal">0</span> && year % <span class = "literal">100</span> != <span class = "literal">0</span>);
}
</pre>
</body>
</html>
