<html>
<head>
<title>Intro to Programming with C++, 3E - MyCalendar.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MyCalendar.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> MYCALENDAR_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> MYCALENDAR_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">class</span> MyCalendar
  5&nbsp;&nbsp;{
  6&nbsp;&nbsp;<span class = "keyword">public</span>:
  7&nbsp;&nbsp;  MyCalendar(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month);
  8&nbsp;&nbsp;  <span class = "keyword">void</span> printMonth();
  9&nbsp;&nbsp;  <span class = "keyword">void</span> printMonthTitle();
 10&nbsp;&nbsp;  <span class = "keyword">void</span> printMonthName();
 11&nbsp;&nbsp;  <span class = "keyword">void</span> printMonthBody();
 12&nbsp;&nbsp;  <span class = "keyword">int</span> getStartDay();
 13&nbsp;&nbsp;  <span class = "keyword">int</span> getTotalNumberOfDays();
 14&nbsp;&nbsp;  <span class = "keyword">static</span> <span class = "keyword">int</span> getNumberOfDaysInMonth(<span class = "keyword">int</span> year, <span class = "keyword">int</span> month);
 15&nbsp;&nbsp;  <span class = "keyword">static</span> <span class = "keyword">bool</span> isLeapYear(<span class = "keyword">int</span> year);
 16&nbsp;&nbsp;  <span class = "keyword">int</span> getYear();
 17&nbsp;&nbsp;  <span class = "keyword">void</span> setYear(<span class = "keyword">int</span> year);
 18&nbsp;&nbsp;  <span class = "keyword">int</span> getMonth();
 19&nbsp;&nbsp;  <span class = "keyword">void</span> setMonth(<span class = "keyword">int</span> month);
 20&nbsp;&nbsp;
 21&nbsp;&nbsp;<span class = "keyword">private</span>:
 22&nbsp;&nbsp;  <span class = "keyword">int</span> year;
 23&nbsp;&nbsp;  <span class = "keyword">int</span> month;
 24&nbsp;&nbsp;};
 25&nbsp;&nbsp;
 26&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
