<html>
<head>
<title>Intro to Programming with C++, 3E - Mylib.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "Mylib.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">bool</span> isEven(<span class = "keyword">int</span> number)
  2&nbsp;&nbsp;{
  3&nbsp;&nbsp;  <span class = "keyword">return</span> (number % <span class = "literal">2</span> == <span class = "literal">0</span>);
  4&nbsp;&nbsp;}
</pre>
</body>
</html>
