<html>
<head>
<title>Intro to Programming with C++, 3E - MyMap.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MyMap.htm" method = "get">
<input type = "submit" value = "Show Code Without Line Numbers" />
</form>
<pre>
  1&nbsp;&nbsp;<span class = "keyword">#ifndef</span> MYMAP_H
  2&nbsp;&nbsp;<span class = "keyword">#define</span> MYMAP_H
  3&nbsp;&nbsp;
  4&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;vector&gt;
  5&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;string&gt;
  6&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;sstream&gt;
  7&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;stdexcept&gt;
  8&nbsp;&nbsp;<span class = "keyword">#include</span> &lt;typeinfo&gt;
  9&nbsp;&nbsp;<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;
 10&nbsp;&nbsp;
 11&nbsp;&nbsp;<span class = "keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class = "literal">4</span>;
 12&nbsp;&nbsp;<span class = "keyword">float</span> DEFAULT_MAX_LOAD_FACTOR = <span class = "literal">0</span><span class = "literal">.</span>75f; 
 13&nbsp;&nbsp;<span class = "keyword">unsigned</span> MAXIMUM_CAPACITY = <span class = "literal">1</span> &lt;&lt; <span class = "literal">30</span>; 
 14&nbsp;&nbsp;
 15&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
 16&nbsp;&nbsp;<span class = "keyword">class</span> Entry <span class = "comment">// Represent an entry with key and value</span>
 17&nbsp;&nbsp;{
 18&nbsp;&nbsp;<span class = "keyword">public</span>:
 19&nbsp;&nbsp;  Entry(K key, V value)
 20&nbsp;&nbsp;  {
 21&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;key = key;
 22&nbsp;&nbsp;    <span class = "keyword">this</span>-&gt;value = value;
 23&nbsp;&nbsp;  }
 24&nbsp;&nbsp;    
 25&nbsp;&nbsp;  string toString() <span class = "keyword">const</span>
 26&nbsp;&nbsp;  {
 27&nbsp;&nbsp;    stringstream ss;
 28&nbsp;&nbsp;    ss &lt;&lt; <span class = "literal">"["</span> &lt;&lt; key &lt;&lt; <span class = "literal">", "</span> &lt;&lt; value &lt;&lt; <span class = "literal">"]"</span>;
 29&nbsp;&nbsp;    <span class = "keyword">return</span> ss.str();
 30&nbsp;&nbsp;  }
 31&nbsp;&nbsp;
 32&nbsp;&nbsp;  K key;
 33&nbsp;&nbsp;  V value;
 34&nbsp;&nbsp;};
 35&nbsp;&nbsp;
 36&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
 37&nbsp;&nbsp;<span class = "keyword">class</span> MyMap
 38&nbsp;&nbsp;{
 39&nbsp;&nbsp;<span class = "keyword">public</span>:
 40&nbsp;&nbsp;  MyMap();
 41&nbsp;&nbsp;  MyMap(<span class = "keyword">int</span> initialCapacity);
 42&nbsp;&nbsp;  MyMap(<span class = "keyword">int</span> initialCapacity, <span class = "keyword">float</span> loadFactorThreshold);
 43&nbsp;&nbsp;
 44&nbsp;&nbsp;  V put(K key, V value);
 45&nbsp;&nbsp;  V get(K key) <span class = "keyword">const</span>;
 46&nbsp;&nbsp;  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
 47&nbsp;&nbsp;  <span class = "keyword">bool</span> isEmpty() <span class = "keyword">const</span>;
 48&nbsp;&nbsp;  vector&lt;Entry&lt;K,V&gt;&gt; getEntries() <span class = "keyword">const</span>;
 49&nbsp;&nbsp;  vector&lt;K&gt; getKeys() <span class = "keyword">const</span>;
 50&nbsp;&nbsp;  vector&lt;V&gt; getValues() <span class = "keyword">const</span>;
 51&nbsp;&nbsp;  string toString() <span class = "keyword">const</span>;
 52&nbsp;&nbsp;  <span class = "keyword">bool</span> containsKey(K key) <span class = "keyword">const</span>;
 53&nbsp;&nbsp;  <span class = "keyword">bool</span> containsValue(V value) <span class = "keyword">const</span>;
 54&nbsp;&nbsp;  <span class = "keyword">void</span> remove(K key);
 55&nbsp;&nbsp;  <span class = "keyword">void</span> clear();
 56&nbsp;&nbsp;
 57&nbsp;&nbsp;<span class = "keyword">private</span>:
 58&nbsp;&nbsp;  <span class = "keyword">int</span> size; 
 59&nbsp;&nbsp;  <span class = "keyword">float</span> loadFactorThreshold; 
 60&nbsp;&nbsp;  <span class = "keyword">int</span> capacity; 
 61&nbsp;&nbsp;
 62&nbsp;&nbsp;  <span class = "comment">// Hash table is an array with each cell as a vector</span>
 63&nbsp;&nbsp;  vector&lt;Entry&lt;K, V&gt;&gt;* table;
 64&nbsp;&nbsp;
 65&nbsp;&nbsp;  <span class = "keyword">int</span> hash(<span class = "keyword">int</span> hashCode) <span class = "keyword">const</span>;
 66&nbsp;&nbsp;  <span class = "keyword">unsigned</span> hashCode(K key) <span class = "keyword">const</span>;
 67&nbsp;&nbsp;  <span class = "keyword">int</span> supplementalHash(<span class = "keyword">int</span> h) <span class = "keyword">const</span>; 
 68&nbsp;&nbsp;  <span class = "keyword">int</span> trimToPowerOf2(<span class = "keyword">int</span> initialCapacity);
 69&nbsp;&nbsp;  <span class = "keyword">void</span> rehash();
 70&nbsp;&nbsp;  <span class = "keyword">void</span> removeEntries();
 71&nbsp;&nbsp;};
 72&nbsp;&nbsp;
 73&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
 74&nbsp;&nbsp;MyMap&lt;K, V&gt;::MyMap()
 75&nbsp;&nbsp;{
 76&nbsp;&nbsp;  capacity = DEFAULT_INITIAL_CAPACITY;
 77&nbsp;&nbsp;  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity];
 78&nbsp;&nbsp;  loadFactorThreshold = DEFAULT_MAX_LOAD_FACTOR;
 79&nbsp;&nbsp;  size = <span class = "literal">0</span>;
 80&nbsp;&nbsp;}
 81&nbsp;&nbsp;
 82&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
 83&nbsp;&nbsp;MyMap&lt;K, V&gt;::MyMap(<span class = "keyword">int</span> initialCapacity)
 84&nbsp;&nbsp;{
 85&nbsp;&nbsp;  capacity = initialCapacity;
 86&nbsp;&nbsp;  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity];
 87&nbsp;&nbsp;  loadFactorThreshold = DEFAULT_MAX_LOAD_FACTOR;
 88&nbsp;&nbsp;  size = <span class = "literal">0</span>;
 89&nbsp;&nbsp;}
 90&nbsp;&nbsp;
 91&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
 92&nbsp;&nbsp;MyMap&lt;K, V&gt;::MyMap(<span class = "keyword">int</span> initialCapacity, <span class = "keyword">float</span> loadFactorThreshold) 
 93&nbsp;&nbsp;{ 
 94&nbsp;&nbsp;  <span class = "keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)
 95&nbsp;&nbsp;    capacity = MAXIMUM_CAPACITY;
 96&nbsp;&nbsp;  <span class = "keyword">else</span>
 97&nbsp;&nbsp;    capacity = trimToPowerOf2(initialCapacity);
 98&nbsp;&nbsp;    
 99&nbsp;&nbsp;  <span class = "keyword">this</span>-&gt;loadFactorThreshold = loadFactorThreshold;    
100&nbsp;&nbsp;  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity];
101&nbsp;&nbsp;  size = <span class = "literal">0</span>;
102&nbsp;&nbsp;}
103&nbsp;&nbsp;
104&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
105&nbsp;&nbsp;V MyMap&lt;K, V&gt;::put(K key, V value)
106&nbsp;&nbsp;{
107&nbsp;&nbsp;  <span class = "keyword">if</span> (get(key) != NULL) 
108&nbsp;&nbsp;  { <span class = "comment">// The key is already in the map</span>
109&nbsp;&nbsp;    <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));
110&nbsp;&nbsp;    <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[bucketIndex])
111&nbsp;&nbsp;    {
112&nbsp;&nbsp;      <span class = "keyword">if</span> (entry.key == key)
113&nbsp;&nbsp;      {
114&nbsp;&nbsp;        V oldValue = entry.value;
115&nbsp;&nbsp;        <span class = "comment">// Replace old value with new value</span>
116&nbsp;&nbsp;        entry.value = value; 
117&nbsp;&nbsp;        <span class = "comment">// Return the old value for the key</span>
118&nbsp;&nbsp;        <span class = "keyword">return</span> oldValue;
119&nbsp;&nbsp;      }
120&nbsp;&nbsp;    }
121&nbsp;&nbsp;  }
122&nbsp;&nbsp;  
123&nbsp;&nbsp;  <span class = "comment">// Check load factor</span>
124&nbsp;&nbsp;  <span class = "keyword">if</span> (size &gt;= capacity * loadFactorThreshold) 
125&nbsp;&nbsp;  {
126&nbsp;&nbsp;    <span class = "keyword">if</span> (capacity == MAXIMUM_CAPACITY)
127&nbsp;&nbsp;      <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Exceeding maximum capacity"</span>);
128&nbsp;&nbsp;      
129&nbsp;&nbsp;    rehash();
130&nbsp;&nbsp;  }
131&nbsp;&nbsp;    
132&nbsp;&nbsp;  <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));
133&nbsp;&nbsp;
134&nbsp;&nbsp;  <span class = "comment">// Add a new entry (key, value) to hashTable[index]</span>
135&nbsp;&nbsp;  table[bucketIndex].push_back(Entry&lt;K, V&gt;(key, value));
136&nbsp;&nbsp;
137&nbsp;&nbsp;  size++; <span class = "comment">// Increase size</span>
138&nbsp;&nbsp;    
139&nbsp;&nbsp;  <span class = "keyword">return</span> value;  
140&nbsp;&nbsp;} 
141&nbsp;&nbsp;
142&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
143&nbsp;&nbsp;V MyMap&lt;K, V&gt;::get(K key) <span class = "keyword">const</span>
144&nbsp;&nbsp;{
145&nbsp;&nbsp;  <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));
146&nbsp;&nbsp;
147&nbsp;&nbsp;  <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[bucketIndex])
148&nbsp;&nbsp;    <span class = "keyword">if</span> (entry.key == key) 
149&nbsp;&nbsp;      <span class = "keyword">return</span> entry.value;
150&nbsp;&nbsp;    
151&nbsp;&nbsp;  <span class = "keyword">return</span> NULL;
152&nbsp;&nbsp;}
153&nbsp;&nbsp;
154&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
155&nbsp;&nbsp;<span class = "keyword">bool</span> MyMap&lt;K, V&gt;::isEmpty() <span class = "keyword">const</span>
156&nbsp;&nbsp;{
157&nbsp;&nbsp;  <span class = "keyword">return</span> size == <span class = "literal">0</span>;
158&nbsp;&nbsp;}
159&nbsp;&nbsp;
160&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
161&nbsp;&nbsp;vector&lt;Entry&lt;K, V&gt;&gt; MyMap&lt;K, V&gt;::getEntries() <span class = "keyword">const</span>
162&nbsp;&nbsp;{
163&nbsp;&nbsp;  vector&lt;Entry&lt;K, V&gt;&gt; v;
164&nbsp;&nbsp;    
165&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
166&nbsp;&nbsp;  {
167&nbsp;&nbsp;    <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[i])
168&nbsp;&nbsp;      v.push_back(entry); 
169&nbsp;&nbsp;  }
170&nbsp;&nbsp;    
171&nbsp;&nbsp;  <span class = "keyword">return</span> v;
172&nbsp;&nbsp;}
173&nbsp;&nbsp;
174&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
175&nbsp;&nbsp;<span class = "keyword">bool</span> MyMap&lt;K, V&gt;::containsKey(K key) <span class = "keyword">const</span>
176&nbsp;&nbsp;{    
177&nbsp;&nbsp;  <span class = "keyword">return</span> get(key) != NULL;
178&nbsp;&nbsp;}
179&nbsp;&nbsp;  
180&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
181&nbsp;&nbsp;<span class = "keyword">bool</span> MyMap&lt;K, V&gt;::containsValue(V value) <span class = "keyword">const</span>
182&nbsp;&nbsp;{
183&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
184&nbsp;&nbsp;  {
185&nbsp;&nbsp;    <span class = "keyword">for</span> (Entry&lt;K, V&gt; entry: table[i])
186&nbsp;&nbsp;      <span class = "keyword">if</span> (entry.value == value) 
187&nbsp;&nbsp;        <span class = "keyword">return</span> <span class = "keyword">true</span>;
188&nbsp;&nbsp;  }
189&nbsp;&nbsp;    
190&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">false</span>;
191&nbsp;&nbsp;}
192&nbsp;&nbsp;
193&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
194&nbsp;&nbsp;<span class = "keyword">void</span> MyMap&lt;K, V&gt;::remove(K key) 
195&nbsp;&nbsp;{
196&nbsp;&nbsp;  <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));
197&nbsp;&nbsp;    
198&nbsp;&nbsp;  <span class = "comment">// Remove the first entry that matches the key from a bucket</span>
199&nbsp;&nbsp;  <span class = "keyword">if</span> (table[bucketIndex].size() &gt; <span class = "literal">0</span>) 
200&nbsp;&nbsp;  {
201&nbsp;&nbsp;    <span class = "keyword">for</span> (<span class = "keyword">auto</span> p = table[bucketIndex].begin(); 
202&nbsp;&nbsp;        p != table[bucketIndex].end(); p++)
203&nbsp;&nbsp;      <span class = "keyword">if</span> (p-&gt;key == key) 
204&nbsp;&nbsp;      {
205&nbsp;&nbsp;        table[bucketIndex].erase(p);
206&nbsp;&nbsp;        size--; <span class = "comment">// Decrease size</span>
207&nbsp;&nbsp;        <span class = "keyword">break</span>; <span class = "comment">// Remove just one entry that matches the key</span>
208&nbsp;&nbsp;      }
209&nbsp;&nbsp;  } 
210&nbsp;&nbsp;}
211&nbsp;&nbsp;
212&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
213&nbsp;&nbsp;<span class = "keyword">void</span> MyMap&lt;K, V&gt;::clear() 
214&nbsp;&nbsp;{
215&nbsp;&nbsp;  size = <span class = "literal">0</span>;
216&nbsp;&nbsp;  removeEntries();
217&nbsp;&nbsp;}
218&nbsp;&nbsp;
219&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
220&nbsp;&nbsp;<span class = "keyword">void</span> MyMap&lt;K, V&gt;::removeEntries() 
221&nbsp;&nbsp;{
222&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
223&nbsp;&nbsp;  {
224&nbsp;&nbsp;    table[i].clear();
225&nbsp;&nbsp;  }
226&nbsp;&nbsp;}
227&nbsp;&nbsp;
228&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
229&nbsp;&nbsp;vector&lt;K&gt; MyMap&lt;K, V&gt;::getKeys() <span class = "keyword">const</span>
230&nbsp;&nbsp;{
231&nbsp;&nbsp;  <span class = "comment">// Left as exercise</span>
232&nbsp;&nbsp;}
233&nbsp;&nbsp;
234&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
235&nbsp;&nbsp;vector&lt;V&gt; MyMap&lt;K, V&gt;::getValues() <span class = "keyword">const</span>
236&nbsp;&nbsp;{
237&nbsp;&nbsp;  <span class = "comment">// Left as exercise</span>
238&nbsp;&nbsp;}
239&nbsp;&nbsp;
240&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
241&nbsp;&nbsp;string MyMap&lt;K, V&gt;::toString() <span class = "keyword">const</span>
242&nbsp;&nbsp;{
243&nbsp;&nbsp;  stringstream ss;
244&nbsp;&nbsp;  ss &lt;&lt; <span class = "literal">"["</span>;
245&nbsp;&nbsp;    
246&nbsp;&nbsp;  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
247&nbsp;&nbsp;  {
248&nbsp;&nbsp;    <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[i])
249&nbsp;&nbsp;      ss &lt;&lt; entry.toString();
250&nbsp;&nbsp;  }
251&nbsp;&nbsp;    
252&nbsp;&nbsp;  ss &lt;&lt; <span class = "literal">"]"</span>;
253&nbsp;&nbsp;  <span class = "keyword">return</span> ss.str();
254&nbsp;&nbsp;}
255&nbsp;&nbsp;
256&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
257&nbsp;&nbsp;<span class = "keyword">unsigned</span> MyMap&lt;K, V&gt;::hashCode(K key) <span class = "keyword">const</span>
258&nbsp;&nbsp;{ 
259&nbsp;&nbsp;  <span class = "keyword">return</span> <span class = "keyword">typeid</span>(key).hash_code();
260&nbsp;&nbsp;}
261&nbsp;&nbsp;
262&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
263&nbsp;&nbsp;<span class = "keyword">int</span> MyMap&lt;K, V&gt;::hash(<span class = "keyword">int</span> hashCode) <span class = "keyword">const</span>
264&nbsp;&nbsp;{
265&nbsp;&nbsp;  <span class = "keyword">return</span> supplementalHash(hashCode) & (capacity - <span class = "literal">1</span>);
266&nbsp;&nbsp;}
267&nbsp;&nbsp;  
268&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
269&nbsp;&nbsp;<span class = "keyword">int</span> MyMap&lt;K, V&gt;::supplementalHash(<span class = "keyword">int</span> h) <span class = "keyword">const</span>
270&nbsp;&nbsp;{
271&nbsp;&nbsp;  h ^= (h &gt;&gt; <span class = "literal">20</span>) ^ (h &gt;&gt; <span class = "literal">12</span>);
272&nbsp;&nbsp;  <span class = "keyword">return</span> h ^ (h &gt;&gt; <span class = "literal">7</span>) ^ (h &gt;&gt; <span class = "literal">4</span>);
273&nbsp;&nbsp;}
274&nbsp;&nbsp;
275&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
276&nbsp;&nbsp;<span class = "keyword">int</span> MyMap&lt;K, V&gt;::trimToPowerOf2(<span class = "keyword">int</span> initialCapacity) 
277&nbsp;&nbsp;{
278&nbsp;&nbsp;  <span class = "keyword">int</span> capacity = <span class = "literal">1</span>;
279&nbsp;&nbsp;  <span class = "keyword">while</span> (capacity &lt; initialCapacity) {
280&nbsp;&nbsp;    capacity &lt;&lt;= <span class = "literal">1</span>;
281&nbsp;&nbsp;  }
282&nbsp;&nbsp;    
283&nbsp;&nbsp;  <span class = "keyword">return</span> capacity;
284&nbsp;&nbsp;}
285&nbsp;&nbsp;
286&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
287&nbsp;&nbsp;<span class = "keyword">void</span> MyMap&lt;K, V&gt;::rehash() 
288&nbsp;&nbsp;{
289&nbsp;&nbsp;  vector&lt;Entry&lt;K, V&gt;&gt; set = getEntries(); <span class = "comment">// Get entries</span>
290&nbsp;&nbsp;  capacity &lt;&lt;= <span class = "literal">1</span>; <span class = "comment">// Double capacity   </span>
291&nbsp;&nbsp;  <span class = "keyword">delete</span>[] table; <span class = "comment">// Delete old hash table</span>
292&nbsp;&nbsp;  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity]; <span class = "comment">// Create a new hash table</span>
293&nbsp;&nbsp;  size = <span class = "literal">0</span>; <span class = "comment">// Reset size to 0</span>
294&nbsp;&nbsp;    
295&nbsp;&nbsp;  <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: set) 
296&nbsp;&nbsp;    put(entry.key, entry.value); <span class = "comment">// Store to new table</span>
297&nbsp;&nbsp;}
298&nbsp;&nbsp;
299&nbsp;&nbsp;<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
300&nbsp;&nbsp;<span class = "keyword">int</span> MyMap&lt;K, V&gt;::getSize() <span class = "keyword">const</span>
301&nbsp;&nbsp;{
302&nbsp;&nbsp;  <span class = "keyword">return</span> size;
303&nbsp;&nbsp;}
304&nbsp;&nbsp;
305&nbsp;&nbsp;<span class = "keyword">#endif</span>
</pre>
</body>
</html>
