<html>
<head>
<title>Intro to Programming with C++, 3E - MyMap.h</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type = "text/css">
body {font-family: "Courier New", sans-serif; font-size: 100%; color: black}
.keyword {color: #000080; font-weight: bold}
.comment {color: gray}
.literal {font-weight: bold; color: #3366FF}
</style>
</head>
<body>
<form action = "MyMapWithLineNumber.htm" method = "get">
<input type = "submit" value = "Show Code With Line Numbers" />
</form>
<pre>
<span class = "keyword">#ifndef</span> MYMAP_H
<span class = "keyword">#define</span> MYMAP_H

<span class = "keyword">#include</span> &lt;vector&gt;
<span class = "keyword">#include</span> &lt;string&gt;
<span class = "keyword">#include</span> &lt;sstream&gt;
<span class = "keyword">#include</span> &lt;stdexcept&gt;
<span class = "keyword">#include</span> &lt;typeinfo&gt;
<span class = "keyword">using</span> <span class = "keyword">namespace</span> std;

<span class = "keyword">int</span> DEFAULT_INITIAL_CAPACITY = <span class = "literal">4</span>;
<span class = "keyword">float</span> DEFAULT_MAX_LOAD_FACTOR = <span class = "literal">0</span><span class = "literal">.</span>75f; 
<span class = "keyword">unsigned</span> MAXIMUM_CAPACITY = <span class = "literal">1</span> &lt;&lt; <span class = "literal">30</span>; 

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">class</span> Entry <span class = "comment">// Represent an entry with key and value</span>
{
<span class = "keyword">public</span>:
  Entry(K key, V value)
  {
    <span class = "keyword">this</span>-&gt;key = key;
    <span class = "keyword">this</span>-&gt;value = value;
  }
    
  string toString() <span class = "keyword">const</span>
  {
    stringstream ss;
    ss &lt;&lt; <span class = "literal">"["</span> &lt;&lt; key &lt;&lt; <span class = "literal">", "</span> &lt;&lt; value &lt;&lt; <span class = "literal">"]"</span>;
    <span class = "keyword">return</span> ss.str();
  }

  K key;
  V value;
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">class</span> MyMap
{
<span class = "keyword">public</span>:
  MyMap();
  MyMap(<span class = "keyword">int</span> initialCapacity);
  MyMap(<span class = "keyword">int</span> initialCapacity, <span class = "keyword">float</span> loadFactorThreshold);

  V put(K key, V value);
  V get(K key) <span class = "keyword">const</span>;
  <span class = "keyword">int</span> getSize() <span class = "keyword">const</span>;
  <span class = "keyword">bool</span> isEmpty() <span class = "keyword">const</span>;
  vector&lt;Entry&lt;K,V&gt;&gt; getEntries() <span class = "keyword">const</span>;
  vector&lt;K&gt; getKeys() <span class = "keyword">const</span>;
  vector&lt;V&gt; getValues() <span class = "keyword">const</span>;
  string toString() <span class = "keyword">const</span>;
  <span class = "keyword">bool</span> containsKey(K key) <span class = "keyword">const</span>;
  <span class = "keyword">bool</span> containsValue(V value) <span class = "keyword">const</span>;
  <span class = "keyword">void</span> remove(K key);
  <span class = "keyword">void</span> clear();

<span class = "keyword">private</span>:
  <span class = "keyword">int</span> size; 
  <span class = "keyword">float</span> loadFactorThreshold; 
  <span class = "keyword">int</span> capacity; 

  <span class = "comment">// Hash table is an array with each cell as a vector</span>
  vector&lt;Entry&lt;K, V&gt;&gt;* table;

  <span class = "keyword">int</span> hash(<span class = "keyword">int</span> hashCode) <span class = "keyword">const</span>;
  <span class = "keyword">unsigned</span> hashCode(K key) <span class = "keyword">const</span>;
  <span class = "keyword">int</span> supplementalHash(<span class = "keyword">int</span> h) <span class = "keyword">const</span>; 
  <span class = "keyword">int</span> trimToPowerOf2(<span class = "keyword">int</span> initialCapacity);
  <span class = "keyword">void</span> rehash();
  <span class = "keyword">void</span> removeEntries();
};

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
MyMap&lt;K, V&gt;::MyMap()
{
  capacity = DEFAULT_INITIAL_CAPACITY;
  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity];
  loadFactorThreshold = DEFAULT_MAX_LOAD_FACTOR;
  size = <span class = "literal">0</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
MyMap&lt;K, V&gt;::MyMap(<span class = "keyword">int</span> initialCapacity)
{
  capacity = initialCapacity;
  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity];
  loadFactorThreshold = DEFAULT_MAX_LOAD_FACTOR;
  size = <span class = "literal">0</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
MyMap&lt;K, V&gt;::MyMap(<span class = "keyword">int</span> initialCapacity, <span class = "keyword">float</span> loadFactorThreshold) 
{ 
  <span class = "keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)
    capacity = MAXIMUM_CAPACITY;
  <span class = "keyword">else</span>
    capacity = trimToPowerOf2(initialCapacity);
    
  <span class = "keyword">this</span>-&gt;loadFactorThreshold = loadFactorThreshold;    
  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity];
  size = <span class = "literal">0</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
V MyMap&lt;K, V&gt;::put(K key, V value)
{
  <span class = "keyword">if</span> (get(key) != NULL) 
  { <span class = "comment">// The key is already in the map</span>
    <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));
    <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[bucketIndex])
    {
      <span class = "keyword">if</span> (entry.key == key)
      {
        V oldValue = entry.value;
        <span class = "comment">// Replace old value with new value</span>
        entry.value = value; 
        <span class = "comment">// Return the old value for the key</span>
        <span class = "keyword">return</span> oldValue;
      }
    }
  }
  
  <span class = "comment">// Check load factor</span>
  <span class = "keyword">if</span> (size &gt;= capacity * loadFactorThreshold) 
  {
    <span class = "keyword">if</span> (capacity == MAXIMUM_CAPACITY)
      <span class = "keyword">throw</span> runtime_error(<span class = "literal">"Exceeding maximum capacity"</span>);
      
    rehash();
  }
    
  <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));

  <span class = "comment">// Add a new entry (key, value) to hashTable[index]</span>
  table[bucketIndex].push_back(Entry&lt;K, V&gt;(key, value));

  size++; <span class = "comment">// Increase size</span>
    
  <span class = "keyword">return</span> value;  
} 

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
V MyMap&lt;K, V&gt;::get(K key) <span class = "keyword">const</span>
{
  <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));

  <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[bucketIndex])
    <span class = "keyword">if</span> (entry.key == key) 
      <span class = "keyword">return</span> entry.value;
    
  <span class = "keyword">return</span> NULL;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">bool</span> MyMap&lt;K, V&gt;::isEmpty() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> size == <span class = "literal">0</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
vector&lt;Entry&lt;K, V&gt;&gt; MyMap&lt;K, V&gt;::getEntries() <span class = "keyword">const</span>
{
  vector&lt;Entry&lt;K, V&gt;&gt; v;
    
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
  {
    <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[i])
      v.push_back(entry); 
  }
    
  <span class = "keyword">return</span> v;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">bool</span> MyMap&lt;K, V&gt;::containsKey(K key) <span class = "keyword">const</span>
{    
  <span class = "keyword">return</span> get(key) != NULL;
}
  
<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">bool</span> MyMap&lt;K, V&gt;::containsValue(V value) <span class = "keyword">const</span>
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
  {
    <span class = "keyword">for</span> (Entry&lt;K, V&gt; entry: table[i])
      <span class = "keyword">if</span> (entry.value == value) 
        <span class = "keyword">return</span> <span class = "keyword">true</span>;
  }
    
  <span class = "keyword">return</span> <span class = "keyword">false</span>;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> MyMap&lt;K, V&gt;::remove(K key) 
{
  <span class = "keyword">int</span> bucketIndex = hash(hashCode(key));
    
  <span class = "comment">// Remove the first entry that matches the key from a bucket</span>
  <span class = "keyword">if</span> (table[bucketIndex].size() &gt; <span class = "literal">0</span>) 
  {
    <span class = "keyword">for</span> (<span class = "keyword">auto</span> p = table[bucketIndex].begin(); 
        p != table[bucketIndex].end(); p++)
      <span class = "keyword">if</span> (p-&gt;key == key) 
      {
        table[bucketIndex].erase(p);
        size--; <span class = "comment">// Decrease size</span>
        <span class = "keyword">break</span>; <span class = "comment">// Remove just one entry that matches the key</span>
      }
  } 
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> MyMap&lt;K, V&gt;::clear() 
{
  size = <span class = "literal">0</span>;
  removeEntries();
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> MyMap&lt;K, V&gt;::removeEntries() 
{
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
  {
    table[i].clear();
  }
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
vector&lt;K&gt; MyMap&lt;K, V&gt;::getKeys() <span class = "keyword">const</span>
{
  <span class = "comment">// Left as exercise</span>
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
vector&lt;V&gt; MyMap&lt;K, V&gt;::getValues() <span class = "keyword">const</span>
{
  <span class = "comment">// Left as exercise</span>
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
string MyMap&lt;K, V&gt;::toString() <span class = "keyword">const</span>
{
  stringstream ss;
  ss &lt;&lt; <span class = "literal">"["</span>;
    
  <span class = "keyword">for</span> (<span class = "keyword">int</span> i = <span class = "literal">0</span>; i &lt; capacity; i++) 
  {
    <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: table[i])
      ss &lt;&lt; entry.toString();
  }
    
  ss &lt;&lt; <span class = "literal">"]"</span>;
  <span class = "keyword">return</span> ss.str();
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">unsigned</span> MyMap&lt;K, V&gt;::hashCode(K key) <span class = "keyword">const</span>
{ 
  <span class = "keyword">return</span> <span class = "keyword">typeid</span>(key).hash_code();
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">int</span> MyMap&lt;K, V&gt;::hash(<span class = "keyword">int</span> hashCode) <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> supplementalHash(hashCode) & (capacity - <span class = "literal">1</span>);
}
  
<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">int</span> MyMap&lt;K, V&gt;::supplementalHash(<span class = "keyword">int</span> h) <span class = "keyword">const</span>
{
  h ^= (h &gt;&gt; <span class = "literal">20</span>) ^ (h &gt;&gt; <span class = "literal">12</span>);
  <span class = "keyword">return</span> h ^ (h &gt;&gt; <span class = "literal">7</span>) ^ (h &gt;&gt; <span class = "literal">4</span>);
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">int</span> MyMap&lt;K, V&gt;::trimToPowerOf2(<span class = "keyword">int</span> initialCapacity) 
{
  <span class = "keyword">int</span> capacity = <span class = "literal">1</span>;
  <span class = "keyword">while</span> (capacity &lt; initialCapacity) {
    capacity &lt;&lt;= <span class = "literal">1</span>;
  }
    
  <span class = "keyword">return</span> capacity;
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">void</span> MyMap&lt;K, V&gt;::rehash() 
{
  vector&lt;Entry&lt;K, V&gt;&gt; set = getEntries(); <span class = "comment">// Get entries</span>
  capacity &lt;&lt;= <span class = "literal">1</span>; <span class = "comment">// Double capacity   </span>
  <span class = "keyword">delete</span>[] table; <span class = "comment">// Delete old hash table</span>
  table = <span class = "keyword">new</span> vector&lt;Entry&lt;K, V&gt;&gt;[capacity]; <span class = "comment">// Create a new hash table</span>
  size = <span class = "literal">0</span>; <span class = "comment">// Reset size to 0</span>
    
  <span class = "keyword">for</span> (Entry&lt;K, V&gt;& entry: set) 
    put(entry.key, entry.value); <span class = "comment">// Store to new table</span>
}

<span class = "keyword">template</span>&lt;<span class = "keyword">typename</span> K, <span class = "keyword">typename</span> V&gt;
<span class = "keyword">int</span> MyMap&lt;K, V&gt;::getSize() <span class = "keyword">const</span>
{
  <span class = "keyword">return</span> size;
}

<span class = "keyword">#endif</span>
</pre>
</body>
</html>
